Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: |N|expire the passphrase after N days
de: |N|Lasse das Passwort nach N Tagen verfallen
es: |N|frase contraseña caduca tras N días
nl: |N|de wachtwoordzin na N dagen laten vervallen
pl: |N|przedawnianie haseł po N dniach

source: do not allow the reuse of old passphrases
de: Verbiete die Wiedernutzung alter Passwörter.
es: no permite reusar antiguas frases contraseña
nl: het opnieuw gebruiken van oude wachtwoordzinnen niet toestaan
pl: niezezwalanie na ponowne użycie starych haseł

source: Options controlling the PIN-Entry
de: Optionen für das Pinentry
nl: Opties voor de PIN-Invoer

source: never use the PIN-entry
de: Niemals das Pinentry benutzen
nl: de PIN-invoer nooit gebruiken

source: disallow caller to override the pinentry
de: Aufrufer darf das Pinentry nicht ersetzen
es: no permitir que el caller cambie la entrada de pin
nl: niet toestaan ​​dat de beller de pininvoer overschrijft
pl: niezezwalanie wywołującym na nadpisywanie pinentry

source: let PIN-Entry grab keyboard and mouse
de: Tastatur und Maus "grabben"
nl: toetsenbord en muis laten bemachtigen door PIN-Invoer

source: |PGM|use PGM as the PIN-Entry program
de: |PGM|Benutze PGM as PIN-Entry
es: |PGM|usar PGM como el programa para entrada de PIN
nl: |PROG|PROG gebruiken als programma voor PIN-Invoer
pl: |PGM|użycie PGM jako programu do wprowadzania PIN-u

source: |N|set the Pinentry timeout to N seconds
de: |N|Setze die Pinentry Zeitüberschreitung auf N Sekunden
es: |N|establecer vida máxima de Pinentry en N segundos
nl: |N|tijdslimiet Pininvoer instellen op N seconden
pl: |N|ustawienie limitu czasu Pinentry na N sekund

source: allow passphrase to be prompted through Emacs
de: Erlaube die Eingabe eines Passwortes über Emacs
es: permitir que Emacs pida la clave
nl: toestaan ​​dat de wachtwoordzin wordt gevraagd via Emacs
pl: zezwolenie na pytanie o hasło poprzez Emacsa

source: Please report bugs to <@EMAIL@>.
de: Berichte über Programmfehler bitte in englisch an <@EMAIL@>. Sinn- oder Schreibfehler in den deutschen Texten bitte an <de@li.org>.
es: Por favor, informe de posibles "bugs" a <@EMAIL@>.
nl: Rapporteer bugs aan <@EMAIL@>.
pl: Błędy prosimy zgłaszać na adres <@EMAIL@>.

source: Usage: @GPG_AGENT@ [options] (-h for help)
de: Gebrauch: @GPG_AGENT@ [Optionen] [Kommando [Argumente]]
es: Uso: @GPG_AGENT@ [opciones] (-h para ayuda)
nl: Gebruik: @GPG_AGENT@ [opties] (-h voor hulp)
pl: Składnia: @GPG_AGENT@ [opcje] (-h wyświetla pomoc)

source: Syntax: @GPG_AGENT@ [options] [command [args]] Secret key management for @GNUPG@
de: Syntax: @GPG_AGENT@ [Optionen] [Befehl [Argumente]] Verwaltung von geheimen Schlüsseln für @GNUPG@
es: Sintaxis: @GPG_AGENT@ [opciones] [orden [argumentos]] Manejo de claves privadas por @GNUPG@
nl: Syntaxis: @GPG_AGENT@ [opties] [commando [argumenten]] Beheer van geheime sleutels voor @GNUPG@
pl: Składnia: @GPG_AGENT@ [opcje] [polecenie [argumenty]] Zarządzanie kluczem tajnym dla @GNUPG@

source: invalid debug-level '%s' given
de: ungültige Debugebene `%s' angegeben
es: el nivel de depuración '%s' no es válido
nl: ongeldig debug-niveau '%s' opgegeven
pl: podano błędny poziom diagnostyki ,,%s''

source: selected digest algorithm is invalid
de: Das ausgewählte Hashverfahren ist ungültig
es: el algoritmo de resumen seleccionado no inválido
nl: ongeldig hashalgoritme gekozen
pl: wybrany algorytm skrótów wiadomości jest niepoprawny

source: reading options from '%s'
de: Optionen werden aus '%s' gelesen
es: leyendo opciones de '%s'
nl: opties inlezen uit '%s'
pl: odczyt opcji z ,,%s''

source: Note: '%s' is not considered an option
de: Hinweis: `%s' wird nicht als Option betrachtet
es: Atención: "%s" no se considera una opción
nl: Let op: '%s' wordt niet beschouwd als een optie
pl: Uwaga: ,,%s'' nie jest uznane za opcję

source: can't create socket: %s
de: Socket kann nicht erzeugt werden: %s
es: no se puede crear el socket: %s
nl: kan socket niet aanmaken: %s
pl: nie można utworzyć gniazda: %s

source: socket name '%s' is too long
de: Der Name des Sockets `%s' ist zu lang
es: el nombre de socket '%s' es demasiado largo
nl: socketnaam '%s' is te lang
pl: nazwa gniazda ,,%s'' zbyt długa

source: trying to steal socket from running %s
de: Versuche den Socket des laufenden %s zu übernehmen
nl: poging om socket te stelen van actieve %s

source: a gpg-agent is already running - not starting a new one
de: Ein gpg-agent läuft bereits - ein weiterer wird nicht gestartet
es: ya hay un agente gpg ejecutándose - no se inicia otro
nl: er is al een gpg-agent actief - er wordt geen nieuwe opgestart
pl: gpg-agent już działa - nieuruchamianie nowego

source: error getting nonce for the socket
de: Fehler beim Ermitteln der "Nonce" dieses Sockets
es: error obteniendo valor único para el socket
nl: fout bij het verkrijgen van nonce voor de socket
pl: błąd podczas pobierania nonce z gniazda

source: error binding socket to '%s': %s
de: Der Socket kann nicht an `%s' gebunden werden: %s
es: error enlazando el socket con '%s': %s
nl: fout bij het binden van socket aan '%s': %s
pl: błąd podczas przypisywania gniazda do ,,%s'': %s

source: can't set permissions of '%s': %s
de: Zugriffsrechte für '%s' können nicht gesetzt werden: %s
es: no puedo cambiar los permisos de '%s': %s
nl: kan de rechten van '%s' niet instellen: %s
pl: nie można ustawić praw dostępu do ,,%s'': %s

source: listening on socket '%s'
de: Es wird auf Socket `%s' gehört
es: escuchando en el socket '%s'
nl: luisteren op socket '%s'
pl: nasłuchiwanie na gnieździe ,,%s''

source: can't create directory '%s': %s
de: Verzeichnis `%s' kann nicht erzeugt werden: %s
es: no se puede crear el directorio '%s': %s
nl: kan map '%s' niet maken: %s
pl: nie można utworzyć katalogu ,,%s'': %s

source: directory '%s' created
de: Verzeichnis `%s' erzeugt
es: creado el directorio '%s'
nl: map '%s' aangemaakt
pl: katalog ,,%s'' utworzony

source: stat() failed for '%s': %s
de: stat()-Aufruf für `%s' fehlgeschlagen: %s
es: stat() falló para '%s': %s
nl: stat() mislukt voor '%s': %s
pl: stat() nie powiodło się dla ,,%s'': %s

source: can't use '%s' as home directory
de: Die Datei `%s' kann nicht als Home-Verzeichnis benutzt werden
es: no puede usar '%s' como directorio personal
nl: kan '%s' niet gebruiken als basismap
pl: nie można użyć ,,%s'' jako katalogu domowego

source: error reading nonce on fd %d: %s
de: Fehler beim Lesen der "Nonce" von FD %d: %s
es: error al leer valor único en el descriptor %d: %s
nl: fout bij het lezen van nonce op bestandsindicator %d: %s
pl: błąd odczytu nonce z fd %d: %s

source: handler 0x%lx for fd %d started
de: Handhabungsroutine 0x%lx für fd %d gestartet
es: manejador 0x%lx para descriptor %d iniciado
nl: verwerker 0x%lx voor bestandsindicator %d werd gestart
pl: obsługa 0x%lx dla fd %d uruchomiona

source: handler 0x%lx for fd %d terminated
de: Handhabungsroutine 0x%lx für den fd %d beendet
es: manejador 0x%lx pada descriptor %d finalizado
nl: verwerker 0x%lx voor bestandsindicator %d werd beëindigd
pl: obsługa 0x%lx dla fd %d zakończona

source: ssh handler 0x%lx for fd %d started
de: SSH-Handhabungsroutine 0x%lx für fd %d gestartet
es: manejador ssh 0x%lx para el descriptor %d iniciado
nl: ssh-verwerker 0x%lx voor bestandsindicator %d werd gestart
pl: obsługa ssh 0x%lx dla fd %d uruchomiona

source: ssh handler 0x%lx for fd %d terminated
de: SSH-Handhabungsroutine 0x%lx für fd %d beendet
es: manejador ssh 0x%lx para el descriptor %d finalizado
nl: ssh-verwerker 0x%lx voor bestandsindicator %d werd beëindigd
pl: obsługa ssh 0x%lx dla fd %d zakończona

source: npth_pselect failed: %s - waiting 1s
de: npth_select()-Aufruf fehlgeschlagen: %s - warte 1s
es: npth_pselect falló: %s - espero 1s
nl: npth_select mislukte: %s - 1s wachten
pl: npth_pselect nie powiodło się: %s - czekanie 1s

source: %s %s stopped
de: %s %s angehalten
es: %s %s detenido
nl: %s %s gestopt
pl: %s %s zatrzymany

source: no gpg-agent running in this session
de: Der gpg-agent läuft nicht für diese Session
es: no hay un agente gpg ejecutándose en esta sesión
nl: er is geen gpg-agent actief tijdens deze sessie
pl: brak działającego gpg-agenta w tej sesji

source: @Options:
de: @Optionen:
es: @Opciones:
nl: @Opties:
pl: @Opcje:

source: Usage: gpg-preset-passphrase [options] KEYGRIP (-h for help)
de: Aufruf: gpg-preset-passphrase [Optionen] KEYGRIP (-h für Hilfe)
es: Uso: gpg-preset-passphrase [opciones] KEYGRIP (-h para ayuda)
nl: Gebruik: gpg-preset-passphrase [opties] SLEUTELHENDEL (-h voor hulp)
pl: Składnia: gpg-preset-passphrase [opcje] UCHWYT_KLUCZA (-h wyświetla pomoc)

source: Syntax: gpg-preset-passphrase [options] KEYGRIP Password cache maintenance
de: Syntax: gpg-preset-passphrase [Optionen] KEYGRIP Pflege des Passwortpuffers
es: Sintaxis: gpg-preset-passphrase [opciones] KEYGRIP Mantenimiento de la caché de contraseñas
nl: Syntaxis: gpg-preset-passphrase [opties] SLEUTELHENDEL Onderhoud van de wachtwoordcache
pl: Składnia: gpg-preset-passphrase [opcje] UCHWYT_KLUCZA Utrzymuwanie pamięci haseł

source: @Commands:
de: @Befehle:
es: @Órdenes:
nl: @Commando's:
pl: @Polecenia:

source: @ Options:
de: @ Optionen:
es: @ Opciones:
nl: @ Opties:
pl: @ Opcje:

source: Usage: gpg-protect-tool [options] (-h for help)
de: Aufruf: gpg-protect-tool [Optionen] (-h für Hilfe)
es: Uso: gpg-protect-tool [opciones] (-h para ayuda)
nl: Gebruik: gpg-protect-tool [opties] (-h voor hulp)
pl: Składnia: gpg-protect-tool [opcje] (-h wyświetla pomoc)

source: Syntax: gpg-protect-tool [options] [args] Secret key maintenance tool
de: Syntax: gpg-protect-tool [Optionen] [Argumente] Werkzeug zum Bearbeiten von geheimen Schlüsseln
es: Sintaxis: gpg-protect-tool [opciones] [args] Herramienta para el mantenimiento de claves secretas
nl: Syntaxis: gpg-protect-tool [opties] [argumenten] Hulpmiddel voor het onderhoud van de geheime sleutels
pl: Składnia: gpg-protect-tool [opcje] [argumenty] Narzędzie do utrzymywania kluczy tajnych

source: Please enter the passphrase to unprotect the PKCS#12 object.
de: Bitte geben Sie das Passwort zum Entsperren des PKCS#12 Objekts ein.
es: Introduzca frase contraseña para desproteger el objeto PKCS#12.
nl: Voer de wachtwoordzin in om de beveiliging van het PKCS#12-object op te heffen.
pl: Proszę wprowadzić hasło do odbezpieczenia obiektu PKCS#12.

source: Please enter the passphrase to protect the new PKCS#12 object.
de: Bitte geben Sie das Passwort zum Schützen des neuen PKCS#12 Objekts ein.
es: Introduzca frase contraseña para proteger el nuevo objeto PKCS#12.
nl: Voer de wachtwoordzin in om het nieuwe PKCS#12-object te beveiligen.
pl: Proszę wprowadzić hasło do zabezpieczenia obiektu PKCS#12.

source: Please enter the passphrase to protect the imported object within the GnuPG system.
de: Bitte geben Sie das Passwort ein, um das importierte Objekt im GnuPG System zu schützen.
es: Introduzca la frase contraseña para proteger el objeto importado en GnuPG.
nl: Voer de wachtwoordzin in om het in het GnuPG-systeem geïmporteerde object te beveiligen.
pl: Proszę wprowadzić hasło do zabezpieczenia ważnego obiektu w systemie GnuPG.

source: Please enter the passphrase or the PIN needed to complete this operation.
de: Die Eingabe des Passwortes bzw. der PIN wird benötigt, um diese Aktion auszuführen.
es: Por favor introduzca la frase contraseña o PIN necesarios para completar esta operación.
nl: Voer de wachtwoordzin of de pincode in dit is nodig om deze bewerking te voltooien.
pl: Proszę wprowadzić hasło lub PIN Potrzebny do zakończenia tej operacji.

source: cancelled
de: Vom Benutzer abgebrochen
es: cancelado
nl: geannuleerd
pl: anulowano

source: error while asking for the passphrase: %s
de: Fehler bei der Abfrage des Passwortes: %s
es: error pidiendo la frase contraseña: %s
nl: fout bij het opvragen van de wachtwoordzin: %s
pl: błąd podczas pytania o hasło: %s

source: error opening '%s': %s
de: Fehler beim Öffnen von `%s': %s
es: error abriendo '%s': %s
nl: fout bij het openen van '%s': %s
pl: błąd podczas otwierania ,,%s'': %s

source: file '%s', line %d: %s
de: Datei `%s', Zeile %d: %s
es: fichero '%s', línea %d: %s
nl: bestand '%s', regel %d: %s
pl: plik ,,%s'', linia %d: %s

source: statement "%s" ignored in '%s', line %d
de: Anweisung "%s" in `%s', Zeile %d ignoriert
es: declaración "%s" ignorada en '%s', línea %d
nl: instructie "%s" genegeerd in '%s', regel %d
pl: instrukcja "%s" zignorowana w ,,%s'', w linii %d

source: system trustlist '%s' not available
de: Systemliste der vertrauenswürdigen Zertifikate '%s' ist nicht vorhanden
es: la lista de confianza '%s' del sistema no está disponible
nl: de systeembetrouwbaarheidslijst '%s' is niet beschikbaar
pl: systemowa lista zaufania ,,%s'' niedostępna

source: bad fingerprint in '%s', line %d
de: fehlerhafter Fingerabdruck in `%s', Zeile %d
es: huella digital incorrecta en '%s', línea %d
nl: slechte vingerafdruk in '%s', regel %d
pl: błędny odcisk w ,,%s'', w linii %d

source: invalid keyflag in '%s', line %d
de: Ungültiges Schlüsselflag in `%s', Zeile %d
es: opción de clave inválida en '%s', línea %d
nl: ongeldige sleutelparameter in '%s', regel %d
pl: nieprawidłowa flaga klucza w ,,%s'', w linii %d

source: error reading '%s', line %d: %s
de: Fehler beim Lesen von `%s', Zeile %d: %s
es: error al leer '%s', línea %d: %s
nl: fout bij het lezen van '%s', regel %d: %s
pl: błąd odczytu ,,%s'', w linii %d: %s

source: error reading list of trusted root certificates
de: Fehler beim Lesen der Liste vertrauenswürdiger Wurzelzertifikate
es: error al leer la lista de certificados raíz fiables
nl: fout bij het lezen van de lijst met vertrouwde basiscertificaten
pl: błąd odczytu listy zaufanych certyfikatów głównych

source: Do you ultimately trust%%0A "%s"%%0Ato correctly certify user certificates?
de: Wenn Sie vollständiges Vertrauen haben, daß%%0A "%s"%%0ABenutzerzertifikate verläßlich zertifiziert, so antworten Sie mit "Ja".
es: ¿Confía absolutamente en%%0A "%s"%%0A para certificar correctamentelos certificados de otros usuarios?
nl: Vertrouwt u er uiterst sterk op dat%%0A "%s"%%0Aop een correcte wijze gebruikerscertificaten certificeert?
pl: Czy absolutnie ufasz, że%%0A ,,%s''%%0Apoprawnie poświadcza certyfikaty użytkowników?

source: Yes
de: Ja
es: Sí
nl: Ja
pl: Tak

source: No
de: Nein
nl: Nee
pl: Nie

source: Please verify that the certificate identified as:%%0A "%s"%%0Ahas the fingerprint:%%0A %s
de: Bitte prüfen Sie, daß das Zertifikat mit dem Namen:%%0A "%s"%%0Afolgenden Fingerabdruck hat:%%0A %s
es: Por favor verifique que el certificado identificado como:%%0A "%s"%%0Atiene la huella digital:%%0A %s
nl: Gelieve te verifiëren of het certificaat dat geïdentificeerd werd als:%%0A "%s"%%0Avolgende vingerafdruk heeft:%%0A %s
pl: Proszę sprawdzić, że certyfikat zidentyfikowany jako:%%0a ,,%s''%%0Ama odcisk:%%0A %s

source: Correct
de: Korrekt
es: Correcto
nl: Juist
pl: Akceptuj

source: Wrong
de: Falsch
es: Incorrecto
nl: Fout
pl: Odrzuć

source: Note: This passphrase has never been changed.%0APlease change it now.
de: Hinweis: Dieses Passwort wurde noch nie geändert.%0ABitte ändern Sie es jetzt.
es: Nota: Esta frase contraseña nunca ha sido cambiada.%0APor favor hágalo ahora.
nl: Let op: deze wachtwoordzin werd nog nooit gewijzigd.%0AGelieve hem nu te wijzigen.
pl: Uwaga: To hasło nie było nigdy zmieniane.%0AProszę zmienić je teraz.

source: This passphrase has not been changed%%0Asince %.4s-%.2s-%.2s. Please change it now.
de: Dieses Passwort wurde seit dem %.4s-%.2s-%.2s nicht%%0A mehr geändert. Bitte ändern Sie sie jetzt.
es: Esta frase contraseña no se ha cambiado%%0Adesde %.4s-%.2s-%.2s.Por favor cámbiela ahora.
nl: Deze wachtwoordzin werd niet meer gewijzigd%%0Asinds %.4s-%.2s-%.2s. Gelieve hem nu te wijzigen.
pl: To hasło nie zostało zmienione%%0Aod %.4s-%.2s-%.2s. Proszę zmienić je teraz.

source: Change passphrase
de: Das Passwort ändern
es: Cambia la frase contraseña
nl: De wachtwoordzin wijzigen
pl: Zmiana hasła

source: I'll change it later
de: Ich werde sie später ändern
es: La cambiaré más tarde
nl: Ik zal hem later wijzigen
pl: Zmienię je później

source: Do you really want to delete the key identified by keygrip%%0A %s%%0A %%C%%0A?
de: Möchten Sie den Schlüssel mit dem "Keygrip"%%0A %s%%0A %%C%%0Awirklich entfernen?
es: ¿De verdad quiere borrar la clave identificada con el keygrip%%0A %s%%0A %%C%%0A?
nl: Wilt u echt de sleutel verwijderen die wordt geïdentificeerd door sleutelhendel%%0A %s%%0A %%C%%0A?
pl: Czy na pewno usunąć klucz identyfikowany przez uchwyt%%0A %s%%0A %%C%%0A?

source: Delete key
de: Schlüssel löschen
es: Borrar clave
nl: Sleutel verwijderen
pl: Usuń klucz

source: Warning: This key is also listed for use with SSH! Deleting the key might remove your ability to access remote machines.
de: WARNUNG: Dieser Schlüssel wird auch für SSH benutzt! Das Löschen dieses Schlüssels kann Ihren Zugriff auf entfernte Rechner behindern.
es: Cuidado: ¡Esta clave también está listada para usarse con SSH! Borrarla puede remover tu capacidad de acceder a máquinas remotas.
nl: Waarschuwing: Deze sleutel staat ook vermeld voor gebruik met SSH! Het verwijderen van de sleutel kan uw mogelijkheid om toegang te krijgen tot externe machines tenietdoen.
pl: Ostrzeżenie: ten klucz jest wymieniony także do użycia z SSH! Usunięcie klucza może uniemożliwić dostęp do zdalnych maszyn.

source: DSA requires the hash length to be a multiple of 8 bits
de: Für DSA muß die Hashlänge ein Vielfaches von 8 Bit sein
es: DSA necesita un resumen cuya longitud sea múltiplo de 8 bits
nl: DSA vereist dat de lengte van de hash een veelvoud van 8 bits is
pl: DSA wymaga długości skrótu będącego wielokrotnością 8 bitów

source: %s key uses an unsafe (%u bit) hash
de: %s-Schlüssel verwendet ein unsicheres (%u-Bit) Hashverfahren
es: la clave %s usa un hash inseguro (de %u bits)
nl: %s-sleutel gebruikt een onveilige (%u bits) hash
pl: Klucz %s używa niebezpiecznego (%u-bitowego) skrótu

source: a %zu bit hash is not valid for a %u bit %s key
de: Ein %zu-Bit Hashverfahren ist für einen %u-Bit %s Schlüssel nicht möglich
es: un hash de %zu bits no vale para %u bits de la clave %s
nl: een %zu-bits hash is niet geldig voor een %u-bits %s-sleutel
pl: skrót %zu-bitowy nie jest poprawny dla %u-bitowego klucza %s

source: checking created signature failed: %s
de: Prüfung der erstellten Signatur ist fehlgeschlagen: %s
es: la comprobación de la firma creada falló: %s
nl: controle van de aangemaakte handtekening is mislukt: %s
pl: sprawdzenie złożonego podpisu nie powiodło się: %s

source: secret key parts are not available
de: Teile des geheimen Schlüssels sind nicht vorhanden
es: las partes de la clave privada no están disponibles
nl: onderdelen van de geheime sleutel zijn niet beschikbaar
pl: tajne części klucza są niedostępne

source: public key algorithm %d (%s) is not supported
de: Public-Key-Verfahren %d (%s) wird nicht unterstützt
es: el algoritmo de llave pública %d (%s) no se puede usar
nl: publieke-sleutel-algoritme %d (%s) wordt niet ondersteund
pl: algorytm klucza publicznego %d (%s) nie jest obsługiwany

source: protection algorithm %d (%s) is not supported
de: Schutzverfahren %d (%s) wird nicht unterstützt
es: el algoritmo de protección %d (%s) no se puede usar
nl: beveiligingsalgoritme %d (%s) wordt niet ondersteund
pl: algorytm ochrony %d (%s) nie jest obsługiwany

source: protection hash algorithm %d (%s) is not supported
de: Schutzverfahrenshash %d (%s) wird nicht unterstützt
es: el algoritmo de protección de hash %d (%s) no se puede usar
nl: beveiligings-hash-algoritme %d (%s) wordt niet ondersteund
pl: algorytm hasza ochrony %d (%s) nie jest obsługiwany

source: error creating a pipe: %s
de: Fehler beim Erzeugen einer "Pipe": %s
es: error al crear tubería: %s
nl: fout bij het creëren van een pijp: %s
pl: błąd tworzenia potoku: %s

source: error creating a stream for a pipe: %s
de: Fehler beim Erzeugen eines "streams" zu einer "pipe": %s
es: error al crear stream para una tubería: %s
nl: fout bij het creëren van een stroom voor een pijp: %s
pl: błąd tworzenia strumienia dla potoku: %s

source: error forking process: %s
de: Fehler beim "Forken" des Prozess: %s
es: error bifurcando procesos: %s
nl: fout bij het starten van een nieuw proces (fork): %s
pl: błąd podczas tworzenia procesu: %s

source: waiting for process %d to terminate failed: %s
de: Das Warten auf die Beendigung des Prozesses %d schlug fehl: %s
es: fallo esperando que el proceso %d terminara: %s
nl: wachten op het einde van proces %d is mislukt: %s
pl: oczekiwanie na zakończenie procesu %d nie powiodło się: %s

source: error running '%s': probably not installed
de: Fehler bei Ausführung von `%s': wahrscheinlich nicht installiert
es: error al ejecutar '%s': probablemente no está instalado
nl: fout bij het uitvoeren van '%s': wellicht niet geïnstalleerd
pl: błąd uruchamiania ,,%s'': prawdopodobnie nie zainstalowany

source: error running '%s': exit status %d
de: Fehler bei Ausführung von `%s': Endestatus %d
es: error ejecutando '%s': código de salida %d
nl: fout bij het uitvoeren van '%s': afsluitstatus %d
pl: błąd uruchamiania ,,%s'': kod wyjścia %d

source: error running '%s': terminated
de: Fehler bei Ausführung von `%s': beendet
es: error al ejecutar '%s': terminado
nl: fout bij het uitvoeren van '%s': gestopt
pl: błąd uruchamiania ,,%s'': zakończono

source: waiting for processes to terminate failed: %s
de: Das Warten auf die Beendigung von Prozessen schlug fehl: %s
es: fallo esperando que el proceso termine: %s
nl: wachten op beëindiging van processen is mislukt: %s
pl: oczekiwanie na zakończenie procesów nie powiodło się: %s

source: error getting exit code of process %d: %s
de: Fehler beim Holen des Exitwerte des Prozesses %d: %s
es: error obteniendo código de finalización del proceso: %d %s
nl: fout bij het opvragen van de afsluitcode van proces %d: %s
pl: błąd odczytu kodu zakończenia procesu %d: %s

source: can't connect to '%s': %s
de: Verbindung zu '%s' kann nicht aufgebaut werden: %s
es: no se puede conectar con '%s': %s
nl: kan geen verbinding maken met '%s': %s
pl: nie można się połączyć z ,,%s'': %s

source: problem setting the gpg-agent options
de: Beim Setzen der gpg-agent Optionen ist ein Problem aufgetreten
es: problema estableciendo opciones de gpg-agent
nl: problemen bij het instellen van de opties voor de gpg-agent
pl: problem z ustawieniem opcji gpg-agenta

source: can't disable core dumps: %s
de: core-dump-Dateierzeugung kann nicht abgeschaltet werden: %s
es: no se pueden desactivar los volcados de core: %s
nl: het is niet mogelijk om core-dumps uit te schakelen: %s
pl: nie można wyłączyć zrzutów pamięci: %s

source: Warning: unsafe ownership on %s "%s"
de: WARNUNG: Unsichere Besitzrechte für %s "%s"
es: Aviso: propiedad insegura de %s "%s"
nl: Waarschuwing: onveilige eigendomsinstellingen voor %s "%s"
pl: Ostrzeżenie: niebezpieczne prawa własności do %s ,,%s''

source: Warning: unsafe permissions on %s "%s"
de: WARNUNG: Unsichere Zugriffsrechte für %s "%s"
es: Aviso: permisos inseguros en %s "%s"
nl: Waarschuwing: onveilige toegangsrechten voor %s "%s"
pl: Ostrzeżenie: niebezpieczne prawa dostępu do %s ,,%s''

source: waiting for file '%s' to become accessible ...
de: Warte bis auf die Datei '%s' zugegriffen werden kann ...
es: esperando que el archivo '%s' esté disponible ...
nl: wachten tot bestand '%s' toegankelijk wordt ...
pl: oczekiwanie aż plik ,,%s'' stanie się dostępny...

source: renaming '%s' to '%s' failed: %s
de: umbenennen von `%s' nach `%s' schlug fehl: %s
es: renombrar '%s' a '%s' falló: %s
nl: het hernoemen van '%s' naar '%s' is mislukt: %s
pl: zmiana nazwy ,,%s'' na ,,%s'' nie powiodła się: %s

source: yes
de: ja
es: sí|si
nl: ja
pl: tak

source: yY
de: jJyY
es: sS
nl: jJ
pl: tT

source: no
de: nein
nl: nee
pl: nie

source: cancel|cancel
de: abbrechen|abbrechen
es: cancelar|Cancelar
nl: annuleren
pl: anuluj|anuluj
