Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: DNS is not properly configured
de: DNS is falsch konfiguriert
nl: DNS is niet correct geconfigureerd
pl: DNS nie jest właściwie skonfigurowany

source: unacceptable HTTP redirect from server
de: HTTP Weiterleitung kann nicht akzeptiert werden
nl: onaanvaardbare HTTP-omleiding vanaf de server
pl: niedopuszczalne przekierowanie HTTP z serwera

source: unacceptable HTTP redirect from server was cleaned up
de: HTTP Weiterleitung wurde gesäubert
nl: onaanvaardbare HTTP-omleiding van de server is opgeschoond
pl: niedopuszczalne przekierowanie HTTP z serwera zostało wyczyszczone

source: server uses an invalid certificate
de: Der Server benutzt eine ungültiges Zertifikat
nl: server gebruikt een ongeldig certificaat
pl: serwer używa błędnego certyfikatu

source: Note: %s
de: Hinweis: %s
nl: Let op: %s
pl: Uwaga: %s

source: OpenPGP card not available: %s
de: OpenPGP Karte ist nicht vorhanden: %s
es: tarjeta OpenPGP no disponible: %s
nl: OpenPGP-kaart is niet beschikbaar: %s
pl: Karta OpenPGP niedostępna: %s

source: OpenPGP card no. %s detected
de: OpenPGP Karte Nr. %s erkannt
es: tarjeta OpenPGP num. %s detectada
nl: OpenPGP-kaartnummer %s gevonden
pl: Wykryto kartę OpenPGP nr %s

source: can't do this in batch mode
de: Dies kann im Batchmodus nicht durchgeführt werden.
es: imposible hacer esto en modo de proceso por lotes
nl: dit is niet mogelijk in automatische modus
pl: nie działa w trybie wsadowym

source: This command is only available for version 2 cards
de: Dieser Befehl ist nur für Karten ab Version 2 möglich.
es: Esta orden solo está disponible en tarjetas versión 2
nl: Dit commando is enkel beschikbaar voor kaarten van versie 2
pl: To polecenie jest dostępne tylko dla kart w wersji 2

source: Reset Code not or not anymore available
de: Der Rückstellcode ist nicht vorhanden
es: No hay Código de Reinicio o ya no está disponible
nl: Reset-Code niet of niet langer beschikbaar
pl: Kod resetujący nie jest (już lub w ogóle) dostępny

source: Your selection?
de: Ihre Auswahl?
es: Su elección:
nl: Uw keuze?
pl: Twój wybór?

source: [not set]
de: [nicht gesetzt]
es: [no establecido]
nl: [niet ingesteld]
pl: [nie ustawiono]

source: Mr.
de: Hr.
nl: Dhr.
pl: Pan

source: Ms.
de: Fr.
nl: Mevr.
pl: Pani

source: not forced
de: nicht zwingend
es: no forzado
nl: niet geforceerd
pl: nie wymuszono

source: forced
de: zwingend
es: forzado
nl: geforceerd
pl: wymuszono

source: Error: Only plain ASCII is currently allowed.
de: Fehler: Nur reines ASCII ist derzeit erlaubt.
es: Error: sólo se permite ASCII sin formato actualmente.
nl: Fout: alleen platte ASCII is momenteel toegestaan.
pl: Błąd: aktualnie dopuszczalne jest tylko czyste ASCII.

source: Error: The "<" character may not be used.
de: Fehler: Das Zeichen "<" kann nicht benutzt werden.
es: Error: El caracter "<" no puede usarse.
nl: Fout: u mag het teken "<" niet gebruiken.
pl: Błąd: znak ,,<'' nie może być użyty.

source: Error: Double spaces are not allowed.
de: Fehler: Doppelte Leerzeichen sind nicht erlaubt.
es: Error: no se permiten dobles espacios.
nl: Fout: dubbele spaties gebruiken is niet toegestaan.
pl: Błąd: podwójne spacje nie są dopuszczalne.

source: Cardholder's surname:
de: Familienname des Kartenbesitzers:
es: Apellido del titular de la tarjeta:
nl: Achternaam van de kaarthouder:
pl: Nazwisko posiadacza karty:

source: Cardholder's given name:
de: Vorname des Kartenbesitzers:
es: Nombre del titular de la tarjeta:
nl: Voornaam van de kaarthouder:
pl: Imię posiadacza karty:

source: Error: Combined name too long (limit is %d characters).
de: Fehler: Der zusammengesetzte Name ist zu lang (Grenze beträgt %d Zeichen).
es: Error: nombre combinado demasiado largo (máximo %d caracteres).
nl: Fout: volledige naam is te lang (de limiet is %d tekens).
pl: Błąd: pełne personalia zbyt długie (limit to %d znaków).

source: URL to retrieve public key:
de: URL um den öffentlichen Schlüssel zu holen:
es: URL de donde recuperar la clave pública:
nl: URL voor het ophalen van de publieke sleutel:
pl: URL do odczytania klucza publicznego:

source: error reading '%s': %s
de: Fehler beim Lesen von `%s': %s
es: error al leer '%s': %s
nl: fout bij het lezen van '%s': %s
pl: błąd odczytu ,,%s'': %s

source: error writing '%s': %s
de: Fehler beim Schreiben von %s: %s
es: error al escribir '%s': %s
nl: fout bij het schrijven van '%s': %s
pl: błąd zapisu ,,%s'': %s

source: Login data (account name):
de: Logindaten (Kontenname):
es: Datos de login (nombre de la cuenta):
nl: Aanmeldingsgegevens (accountnaam):
pl: Dane logowania (nazwa konta):

source: Private DO data:
de: Geheime DO-Daten:
es: Datos privados:
nl: Geheime DO-gegevens:
pl: Prywatne dane DO:

source: Language preferences:
de: Spracheinstellungen
es: Preferencias de idioma:
nl: Taalvoorkeuren:
pl: Preferowane języki:

source: Error: invalid length of preference string.
de: Fehler: Ungültige Länge der Einstellungs-Zeichenfolge.
es: Error: longitud de la cadena de preferencias inválida.
nl: Fout: ongeldige lengte van de voorkeursinformatie.
pl: Błąd: niewłaściwa długość tekstu preferencji.

source: Error: invalid characters in preference string.
de: Fehler: Ungültige Zeichen in der Einstellungs-Zeichenfolge
es: Error: caracteres inválidos en cadena de preferencias.
nl: Fout: ongeldige tekens in voorkeursinformatie.
pl: Błąd: niewłaściwe znaki w tekście preferencji.

source: Salutation (M = Mr., F = Ms., or space):
de: Anrede (M=Hr., F=Fr. oder Leerzeichen):
nl: Aanhef (M = Dhr., F = Mevr. of spatie):
pl: Tutuł (M = Pan, F = Pani lub spacja):

source: Error: invalid response.
de: Fehler: ungültige Antwort.
es: Error: respuesta no válida.
nl: Fout: ongeldig antwoord.
pl: Błąd: niewłaściwa odpowiedź.

source: CA fingerprint:
de: CA-Fingerabdruck:
es: Huella digital CA:
nl: CA-vingerafdruk:
pl: Odcisk CA:

source: Error: invalid formatted fingerprint.
de: Fehler: ungültig geformter Fingerabdruck.
es: Error: formato inválido de huella digital.
nl: Fout: ongeldig opgemaakte vingerafdruk.
pl: Błąd: niewłaściwie sformatowany odcisk.

source: key operation not possible: %s
de: Schlüsseloperation nicht möglich: %s
es: la operación con la clave no es posible: %s
nl: sleutelbewerking is niet mogelijk: %s
pl: operacja na kluczu niewykonalna: %s

source: not an OpenPGP card
de: Keine gültige OpenPGP-Karte
es: no es una tarjeta OpenPGP
nl: geen OpenPGP-kaart
pl: to nie jest karta OpenPGP

source: error getting current key info: %s
de: Fehler beim Holen der aktuellen Schlüsselinfo: %s
es: error obteniendo la información actual de la clave: %s
nl: fout bij het ophalen van de gegevens van de huidige sleutel: %s
pl: błąd podczas odczytu aktualnych informacji o kluczu: %s

source: Replace existing key? (y/N)
de: Vorhandenen Schlüssel ersetzen? (j/N)
es: ¿Reemplazar la clave existente? (s/N)
nl: Bestaande sleutel vervangen? (j/N)
pl: Zastąpić istniejący klucz? (t/N)

source: Note: There is no guarantee that the card supports the requested size. If the key generation does not succeed, please check the documentation of your card to see what sizes are allowed.
de: Hinweis: Es kann nicht sichergestellt werden, daß die Karte die angeforderte Schlüssellänge unterstützt. Sollte die Erzeugung des Schlüssels fehlschlagen, so ziehen Sie bitte die Dokumentation Ihrer Karte zu Rate.
pl: Uwaga: Nie ma gwarancji, że karta obsługuje żądany rozmiar. Jeśli tworzenie klucza nie powiedzie się, proszę sprawdzić dokumentację karty, aby poznać dozwolone rozmiary.

source: What keysize do you want? (%u)
de: Welche Schlüssellänge wünschen Sie? (%u)
es: ¿De qué tamaño quiere la clave? (%u)
nl: Welke sleutellengte wilt u? (%u)
pl: Jakiej długości klucz wygenerować? (%u)

source: rounded up to %u bits
de: aufgerundet auf %u Bit
es: redondeados a %u bits
nl: afgerond naar %u bits
pl: zaokrąglono do %u bitów

source: %s keysizes must be in the range %u-%u
de: %s-Schlüssellängen müssen im Bereich %u-%u sein
es: los tamaños de claves %s deben estar en el rango %u-%u
nl: %s sleutelgrootte moet vallen binnen het bereik %u-%u
pl: Rozmiary kluczy %s muszą być z przedziału %u-%u

source: Changing card key attribute for:
de: Ändern des Schlüsselattributs für den:
es: Cambiando el atributo de la clave de tarjeta por:
nl: Kaartsleutelattribuut wijzigen voor:
pl: Zmiana atrybutu klucza karty dla:

source: Signature key
de: Signatur-Schlüssel
es: Clave de firmado
nl: Handtekeningsleutel
pl: Klucz do podpisów

source: Encryption key
de: Verschlüsselungs-Schlüssel
es: Clave de cifrado
nl: Encryptiesleutel
pl: Klucz do szyfrowania

source: Authentication key
de: Authentisierungs-Schlüssel
es: Clave de autentificación
nl: Authenticatiesleutel
pl: Klucz do uwierzytelniania

source: Please select what kind of key you want:
de: Bitte wählen Sie, welche Art von Schlüssel Sie möchten:
es: Por favor seleccione tipo de clave deseado:
nl: Selecteer het soort sleutel dat u wilt:
pl: Proszę wybrać rodzaj klucza:

source: Invalid selection.
de: Ungültige Auswahl.
es: Elección inválida.
nl: Ongeldige keuze.
pl: Niewłaściwy wybór.

source: The card will now be re-configured to generate a key of %u bits
de: Die Karte wird nun rekonfiguriert, um einen Schlüssel von %u Bit zu erzeugen
es: Ahora la tarjeta se reconfigurará para generar una clave de %u bits
nl: De kaart zal nu opnieuw ingesteld worden om een sleutel van %u bits aan te maken
pl: Karta zostanie przekonfigurowana do tworzenia klucza %u-bitowego

source: The card will now be re-configured to generate a key of type: %s
de: Die Karte wird nun rekonfiguriert für einen Schlüssel des Typs: %s
es: Ahora la tarjeta se reconfigurará para generar una clave de tipo: %s
nl: De kaart zal nu opnieuw ingesteld worden om een sleutel aan te maken van het type: %s
pl: Karta zostanie przekonfigurowana do tworzenia klucza typu: %s

source: error changing key attribute for key %d: %s
de: Fehler beim Ändern der Attributs des Schlüssels %d: %s
es: error cambiando el atributo de clave de la clave %d: %s
nl: fout bij het veranderen van het sleutelattribuut voor sleutel %d: %s
pl: błąd podczas zmiany atrybutu klucza %d: %s

source: error getting card info: %s
de: Fehler beim Holen der aktuellen Schlüsselinfo: %s
es: error al obtener información de la clave: %s
nl: fout bij het ophalen van kaartinfo: %s
pl: błąd podczas pobierania informacji o karcie: %s

source: This command is not supported by this card
de: Dieser Befehl wird von dieser Karte nicht unterstützt.
es: Esta orden no se puede usar con esta tarjeta
nl: Dit commando wordt niet ondersteund door deze kaart.
pl: To polecenie nie jest obsługiwane przez tę kartę

source: Make off-card backup of encryption key? (Y/n)
de: Sicherung des Verschlüsselungsschlüssel außerhalb der Karte erstellen? (J/n)
es: ¿Hacer copia de seguridad externa a la tarjeta de clave de cifrado? (S/n)
nl: Een externe reservekopie maken van de encryptiesleutel? (J/n)
pl: Stworzyć poza kartą kopię zapasową klucza szyfrującego? (T/n)

source: Note: keys are already stored on the card!
de: Hinweis: Auf der Karte sind bereits Schlüssel gespeichert!
es: NOTA: ¡ya hay claves almacenadas en la tarjeta!
nl: Let op: sleutels worden al op de kaart bewaard!
pl: Uwaga: klucze są już zapisane na karcie!

source: Replace existing keys? (y/N)
de: Vorhandene Schlüssel ersetzen? (j/N)
es: ¿Reemplazar las claves existentes? (s/N)
nl: Bestaande sleutels vervangen? (j/N)
pl: Zastąpić istniejące klucze? (t/N)

source: Please note that the factory settings of the PINs are PIN = '%s' Admin PIN = '%s' You should change them using the command --change-pin
de: Bitte beachten: Die Werkseinstellung der PINs sind PIN = '%s' Admin-PIN = '%s' Sie sollten sie mittels des Befehls --change-pin ändern
es: Ten en cuenta que los valores de fábrica del PIN son PIN = '%s' PIN Administrador = '%s' Debería cambiarlos usando la orden --change-pin
nl: Gelieve te noteren dat de fabrieksinstellingen voor de pincodes de volgende zijn: pincode = '%s' Beheerderspincode = '%s' U wordt aangeraden deze te wijzigen met het commando --change-pin
pl: Fabryczne ustawienia PIN-ów to PIN = ,,%s'' PIN administracyjny = ,,%s'' Należy je zmienić przy użyciu polecenia --change-pin

source: Please select the type of key to generate:
de: Bitte wählen Sie die Art des Schlüssel, der erzeugt werden soll:
es: Por favor seleccione tipo de clave que generar:
nl: Selecteer het type sleutel dat aangemaakt moet worden:
pl: Proszę wybrać rodzaj klucza do wygenerowania:

source: (1) Signature key
de: (1) Signatur-Schlüssel
es: (1) Clave de firmado
nl: (1) Handtekeningsleutel
pl: (1) Klucz do podpisów

source: (2) Encryption key
de: (2) Verschlüsselungs-Schlüssel
es: (2) Clave de cifrado
nl: (2) Encryptiesleutel
pl: (2) Klucz do szyfrowania

source: (3) Authentication key
de: (3) Authentisierungs-Schlüssel
es: (3) Clave de autentificación
nl: (3) Authenticatiesleutel
pl: (3) Klucz do uwierzytelniania

source: Please select where to store the key:
de: Wählen Sie den Speicherort für den Schlüssel:
es: Por favor elija donde guardar la clave:
nl: Geef aan waar de sleutel moet opgeslagen worden:
pl: Proszę wybrać gdzie zapisać klucz:

source: KEYTOCARD failed: %s
de: Das KEYTOCARD Kommando schlug fehl: %s
es: KEYTOCARD fallido: %s
nl: KEYTOCARD (SLEUTELNAARKAART) is mislukt: %s
pl: KEYTOCARD nie powiodło się: %s

source: Note: This command destroys all keys stored on the card!
de: Hinweis: Dieses Kommando zerstört alle auf der Karte gespeicherten Schlüssel!
es: NOTA: ¡Esta orden destruye todas las claves almacenadas en la tarjeta!
nl: Let op: Dit commando vernietigt alle sleutels die op de kaart zijn opgeslagen!
pl: Uwaga: to polecenie niszczy wszystkie klucze zapisane na karcie!

source: Continue? (y/N)
de: Fortsetzen? (j/N)
es: ¿Continuar? (s/N)
nl: Verdergaan? (j/N)
pl: Kontynuować? (t/N)

source: Really do a factory reset? (enter "yes")
de: Möchten Sie die Karte wirklich komplett löschen? ("yes" eingeben)
es: ¿Realmente quiere volver a los valores de fábrica? (escriba "sí")
nl: Echt een fabrieksreset uitvoeren? (voer "ja" in)
pl: Naprawdę przywrócić stan fabryczny? (proszę wpisać ,,yes'')

source: error for setup KDF: %s
de: Fehler beim Einstellen der KDF: %s
es: error de la configuración KDF: %s
nl: fout bij het instellen van KDF (sleutelafleidingsfuncties): %s
pl: błąd przy ustawianiu KDF: %s

source: quit this menu
de: Menü verlassen
es: salir de este menú
nl: dit menu verlaten
pl: wyjście z tego menu

source: show admin commands
de: Zeige Admin-Befehle
es: ver órdenes de administrador
nl: beheerderscommando's tonen
pl: pokazanie poleceń administratora

source: show this help
de: Diese Hilfe zeigen
es: muestra esta ayuda
nl: deze hulp tonen
pl: ten tekst pomocy

source: list all available data
de: Alle vorhandenen Daten auflisten
es: listar todos los datos disponibles
nl: alle beschikbare gegevens weergeven
pl: wypisanie wszystkich dostępnych danych

source: change card holder's name
de: Kartenbesitzernamen ändern
es: cambiar el nombre del titular de la tarjeta
nl: de naam van de kaarthouder wijzigen
pl: zmiana nazwy posiadacza karty

source: change URL to retrieve key
de: Schlüssel-holen-URL ändern
es: cambiar URL de donde obtener la clave
nl: de URL waarvan de sleutel opgehaald moet worden wijzigen
pl: zmiana URL-a do odczytu klucza

source: fetch the key specified in the card URL
de: Holen des Schlüssels mittels der URL auf der Karte
es: recuperar la clave especificada en la URL de la tarjeta
nl: de sleutel ophalen van de URL die op de kaart vermeld staat
pl: pobranie klucza określonego w URL-u karty

source: change the login name
de: Ändern der Logindaten
es: cambiar nombre de usuario
nl: de aanmeldnaam wijzigen
pl: zmiana nazwy logowania

source: change the language preferences
de: Ändern der Spracheinstellungen
es: cambiar preferencias de idioma
nl: de taalvoorkeuren wijzigen
pl: zmiana preferowanych języków

source: change card holder's salutation
de: Ändern der Anrede des Kartenbesitzers
nl: de aanhef van de kaarthouder wijzigen
pl: zmiana tytułu posiadacza karty

source: change a CA fingerprint
de: Ändern des CA-Fingerabdrucks
es: cambiar huella digital de una CA
nl: een CA-vingerafdruk wijzigen
pl: zmiana odcisku CA

source: toggle the signature force PIN flag
de: Umschalten des "Signature-force-PIN"-Schalters
es: cambiar estado de la opción forzar firma del PIN
nl: de parameter voor het vragen van de pincode bij het ondertekenen in-/uitschakelen
pl: zmiana flagi wymuszenia PIN-u do podpisu

source: generate new keys
de: neue Schlüssel erzeugen
es: generar nuevas claves
nl: nieuwe sleutels aanmaken
pl: wygenerowanie nowych kluczy

source: menu to change or unblock the PIN
de: Menü für Ändern oder Entsperren der PIN
es: menú para cambiar o desbloquear el PIN
nl: menu voor het wijzigen of ontgrendelen van de pincode
pl: menu do zmiany lub odblokowania PIN-u

source: verify the PIN and list all data
de: überprüfe die PIN und liste alle Daten auf
es: verificar PIN y listar todos los datos
nl: de pincode controleren en alle gegevens weergeven
pl: sprawdzenie PIN-u i wypisanie wszystkich danych

source: unblock the PIN using a Reset Code
de: die PIN mit dem Rückstellcode wieder freigeben
es: desbloquear PIN usando Código de Reinicio
nl: de pincode ontgrendelen met behulp van een Reset-Code
pl: odblokowanie PIN-u przy użyciu kodu resetującego

source: destroy all keys and data
de: alle Schlüssel und Daten löschen
es: destruir todas las claves y datos
nl: alle sleutels en gegevens vernietigen
pl: zniszczenie wszystkich kluczy i danych

source: setup KDF for PIN authentication
de: Einrichten der KDF zur Authentifizierung
es: configurar KDF para autentificación de PIN
nl: sleutelafleidingsfuncties (KDF) instellen voor pincode-authenticatie
pl: ustawienie KDF do uwierzytelniania PIN-em

source: change the key attribute
de: Das Schlüsselattribut ändern
es: cambia valores de la clave
nl: het sleutelattribuut wijzigen
pl: zmiana atrybutu klucza

source: Admin-only command
de: nur-Admin Befehl
es: Órdenes sólo de administrador
nl: Commando alleen voor beheerder
pl: Polecenie tylko dla administratora

source: Admin commands are allowed
de: Admin-Befehle sind erlaubt
es: Se permiten órdenes de administrador
nl: Beheerderscommando's zijn toegestaan
pl: Polecenia dla administratora są dozwolone

source: Admin commands are not allowed
de: Admin-Befehle sind nicht erlaubt
es: No se permiten órdenes de administrador
nl: Beheerderscommando's zijn niet toegestaan
pl: Polecenia dla administratora nie są dozwolone

source: Invalid command (try "help")
de: Ungültiger Befehl (versuchen Sie's mal mit "help")
es: Orden inválida (pruebe "help")
nl: Ongeldig commando (probeer "help")
pl: Niepoprawne polecenie (spróbuj ,,help'')

source: --output doesn't work for this command
de: --output funktioniert nicht bei diesem Befehl
es: --output no funciona con esta orden
nl: --output werkt niet voor dit commando
pl: opcja --output nie działa z tym poleceniem

source: can't open '%s'
de: '%s' kann nicht geöffnet werden
es: no se puede abrir '%s'
nl: kan '%s' niet openen
pl: nie można otworzyć ,,%s''

source: key "%s" not found: %s
de: Schlüssel "%s" nicht gefunden: %s
es: clave "%s" no encontrada: %s
nl: sleutel "%s" niet gevonden: %s
pl: klucz ,,%s'' nie został odnaleziony: %s

source: error reading keyblock: %s
de: Fehler beim Lesen des Schlüsselblocks: %s
es: error al leer bloque de claves: %s
nl: fout tijdens het lezen van sleutelblok: %s
pl: błąd odczytu bloku kluczy: %s

source: key "%s" not found
de: Schlüssel "%s" nicht gefunden
es: clave "%s" no encontrada
nl: sleutel "%s" niet gevonden
pl: klucz ,,%s'' nie został odnaleziony

source: (unless you specify the key by fingerprint)
de: (es sei denn, Sie geben den Schlüssel mittels Fingerprint an)
es: (excepto si especifica la clave dando su huella digital)
nl: (tenzij u de sleutel via de vingerafdruk specificeert)
pl: (chyba, że klucz zostaje wybrany przez podanie odcisku)

source: can't do this in batch mode without "--yes"
de: dies kann im Batchmodus ohne "--yes" nicht durchgeführt werden
es: imposible hacer esto en modo de proceso por lotes sin "--yes"
nl: dit is onmogelijk in automatische modus zonder de parameter "--yes"
pl: bez opcji ,,--yes'' nie działa w trybie wsadowym

source: Note: The public primary key and all its subkeys will be deleted.
de: Hinweis: Der öffentliche Schlüssel mit allen Unterschlüsseln wird gelöscht.
nl: Let op: de publieke hoofdsleutel en al zijn subsleutels zullen verwijderd worden.
pl: Uwaga: główny klucz publiczny i wszystkie jego podklucze zostaną usunięte.

source: Note: Only the shown public subkey will be deleted.
de: Hinweis: Nur der angezeigte öffentliche Unterschlüssel wird gelöscht.
nl: Let op: alleen de getoonde publieke subsleutel zal verwijderd worden.
pl: Uwaga: usunięty zostanie tylko pokazany podklucz publiczny.

source: Note: Only the secret part of the shown primary key will be deleted.
de: Hinweis: Nur der geheime Teil des angezeigten Hauptschlüssels wird gelöscht.
nl: Let op: alleen het geheime deel van de getoonde hoofdsleutel zal verwijderd worden.
pl: Uwaga: usunięta zostanie tylko tajna część pokazanego klucza głównego.

source: Note: Only the secret part of the shown subkey will be deleted.
de: Hinweis: Nur der geheime Teil des angezeigten Unterschlüssels wird gelöscht.
nl: Let op: alleen het geheime deel van de getoonde subsleutel zal verwijderd worden.
pl: Uwaga: usunięta zostanie tylko tajna część pokazanego podklucza.

source: Delete this key from the keyring? (y/N)
de: Diesen Schlüssel aus dem Schlüsselbund löschen? (j/N)
es: ¿Eliminar esta clave del anillo? (s/N)
nl: Deze sleutel van de sleutelring verwijderen? (j/N)
pl: Usunąć ten klucz ze zbioru? (t/N)

source: This is a secret key! - really delete? (y/N)
de: Dies ist ein privater Schlüssel! - Wirklich löschen? (j/N)
es: ¡Es una clave secreta! ¿Eliminar realmente? (s/N)
nl: Dit is een geheime sleutel! - echt verwijderen? (j/N)
pl: To jest klucz tajny! - czy na pewno go usunąć? (t/N)

source: deleting secret %s failed: %s
de: Fehler beim Löschen des privaten %ss: %s
es: ha fallado el borrado del secreto %s: %s
nl: verwijderen van geheime %s is mislukt: %s
pl: usunięcie %s tajnego nie powiodło się: %s

source: key
de: Schlüssel
es: clave
nl: sleutel
pl: klucza

source: subkey
de: Unterschlüssel
es: subclave
nl: subsleutel
pl: podklucza

source: update failed: %s
de: Änderung fehlgeschlagen: %s
es: actualización fallida: %s
nl: aanpassen is mislukt: %s
pl: zapis zmian nie powiódł się: %s

source: deleting keyblock failed: %s
de: löschen des Schlüsselblocks fehlgeschlagen: %s
es: borrado de bloque de anillo de claves fallido: %s
nl: verwijderen van sleutelblok is mislukt: %s
pl: usunięcie bloku klucza nie powiodło się: %s

source: ownertrust information cleared
de: Der "Ownertrust" wurde gelöscht
es: borrada información de propietarios
nl: de betrouwbaarheidsgegevens werden gewist
pl: informacja o zaufaniu dla właściciela klucza została wymazana

source: there is a secret key for public key "%s"!
de: Es gibt einen privaten Schlüssel zu diesem öffentlichen Schlüssel "%s"!
es: ¡hay una clave secreta para esta clave pública! "%s"!
nl: een geheime sleutel fungeert als publieke sleutel "%s"!
pl: dla klucza publicznego ,,%s'' istnieje klucz prywatny!

source: use option "--delete-secret-keys" to delete it first.
de: Verwenden Sie zunächst den Befehl "--delete-secret-key", um ihn zu entfernen.
es: use antes la opción "--delete-secret-key" para borrarla.
nl: gebruik de optie "--delete-secret-keys" om hem eerst te verwijderen.
pl: aby go usunąć należy najpierw użyć opcji "--delete-secret-key".
