Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: out of core in secure memory while allocating %lu bytes
de: Kein sicherer Speicher mehr vorhanden, als %lu Byte zugewiesen werden sollten
es: agotado núcleo de memoria segura reservando %lu bytes
nl: over de limiet van het beveiligde geheugen bij het reserveren van %lu bytes
pl: brak miejsca w bezpiecznej pamięci podczas przydzielania %lu bajtów

source: out of core while allocating %lu bytes
de: Kein Speicher mehr vorhanden, als %lu Byte zugewiesen werden sollten
es: error de memoria al reservar %lu bytes
nl: over de geheugenlimiet bij het reserveren van %lu bytes
pl: brak miejsca podczas przydzielania %lu bajtów

source: error allocating enough memory: %s
de: Fehler beim Zuteilen genügenden Speichers: %s
es: error reservando memoria: %s
nl: fout bij het reserveren van voldoende geheugen: %s
pl: błąd przydzielania wystarczającej ilości pamięci: %s

source: %s:%u: obsolete option "%s" - it has no effect
de: %s:%u: Die Option "%s" is veraltet - sie hat keine Wirkung
es: %s:%u: opción obsoleta "%s" - no tiene efecto
nl: %s:%u: verouderde optie "%s" - ze heeft geen enkel effect
pl: %s:%u: przestarzała opcja ,,%s'' - nie ma efektu

source: WARNING: "%s%s" is an obsolete option - it has no effect
de: WARNUNG: "%s%s" ist eine veraltete Option - sie hat keine Wirkung.
es: ATENCIÓN: "%s%s" es una opción obsoleta - no tiene efecto
nl: WAARSCHUWING: "%s%s" is een verouderde optie - ze heeft geen enkel effect
pl: OSTRZEŻENIE: ,,%s%s'' jest przestarzałą opcją - nie ma efektu

source: unknown debug flag '%s' ignored
de: Unbekanntes Debug Flag '%s' wird ignoriert
es: etiqueta de debug '%s' ignorada
nl: onbekende debug-vlag '%s' genegeerd
pl: nieznana flaga diagnostyczna ,,%s'' zignorowana

source: waiting for the %s to come up ... (%ds)
de: Warte bis der %s bereit ist ... (%ds)
pl: oczekiwanie na uruchomienie procesu %s... (%ds)

source: connection to %s established
de: Verbindung zum %s aufgebaut
pl: ustanowiono połączenie z procesem %s

source: no running gpg-agent - starting '%s'
de: Kein aktiver gpg-agent - `%s' wird gestartet
pl: gpg-agent nie działa - uruchamianie ,,%s''

source: connection to agent is in restricted mode
de: Verbindung zum gpg-agent ist im eingeschränkten Modus.
pl: połączenie z agentem jest w trybie ograniczonym

source: no running Dirmngr - starting '%s'
de: Kein aktiver Dirmngr - `%s' wird gestartet
pl: Dirmngr nie działa - uruchamianie ,,%s''

source: |audit-log-result|Good
de: |audit-log-result|Korrekt
es: |audit-log-result|Bien
nl: |audit-log-result|Goed
pl: |audit-log-result|Dobry

source: |audit-log-result|Bad
de: |audit-log-result|Falsch
es: |audit-log-result|Mal
nl: |audit-log-result|Slecht
pl: |audit-log-result|Zły

source: |audit-log-result|Not supported
de: |audit-log-result|Nicht unterstützt
es: |audit-log-result|No disponible
nl: |audit-log-result|Niet ondersteund
pl: |audit-log-result|Nieobsługiwany

source: |audit-log-result|No certificate
de: |audit-log-result|Zertifikat fehlt
es: |audit-log-result|Sin certificado
nl: |audit-log-result|Geen certificaat
pl: |audit-log-result|Brak certyfikatu

source: |audit-log-result|Not enabled
de: |audit-log-result|Nicht eingeschaltet
es: |audit-log-result|No habilitado
nl: |audit-log-result|Niet geactiveerd
pl: |audit-log-result|Nie włączony

source: |audit-log-result|Error
de: |audit-log-result|Fehler
nl: |audit-log-result|Fout
pl: |audit-log-result|Błąd

source: |audit-log-result|Not used
de: |audit-log-result|Nicht benötigt
es: |audit-log-result|No usado
nl: |audit-log-result|Niet gebruikt
pl: |audit-log-result|Nie używany

source: |audit-log-result|Skipped
de: |audit-log-result|Übergangen
es: |audit-log-result|Omitido
nl: |audit-log-result|Overgeslagen
pl: |audit-log-result|Pominięto

source: |audit-log-result|Some
de: |audit-log-result|Einige
es: |audit-log-result|Algún
nl: |audit-log-result|Sommige
pl: |audit-log-result|Częściowo

source: Certificate chain available
de: Zertifikatkette vorhanden
es: Cadena de certificados disponible
nl: Ketting van certificaten is beschikbaar
pl: Łańcuch certyfikatów dostępny

source: root certificate missing
de: Das Wurzelzertifikat fehlt
es: falta el certificado raíz
nl: basiscertificaat ontbreekt
pl: brak certyfikatu głównego

source: Data encryption succeeded
de: Verschlüsseln der Daten erfolgreich
es: Datos cifrados correctamente
nl: Versleutelen van gegevens is geslaagd
pl: Szyfrowanie danych zakończone

source: Data available
de: Daten vorhanden
es: Hay datos disponibles
nl: Er zijn gegevens beschikbaar
pl: Dane dostępne

source: Session key created
de: Sitzungsschlüssel erzeugt
es: Creada clave de sesión
nl: Sessiesleutel aangemaakt
pl: Klucz sesji utworzony

source: algorithm: %s
de: Verfahren: %s
es: algoritmo: %s
nl: algoritme: %s
pl: algorytm: %s

source: unsupported algorithm: %s
de: Nicht unterstütztes Verfahren: %s
es: algoritmo no disponible: %s
nl: niet ondersteund algoritme: %s
pl: nieobsługiwany algorytm: %s

source: seems to be not encrypted
de: dies is wahrscheinlich nicht verschlüsselt
es: no parece que esté cifrado
nl: lijkt niet versleuteld te zijn
pl: nie wygląda na zaszyfrowaną wiadomość

source: Number of recipients
de: Anzahl der Empfänger
es: Número de destinatarios
nl: Aantal ontvangers
pl: Liczba odbiorców

source: Recipient %d
de: Empfänger %d
es: Destinatario %d
nl: Ontvanger %d
pl: Odbiorca %d

source: Data signing succeeded
de: Signieren der Daten erfolgreich
es: Datos firmados correctamente
nl: Gegevens ondertekenen is gelukt
pl: Podpisywanie danych zakończone

source: data hash algorithm: %s
de: Hashverfahren für Daten: %s
es: algoritmmo de resumen de datos: %s
nl: algoritme voor het hashen van gegevens: %s
pl: algorytm skrótu danych: %s

source: Signer %d
de: Unterzeichner %d
es: Firmante %d
nl: Ondertekenaar %d
pl: Podpisujący %d

source: attr hash algorithm: %s
de: Hashverfahren für Attribute: %s
es: algoritmmo de resumen de atributos: %s
nl: algoritme voor het hashen van attributen: %s
pl: algorytm skrótu atrybutów: %s

source: Data decryption succeeded
de: Entschlüsselung der Daten erfolgreich
es: Datos descifrados correctamente
nl: Gegevens versleutelen is gelukt
pl: Odszyfrowywanie danych zakończone

source: Encryption algorithm supported
de: Verschlüsselungsverfahren wird unterstützt
es: Algoritmo de cifrado disponible
nl: Versleutelingsalgoritme wordt ondersteund
pl: Algorytm szyfrowania obsługiwany

source: Data verification succeeded
de: Prüfung der Signatur erfolgreich
es: Datos verificados correctamente
nl: Verificatie van gegevens is gelukt
pl: Weryfikacja danych zakończona

source: Signature available
de: Signatur vorhanden
es: Firma disponible
nl: Handtekening is beschikbaar
pl: Podpis dostępny

source: Parsing data succeeded
de: Syntaxanalyse der Daten erfolgreich
es: Interpretación de datos correcta
nl: Gegevens ontleden is gelukt
pl: Analiza danych zakończona

source: bad data hash algorithm: %s
de: Ungültiges Hashverfahren für Daten: %s
es: algoritmo de resumen de datos erróneo: %s
nl: slecht algoritme voor het hashen van gegevens: %s
pl: niewłaściwy algorytm skrótu danych: %s

source: Signature %d
de: Signatur %d
es: Firma %d
nl: Handtekening %d
pl: Podpis %d

source: Certificate chain valid
de: Zertifikatkette gültig
es: Cadena de certificados válida
nl: Ketting van certificaten is geldig
pl: Łańcuch certyfikatów poprawny

source: Root certificate trustworthy
de: Wurzelzertifikat vertrauenswürdig
es: Certificado raíz fiable
nl: Basiscertificaat is betrouwbaar
pl: Certyfikat główny jest zaufany

source: no CRL found for certificate
de: Keine CRL für das Zertifikat gefunden
es: no se encuentra CRL para el certificado
nl: geen enkele lijst van intrekkingen gevonden voor het certificaat
pl: nie znaleziono CRL dla certyfikatu

source: the available CRL is too old
de: Die vorhandene CRL ist zu alt
es: el CRL disponible es demasiado antiguo
nl: de beschikbare lijst van intrekkingen is te oud
pl: dostępny CRL jest zbyt stary

source: CRL/OCSP check of certificates
de: CRL/OCSP Prüfung der Zertifikate
es: Comprobación CRL/OCSP de certificados
nl: Verificatie van de certificaten tegenover de lijst met intrekkingen en het Online Certificate Status Protocol
pl: weryfikacja CRL/OCSP certyfikatów

source: Included certificates
de: Mitgesendete Zertifikate
es: Certificados incluidos
nl: Ingesloten certificaten
pl: Dołączone certyfikaty

source: No audit log entries.
de: Keine Einträge in der Audit-Datei
es: No auditar entradas de los logs.
nl: Geen invoer in het auditlogboek.
pl: Brak wpisów w logu.

source: Unknown operation
de: Unbekannte Operation
es: Operación desconocida
nl: Onbekende bewerking
pl: Nieznana operacja

source: Gpg-Agent usable
de: Gpg-Agent benutzbar
es: Gpg-Agent utilizable
nl: Gpg-Agent kan gebruikt worden
pl: Gpg-Agent sprawny

source: Dirmngr usable
de: Dirmngr benutzbar
es: Dirmngr utilizable
nl: Dirmngr kan gebruikt worden
pl: Dirmngr sprawny

source: No help available for '%s'.
de: Keine Hilfe für '%s' vorhanden.
es: No hay ayuda disponible para '%s'.
nl: Geen hulp beschikbaar voor '%s'.
pl: Brak pomocy dla ,,%s''.

source: ignoring garbage line
de: Zeile mit nicht identifizierten Zeichen wird ignoriert
es: ignorando línea con basura
nl: regel met rommel wordt genegeerd
pl: zignorowano błędną linię

source: [none]
de: [keine]
es: [ninguno]
nl: [geen]
pl: [brak]

source: invalid radix64 character %02x skipped
de: Ungültiges Basis-64 Zeichen %02X wurde übersprungen
es: caracter inválido radix64 %02x omitido
nl: ongeldig radix64-teken %02X overgeslagen
pl: niewłaściwy znak formatu radix64 %02x został pominięty

source: Sorry, we are in batchmode - can't get input
de: Sorry, --batch wurde angegeben - Lesen von der Eingabe ist nicht möglich
nl: Sorry, we zijn in batchmodus - kunnen geen invoer krijgen

source: Sorry, no terminal at all requested - can't get input
de: Sorry, --no-tty wurde angegeben - Lesen von der Eingabe ist nicht möglich
nl: Sorry, er is helemaal geen terminal aangevraagd - kan geen invoer krijgen

source: too many errors; giving up
de: Zu viele Fehler; hat keinen Zweck mehr
nl: te veel fouten; er wordt opgegeven

source: Control-D detected
de: Control-D (Strg-D) erkannt
nl: Control-D gedetecteerd

source: argument not expected
de: Argument nicht erwartet
pl: nieoczekiwany argument

source: read error
de: Lesefehler
pl: błąd odczytu

source: keyword too long
de: Schlüsselwort ist zu lang
pl: słowo kluczowe zbyt długie

source: missing argument
de: Fehlendes Argument
pl: brak argumentu

source: invalid argument
de: Ungültiges Argument
pl: niepoprawny argument

source: invalid command
de: Ungültiger Befehl
pl: błędne polecenie

source: invalid alias definition
de: Ungültige Alias-Definition
pl: błędna definicja aliasu

source: permission error
de: Zugriffsrechte nicht ausreichend

source: out of core
de: Nicht genügend Speicher
pl: brak pamięci

source: invalid meta command
de: Ungültige Meta-Anweisung

source: unknown meta command
de: Unbekannte Meta-Anweisung

source: unexpected meta command
de: Unerwartete Meta-Anweisung

source: invalid option
de: Ungültige Option
pl: błędna opcja

source: missing argument for option "%.50s"
de: Fehlendes Argument für Option "%.50s"
pl: brak argumentu dla opcji ,,%.50s''

source: invalid argument for option "%.50s"
de: Ungültiges Argument für Option "%.50s"
es: parámetro incorrecto para la opción "%.50s"
nl: ongeldig argument voor optie "%.50s"
pl: błędny argument dla opcji ,,%.50s''

source: option "%.50s" does not expect an argument
de: Option "%.50s" erwartet kein Argument
pl: opcja ,,%.50s'' nie może mieć argumentów

source: invalid command "%.50s"
de: Ungültiger Befehl "%.50s"
pl: błędne polecenie ,,%.50s''

source: option "%.50s" is ambiguous
de: Option "%.50s" ist mehrdeutig
pl: opcja ,,%.50s'' jest niejednoznaczna

source: command "%.50s" is ambiguous
de: Befehl "%.50s" ist mehrdeutig
pl: polecenie ,,%.50s'' jest niejednoznaczne

source: invalid option "%.50s"
de: Ungültige Option "%.50s"
pl: błędna opcja ,,%.50s''

source: Note: no default option file '%s'
de: Hinweis: Keine voreingestellte Optionendatei '%s' vorhanden
pl: Uwaga: brak domyślnego pliku opcji ,,%s''

source: option file '%s': %s
de: Optionendatei '%s': %s
pl: plik opcji ,,%s'': %s

source: Note: ignoring option "--%s" due to global config
de: Hinweis: Option \"--%s\" aufgrund der globalen Konfiguration ignoriert

source: conversion from '%s' to '%s' not available
de: Umwandlung von `%s' in `%s' ist nicht verfügbar
es: la conversión de '%s' a '%s' no está disponible
nl: omzetting van '%s' naar '%s' niet beschikbaar
pl: konwersja z ,,%s'' do ,,%s'' niedostępna

source: iconv_open failed: %s
de: iconv_open fehlgeschlagen: %s
es: iconv_open falló: %s
nl: iconv_open is mislukt: %s
pl: iconv_open nie powiodło się: %s

source: conversion from '%s' to '%s' failed: %s
de: Umwandlung von `%s' in `%s' schlug fehl: %s
es: la conversión de '%s' a '%s' falló: %s
nl: omzetting van '%s' naar '%s' is mislukt: %s
pl: konwersja z ,,%s'' do ,,%s'' nie powiodła się: %s

source: failed to create temporary file '%s': %s
de: Die temporäre Datei `%s' kann nicht erstellt werden: %s
es: no se pudo crear el fichero temporal '%s': %s
nl: kon tijdelijk bestand '%s' niet aanmaken: %s
pl: nie udało się utworzyć pliku tymczasowego ,,%s'': %s

source: error writing to '%s': %s
de: Fehler beim Schreiben von %s: %s
es: error escribiendo a '%s': %s
nl: fout bij het schrijven naar '%s': %s
pl: błąd zapisu do ,,%s'': %s

source: removing stale lockfile (created by %d)
de: eine übriggebliebene Sperrdatei wird entfernt (erzeugt von %d)
es: borrando fichero de bloqueo residual (creado por %d)
nl: oud grendelbestand (aangemaakt door %d) wordt verwijderd
pl: usuwanie nieaktualnego pliku blokady (utworzonego przez %d)

source: waiting for lock (held by %d%s) %s...
de: warte auf die Freigabe der Sperre (gehalten von %d%s) %s...
es: esperando al bloqueo (que mantiene %d%s) %s...
nl: wachten op de grendel (vastgehouden door %d%s) %s...
pl: oczekiwanie na blokadę (trzymaną przez %d%s) %s...

source: lock '%s' not made: %s
de: Dateisperre %s konnte nicht eingerichtet werden: %s
es: bloqueo '%s' no hecho: %s
nl: grendel '%s' werd niet gemaakt: %s
pl: blokada ,,%s'' nie założona: %s

source: waiting for lock %s...
de: Warten auf die Freigabe der Dateisperre `%s' ...
es: esperando al bloqueo %s...
nl: wachten op grendel %s...
pl: oczekiwanie na blokadę %s...

source: %s is too old (need %s, have %s)
de: Die Bibliothek %s ist nicht aktuell (benötige %s, habe %s)
es: %s es demasiado antiguo (necesita %s, tiene %s)
nl: %s is te oud (heb %s nodig, heb %s)
pl: biblioteka %s jest zbyt stara (wymagana %s, zainstalowana %s)

source: armor: %s
de: ASCII-Hülle: %s
es: armadura: %s
nl: harnas: %s
pl: opakowanie: %s

source: invalid armor header:
de: Ungültige ASCII-Hülle
es: cabecera de armadura inválida:
nl: ongeldige harnas-intro:
pl: niepoprawny nagłówek opakowania:

source: armor header:
de: ASCII-Hülle:
es: cabecera de armadura:
nl: harnas-intro:
pl: nagłówek opakowania:

source: invalid clearsig header
de: Ungültige Klartextsignatur-Einleitung
es: cabecera de firma clara inválida
nl: ongeldige intro van de handtekening in klare tekst
pl: niewłaściwy nagłówek dokumentu z podpisem na końcu

source: unknown armor header:
de: Unbekannter Header in der ASCII-Hülle:
es: cabecera de armadura desconocida:
nl: onbekende harnas-intro:
pl: nieznany nagłówek opakowania:

source: nested clear text signatures
de: verschachtelte Klartextsignatur
es: firmas en texto claro anidadas
nl: geneste handtekeningen in klare tekst
pl: zagnieżdżone podpisy na końcu dokumentu

source: unexpected armor:
de: Unerwartete ASCII-Hülle:
es: armadura inesperada:
nl: onverwacht harnas:
pl: nieoczekiwane opakowanie:

source: invalid dash escaped line:
de: Ungültige mit Bindestrich "escapte" Zeile:
es: Línea con guiones inválida:
nl: door liggend streepje afgeschermde regel is ongeldig:
pl: niepoprawne oznaczenie linii minusami:

source: invalid radix64 character %02X skipped
de: Ungültiges "radix64" Zeichen %02x übersprungen
es: caracter inválido radix64 %02X omitido
nl: ongeldig radix64-teken %02X overgeslagen
pl: niewłaściwy znak formatu radix64 ,,%02X'' został pominięty

source: premature eof (no CRC)
de: vorzeitiges Dateiende (keine Prüfsumme)
es: Fin de fichero prematuro (falta suma de comprobación)
nl: voortijdig bestandseinde (eof) (geen regelterugloopteken)
pl: przedwczesny koniec pliku (brak CRC)

source: premature eof (in CRC)
de: vorzeitiges Dateiende (innerhalb der Prüfsumme)
es: Fin de suma de comprobación prematuro
nl: voortijdig bestandseinde (eof) (in regelterugloopteken)
pl: przedwczesny koniec pliku (w CRC)

source: malformed CRC
de: Falsch aufgebaute Prüfsumme
es: Suma de comprobación mal creada
nl: ongeldige regelterugloopteken
pl: błąd formatu CRC

source: CRC error; %06lX - %06lX
de: Prüfsummenfehler; %06lx - %06lx
es: Error en suma de comprobación: %06lX - %06lX
nl: CRC-fout (regelterugloopteken-fout); %06lX - %06lX
pl: Błąd sumy CRC; %06lX - %06lX

source: premature eof (in trailer)
de: vorzeitiges Dateiende (im Nachsatz)
es: fin de fichero prematuro (en el cierre)
nl: voortijdig bestandseinde (eof) (in de epiloog)
pl: przedwczesny koniec pliku (w linii kończącej)

source: error in trailer line
de: Fehler in der Nachsatzzeile
es: error en la línea de cierre
nl: fout in epiloogregel
pl: błąd w linii kończącej

source: no valid OpenPGP data found.
de: Keine gültigen OpenPGP-Daten gefunden.
es: no se han encontrados datos OpenPGP válidos
nl: geen geldige OpenPGP-gegevens gevonden.
pl: nie odnaleziono poprawnych danych w formacie OpenPGP.

source: invalid armor: line longer than %d characters
de: ungültige ASCII-Hülle: Zeile ist länger als %d Zeichen
es: armadura incorrecta: línea más larga de %d caracteres
nl: ongeldig harnas: de regel is langer dan %d tekens
pl: błąd opakowania: linia dłuższa niż %d znaków

source: quoted printable character in armor - probably a buggy MTA has been used
de: "quoted printable" Zeichen in der ASCII-Hülle gefunden - möglicherweise war ein fehlerhafter Email-Transporter("MTA") die Ursache
es: caracter "quoted printable" en la armadura - probablemente se usó un MTA defectuoso
nl: harnas bevat een afdrukbaar teken tussen aanhalingstekens - wellicht werd een defecte MTA (mail-server) gebruikt
pl: znak kodowania quoted-printable w opakowaniu ASCII - prawdopodobnie przekłamanie wprowadzone przez serwer pocztowy

source: [ not human readable (%zu bytes: %s%s) ]
de: [ Nicht als Klartext darstellbar (%zu bytes: %s%s) ]
es: [ ilegible (%zu bytes: %s%s) ]
nl: [ niet leesbaar door de gebruiker (%zu bytes: %s%s) ]
pl: [ nieczytelne dla człowieka (%zu bajtów: %s%s) ]

source: a notation name must have only printable characters or spaces, and end with an '='
de: Ein "notation"-Name darf nur Buchstaben, Zahlen, Punkte oder Unterstriche enthalten und muß mit einem '=' enden
es: un nombre de notación debe tener sólo caracteres imprimibles o espacios, y acabar con un '='
nl: een notatiebenaming mag enkel afdrukbare tekens of spaties bevatten, en moet eindigen met een '='-teken
pl: nazwa adnotacji musi zawierać tylko znaki drukowalne lub spacje i kończyć się znakiem ,,=''

source: a user notation name must contain the '@' character
de: Ein "notation"-Wert darf das '@'-Zeichen nicht verwenden
es: un nombre de notación de usuario debe contener el caracter '@'
nl: een notatiebenaming voor een gebruiker moet het teken '@' bevatten
pl: nazwa adnotacji użytkownika musi zawierać znak ,,@''

source: a notation name must not contain more than one '@' character
de: Ein "notation"-Wert darf das '@'-Zeichen maximal einmal verwenden
es: un nombre de notación no debe contener más de un caracter '@'
nl: een notatiebenaming mag niet meer dan een keer het teken '@' bevatten
pl: nazwa adnotacjinie może zawierać więcej niż jednego znaku ,,@''

source: a notation value must not use any control characters
de: Ein "notation"-Wert darf keine Kontrollzeichen verwenden
es: un valor de notación no debe usar ningún caracter de control
nl: een notatiewaarde mag geen enkel controleteken bevatten
pl: wartość adnotacji nie może zawierać żadnych znaków sterujących

source: a notation name may not contain an '=' character
de: Ein "notation"-Wert darf das '='-Zeichen nicht verwenden
es: un nombre de notación no debe contener ningún caracter '='
nl: een notatiebenaming mag het teken '=' niet bevatten
pl: nazwa adnotacji nie może zawierać znaku ,,=''

source: a notation name must have only printable characters or spaces
de: Ein "notation"-Name darf nur Buchstaben, Zahlen, Punkte oder Unterstriche enthalten
es: un nombre de notación debe tener sólo caracteres imprimibles o espacios
nl: een notatiebenaming mag enkel afdrukbare tekens of spaties bevatten
pl: nazwa adnotacji musi zawierać tylko znaki drukowalne lub spacje

source: WARNING: invalid notation data found
de: WARNUNG: Ungültige "Notation"-Daten gefunden
es: ATENCIÓN: encontrados datos de notación inválidos
nl: WAARSCHUWING: ongeldige notatiegegevens gevonden
pl: OSTRZEŻENIE: napotkano błędne dane adnotacji

source: failed to proxy %s inquiry to client
de: Die %s "inquiry" konnte nicht an den Client weitergeleitet werden
es: fallo al hacer la petición proxy %s al cliente
nl: doorspelen van aanvraag %s aan de client is mislukt
pl: nie udało się przekazać zapytania %s do klienta

source: Enter passphrase:
de: Geben Sie das Passwort ein:
es: Introduzca la frase contraseña:
nl: Voer wachtwoordzin in:
pl: Hasło:

source: error getting version from '%s': %s
de: Fehler beim Holen der Version von '%s': %s
es: error intentando averiguar la versión de '%s': %s
nl: fout bij het ophalen van versie van '%s': %s
pl: błąd pobierania wersji z ,,%s'': %s

source: server '%s' is older than us (%s < %s)
de: Der Server '%s' is älter als wir selbst (Version %s < %s)
es: el servidor '%s' es más viejo que nosotros (%s < %s)
nl: server '%s' is ouder dan wij (%s < %s)
pl: serwer ,,%s'' jest starszy niż nasz (%s < %s)

source: WARNING: %s
de: WARNUNG: %s
es: ATENCIÓN: %s
nl: WAARSCHUWING: %s
pl: OSTRZEŻENIE: %s

source: Note: Outdated servers may lack important security fixes.
de: Hinweis: Wichtige Sicherheits-Fixes können in veralteten Servern fehlen.
es: Advertencia: Los servidores no mantenidos pueden carecer de importantes actualizaciones de seguridad.
nl: Let op: verouderde servers missen mogelijk belangrijke beveiligingsoplossingen.
pl: Uwaga: przestarzałe serwery mogą nie mieć ważnych poprawek bezpieczeństwa.

source: Note: Use the command "%s" to restart them.
de: Hinweis: Der Befehl "%s" startet diese Server neu.
es: Atención: Usa el comando "%s" para reiniciarlos.
nl: Let op: gebruik het commando "%s" om ze opnieuw te starten.
pl: Uwaga: do restartu ich należy użyć polecenia ,,%s''.

source: %s is not compliant with %s mode
de: %s is nicht konform mit dem %s Modus
es: %s no funciona con el modo %s
nl: %s is niet compatibel met modus %s
pl: %s nie jest zgodny z trybem %s

source: no dirmngr running in this session
de: Der Dirmngr läuft nicht für diese Session
es: no hay agente dirmngr activo en esta sesión
nl: geen dirmngr actief in deze sessie
pl: brak działającego dirmngr w tej sesji

source: keyserver option "%s" may not be used in %s mode
de: Die Schlüsselserveroption "%s" ist im %s-Modus nicht erlaubt.
pl: opcja serwera kluczy ,,%s'' nie może być używana w trybie %s

source: WKD uses a cached result
de: WKD Abfrage wurde aus dem Cache bedient
nl: WKD (het websleutelregister) gebruikt een resultaat uit de cache
pl: WKD używa zapamiętanego wyniku

source: Tor is not running
de: Der Tor Dienst läuft nicht
nl: Tor is niet actief
pl: Tor nie działa

source: Tor is not properly configured
de: Der Tor Dienst ist falsch konfiguriert
nl: Tor is niet correct geconfigureerd
pl: Tor nie jest właściwie skonfigurowany
