Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: Syntax: dirmngr-client [options] [certfile|pattern] Test an X.509 certificate against a CRL or do an OCSP check The process returns 0 if the certificate is valid, 1 if it is not valid and other error codes for general failures
de: Gebrauch: dirmngr-client [Optionen] [Zertdatei|Muster] Teste ein X.509 Zertifikat gegen eine CRL oder führe eine OCSP Prüfung durch The Prozess gibt 0 zurück wenn das Zertifikat gültig ist, 1 wenn es nicht gültig ist und weitere Werte bei anderen Fehlern.
es: Syntaxis: dirmngr-client [opciones] [fichero|patrón] Chequea un certificado X.509 contra un CRL o realiza un chequeo OCSP El proceso devuelve 0 si el certificado es válido, 1 si no lo es y otros códigos de error para fallos generales
nl: Syntaxis: dirmngr-client [opties] [cert-bestand|patroon] Een X.509-certificaat testen tegen een lijst met intrekkingen of een OCSP-controle uitvoeren Het proces geeft 0 terug als het certificaat geldig is, 1 als het ongeldig is en andere foutcodes voor algemene fouten
pl: Składnia: dirmngr-client [opcje] [plik_certyfikatu|wzorzec] Sprawdzenie certyfikatu X.509 względem CRL lub wykonanie testu OCSP Proces zwraca 0, jeśli certyfikat jest poprawny, 1 jeśli niepoprawny, a inne kody w przypadku błędów ogólnych

source: error reading certificate from stdin: %s
de: Fehler beim Lesen des Zertifikats von der Standardeingabe: %s
es: error al leer certificado de stdin: %s
nl: fout bij het lezen van een certificaat van stdin: %s
pl: błąd odczytu certyfikatu ze standardowego wejścia: %s

source: error reading certificate from '%s': %s
de: Fehler beim Lesen des Zertifikats von `%s': %s
es: error al leer certificado de '%s': %s
nl: fout bij het lezen van een certificaat van '%s': %s
pl: błąd odczytu certyfikatu z ,,%s'': %s

source: certificate too large to make any sense
de: Zertifikat ist zu groß um Sinnvoll zu sein
es: certificado demasiado grande para ser correcto
nl: certificaat te groot om zinvol te zijn
pl: certyfikat zbyt duży, żeby miał sens

source: can't connect to the dirmngr: %s
de: Verbindung zum Dirmngr nicht möglich: %s
es: no se puede conectar con el dirmngr: %s
nl: kan geen verbinding maken met de dirmngr: %s
pl: nie można połączyć się z dirmngr: %s

source: lookup failed: %s
de: Aufsuchen fehlgeschlagen: %s
es: ha fallado la búsqueda: %s
nl: opzoeken is mislukt: %s
pl: wyszukanie nie powiodło się: %s

source: loading CRL '%s' failed: %s
de: Laden der CRL von `%s' fehlgeschlagen: %s
es: ha fallado la carga del CRL '%s': %s
nl: het laden van de lijst '%s' met intrekkingen is mislukt: %s
pl: załadowanie CRL ,,%s'' nie powiodła się: %s

source: a dirmngr daemon is up and running
de: Ein dirmngr ist vorhanden und aktiv
es: hay un demonio dirmngr en ejecución
nl: een dirmngr-achtergronddienst is gestart en actief
pl: demon dirmngr jest włączony i działa

source: validation of certificate failed: %s
de: Prüfung des Zertifikats fehlgeschlagen: %s
es: ha fallado la validación del certificado: %s
nl: valideren van certificaat is mislukt: %s
pl: sprawdzenie poprawności certyfikatu nie powiodło się: %s

source: certificate is valid
de: Zertifikat ist gültig
es: certificado correcto
nl: certificaat is geldig
pl: certyfikat jest poprawny

source: certificate has been revoked
de: Zertifikat wurde widerrufen
es: el certificado ha sido revocado
nl: certificaat werd ingetrokken
pl: certyfikat został anulowany

source: certificate check failed: %s
de: Zertifikatprüfung fehlgeschlagen: %s
es: ha fallado el chequeo del certificado: %s
nl: controle van certificaat is mislukt: %s
pl: sprawdzenie certyfikatu nie powiodło się: %s

source: got status: '%s'
de: Erhielt Status: `%s'
es: obtenido el estado '%s'
nl: kreeg status: '%s'
pl: otrzymano status: ,,%s''

source: error writing base64 encoding: %s
de: Fehler beim Schreiben der Base-64 Darstellung: %s
es: error al escribir con encoding base64: %s
nl: fout bij het schrijven van base64-codering: %s
pl: błąd zapisu kodowania base64: %s

source: unsupported inquiry '%s'
de: Nicht unterstützte INQUIRY `%s'
es: pregunta no soportada '%s'
nl: niet-ondersteunde informatie-opvraging '%s'
pl: nieobsługiwane zapytanie ,,%s''

source: absolute file name expected
de: Absoluter Dateiname erwartet
es: espero la ruta absoluta del archivo
nl: absolute bestandsnaam verwacht
pl: oczekiwano bezwzględnej nazwy pliku

source: looking up '%s'
de: Auffinden von `%s'
es: buscando '%s'
nl: opzoeken van '%s'
pl: wyszukiwanie ,,%s''

source: list the contents of the CRL cache
de: Den Inhalt des CRL Zwischenspeichers anzeigen
es: listar los contenidos del cache CRL
nl: de inhoud van de cache van de lijst met intrekkingen weergeven
pl: lista zawartości pamięci podręcznej CRL

source: |FILE|load CRL from FILE into cache
de: |DATEI|Lade die CRL aus der DATEI in den Zwischenspeicher
es: |FILE|carga CRL de FILE en la cache
nl: |BESTAND|de lijst met intrekkingen uit BESTAND in de cache laden
pl: |PLIK|załadowanie CRL z PLIKU do pamięci podręcznej

source: |URL|fetch a CRL from URL
de: |URL|Hole eine CRL von dieser URL
es: |URL|carga un CRL de una URL
nl: |URL|een lijst met intrekkingen ophalen van URL
pl: |URL|pobranie CRL z URL-a

source: shutdown the dirmngr
de: Den Dirmngr herunterfahren
es: apaga el dirmngr
nl: de dirmngr afsluiten
pl: wyłączenie dirmngr

source: flush the cache
de: Den Zwischenspeicher löschen
es: descargar la memoria cache
nl: de cache leeg maken
pl: zapis pamięci podręcznej

source: allow online software version check
de: Online Softwareversionstest erlauben
es: permitir el chequeo online de versiones de software
nl: online softwareversiecontrole toestaan
pl: zezwolenie na sprawdzenie wersji oprogramowania online

source: |N|do not return more than N items in one query
de: |N|Nicht mehr als N Angaben in einer Anfrage zurückgeben
es: |N|no devolver más de N items en una consulta
nl: |N|niet meer dan N items teruggeven bij een opzoeking
pl: |N|bez zwracania więcej niż N elementów w jednym zapytaniu

source: Network related options
de: Netzwerkbezogene Optionen
nl: Netwerkgerelateerde opties

source: route all network traffic via Tor
de: Netzzugriff nur über Tor
es: enrutar todo el tráfico a través de Tor
nl: alle netwerkverkeer via Tor leiden
pl: trasowanie całego ruchu sieciowego przez Tora

source: Configuration for Keyservers
de: Konfiguration der Schlüsselserver
pl: Konfiguracja dla serwerów kluczy

source: |URL|use keyserver at URL
de: Benutze Schlüsselserver unter der URL
es: |URL|usar servidor de claves en URL
nl: |URL|de sleutelserver op URL gebruiken
pl: |URL|używaj serwera kluczy URL

source: |FILE|use the CA certificates in FILE for HKP over TLS
de: |DATEI|Benutze die CA Zertifikate in DATEI für HKP über TLS
es: |FILE|usar los certificados CA en FILE para HKP a través de TLS
nl: |BESTAND|de CA-certificaten in BESTAND gebruiken voor HKP over TLS
pl: |PLIK|użycie certyfikatów CA w PLIKU dla HKP po TLS

source: Configuration for HTTP servers
de: Konfiguration für HTTP Server
es: Configuración de servidores HTTP
nl: Configuratie van de HTTP-servers
pl: Konfiguracja dla serwerów HTTP

source: inhibit the use of HTTP
de: Sperre die Benutzung von HTTP
es: inhibir el uso de HTTP
nl: het gebruik van HTTP verhinderen
pl: powstrzymanie od użycia HTTP

source: ignore HTTP CRL distribution points
de: Übergehe HTTP CRL Distribution Points
es: ignorar puntos de distribución CRL HTTP
nl: http-distributiepunten voor lijsten met intrekkingen negeren
pl: ignorowanie punktów dystrybucji CRL przez HTTP

source: |URL|redirect all HTTP requests to URL
de: |URL|Leite alle HTTP Anfragen über URL
es: |URL|redirigir todos los pedidos HTTP a URL
nl: |URL|alle HTTP-verzoeken omleiden naar URL
pl: |URL|przekierowanie wszystkich żądań HTTP na URL

source: use system's HTTP proxy setting
de: Benutze die HTTP Proxy Einstellung des Systems
es: usar configuración del proxy HTTP del sistema
nl: de HTTP-proxy-instelling van het systeem gebruiken
pl: użycie systemowego ustawienia proxy HTTP

source: Configuration of LDAP servers to use
de: Konfiguration der zu nutzenden LDAP-Server
pl: Konfiguracja używanych serwerów LDAP

source: inhibit the use of LDAP
de: Sperre die Benutzung von LDAP
es: inhibir el uso de LDAP
nl: het gebruik van LDAP verhinderen
pl: powstrzymanie od użycia LDAP

source: ignore LDAP CRL distribution points
de: Übergehe LDAP CRL Distribution Points
es: ignorar puntos de distribución CRL LDAP
nl: distributiepunten van LDAP voor lijsten met intrekkingen negeren
pl: ignorowanie punktów dystrybucji CRL przez LDAP

source: |HOST|use HOST for LDAP queries
de: |HOST|Benutze HOST für LDAP Anfragen
es: |HOST|usar HOST para las consultas LDAP
nl: |COMPUTER|COMPUTER gebruiken voor LDAP-opzoekingen
pl: |HOST|użycie HOSTA do zapytań LDAP

source: do not use fallback hosts with --ldap-proxy
de: Keine Benutzung der Rückgriffshosts mit --ldap-proxy
es: no usar hosts de reserva con --ldap-proxy
nl: met --ldap-proxy geen gebruik maken van computers waarop teruggevallen wordt
pl: bez użycia hostów zapasowych z --ldap-proxy

source: |SPEC|use this keyserver to lookup keys
de: |SPEC|Schlüssel bei diesem Server nachschlagen
es: |SPEC|usa este servidor para buscar claves
nl: |SPEC|deze sleutelserver gebruiken om sleutels op te zoeken
pl: |SPEC|użycie tego serwera do wyszukiwania kluczy

source: |FILE|read LDAP server list from FILE
de: |DATEI|Lese die LDAP Serverliste aus DATEI
es: |FILE|lee lista de servidores LDAP de FILE
nl: |BESTAND|de LDAP-serverlijst inlezen vanuit BESTAND
pl: |PLIK|odczyt listy serwerów LDAP z PLIKU

source: add new servers discovered in CRL distribution points to serverlist
de: Füge neue Server aus den CRL Distribution Points der Serverliste hinzu
es: añadir nuevos servidores descubiertos en los puntos de distribución CRL a la lista de servidores
nl: nieuwe servers die zijn ontdekt in distributiepunten van lijsten met intrekkingen toevoegen aan de serverlijst
pl: dodanie nowych serwerów wykrytych w pinktach dystrybucji CRL do listy serwerów

source: |N|set LDAP timeout to N seconds
de: |N|Setze die LDAP Zeitüberschreitung auf N Sekunden
es: |N|establecer vida máxima de LDAP en N segundos
nl: |N|de LDAP-tijdslimiet instellen op N seconden
pl: |N|ustawienie limitu czasu LDAP na N sekund

source: Configuration for OCSP
de: Konfiguration zu OCSP
es: Configuración de OCSP
nl: Configuratie van OCSP
pl: Konfiguracja dla OCSP

source: allow sending OCSP requests
de: OCSP Anfragen erlauben
es: permitir el envío de búsquedas OSCP
nl: toestaan ​​dat OCSP-verzoeken worden verzonden
pl: zezwolenie na wysyłanie żądań OCSP

source: ignore certificate contained OCSP service URLs
de: Übergehe im Zertifikat enthaltene OCSP Service URLs
es: ignorar URLs de servicio contenidas en los certificados OSCP
nl: de in het certificaat vervatte URL's van de OCSP-dienst negeren
pl: ignorowanie URL-i usług OCSP zawartych w certyfikatach

source: |URL|use OCSP responder at URL
de: |URL|Benutze den OCSP Responder mit dieser URL
es: |URL|usar contestador OSCP en la URL
nl: |URL|de OCSP-responder op URL gebruiken
pl: |URL|użycie respondera OCSP spod URL-a

source: |FPR|OCSP response signed by FPR
de: |FPR|OCSP Antwort ist durch FPR signiert
es: |FPR|respuesta OCSP firmada por FPR
nl: |FPR|OCSP-antwoord ondertekend door FPR
pl: |FPR|odpowiedź OCSP podpisana przez FPR

source: force loading of outdated CRLs
de: Laden von abgelaufenen CRLs erzwingen
es: forzar la carga de CRLs caducados
nl: het laden van verouderde lijsten met intrekkingen afdwingen
pl: wymuszenie ładowania nieaktualnych CRL

source: @ (See the "info" manual for a complete listing of all commands and options)
de: @ (Im "info"-Handbuch findet sich eine vollständige Liste aller Kommandos und Optionen)
es: @ (Véase en la página del manual la lista completa de órdenes y opciones)
nl: @ (zie de "info"-handleiding voor een complete lijst met alle commando's en opties)
pl: @ (pełną listę poleceń i opcji można znaleźć w podręczniku ,,info'')

source: Usage: @DIRMNGR@ [options] (-h for help)
de: Gebrauch: @DIRMNGR@ [Optionen]
es: Uso: @DIRMNGR@ [opciones] (-h para ayuda)
nl: Gebruik: @DIRMNGR@ [opties] (-h voor hulp)
pl: Składnia: @DIRMNGR@ [opcje] (-h wyświetla pomoc)

source: Syntax: @DIRMNGR@ [options] [command [args]] Keyserver, CRL, and OCSP access for @GNUPG@
de: Syntax: @DIRMNGR@ [Optionen] [Kommando [Argumente]] Keyserver, CRL und OCSP Zugriff für @GNUPG@
es: Sintaxis: @DIRMNGR@ [opciones] [orden [argumentos]] Acceso al servidor de claves, CRL y OCSP para @GNUPG@
nl: Syntaxis: @DIRMNGR@ [opties] [commando [argumenten]] Toegang voor @GNUPG@ tot sleutelserver, lijst met intrekkingen en OCSP
pl: Składnia: @DIRMNGR@ [opcje] [polecenie [argumenty]] Dostęp do serwera kluczy, CRL i OCSP dla @GNUPG@

source: valid debug levels are: %s
de: Gültige Debugebenen sind: %s
es: los niveles de debug válidos son: %s
nl: geldige debug-niveaus zijn: %s
pl: poprawne poziomy diagnostyki to: %s

source: usage: %s [options]
de: Aufruf: %s [Optionen]
es: uso: %s [opciones]
nl: gebruik: %s [opties]
pl: składnia: %s [opcje]

source: colons are not allowed in the socket name
de: Doppelpunkte sind im Namen des Sockets nicht erlaubt
es: los dos puntos(:) no están permitidos en el nombre del socket
nl: dubbele punten zijn niet toegestaan in de socketnaam
pl: dwukropki nie są dozwolone w nazwie gniazda

source: fetching CRL from '%s' failed: %s
de: Holen der CRL von `%s' fehlgeschlagen: %s
es: fallo al intentar descargar CRL desde '%s': %s
nl: ophalen van lijst met intrekkingen uit '%s' is mislukt: %s
pl: pobranie CRL z ,,%s'' nie powiodło się: %s

source: processing CRL from '%s' failed: %s
de: Verarbeitung der CRL von `%s' fehlgeschlagen: %s
es: falló el procesamiento CRL desde '%s': %s
nl: verwerken van lijst met intrekkingen van '%s' is mislukt: %s
pl: przetworzenie CRL z ,,%s'' nie powiodło się: %s

source: %s:%u: line too long - skipped
de: %s:%u: Zeile ist zu lang - übergangen
es: %s:%u: línea demasiado larga - omitida
nl: %s:%u: regel is te lang - overgeslagen
pl: %s:%u: linia zbyt długa - pominięto

source: %s:%u: invalid fingerprint detected
de: %s:%u: ungültiger Fingerabdruck erkannt
es: %s:%u: se detectó huella digital no válida
nl: %s:%u: ongeldige vingerafdruk gedetecteerd
pl: %s:%u: wykryto błędny odcisk

source: %s:%u: read error: %s
de: %s:%u: Lesefehler: %s
es: %s:%u: error de lectura: %s
nl: %s:%u: leesfout: %s
pl: %s:%u: błąd odczytu: %s

source: %s:%u: garbage at end of line ignored
de: %s:%u: Müll am Ende der Zeile wird ignoriert
es: %s:%u: ignorada la basura al final de la línea
nl: %s:%u: rommel aan het einde van regel genegeerd
pl: %s:%u: zignorowano śmieci na końcu linii

source: SIGHUP received - re-reading configuration and flushing caches
de: SIGHUP empfangen - lese die Konfiguration erneut und lösche die Zwischenspeicher
es: SIGHUP recibido - releyendo y haciendo correr las caches
nl: SIGHUP ontvangen - configuratie opnieuw lezen en caches leegmaken
pl: otrzymano SIGHUP - ponowny odczyt konfiguracji i zapis pamięci podręcznej

source: SIGUSR2 received - no action defined
de: SIGUSR2 empfangen - keine Aktion definiert
es: SIGUSR2 recibido - ninguna acción definida
nl: SIGUSR2 ontvangen - geen actie gedefinieerd
pl: otrzymano SIGUSR2 - nie zdefiniowano akcji

source: SIGTERM received - shutting down ...
de: SIGTERM empfangen - wird heruntergefahren ...
es: SIGTERM recibido - apagando ...
nl: SIGTERM ontvangen - afsluiten ...
pl: otrzymano SIGTERM - zamykanie...

source: SIGTERM received - still %d active connections
de: SIGTERM empfangen - immer noch %d Verbindungen aktiv
es: SIGTERM recibido - todavía %d conexiones activas
nl: SIGTERM ontvangen - nog steeds %d actieve verbindingen
pl: otrzymano SIGTERM - nadal są aktywne połączenia: %d

source: shutdown forced
de: Herunterfahren wurde erzwungen
es: apagado forzado
nl: gedwongen afsluiten
pl: wymuszono zamknięcie

source: SIGINT received - immediate shutdown
de: SIGINT empfangen - wird sofort heruntergefahren
es: SIGINT recibido - apagado inmediato
nl: SIGINT ontvangen - onmiddellijk afsluiten
pl: otrzymano SIGINT - natychmiastowe zamknięcie

source: signal %d received - no action defined
de: Signal %d empfangen - keine Aktion definiert
es: señal %d recibida - ninguna acción definida
nl: signaal %d ontvangen - geen actie gedefinieerd
pl: otrzymano sygnał %d - nie zdefiniowano akcji

source: error accessing '%s': http status %u
de: Fehler beim Zugreifen auf `%s': HTTP Status %u
es: error mientras se accedía '%s': http status %u
nl: fout bij toegang tot '%s': http-status %u
pl: błąd dostępu do ,,%s'': status http %u

source: URL '%s' redirected to '%s' (%u)
de: URL `%s' nach `%s' umgeleitet (%u)
es: URL '%s' redirigida a '%s' (%u)
nl: URL '%s' omgeleid naar '%s' (%u)
pl: URL ,,%s'' przekierowany na ,,%s'' (%u)

source: too many redirections
de: zu viele verschachtelte Umleitungen
es: demasiadas redirecciones
nl: te veel omleidingen
pl: za dużo przekierowań

source: redirection changed to '%s'
de: "Redirection" geändert auf '%s'
nl: omleiding gewijzigd naar '%s'
pl: przekierowanie zmienione na ,,%s''

source: error printing log line: %s
de: Fehler beim Schreiben einer Logzeile: %s
es: error al escribir la entrada de bitácora: %s
nl: fout bij het afdrukken van logboekregel: %s
pl: błąd wypisywania linii logu: %s

source: error reading log from ldap wrapper %d: %s
de: Fehler beim Lesen des Logs vom LDAP Wrapper %d: %s
es: error al leer desde el wrapper de ldap %d: %s
nl: fout bij lezen van log van ldap-wrapper %d: %s
pl: błąd odczytu logu z wrappera LDAP %d: %s

source: ldap wrapper %d ready
de: LDAP Wrapper %d fertig
es: el wrapper %d de ldap está listo
nl: ldap-wrapper %d klaar
pl: wrapper LDAP %d gotowy

source: ldap wrapper %d ready: timeout
de: LDAP Wrapper %d fertig: Zeitüberschreitung
es: el wrapper %d de ldap está listo: tiempo máximo de espera
nl: ldap-wrapper %d klaar: time-out
pl: wrapper LDAP %d gotowy: upłynął limit czasu

source: ldap wrapper %d ready: exitcode=%d
de: LDAP Wrapper %d fertig: Exitcode=%d
es: ldap wrapper %d listo: exitcode=%d
nl: ldap-wrapper %d klaar: exitcode=%d
pl: wrapper LDAP %d gotowy: kod wyjścia=%d

source: waiting for ldap wrapper %d failed: %s
de: Warten auf den LDAP Wrapper %d fehlgeschlagen: %s
es: error al esperar el wrapper %d de ldap: %s
nl: wachten op ldap-wrapper %d is mislukt: %s
pl: oczekiwanie na wrapper LDAP %d nie powiodło się: %s

source: ldap wrapper %d stalled - killing
de: LDAP Wrapper %d versackt - abgeschossen
es: el wrapper %d de ldap está parado - matándolo
nl: ldap-wrapper %d vastgelopen - wordt gedood
pl: wrapper LDAP %d przytkany - zabito

source: invalid char 0x%02x in host name - not added
de: Ungültiges Zeichen 0x%02X im Hostnamen - nicht hinzugefügt
es: caracter incorrecto 0x%02x en el nombre de host - no añadido
nl: ongeldig teken 0x%02x in computernaam - niet toegevoegd
pl: błędny znak 0x%02x w nazwie hosta - nie dodano

source: adding '%s:%d' to the ldap server list
de: `%s:%d' wird der LDAP Serverliste hinzugefügt
es: añadiendo '%s:%d' a la lista de servidores ldap
nl: '%s:%d' toevoegen aan de ldap-serverlijst
pl: dodano ,,%s:%d'' do listy serwerów LDAP

source: malloc failed: %s
de: malloc() fehlgeschlagen: %s
es: ha fallado malloc: %s
nl: malloc is mislukt: %s
pl: malloc nie powiodło się: %s

source: '%s' is not an LDAP URL
de: `%s' ist kein LDAP URL
es: '%s' no es una URL LDAP
nl: '%s' is geen LDAP-URL
pl: ,,%s'' nie jest URL-em LDAP

source: '%s' is an invalid LDAP URL
de: `%s' ist ein ungültiger LDAP URL
es: '%s' no es una URL LDAP válida
nl: '%s' is een ongeldige LDAP-URL
pl: ,,%s'' jest nieprawidłowym URL-em LDAP

source: ldap_search hit the size limit of the server
de: ldap_search erreichte die Größengrenze des Servers
es: ldap_search ha llegado al límite de tamaño del servidor
nl: ldap_search heeft de maximale grootte van de server bereikt
pl: ldap_search natrafiło na limit rozmiaru w serwerze

source: %s:%u: password given without user
de: %s:%u: Passwort ohne Benutzer
es: %s:%u: se dio contraseña sin usuario
nl: %s:%u: wachtwoord zonder gebruiker gegeven
pl: %s:%u: podano hasło bez użytkownika

source: %s:%u: ignoring unknown flag '%s'
de: %s:%u: Unbekanntes Flag '%s' wird ignoriert
nl: %s:%u: onbekende vlag '%s' wordt genegeerd

source: %s:%u: skipping this line
de: %s:%u: Zeile wird übersprungen
es: %s:%u: omitir esta línea
nl: %s:%u: deze regel wordt overgeslagen
pl: %s:%u: linia pominięta

source: invalid canonical S-expression found
de: Ungültige kanonische S-Expression gefunden
es: se encontró S-expression canónica no válida
nl: ongeldige canonieke S-expressie gevonden
pl: napotkano błędne S-wyrażenie kanoniczne

source: gcry_md_open failed: %s
de: gcry_md_open fehlgeschlagen: %s
es: ha fallado gcry_md_open: %s
nl: gcry_md_open is mislukt: %s
pl: gcry_md_open nie powiodło się: %s

source: oops: ksba_cert_hash failed: %s
de: Nanu: ksba_cert_hash fehlgeschlagen: %s
es: oops: ha fallado ksba_cert_hash: %s
nl: oeps: ksba_cert_hash is mislukt: %s
pl: oops: ksba_cert_hash nie powiodło się: %s

source: bad URL encoding detected
de: Fehlerhafte URL Kodierung erkannt
es: detectado mal encoding de la URL
nl: slechte URL-codering gedetecteerd
pl: wykryto błędne kodowanie URL-a

source: error reading from responder: %s
de: Fehler beim Lesen vom Responder: %s
es: error al leer del responder: %s
nl: fout bij lezen van responder: %s
pl: błąd odczytu z respondera: %s

source: response from server too large; limit is %d bytes
de: Antwort vom Server zu lang; die Grenze sind %d Bytes
es: la respuesta del servidor es demasiado larga; el límite son los %d bytes
nl: antwoord van server is te lang; de limiet is %d bytes
pl: odpowiedź z serwera zbyt długa; limit to %d bajtów

source: OCSP request not possible due to Tor mode
de: OCSP Anfrage ist im Tor Modus nicht möglich
pl: żądanie OCSP niemożliwe z powodu trybu Tor

source: OCSP request not possible due to disabled HTTP
de: OCSP Anfrage nicht möglich da HTTP abgeschaltet ist
es: las consultas OCSP no son posibles porque HTTP está desactivado
nl: OCSP-verzoek niet mogelijk door uitgeschakelde HTTP
pl: żądanie OCSP niemożliwe z powodu wyłączenia HTTP

source: error setting OCSP target: %s
de: Fehler beim Setzen des OCSP Ziels: %s
es: error al establecer el target OCSP: %s
nl: fout bij het instellen van OCSP-doel: %s
pl: błąd ustawiania celu OCSP: %s

source: error building OCSP request: %s
de: Fehler beim Aufbauen der OCSP Anfrage: %s
es: error mientras se creaba la consulta OCSP: %s
nl: fout bij het opbouwen van OCSP-verzoek: %s
pl: błąd budowania żądania OCSP: %s

source: error connecting to '%s': %s
de: Fehler beim Verbinden mit '%s': %s
es: error al conectar a '%s': %s
nl: fout bij het verbinden met '%s': %s
pl: błąd połączenia z ,,%s'': %s

source: error reading HTTP response for '%s': %s
de: Fehler beim Lesen der HTTP Antwort von `%s': %s
es: error al leer la respuesta HTTP para '%s': %s
nl: fout bij het lezen van het HTTP-antwoord voor '%s': %s
pl: błąd odczytu odpowiedzi HTTP dla ,,%s'': %s

source: error parsing OCSP response for '%s': %s
de: Fehler beim Zerlegen der OCSP Antwort für `%s': %s
es: error al leer la respuesta OCSP para '%s': %s
nl: fout bij het verwerken van OCSP-antwoord voor '%s': %s
pl: błąd przetwarzania odpowiedzi OCSP dla ,,%s'': %s

source: OCSP responder at '%s' status: %s
de: OCSP Responder `%s' Status: %s
es: status del OCSP responder en '%s': %s
nl: OCSP-responder met status '%s': %s
pl: status respondera OCSP pod ,,%s'': %s

source: failed to establish a hashing context for OCSP: %s
de: Kontext zum Hashen von OCSP kann nicht erzeugt werden: %s
es: fallo al establecer un contexto de hashing para OCSP: %s
nl: een hashcontext voor OCSP tot stand te brengen is mislukt: %s
pl: nie udało się ustanowić kontekstu haszowania dla OCSP: %s
