Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: WARNING: This key is not certified with a trusted signature!
de: WARNUNG: Dieser Schlüssel trägt keine vertrauenswürdige Signatur!
es: ATENCIÓN: ¡Esta clave no está certificada por una firma de confianza!
nl: WAARSCHUWING: Deze sleutel werd niet gecertificeerd door een vertrouwde handtekening!
pl: OSTRZEŻENIE: Ten klucz nie jest poświadczony zaufanym podpisem!

source: There is no indication that the signature belongs to the owner.
de: Es gibt keinen Hinweis, daß die Signatur wirklich dem vorgeblichen Besitzer gehört.
es: No hay indicios de que la firma pertenezca al propietario.
nl: Er is geen aanwijzing dat de handtekening van de eigenaar is.
pl: Nie ma pewności co do tożsamości osoby która złożyła podpis.

source: WARNING: We do NOT trust this key!
de: WARNUNG: Wir haben KEIN Vertrauen zu diesem Schlüssel!
es: ATENCIÓN: ¡Esta clave NO es de confianza!
nl: WAARSCHUWING: We vertrouwen deze sleutel NIET!
pl: OSTRZEŻENIE: NIE UFAMY temu kluczowi!

source: The signature is probably a FORGERY.
de: Die Signatur ist wahrscheinlich eine FÄLSCHUNG.
es: La firma es probablemente una FALSIFICACIÓN.
nl: De handtekening is waarschijnlijk een VERVALSING.
pl: Ten podpis prawdopodobnie jest FAŁSZYWY.

source: WARNING: This key is not certified with sufficiently trusted signatures!
de: WARNUNG: Dieser Schlüssel ist nicht durch hinreichend vertrauenswürdige Signaturen zertifiziert!
es: ATENCIÓN: ¡Esta clave no está certificada con firmas de suficiente confianza!
nl: WAARSCHUWING: Deze sleutel werd niet met voldoende vertrouwde handtekeningen gecertificeerd!
pl: OSTRZEŻENIE: Tego klucza nie poświadczają wystarczająco zaufane podpisy!

source: It is not certain that the signature belongs to the owner.
de: Es ist nicht sicher, daß die Signatur wirklich dem vorgeblichen Besitzer gehört.
es: No es seguro que la firma pertenezca al propietario.
nl: Het is niet zeker dat de handtekening van de eigenaar is.
pl: Nie ma pewności co do tożsamości osoby która złożyła ten podpis.

source: %s: skipped: %s
de: %s: übersprungen: %s
es: %s: omitido: %s
nl: %s: overgeslagen: %s
pl: %s: pominięty: %s

source: %s: skipped: public key is disabled
de: %s: übersprungen: öffentlicher Schlüssel ist abgeschaltet
es: %s: omitida: clave pública deshabilitada
nl: %s: overgeslagen: publieke sleutel is uitgeschakeld
pl: %s: pominięty: klucz publiczny wyłączony z użytku

source: %s: skipped: public key already present
de: %s: übersprungen: öffentlicher Schlüssel bereits vorhanden
es: %s: omitida: clave pública ya presente
nl: %s: overgeslagen: publieke sleutel is al aanwezig
pl: %s: pominięty: został już wybrany w innej opcji

source: can't encrypt to '%s'
de: Verschlüsseln an '%s' ist nicht möglich
es: no se puede cifrar a '%s'
nl: kan niet versleutelen naar '%s'
pl: nie można zaszyfrować do ,,%s''

source: option '%s' given, but no valid default keys given
de: Option '%s' ohne gültige Standardschlüssel angegeben
es: se ha dado la opción %s, pero no se han dado claves predeterminadas válidas
nl: optie '%s' gegeven, maar geen geldige standaardsleutels gegeven
pl: podano opcję ,,%s'', ale nie podano poprawnych kluczy domyślnych

source: option '%s' given, but option '%s' not given
de: Option '%s' ohne Verwendung der Option '%s' angegeben
es: se ha dado la opción %s, pero no se ha dado la opción '%s'
nl: optie '%s' gegeven, maar optie '%s' niet gegeven
pl: podano opcję ,,%s'', ale nie podano opcji ,,%s''

source: You did not specify a user ID. (you may use "-r")
de: Sie haben keine User-ID angegeben (Sie können die Option "-r" verwenden).
es: No ha especificado un ID de usuario (puede usar "-r")
nl: U heeft geen gebruikers-ID opgegeven. (u kunt de optie "-r" gebruiken)
pl: Nie został podany identyfikator użytkownika (np. za pomocą ,,-r'')

source: Current recipients:
de: Derzeitige Empfänger:
es: Destinatarios actuales:
nl: Huidige ontvangers:
pl: Aktualni odbiorcy:

source: Enter the user ID. End with an empty line:
de: Geben Sie die User-ID ein. Beenden mit einer leeren Zeile:
es: Introduzca ID de usuario. Acabe con una línea vacía:
nl: Voer de gebruikers-ID in. Beëindig met een lege regel:
pl: Identyfikator użytkownika (pusta linia oznacza koniec):

source: No such user ID.
de: Keine solche User-ID vorhanden.
es: ID de usuario inexistente.
nl: Een dergelijke gebruikers-ID is er niet.
pl: Brak takiego identyfikatora użytkownika.

source: skipped: public key already set as default recipient
de: übersprungen: öffentlicher Schlüssel bereits als Standardempfänger gesetzt
es: omitida: clave pública ya designada como destinataria por defecto
nl: overgeslagen: publieke sleutel was reeds als standaardontvanger ingesteld
pl: pominięty: klucz publiczny już jest domyślnym adresatem

source: Public key is disabled.
de: Öffentlicher Schlüssel ist abgeschaltet.
es: Clave pública deshabilitada.
nl: Publieke sleutel is uitgeschakeld.
pl: Klucz publiczny wyłączony z użycia.

source: skipped: public key already set
de: übersprungen: öffentlicher Schlüssel bereits gesetzt
es: omitida: clave pública ya establecida
nl: overgeslagen: publieke sleutel was reeds ingesteld
pl: pominięty: został już wybrany w innej opcji

source: unknown default recipient "%s"
de: Unbekannter voreingestellter Empfänger "%s"
es: desconocido el destinatario predefinido "%s"
nl: onbekende standaardontvanger "%s"
pl: nieznany domyślny adresat ,,%s''

source: no valid addressees
de: Keine gültigen Adressaten
es: no hay direcciones válidas
nl: geen geldige geadresseerden
pl: brak poprawnych adresatów

source: Note: key %s has no %s feature
de: Hinweis: Schlüssel %s besitzt nicht die %s Eigenschaft
es: Nota: la clave %s no usa %s
nl: Let op: sleutel %s heeft functionaliteit %s niet
pl: Uwaga: klucz %s nie ma cechy %s

source: Note: key %s has no preference for %s
de: Hinweis: Schlüssel %s hat keine Einstellung für %s
es: Nota: clave %s no tiene preferencias para %s
nl: Let op: sleutel %s bevat geen voorkeur voor %s
pl: Uwaga: klucz %s nie ma preferencji dla %s

source: data not saved; use option "--output" to save it
de: Daten wurden nicht gespeichert; verwenden Sie dafür die Option "--output"
es: datos no grabados; use la opción "--output" para grabarlos
nl: gegevens niet bewaard; gebruik de optie "--output" om ze te bewaren
pl: dane nie zostały zapisane; aby to zrobić, należy użyć opcji "--output"

source: Detached signature.
de: Abgetrennte Beglaubigungen.
es: Firma separada.
nl: Ontkoppelde handtekening.
pl: Podpis oddzielony od danych.

source: Please enter name of data file:
de: Bitte geben Sie den Namen der Datendatei ein:
es: Introduzca el nombre del fichero de datos:
nl: Voer de naam in van het gegevensbestand:
pl: Nazwa pliku danych:

source: reading stdin ...
de: lese stdin ...
es: leyendo stdin...
nl: lezen van standaardinvoer (stdin) ...
pl: czytam strumień standardowego wejścia

source: no signed data
de: keine signierten Daten
es: no hay datos firmados
nl: geen ondertekende gegevens
pl: brak podpisanych danych

source: can't open signed data '%s'
de: kann signierte Datei '%s' nicht öffnen.
es: imposible abrir datos firmados '%s'
nl: kan de ondertekende gegevens '%s' niet openen
pl: nie można otworzyć podpisanego pliku ,,%s''

source: can't open signed data fd=%d: %s
de: kann signierte Daten auf fd=%d nicht öffnen: %s
es: imposible abrir datos firmados fd=%d: %s
nl: kan de ondertekende gegevens uit bestandsindicator=%d niet openen: %s
pl: nie można otworzyć podpisanych danych z fd=%d: %s

source: key %s is not suitable for decryption in %s mode
de: Schlüssel "%s" ist zum Entschlüsseln im %s Modus nicht geeignet.
es: la clave %s no se puede usar para cifrar en modo %s
nl: sleutel %s is niet geschikt voor ontcijfering in %s-modus
pl: klucz %s nie nadaje się do odszyfrowywania w trybie %s

source: anonymous recipient; trying secret key %s ...
de: Ungenannter Empfänger; Versuch mit geheimen Schlüssel %s ...
es: destinatario anónimo; probando clave secreta %s ...
nl: anonieme ontvanger; geheime sleutel %s wordt geprobeerd ...
pl: adresat anonimowy; sprawdzanie klucza tajnego %s...

source: okay, we are the anonymous recipient.
de: Alles klar, wir sind der ungenannte Empfänger.
es: de acuerdo, somos el destinatario anónimo.
nl: oké, wij zijn de anonieme ontvanger.
pl: OK, to my jesteśmy adresatem anonimowym.

source: old encoding of the DEK is not supported
de: alte Kodierung des DEK wird nicht unterstützt
es: la antigua codificación de la DEK no puede usarse
nl: de oude codering van de DEK wordt niet ondersteund
pl: stary, nieobsługiwany algorytm szyfrowania klucza sesyjnego

source: cipher algorithm %d%s is unknown or disabled
de: Verschlüsselungsverfahren %d%s ist unbekannt oder abgeschaltet
es: algoritmo de cifrado %d%s desconocido o desactivado
nl: versleutelingsalgoritme %d%s is onbekend of uitgeschakeld
pl: algorytm szyfrujący %d%s jest nieznany lub został wyłączony

source: WARNING: cipher algorithm %s not found in recipient preferences
de: WARNUNG: Das Verschlüsselungsverfahren %s wurde nicht in den Empfängereinstellungen gefunden
es: NOTA: el cifrado %s no aparece en las preferencias del receptor
nl: WAARSCHUWING: versleutelingsalgoritme %s niet gevonden in de voorkeuren van de ontvanger
pl: OSTRZEŻENIE: brak algorytmu szyfrującego %s w ustawieniach odbiorcy

source: Note: secret key %s expired at %s
de: Hinweis: geheimer Schlüssel %s verfällt am %s
es: NOTA: clave secreta %s caducó el %s
nl: Let op: geheime sleutel %s verviel op %s
pl: Uwaga: ważność klucza tajnego %s wygasła %s

source: Note: ADSK key has been used for decryption
de: Hinweis: Ein ADSK Schlüssel wurde zum Entschlüsseln benutzt

source: Note: key has been revoked
de: Hinweis: Schlüssel wurde widerrufen
es: NOTA: la clave ha sido revocada
nl: Let op: sleutel werd ingetrokken
pl: Uwaga: klucz został unieważniony

source: build_packet failed: %s
de: "build_packet" fehlgeschlagen: %s
es: construcción del paquete fallida: %s
nl: build_packet is mislukt: %s
pl: wywołanie funkcji build_packet nie powiodło się: %s

source: key %s has no user IDs
de: Schlüssel %s hat keine User-IDs
es: clave %s: sin identificador de usuario
nl: sleutel %s heeft geen gebruikers-ID's
pl: klucz %s nie ma identyfikatorów użytkownika

source: To be revoked by:
de: Schlüssel soll widerrufen werden von:
es: Será revocado por:
nl: In te trekken door:
pl: Zostanie unieważniony przez:

source: (This is a sensitive revocation key)
de: (Dies ist ein "sensitiver" Widerrufsschlüssel)
es: (Este es una clave de revocación confidencial)
nl: (Dit is een gevoelige intrekkingssleutel)
pl: (to jest czuły klucz unieważniający)

source: Secret key is not available.
de: Geheimer Schlüssel ist nicht vorhanden.
es: Clave secreta no disponible.
nl: Geheime sleutel is niet beschikbaar.
pl: Klucz tajny nie jest dostępny.

source: Create a designated revocation certificate for this key? (y/N)
de: Ein vorgesehenes Widerrufszertifikat für diesen Schlüssel erzeugen? (j/N)
es: ¿Crear un certificado de revocación para esta clave? (s/N)
nl: Een bevoegd intrekkingscertificaat aanmaken voor deze sleutel? (j/N)
pl: Stworzyć certyfikat unieważnienia tego klucza? (t/N)

source: ASCII armored output forced.
de: Ausgabe mit ASCII Hülle erzwungen
es: se fuerza salida con armadura ASCII.
nl: Uitvoer in ASCII-harnas afgedwongen.
pl: wymuszono opakowanie ASCII wyniku.

source: make_keysig_packet failed: %s
de: "make_keysig_packet" fehlgeschlagen: %s
es: make_keysig_packet falló: %s
nl: make_keysig_packet is mislukt: %s
pl: wywołanie funkcji make_keysig_packet nie powiodło się: %s

source: Revocation certificate created.
de: Widerrufzertifikat erzeugt.
es: Certificado de revocación creado.
nl: Intrekkingscertificaat werd aangemaakt.
pl: Certyfikat unieważnienia został utworzony.

source: no revocation keys found for "%s"
de: keine Widerrufsschlüssel für "%s" gefunden
es: no se encuentran claves de revocación para "%s"
nl: er werden geen intrekkingssleutels gevonden voor "%s"
pl: brak kluczy unieważniających dla ,,%s''

source: This is a revocation certificate for the OpenPGP key:
de: Dies ist ein Widerrufszertifikat für den OpenPGP Schlüssel:
es: Este es un certificado de revocación para la clave OpenPGP:
nl: Dit is een intrekkingscertificaat voor de OpenPGP-sleutel:
pl: To certyfikat unieważnienia dla klucza OpenPGP:

source: A revocation certificate is a kind of "kill switch" to publicly declare that a key shall not anymore be used. It is not possible to retract such a revocation certificate once it has been published.
de: Ein Widerrufszertifikat ist eine Art von Notausschalter der öffentlich verlautbart, daß ein Schlüssel nicht mehr benutzt werden soll. Es ist nicht möglich, ein einmal veröffentlichtes Widerrufszertifikat wieder zurückzuziehen.
es: Un certificado de revocación es una especie de "interruptor general" para declarar públicamente que una clave no debería usarse más. No es posible deshacer un certificado de este tipo una vez que se publica.
nl: Een intrekkingscertificaat is een soort "liquidatieschakelaar" om publiekelijk te verklaren dat een sleutel niet meer gebruikt zal worden. Het is niet mogelijk een dergelijk intrekkingscertificaat in te trekken nadat het is gepubliceerd.
pl: Certyfikat unieważnienia to rodzaj ,,wyłącznika awaryjnego,, do publicznego zadeklarowania, że klucz nie powinien być już więcej używany. Po opublikowaniu takiego certyfikatu nie jest już możliwe wycofanie go.

source: Use it to revoke this key in case of a compromise or loss of the secret key. However, if the secret key is still accessible, it is better to generate a new revocation certificate and give a reason for the revocation. For details see the description of of the gpg command "--generate-revocation" in the GnuPG manual.
de: Benutzen Sie es, um einen Schlüssel zu widerrufen, falls der private Schlüssel verloren wurde oder kompromittiert ist. Falls jedoch auf den privaten Schlüssel noch zugegriffen werden kann, so ist es besser, ein neues Widerrufszertifikat zu erzeugen, um den Grund des Widerrufs mit angeben zu können. Weitere Informationen finden Sie im GnuPG Handbuch unter der Beschreibung des gpg Kommandos "--generate-revocation".
es: Úsalo para revocar esta clave en caso de un compromiso o pérdida de la clave secreta. De cualquier modo, si la clave secreta está disponible, es mejor generar un nuevo certificado de revocación y dar una razón para la misma Para más detalles, lee la descripción de la orden gpg "--generate-revocation" en el manual GnuPG.
nl: Gebruik het om deze sleutel in te trekken in geval van compromittering of verlies van de geheime sleutel. Als de geheime sleutel echter nog steeds toegankelijk is, kunt u beter een nieuw intrekkingscertificaat genereren en een reden voor de intrekking opgeven. Voor details zie de beschrijving van het gpg-commando "--generate-revocation" in de GnuPG-handleiding.
pl: Możliwość tę należy wykorzystać w przypadku kompromitacji lub utraty klucza tajnego. Co więcej, jeśli klucz tajny jest nadal dostępny, lepiej wygenerować nowy certyfikat unieważnienia i podać powód unieważnienia. Więcej szczegółów w opisie polecenia gpg ,,--generate-revocation'' w podręczniku do GnuPG.

source: To avoid an accidental use of this file, a colon has been inserted before the 5 dashes below. Remove this colon with a text editor before importing and publishing this revocation certificate.
de: Um eine versehentliche Aktivierung des Widerrufszertifikats zu vermeiden, wurde ein Doppelpunkt direkt vor den 5 Spiegelstrichen unten eingefügt. Vor dem Import dieses Widerrufszertifikats entfernen Sie bitte diesen Doppelpunkt mittels eines Texteditors.
es: Para prevenir el uso accidental de este archivo se han insertado dos puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos con un editor de texto antes de importar y publicar este certificado de revocación.
nl: Om onbedoeld gebruik van dit bestand te voorkomen, is vóór de vijf streepjes hieronder een dubbele punt ingevoegd. Verwijder deze dubbele punt met een teksteditor voordat u dit intrekkingscertificaat importeert en publiceert.
pl: Aby zapobiec przypadkowemu użyciu tego pliku, poniżej przed 5 kreskami został umieszczony dwukropek. Należy go usunąć przy użyciu edytora tekstu przed zaimportowaniem i opublikowaniem tego certyfikatu unieważnienia.

source: revocation certificate stored as '%s.rev'
de: Widerrufzertifikat wurde als '%s.rev' gespeichert.
es: certificado de revocación guardado como '%s.rev'
nl: intrekkingscertificaat opgeslagen als '%s.rev'
pl: certyfikat unieważnienia został zapisany jako ,,%s.rev''

source: secret key "%s" not found
de: Geheimer Schlüssel "%s" nicht gefunden
es: clave secreta "%s" no encontrada
nl: geheime sleutel "%s" niet gevonden
pl: klucz prywatny ,,%s'' nie został odnaleziony

source: '%s' matches multiple secret keys:
de: '%s' trifft auf mehrere geheime Schlüssel zu:
es: '%s' coincide con varias claves secretas:
nl: '%s' komt overeen met meerdere geheime sleutels:
pl: ,,%s'' pasuje do wielu kluczy tajnych:

source: error searching the keyring: %s
de: Fehler beim Suchen im Schlüsselbund: %s
es: error buscando el anillo de claves: %s
nl: fout bij het doorzoeken van de sleutelring: %s
pl: błąd przeszukiwania zbioru kluczy: %s

source: Create a revocation certificate for this key? (y/N)
de: Ein Widerrufszertifikat für diesen Schlüssel erzeugen? (j/N)
es: ¿Crear un certificado de revocación para esta clave? (s/N)
nl: Een intrekkingscertificaat voor deze sleutel maken? (j/N)
pl: Stworzyć certyfikat unieważnienia tego klucza? (t/N)

source: Revocation certificate created. Please move it to a medium which you can hide away; if Mallory gets access to this certificate he can use it to make your key unusable. It is smart to print this certificate and store it away, just in case your media become unreadable. But have some caution: The print system of your machine might store the data and make it available to others!
de: Widerrufszertifikat wurde erzeugt. Bitte speichern Sie es auf einem Medium welches Sie wegschließen können; falls Mallory (ein Angreifer) Zugang zu diesem Zertifikat erhält, kann er Ihren Schlüssel unbrauchbar machen. Es wäre klug, dieses Widerrufszertifikat auch auszudrucken und sicher aufzubewahren, falls das ursprüngliche Medium nicht mehr lesbar ist. Aber Obacht: Das Drucksystem kann unter Umständen eine Kopie anderen Nutzern zugänglich machen.
es: Certificado de revocación creado. Por favor consérvelo en un medio que pueda esconder; si alguien consigue acceso a este certificado puede usarlo para inutilizar su clave. Es inteligente imprimir este certificado y guardarlo en otro lugar, por si acaso su medio resulta imposible de leer. Pero precaución: ¡el sistema de impresión de su máquina podría almacenar los datos y hacerlos accesibles a otras personas!
nl: Intrekkingscertificaat aangemaakt. Gelieve het naar een medium te verplaatsen dat u kunt wegstoppen; indien iemand dit certificaat in handen krijgt, kan hij het gebruiken om uw sleutel onbruikbaar te maken. Het is verstandig om dit certificaat af te drukken en het weg te bergen, voor het geval uw media onleesbaar zouden worden. Maar neem wat voorzichtigheid in acht: het printersysteem van uw computer kan de gegevens opslaan, waardoor ze voor anderen toegankelijk kunnen worden!
pl: Certyfikat unieważnienia został utworzony. Należy przenieść go na nośnik który można bezpiecznie ukryć; jeśli źli ludzie dostaną ten certyfikat w swoje ręce, mogą użyć go do uczynienia klucza nieużytecznym. Niezłym pomysłem jest wydrukowanie certyfikatu unieważnienia i schowanie wydruku w bezpiecznym miejscu, na wypadek gdyby nośnik z certyfikatem stał się nieczytelny. Ale należy zachować ostrożność, systemy drukowania różnych komputerów mogą zachować treść wydruku i udostępnić ją osobom nieupoważnionym.

source: Please select the reason for the revocation:
de: Grund für den Widerruf:
es: Por favor elija una razón para la revocación:
nl: Gelieve een reden te kiezen voor de intrekking:
pl: Proszę wybrać powód unieważnienia:

source: Cancel
de: Abbruch
es: Cancelar
nl: Annuleren
pl: Anuluj

source: (Probably you want to select %d here)
de: (Wahrscheinlich möchten Sie hier %d auswählen)
es: (Probablemente quería seleccionar %d aquí)
nl: (Wellicht wilt u hier %d kiezen)
pl: (Prawdopodobnie chcesz tu wybrać %d)

source: Enter an optional description; end it with an empty line:
de: Geben Sie eine optionale Beschreibung ein. Beenden mit einer leeren Zeile:
es: Introduzca una descripción opcional; acábela con una línea vacía:
nl: Voer een optionele beschrijving in; beëindig met een lege regel:
pl: Wprowadź opis (nieobowiązkowy) i zakończ go pustą linią:

source: Reason for revocation: %s
de: Grund für Widerruf: %s
es: Razón para la revocación: %s
nl: Reden van intrekking: %s
pl: Powód unieważnienia: %s

source: (No description given)
de: (Keine Beschreibung angegeben)
es: (No se dió descripción)
nl: (Geen beschrijving gegeven)
pl: (nie podano)

source: Is this okay? (y/N)
de: Ist das OK? (j/N)
es: ¿Es correcto? (s/N)
nl: Is dit oké? (j/N)
pl: Informacje poprawne? (t/N)

source: weak key created - retrying
de: Unsicherer Schlüssel erzeugt - neuer Versuch
es: creada clave débil - reintentando
nl: er werd een zwakke sleutel aangemaakt - er wordt nogmaals geprobeerd
pl: wygenerowano słaby klucz - operacja zostaje powtórzona

source: cannot avoid weak key for symmetric cipher; tried %d times!
de: Trotz %d-fachen Versuches konnte die Erzeugung eines unsicheren Schlüssels für sym. Verschlüsselung nicht vermieden werden!
es: ¡imposible evitar clave débil para cifrado simétrico después de %d intentos!
nl: een zwakke sleutel voor het symmetrisch versleutelingsalgoritme kan niet vermeden worden; er werd %d maal geprobeerd!
pl: brak możliwości generacji dobrego klucza dla szyfru symetrycznego; operacja była powtarzana %d razy!

source: %s key %s uses an unsafe (%zu bit) hash
de: %s-Schlüssel %s verwendet ein unsicheres (%zu-Bit) Hashverfahren
es: la clave %s %s usa un hash inseguro (de %zu bits)
nl: %s sleutel %s gebruikt een onveilige (%zu bits) hash
pl: klucz %s %s używa niebezpiecznego (%zu-bitowego) skrótu

source: %s key %s requires a %zu bit or larger hash (hash is %s)
de: %s-Schlüssel %s benötigt einen mindestens %zu Bit langen Hash (Hash ist %s)
es: la clave %s %s requiere un resumen de %zu bits o mayor (el resumen es de %s)
nl: %s sleutel %s vereist een hash van %zu bits of meer (hash is %s)
pl: klucz %s %s wymaga skrótu %zu-bitowego lub większego (skrót to %s)

source: key %s may not be used for signing in %s mode
de: Schlüssel "%s" darf zum Signieren im %s Modus nicht verwendet werden.
es: no puede usar la clave %s para firmar en modo %s
nl: u mag sleutel %s niet gebruiken om te ondertekenen in de %s-modus
pl: klucz %s nie może być używany do podpisów w trybie %s

source: WARNING: signature digest conflict in message
de: WARNUNG: Widersprechende Hashverfahren in der signierten Nachricht
es: AVISO: conflicto con el resumen de la firma del mensaje
nl: WAARSCHUWING: tegenstrijdig handtekening-hash in het bericht
pl: OSTRZEŻENIE: konflikt skrótów podpisów w wiadomości

source: WARNING: signing subkey %s is not cross-certified
de: WARNUNG: Signaturunterschlüssel %s hat keine Rücksignatur
es: AVISO: la subclave de firmado %s no tiene certificado cruzado
nl: WAARSCHUWING: er is geen kruiscertificering gebeurd van de ondertekenende subsleutel %s
pl: OSTRZEŻENIE: podklucz podpisujący %s nie jest skrośnie podpisany

source: please see %s for more information
de: Siehe %s für weitere Infos
es: por favor vea %s para más información
nl: lees %s voor meer informatie
pl: objaśnienie można przeczytać tutaj: %s
