Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: |NAME|use cipher algorithm NAME
de: |NAME|Verschlüsselungsverfahren NAME benutzen
es: |NAME|usa el algoritmo de cifrado NOMBRE
nl: |NAAM|versleutelingsalgoritme NAAM gebruiken
pl: |NAZWA|użycie tego algorytmu szyfrowania NAZWA

source: |NAME|use message digest algorithm NAME
de: |NAME|Hashverfahren NAME benutzen
es: |NAME|usa algoritmo de resumen de mensaje NOMBRE
nl: |NAAM|hash-algoritme NAAM gebruiken
pl: |NAZWA|użycie tego algorytmu skrótu wiadomości

source: batch mode: never ask
de: Stapelmodus: Keine Abfragen
es: proceso por lotes: nunca preguntar
nl: automatische modus: nooit vragen stellen
pl: tryb wsadowy: bez żadnych pytań

source: assume yes on most questions
de: "Ja" als Standardantwort annehmen
es: asume "sí" en casi todas las preguntas
nl: uitgaan van een ja-antwoord op de meeste vragen
pl: przyjęcie odpowiedzi ,,tak'' na większość pytań

source: assume no on most questions
de: "Nein" als Standardantwort annehmen
es: asume "no" en casi todas las preguntas
nl: uitgaan van een nee-antwoord op de meeste vragen
pl: przyjęcie odpowiedzi ,,nie'' na większość pytań

source: |FILE|write an audit log to FILE
de: |DATEI|Schreibe ein Audit-Log auf DATEI
es: |FILE|escribir inform de auditoría a FICHERO
nl: |BESTAND|een auditlogboek bijhouden in BESTAND
pl: |PLIK|zapisanie logów audytowych do PLIKU

source: Usage: @GPGSM@ [options] [files] (-h for help)
de: Aufruf: @GPGSM@ [Optionen] [Dateien] (-h für Hilfe)
es: Uso: @GPGSM@ [opciones] [ficheros] (-h para ayuda)
nl: Gebruik: @GPGSM@ [opties] [bestanden] (-h voor hulp)
pl: Składnia: @GPGSM@ [opcje] [pliki] (-h wyświetla pomoc)

source: Syntax: @GPGSM@ [options] [files] Sign, check, encrypt or decrypt using the S/MIME protocol Default operation depends on the input data
de: Syntax: @GPGSM@ [Optionen] [Dateien] Signieren, prüfen, ver- und entschlüsseln mittels S/MIME Protokoll
es: Sintaxis: @GPGSM@ [opciones] [ficheros] firma, comprueba, cifra o descifra usando el protocolo S/MIME La operación predeterminada depende de los datos de entrada
nl: Syntaxis: @GPGSM@ [opties] [bestanden] Ondertekenen, controleren, versleutelen of ontcijferen met het S/MIME-protocol Standaardactie is afhankelijk van de ingevoerde gegevens
pl: Składnia: @GPGSM@ [opcje] [pliki] Podpisywanie, sprawdzanie podpisów, szyfrowanie, rozszyfrowywanie z użyciem S/MIME Domyślnie wykonywana operacja zależy od danych wejściowych

source: Note: won't be able to encrypt to '%s': %s
de: Hinweis: Verschlüsselung für `%s' wird nicht möglich sein: %s
es: Nota: no se podrá cifrar a '%s': %s
nl: Let op: zal niet in staat zijn om te versleutelen naar '%s': %s
pl: Uwaga: nie można zaszyfrować do ,,%s'': %s

source: unknown validation model '%s'
de: Unbekanntes Gültigkeitsmodell '%s'
es: modelo de validación desconocido '%s'
nl: onbekend valideringsmodel '%s'
pl: nieznany model poprawności ,,%s''

source: importing common certificates '%s'
de: Importiere allgemeine Zertifikate: %s
es: importando certificados comunes '%s'
nl: importeren van gemeenschappelijke certificaten '%s'
pl: import wspólnych certyfikatów ,,%s''

source: can't sign using '%s': %s
de: Signieren mit `%s' nicht möglich: %s
es: no puedo firmar usando '%s': %s
nl: kan niet ondertekenen met '%s': %s
pl: nie można podpisać z użyciem ,,%s'': %s

source: invalid command (there is no implicit command)
de: Ungültiger Befehl (Es gibt keinen implizierten Befehl)
es: orden inválida (no hay orden implícita)
nl: ongeldig commando (er is geen impliciet commando)
pl: błędne polecenie (nie ma polecenia domyślnego)

source: total number processed: %lu
de: gesamte verarbeitete Anzahl: %lu
es: cantidad total procesada: %lu
nl: totaal aantal verwerkt: %lu
pl: całkowita liczba przetworzonych: %lu

source: error storing certificate
de: Fehler beim Speichern des Zertifikats
es: error almacenando certificado
nl: fout bij het opslaan van het certificaat
pl: błąd zapisywania certyfikatu

source: basic certificate checks failed - not imported
de: Grundlegende Zertifikatprüfungen fehlgeschlagen - nicht importiert
es: fallaron comprobaciones básicas sobre el certificado - no importado
nl: basale controle van het certificaat mislukte - wordt niet geïmporteerd
pl: podstawowe sprawdzenia certyikatu nie powiodły się - nie zaimportowany

source: error getting stored flags: %s
de: Fehler beim Holen der gespeicherten Flags: %s
es: error obteniendo parámetros almacenados: %s
nl: fout bij het inlezen van de opgeslagen opties: %s
pl: błąd pobierania zapisanych flag: %s

source: error importing certificate: %s
de: Fehler beim Importieren des Zertifikats: %s
es: error importando el certificado: %s
nl: fout bij het importeren van het certificaat: %s
pl: błąd importu certyfikatu: %s

source: error reading input: %s
de: Fehler beim Lesen der Eingabe: %s
es: error al leer la entrada: %s
nl: fout bij het lezen van invoer: %s
pl: błąd odczytu wejścia: %s

source: problem looking for existing certificate: %s
de: Problem bei der Suche nach vorhandenem Zertifikat: %s
es: problema buscando el certificado existente: %s
nl: probleem bij het opzoeken van een bestaand certificaat: %s
pl: problem odszukaniem istniejącego certyfikatu: %s

source: error finding writable keyDB: %s
de: Fehler bei der Suche nach einer schreibbaren KeyDB: %s
es: error obteniendo keyDB para escribir: %s
nl: fout bij het zoeken naar een sleuteldatabase waarin kan geschreven worden: %s
pl: błąd podczas szukania zapisywalnego keyDB: %s

source: error storing certificate: %s
de: Fehler beim Speichern des Zertifikats: %s
es: error almacenando certificado: %s
nl: fout bij het opslaan van het certificaat: %s
pl: błąd zapisywania certyfikatu: %s

source: problem re-searching certificate: %s
de: Problem bei Wiederfinden des Zertifikats: %s
es: problema re-buscando el certificado: %s
nl: probleem bij het opnieuw opzoeken van het certificaat: %s
pl: problem z ponownym odszukaniem certyfikatu: %s

source: error storing flags: %s
de: Fehler beim Speichern der Flags: %s
es: error almacenando parámetros: %s
nl: fout bij het opslaan van de vlaggen: %s
pl: błąd zapisywania flag: %s

source: Error -
de: Fehler -
nl: Fout -
pl: Błąd -

source: GPG_TTY has not been set - using maybe bogus default
de: GPG_TTY wurde nicht gesetzt - ein (möglicherweise falscher) Standardwert wird deshalb verwendet
es: GPG_TTY no tiene valor - usando valor por defecto quizá absurdo
nl: GPG_TTY werd niet ingesteld - de standaard, die misschien gebrekkig zal functioneren, wordt gebruik
pl: GPG_TTY nie zostało ustawione - użycie być może nieprawidłowego domyślnego

source: invalid formatted fingerprint in '%s', line %d
de: Der Fingerabdruck in `%s', Zeile %d is fehlerhaft formatiert
es: formato incorrecto de huella digital en '%s', línea %d
nl: ongeldig opgemaakte vingerafdruk in '%s', regel %d
pl: niewłaściwie sformatowany odcisk w ,,%s'', w linii %d

source: invalid country code in '%s', line %d
de: Ungültiger Landescode in `%s', Zeile %d
es: código de país inválido en '%s', línea %d
nl: ongeldige landcode in '%s', regel %d
pl: niewłaściwy kod kraju w ,,%s'', w linii %d

source: You are about to create a signature using your certificate: "%s" This will create a qualified signature by law equated to a handwritten signature. %s%sAre you really sure that you want to do this?
de: Sie sind dabei, eine Signatur mit dem Zertifikat: "%s" zu erzeugen. Dies wird eine qualifizierte Signatur erzeugen, die gesetzlich einer handgeschriebenen gleichgestellt ist. %s%sSind Sie wirklich sicher, daß Sie dies möchten?
es: Está a punto de crear una firma usando su certificado: "%s" Esto creará una firma válida ante la ley e igual a una firma manuscrita %s%sEstá realmente seguro de querer hacer esto?
nl: U staat op het punt om een handtekening aan te maken met uw certificaat: "%s" Dit zal een bevoegde handtekening aanmaken die volgens de wet evenwaardig is aan een met de hand geplaatste handtekening. %s%sBent u er echt zeker van dat u dit wilt doen?
pl: Ta operacja złoży podpis przy użyciu certyfikatu: ,,%s'' Utworzy to kwalifikowany podpis równoważny prawnie podpisowi odręcznemu. %s%sNa pewno chcesz to zrobić?

source: Note, that this software is not officially approved to create or verify such signatures.
de: Bitte beachten Sie, daß diese Software nicht offiziell zur Erzeugung oder Prüfung von qualifizierten Signaturen zugelassen ist.
es: Observe que este programa no está oficialmente aprobado para crear overificar tales firmas.
nl: Merk op dat deze programmatuur niet officieel goedgekeurd is om dergelijke handtekeningen aan te maken of te verifiëren.
pl: Należy zauważyć, że to oprogramowaie nie jest oficjalnie zatwierdzone do tworzenia i sprawdzania takich podpisów.

source: You are about to create a signature using your certificate: "%s" Note, that this certificate will NOT create a qualified signature!
de: Sie sind dabei, eine Signatur mit dem Zertifikat: "%s zu erzeugen. Bitte beachten Sie, daß dies KEINE qualifizierte Signatur erzeugen wird.
es: Está a punto de crear una firma usando su certificado: "%s" ¡Observe que este certificado NO creará una firma cualificada!
nl: U staat op het punt om een handtekening aan te maken met uw certificaat: "%s" Merk op dat dit certificaat GEEN bevoegde handtekening zal aanmaken!
pl: Ta operacja złoży podpis przy użyciu certyfikatu: ,,%s'' Należy zauważyć, że ten certyfikat NIE utworzy kwalifikowanego podpisu!

source: hash algorithm %d (%s) for signer %d not supported; using %s
de: Hashverfahren %d (%s) wird für Unterzeichner %d nicht unterstützt; %s wird benutzt
es: resumen %d (%s) para firmante %d no puede utilizarse; usando %s
nl: hash-algoritme %d (%s) voor ondertekenaar %d wordt niet ondersteund; %s wordt gebruikt
pl: algorytm skrótu %d (%s) dla podpisującego %d nie jest obsługiwany; użycie %s

source: hash algorithm used for signer %d: %s (%s)
de: Benutztes Hashverfahren für Unterzeichner %d: %s (%s)
es: algoritmo de hash usado para el firmante %d: %s (%s)
nl: er wordt gebruik gemaakt van het hash-algoritme voor ondertekenaar %d: %s (%s)
pl: algorytm skrótu użyty dla podpisującego %d: %s (%s)

source: checking for qualified certificate failed: %s
de: Prüfung auf ein qualifiziertes Zertifikats fehlgeschlagen: %s
es: la comprobación de la firma cualificada falló: %s
nl: nagaan of het een bevoegd certificaat betreft, is mislukt: %s
pl: sprawdzenie certyfikatu kwalifikowanego nie powiodło się: %s

source: %s/%s signature using %s key %s
de: %s/%s Signatur mittels %s-Schlüssel %s
nl: %s/%s handtekening met behulp van %s sleutel %s

source: Signature made
de: Signatur erzeugt am
es: Firmado el
nl: Handtekening geplaatst
pl: Podpisano w

source: [date not given]
de: [Datum nicht vorhanden]
es: [no hay fecha]
nl: [datum niet vermeld]
pl: [nie podano daty]

source: algorithm:
de: Verfahren:
nl: algoritme:
pl: algorytm:

source: invalid signature: message digest attribute does not match computed one
de: Ungültige Signatur: Nachricht entspricht nicht dem Prüfwert in der Nachricht.
es: firma inválida: el resumen del mensaje no coincide con el calculado
nl: ongeldige handtekening: het hash-attribuut van het bericht komt niet overeen met het berekende
pl: błędny podpis: atrybut skrótu wiadomości nie zgadza się z obliczonym

source: Good signature from
de: Korrekte Signatur von
es: Firma correcta de
nl: Goede handtekening van
pl: Poprawny podpis złożony przez

source: aka
de: alias
es: alias
nl: ook bekend als
pl: alias

source: This is a qualified signature
de: Dies ist eine qualifizierte Signatur.
es: Es una firma cualificada
nl: Dit is een bevoegde ondertekening
pl: To jest podpis kwalifikowany

source: can't initialize certificate cache lock: %s
de: Sperre für den Zertifikatzwischenspeicher kann nicht initialisiert werden: %s
es: no se puede iniciar el bloqueo del cache de certificados: %s
nl: kan certificaatcachevergrendeling niet initialiseren: %s
pl: nie można zainicjować blokady pamięci podręcznej certyfikatów: %s

source: can't acquire read lock on the certificate cache: %s
de: Lesesperre für den Zertifikatzwischenspeicher kann nicht gesetzt werden: %s
es: no puedo conseguir el bloqueo para leer la cache de certificados: %s
nl: kan geen leesvergrendeling verkrijgen op de certificaatcache: %s
pl: nie można uzyskać blokady dla odczytu pamięci podręcznej certyfikatów: %s

source: can't acquire write lock on the certificate cache: %s
de: Schreibsperre für den Zertifikatzwischenspeicher kann nicht gesetzt werden: %s
es: no puedo conseguir el bloqueo para escribir en la cache de certificados: %s
nl: kan geen schrijfvergrendeling verkrijgen op de certificaatcache: %s
pl: nie można uzyskać blokady dla zapisu pamięci podręcznej certyfikatów: %s

source: can't release lock on the certificate cache: %s
de: Sperre für den Zertifikatzwischenspeicher kann nicht freigegeben werden: %s
es: no puedo desactivar el bloqueo en la cache de certificados: %s
nl: kan de vergrendeling van de certificaatcache niet vrijgeven: %s
pl: nie można zwolnić blokady pamięci podręcznej certyfikatów: %s

source: dropping %u certificates from the cache
de: %u Zertifikate werden aus dem Zertifikatzwischenspeicher entfernt
es: quitando %u certificados del almacén
nl: %u certificaten uit de cache verwijderen
pl: porzucanie %u certyfikatów z pamięci podręcznej

source: can't parse certificate '%s': %s
de: Zertifikat `%s' kann nicht zerlegt werden: %s
es: no puedo leer el certificado '%s': %s
nl: kan certificaat '%s' niet ontleden: %s
pl: nie można przeanalizować certyfikatu ,,%s'': %s

source: certificate '%s' already cached
de: Zertifikat `%s' ist bereits im Zwischenspeicher
es: el certificado '%s' ya estaba almacenado
nl: certificaat '%s' werd reeds in de cache geplaatst
pl: certyfikat ,,%s'' jest już w pamięci podręcznej

source: trusted certificate '%s' loaded
de: Vertrauenswürdiges Zertifikat `%s' wurde geladen
es: certificado fiable '%s' borrado
nl: het vertrouwde certificaat '%s' werd geladen
pl: certyfikat zaufany ,,%s'' załadowany

source: certificate '%s' loaded
de: Zertifikat `%s' wurde geladen
es: certificado '%s' cargado
nl: certificaat '%s' werd geladen
pl: certyfikat ,,%s'' załadowany

source: SHA1 fingerprint = %s
de: SHA1 Fingerabdruck=%s
es: huella digital SHA1 = %s
nl: SHA1-vingerafdruk = %s
pl: odcisk SHA1 = %s

source: subject =
de: Subjekt =
es: asunto =
pl: przedmiot =

source: error loading certificate '%s': %s
de: Fehler beim Laden des Zertifikats `%s': %s
es: error al cargar certificado '%s': %s
nl: fout bij het laden van certificaat '%s': %s
pl: błąd ładowania certyfikatu ,,%s'': %s

source: permanently loaded certificates: %u
de: dauerhaft geladene Zertifikate: %u
es: certificados cargados permanentemente: %u
nl: permanent geladen certificaten: %u
pl: trwale załadowanych certyfikatów: %u

source: runtime cached certificates: %u
de: zwischengespeicherte Zertifikate: %u
es: certificados almacenados para esta sesión: %u
nl: runtime-gecachte certificaten: %u
pl: certyfikatów w pamięci podręcznej: %u

source: trusted certificates: %u (%u,%u,%u,%u)
de: vertrauenswürdige Zertifikate: %u (%u,%u,%u,%u)
es: certificados confiados: %u (%u,%u,%u,%u)
nl: vertrouwde certificaten: %u (%u,%u,%u,%u)
pl: certyfikatów zaufanych: %u (%u,%u,%u,%u)

source: certificate already cached
de: Zertifikat ist bereits im Zwischenspeicher
es: certificado ya almacenado
nl: certificaat al in de cache opgeslagen
pl: certyfikat już istnieje w pamięci podręcznej

source: certificate cached
de: Zertifikat wurde zwischengespeichert
es: certificado almacenado
nl: certificaat in de cache opgeslagen
pl: certyfikat zapisany w pamięci podręcznej

source: error caching certificate: %s
de: Fehler beim Zwischenspeichern des Zertifikats: %s
es: error al almacenar certificado: %s
nl: fout bij het opslaan van het certificaat in de cache: %s
pl: błąd zapisu certyfikatu w pamięci podręcznej: %s

source: invalid SHA1 fingerprint string '%s'
de: ungültiger SHA1 Fingerabdruck `%s'
es: huella digital SHA1 no válida '%s'
nl: ongeldige SHA1-vingerafdruktekenreeks '%s'
pl: niewłaściwy łańcuch odcisku SHA1 ,,%s''

source: error fetching certificate by S/N: %s
de: Fehler beim Holen des Zertifikats mittels Seriennummer: %s
es: error al descargar certificado con S/N: %s
nl: fout bij het ophalen van het certificaat op basis van S/N: %s
pl: błąd pobierania certyfikatu wg S/N: %s

source: error fetching certificate by subject: %s
de: Fehler beim Holen des Zertifikats mittels Subject: %s
es: error al descargar certificado por asunto: %s
nl: fout bij het ophalen van het certificaat op basis van subject: %s
pl: błąd pobierania certyfikatu wg przedmiotu: %s

source: no issuer found in certificate
de: Im Zertifikat ist kein Herausgeber enthalten
es: no se encuentra el emisor de este certificado
nl: geen uitgever gevonden in het certificaat
pl: nie znaleziono wystawcy w certyfikacie

source: error getting authorityKeyIdentifier: %s
de: Fehler beim Holen des "authorityKeyIdentifier": %s
es: error al obtener authorityKeyIdentifier: %s
nl: fout bij het verkrijgen van authorityKeyIdentifier: %s
pl: błąd pobierania authorityKeyIdentifier: %s

source: creating directory '%s'
de: Das Verzeichnis `%s' wird erzeugt
es: creando directorio '%s'
nl: map '%s' aanmaken
pl: tworzenie katalogu ,,%s''

source: error creating directory '%s': %s
de: Fehler beim Erzeugen des Verzeichnis '%s': %s
es: error al crear directorio '%s': %s
nl: fout bij het aanmaken van map '%s': %s
pl: błąd tworzenia katalogu ,,%s'': %s

source: ignoring database dir '%s'
de: Das DB-Verzeichnis `%s' wird ignoriert
es: ignorando directorio de base de datos '%s'
nl: databasemap '%s' wordt genegeerd
pl: zignorowano katalog bazy danych ,,%s''

source: error reading directory '%s': %s
de: Fehler beim Lesen des Verzeichnis `%s': %s
es: error al leer directorio '%s': %s
nl: fout bij het lezen uit map '%s': %s
pl: błąd odczytu katalogu ,,%s'': %s

source: removing cache file '%s'
de: Die Zwischenspeicherdatei `%s' wird entfernt
es: removiendo archivo de cache '%s'
nl: cachebestand '%s' verwijderen
pl: usuwanie pliku pamięci podręcznej ,,%s''

source: not removing file '%s'
de: Die Datei `%s' wird nicht gelöscht
es: no se remueve el archivo '%s'
nl: bestand '%s' wordt niet verwijderd
pl: bez usuwania pliku ,,%s''

source: error closing cache file: %s
de: Fehler beim Schließen der Zwischenspeicherdatei: %s
es: error cerrando archivo de cache: %s
nl: fout bij sluiten van cachebestand: %s
pl: błąd zamykania pliku pamięci podręcznej: %s

source: failed to open cache dir file '%s': %s
de: Die Zwischenspeicherverzeichnisdatei `%s' konnte nicht geöffnet werden: %s
es: fallo al abrir archivo de directorio de cache '%s': %s
nl: kan bestand '%s' uit de cachemap niet openen: %s
pl: nie udało się otworzyć pliku katalogu pamięci podręcznej ,,%s'': %s

source: error creating new cache dir file '%s': %s
de: Fehler beim Erzeugen der neuen Zwischenspeicherverzeichnisdatei `%s': %s
es: error al crear nuevo archivo de cache '%s': %s
nl: fout bij het maken van een nieuw bestand '%s' in de cachemap: %s
pl: błąd tworzenia nowego pliku katalogu pamięci podręcznej ,,%s'': %s

source: error writing new cache dir file '%s': %s
de: Fehler beim Schreiben der neuen Zwischenspeicherverzeichnisdatei `%s': %s
es: error al escribir nuevo archivo de cache '%s': %s
nl: fout bij het schrijven naar een nieuw bestand '%s' in de cachemap: %s
pl: błąd podczas zapisu nowego pliku katalogu pamięci podręcznej ,,%s'': %s

source: error closing new cache dir file '%s': %s
de: Fehler beim Schließen der neuen Zwischenspeicherverzeichnisdatei `%s': %s
es: error al cerrar nuevo archivo de cache '%s': %s
nl: fout bij het sluiten van nieuw bestand '%s' in de cachemap: %s
pl: błąd zamykania nowego pliku katalogu pamięci podręcznej ,,%s'': %s

source: new cache dir file '%s' created
de: Neue Zwischenspeicherverzeichnisdatei `%s' wurde erzeugt
es: creado nuevo archivo de cache '%s'
nl: nieuwe map '%s' aangemaakt in de cachemap
pl: nowy plik katalogu pamięci podręcznej ,,%s'' został utworzony

source: failed to re-open cache dir file '%s': %s
de: Fehler beim Wiederöffnen der Zwischenspeicherverzeichnisdatei `%s': %s
es: no se puede reabrir el archivo de cache '%s': %s
nl: kon bestand '%s' in de cachemap niet opnieuw openen: %s
pl: nie udało ponownie otworzyć pliku katalogu pamięci podręcznej ,,%s'': %s

source: first record of '%s' is not the version
de: Der erste Datensatz von `%s' enthält nicht die Version
es: la primera entrada de '%s' no es la versión
nl: het eerste element van '%s' is niet de versie
pl: pierwszy rekord ,,%s'' nie jest wersją

source: old version of cache directory - cleaning up
de: Alte Version des Zwischenspeicherverzeichnisses - räume auf
es: versión antigua del directorio de cache - limpiando
nl: oude versie van cachemap - wordt opgeschoond
pl: stara wersja katalogu pamięci podręcznej - czyszczenie

source: old version of cache directory - giving up
de: Alte Version des Zwischenspeicherverzeichnisses - gebe auf
es: versión antigua del directorio de cache - me rindo
nl: oude versie van cachemap - opgeven
pl: stara wersja katalogu pamięci podręcznej - poddaję się

source: extra field detected in crl record of '%s' line %u
de: Weiteres Feld im CRL Datensatz von `%s', Zeile %u festgestellt
es: detectado un campo extra en la entrada crl de '%s' línea %u
nl: extra veld gedetecteerd in element '%s', regel %u van lijst met intrekkingen
pl: wykryto nadmiarowe pole w rekordzie CRL ,,%s'', linia %u

source: invalid line detected in '%s' line %u
de: Ungültige Zeile in `%s', Zeile %u
es: línea no válida detectada en '%s', línea %u
nl: ongeldige regel gedetecteerd in '%s', regel %u
pl: wykryto niewłaściwą linię w ,,%s'', linia %u

source: duplicate entry detected in '%s' line %u
de: Doppelter Eintrag in `%s', Zeile %u festgestellt
es: entrada duplicada detectada en '%s', línea %u
nl: dubbele vermelding gedetecteerd in '%s', regel %u
pl: wykryto powtórzony wpis w ,,%s'', linia %u

source: unsupported record type in '%s' line %u skipped
de: Nicht unterstützter Datensatztyp in `%s', Zeile %u übergangen
es: tipo de entrada no soportada en '%s', salteada la línea %u
nl: niet-ondersteund type vermelding in '%s', regel %u overgeslagen
pl: pominięto nieobsługiwany typ rekordu w ,,%s'', linia %u

source: invalid issuer hash in '%s' line %u
de: Ungültiger Issuer Hashwert in `%s', Zeile %u
es: hash de emisor no válido en '%s', línea %u
nl: ongeldige uitgevershash in '%s', regel %u
pl: nieprawidłowy skrót wystawcy w ,,%s'', linia %u

source: no issuer DN in '%s' line %u
de: Kein Issuer DN in `%s', Zeile %u
es: no hay DN de emisor en '%s' línea %u
nl: geen DN van de uitgever in '%s', regel %u
pl: brak DN wystawcy w ,,%s'', linia %u

source: invalid timestamp in '%s' line %u
de: Ungültiger Zeitstempel in `%s', Zeile %u
es: fecha no válida en '%s', línea %u
nl: ongeldige tijdsaanduiding in '%s', regel %u
pl: nieprawidłowy znacznik czasu w ,,%s'', linia %u

source: WARNING: invalid cache file hash in '%s' line %u
de: WARNUNG: Ungültiger Zwischenspeicherdatei Hashwert in `%s', Zeile %u
es: ADVERTENCIA: hash de archivo de cache no válido en '%s', línea %u
nl: WAARSCHUWING: ongeldige hash van cachebestand in '%s' regel %u
pl: UWAGA: nieprawidłowy skrót pliku pamięci podręcznej w ,,%s'', linia %u

source: detected errors in cache dir file
de: Id der Zwischenspeicherverzeichnisdatei wurden Fehler erkannt
es: errores detectados en el archivo de cache
nl: fouten gevonden in bestand in cachemap
pl: wykryto błędy w pliku katalogu pamięci podręcznej

source: please check the reason and manually delete that file
de: Bitte ermitteln sie die Ursache und löschen sie die Datei dann manuell
es: chequea el problema y borra este archivo manualmente
nl: controleer de reden en verwijder dat bestand handmatig
pl: proszę sprawdzić przyczynę i ręcznie usunąć ten plik
