Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: failed to acquire the pinentry lock: %s
de: Die Sperre für das Pinentry kann nicht gesetzt werden: %s
es: no pude conseguir el bloqueo de entrada de pin: %s
nl: verwerven van de pininvoer-vergrendeling is mislukt: %s
pl: nie udało się uzyskać blokady pinentry: %s

source: |pinentry-label|_OK
de: _OK

source: |pinentry-label|_Cancel
de: _Abbrechen
es: |pinentry-label|_Cancelar
nl: |pinentry-label|_Annuleren
pl: |pinentry-label|_Anuluj

source: |pinentry-label|_Yes
de: _Ja
es: |pinentry-label|_Sí
nl: |pinentry-label|_Ja
pl: |pinentry-label|_Tak

source: |pinentry-label|_No
de: _Nein
nl: |pinentry-label|_Nee
pl: |pinentry-label|_Nie

source: |pinentry-label|PIN:
de: PIN:
nl: |pinentry-label|Pincode:

source: |pinentry-label|_Save in password manager
de: Im Passwordmanager _speichern
es: |pinentry-label|_Guardar en gestor de contraseñas
nl: |pinentry-label|_Bewaren in de wachtwoordmanager
pl: |pinentry-label|_Zapisz w zarządcy haseł

source: Do you really want to make your passphrase visible on the screen?
de: Möchten Sie das eingegebene Passwort wirklich auf dem Bildschirm sichtbar machen?
es: ¿De verdad quiere hacer que su frase contraseña se vea en la pantalla?
nl: Wilt U uw wachtwoordzin echt zichtbaar maken op het scherm?
pl: Czy na pewno pokazać hasło na ekranie?

source: |pinentry-tt|Make passphrase visible
de: Das Passwort sichtbar machen
es: |pinentry-tt|Mostrar frase contraseña
nl: |pinentry-tt|Wachtwoordzin zichtbaar maken
pl: |pinentry-tt|Pokazanie hasła

source: |pinentry-tt|Hide passphrase
de: Das Passwort unsichtbar machen
es: |pinentry-tt|Esconder frase contraseña
nl: |pinentry-tt|Wachtwoordzin verbergen
pl: |pinentry-tt|Ukrycie hasła

source: Caps Lock is on
de: FESTSTELLTASTE ist aktiviert
nl: Caps Lock staat aan

source: Suggest
de: Vorschlag
nl: Voorstellen

source: pinentry.genpin.tooltip
de: Einen Vorschlag für ein gutes Passwort erzeugen.
nl: pininvoer.pingen.tooltip

source: Note: The blanks are not part of the passphrase.
de: (Leerzeichen sind nicht Bestandteil des Passwortes)
nl: Let op: de spaties maken geen deel uit van de wachtwoordzin.

source: Passphrase Not Allowed
de: Das Passwort ist nicht erlaubt
nl: Wachtwoordzin niet toegestaan

source: Quality:
de: Qualität:
es: Calidad:
nl: Kwaliteit:
pl: Jakość:

source: pinentry.qualitybar.tooltip
de: Die Qualität des Passwortes, welches Sie oben eingegeben haben. Bitte fragen sie Ihren Systembeauftragten nach den Kriterien für die Messung der Qualität.
es: barra de calidad, entrada de pin
nl: pininvoer.kwaliteitsbalk.tooltip
pl: Jakość wpisanego wyżej tekstu. Kryteria jakości można uzyskać od administratora.

source: Please enter your PIN, so that the secret key can be unlocked for this session
de: Bitte geben Sie Ihre PIN ein, so daß der geheime Schlüssel benutzt werden kann
es: Por favor introduzca su PIN para desbloquear la clave secreta de esta sesión
nl: Voer uw pincode in, zodat de geheime sleutel voor deze sessie ontgrendeld kan worden
pl: Proszę wprowadzić swój PIN, żeby odblokować klucz tajny dla tej sesji

source: Please enter your passphrase, so that the secret key can be unlocked for this session
de: Bitte geben Sie Ihr Passwort ein, so daß der geheime Schlüssel benutzt werden kann.
es: Por favor introduzca la frase contraseña para desbloquear la clave secreta de esta sesión
nl: Voer uw wachtwoordzin in, zodat de geheime sleutel voor deze sessie ontgrendeld kan worden
pl: Proszę wprowadzić swoje hasło, żeby odblokować klucz tajny dla tej sesji

source: Passphrase:
de: Passwort:
es: Frase contraseña:
nl: Wachtwoordzin:
pl: Hasło:

source: does not match - try again
de: Keine Übereinstimmung - bitte nochmal versuchen.
es: no coincide - reinténtelo
nl: komt niet overeen - probeer opnieuw
pl: nie pasują - proszę spróbować jeszcze raz

source: SETERROR %s (try %d of %d)
de: SETERROR %s (Versuch %d von %d)
es: SETERROR %s (intento %d de %d)
nl: SETERROR %s (poging %d van %d)
pl: SETERROR %s (próba %d z %d)

source: Repeat:
de: Nochmal:
es: Repetir:
nl: Herhaal:
pl: Powtórzenie:

source: PIN too long
de: Die PIN ist zu lang
es: PIN demasiado largo
nl: Pincode is te lang
pl: PIN zbyt długi

source: Passphrase too long
de: Das Passwort ist zu lang!
es: Frase contraseña demasiado larga
nl: Wachtwoordzin is te lang
pl: Hasło zbyt długie

source: Invalid characters in PIN
de: Ungültige Zeichen in der PIN!
es: Caracteres inválidos en el PIN
nl: Ongeldige tekens in de pincode
pl: Niewłaściwy znak w PIN-ie

source: PIN too short
de: Die PIN ist zu kurz!
es: PIN demasiado corto
nl: Pincode is te kort
pl: PIN zbyt krótki

source: Bad PIN
de: Falsche PIN!
es: PIN incorrecto
nl: Slechte pincode
pl: Niepoprawny PIN

source: Bad Passphrase
de: Falsches Passwort!
es: Frase contraseña errónea
nl: Slechte wachtwoordzin
pl: Niepoprawne hasło

source: Note: Request from the web browser.
de: Hinweis: Anfrage vom Webbrowser.
nl: Let op: verzoek vanuit de webbrowser.

source: Note: Request from a remote site.
de: Hinweis: Anfrage von einem anderen Rechner.
nl: Let op: verzoek van een externe site.

source: error getting serial number of card: %s
de: Fehler beim Holen der Karten-Seriennummer: %s
es: error obteniendo el número de serie de la tarjeta: %s
nl: fout bij het opvragen van het serienummer van de kaart: %s
pl: błąd pobierania numeru seryjnego karty: %s

source: Please re-enter this passphrase
de: Bitte geben Sie das Passwort noch einmal ein:
es: Por favor vuelva a introducir frase contraseña
nl: Gelieve deze wachtwoordzin nogmaals in te voeren
pl: Proszę ponownie wprowadzić to hasło

source: Please enter the passphrase to protect the imported object within the %s system.
de: Bitte geben Sie die Passphrase ein, um das importierte Objekt im %s System zu schützen.
nl: Voer de wachtwoordzin in om het geïmporteerde object te beveiligen in het %s-systeem.

source: This key (or subkey) is not protected with a passphrase. Please enter a new passphrase to export it.
de: Dieser (Unter-)Schlüssel ist nicht mit einer Passphrase geschützt. Bitte geben Sie eine neue Passphrase für den Export an.
nl: Deze sleutel (of subsleutel) is niet beveiligd met een wachtwoordzin. Voer een nieuwe wachtwoordzin in om deze te exporteren.

source: ssh keys greater than %d bits are not supported
de: SSH Schlüssel von mehr als %d Bits werden nicht unterstützt
es: no pueden usarse claves ssh de más de %d bits
nl: ssh-sleutels groter dan %d bits worden niet ondersteund
pl: klucze ssh większe niż %d bitów nie są obsługiwane

source: can't create '%s': %s
de: '%s' kann nicht erzeugt werden: %s
es: no se puede crear '%s': %s
nl: kan '%s' niet aanmaken: %s
pl: nie można utworzyć ,,%s'': %s

source: can't open '%s': %s
de: '%s' kann nicht geöffnet werden: %s
es: no se puede abrir '%s': %s
nl: kan '%s' niet openen: %s
pl: nie można otworzyć ,,%s'': %s

source: detected card with S/N: %s
de: Erkannte Karte hat die Seriennummer: %s
pl: wykryto kartę o numerze seryjnym: %s

source: no authentication key for ssh on card: %s
de: Auf der Karte ist kein Authentisierungsschlüssel für SSH: %s
pl: nie znaleziono klucza uwierzytelniającego dla ssh na karcie: %s

source: no suitable card key found: %s
de: keine passender Kartenschlüssel gefunden: %s
es: no se encuentra una clave de tarjeta adecuada: %s
nl: geen bruikbare kaartsleutel gevonden: %s
pl: nie znaleziono pasującego klucza karty: %s

source: error getting list of cards: %s
de: Fehler beim Holen der Liste der Karten: %s
es: error intentando obtener lista de tarjetas: %s
nl: fout bij het verkrijgen van de lijst met kaarten: %s
pl: błąd pobierania listy kart: %s

source: An ssh process requested the use of key%%0A %s%%0A (%s)%%0ADo you want to allow this?
de: Ein SSH Prozess möchte folgenden Schlüssel verwenden:%%0A %s%%0A (%s)%%0AErlauben Sie dies?
es: Un proceso ssh requirió el uso de la clave%%0A %s%%0A (%s)%%0A¿Quiere permitirlo?
nl: Een ssh-proces vroeg om het gebruik van sleutel%%0A %s%%0A (%s)%%0AWilt u dit toestaan?
pl: Proces ssh zarządał użycia klucza%%0a %s%%0A (%s)%%0ACzy zezwolić na to?

source: Allow
de: Erlauben
es: Permitir
nl: Toestaan
pl: Zgoda

source: Deny
de: Verweigern
es: Denegar
nl: Verbieden
pl: Odmowa

source: Please enter the passphrase for the ssh key%%0A %F%%0A (%c)
de: Bitte geben Sie das Passwort für den SSH-Schlüssel%%0A %F%%0A (%c)%%0Aein.
es: Por favor introduzca la frase contraseña para la clave ssh %%0A %F%%0A (%c)
nl: Voer de wachtwoordzin in voor de ssh-sleutel%%0A %F%%0A (%c)
pl: Proszę wprowadzić hasło dla klucza ssh%%0A %F%%0A (%c)

source: Please enter a passphrase to protect the received secret key%%0A %s%%0A %s%%0Awithin gpg-agent's key storage
de: Bitte geben Sie ein Passwort ein, um den empfangenen geheimen Schlüssel%%0A %s%%0A %s%%0Aim Schlüsselspeicher des Gpg-Agenten zu schützen.
es: Por favor introduzca una frase contraseña para proteger la clave secreta recibida %%0A %s%%0A %s%%0A en el almacén de claves del agente gpg
nl: Gelieve een wachtwoordzin in te voeren ter beveiliging van de verkregen geheime sleutel%%0A %s%%0A %s%%0Abinnen de sleutelopslagplaats van de gpg-agent
pl: Proszę wprowadzić hasło do zabezpieczenia odebranego klucza tajnego%%0A %s%%0A %s%%0Aw miejscu przechowywania kluczy gpg-agenta

source: failed to create stream from socket: %s
de: Das Erzeugen eines Datenstroms aus dem Socket schlug fehl: %s
es: fallo al crear un flujo desde el socket: %s
nl: een gegevensstroom vanuit de socket doen ontstaan is mislukt: %s
pl: nie udało się utworzyć strumienia z gniazda: %s

source: Please insert the card with serial number
de: Bitte legen Sie die Karte mit der folgenden Seriennummer ein
es: Por favor inserte la tarjeta con número de serie
nl: Voer de kaart met het serienummer in
pl: Proszę włożyć kartę z numerem seryjnym

source: Please remove the current card and insert the one with serial number
de: Bitte entfernen Sie die vorhanden Karte und legen Sie die mit der folgenden Seriennummer ein:
pl: Proszę wyjąć obecną kartę i włożyć kartę z numerem seryjnym

source: Reset Code
de: Rückstellcode
es: Código de Reinicio
pl: Kod resetujący

source: Push ACK button on card/token.
de: Bitte die Bestätigungstaste des Tokens drücken.
nl: Druk op knop BEVESTIGEN op kaart/token.
pl: Wciśnij przycisk ACK na karcie/tokenie.

source: Use the reader's pinpad for input.
de: Zur Eingabe die Tastatur des Kartenlesers verwenden.
nl: Gebruik het numeriek pad van de kaartlezer als invoer.
pl: Do wpisywania należy użyć klawiatury czytnika.

source: Repeat this Reset Code
de: Rückstellcode bitte wiederholen
es: Repita este Código de Reinicio
nl: Herhaal deze Reset-Code
pl: Powtórz ten kod resetujący

source: Repeat this PUK
de: PUK bitte wiederholen
es: Repita este PUK
nl: Herhaal deze PUK-code
pl: Powtórz ten PUK

source: Repeat this PIN
de: PIN bitte wiederholen
es: Repita este PIN
nl: Herhaal deze pincode
pl: Powtórz ten PIN

source: Reset Code not correctly repeated; try again
de: Rückstellcode wurde nicht richtig wiederholt; noch einmal versuchen
es: Código de Reinicio repetido incorrectamente; inténtelo de nuevo
nl: Reset-Code was niet tweemaal hetzelfde; probeer opnieuw
pl: Kod resetujący nie powtórzony poprawnie; spróbuj jeszcze raz

source: PUK not correctly repeated; try again
de: PUK wurde nicht richtig wiederholt; noch einmal versuchen
es: PUK repetido incorrectamente; inténtelo de nuevo
nl: PUK-code was niet tweemaal hetzelfde; probeer opnieuw
pl: PUK nie powtórzony poprawnie; spróbuj jeszcze raz

source: PIN not correctly repeated; try again
de: PIN wurde nicht richtig wiederholt; noch einmal versuchen
es: PIN repetido incorrectamente; inténtelo de nuevo
nl: Pincode was niet tweemaal hetzelfde; probeer opnieuw
pl: PIN nie powtórzony poprawnie; spróbuj jeszcze raz

source: Please enter the PIN%s%s%s to unlock the card
de: Bitte geben Sie die PIN%s%s%s ein, um die Karte zu entsperren
es: Por favor introduzca el PIN%s%s%s para desbloquear la tarjeta
nl: Gelieve de pincode%s%s%s in te voeren om de kaart te ontgrendelen
pl: Proszę wprowadzić PIN%s%s%s aby odblokować kartę

source: error writing to pipe: %s
de: Fehler beim Schreiben auf eine "Pipe": %s
nl: fout bij het schrijven naar pijp: %s

source: Enter new passphrase
de: Neues Passwort eingeben
es: Introduzca nueva frase contraseña
nl: Voer nieuwe wachtwoordzin in
pl: Wprowadź nowe hasło

source: Take this one anyway
de: Diese trotzdem benutzen
es: Tomar esta de todas formas
nl: Die toch gebruiken
pl: Przyjmij je mimo to

source: You have not entered a passphrase!%0AAn empty passphrase is not allowed.
de: Sie haben kein Passwort eingegeben!%0AEine leeres Passwort ist nicht erlaubt.
es: ¡No ha introducido una frase contraseña!%0AnNo se permiten frases contraseña en blanco.
nl: U heeft geen wachtwoordzin ingevoerd!!%0AEen lege wachtwoordzin is niet toegestaan.
pl: Nie wprowadzono hasła!%0APuste hasło nie jest dozwolone.

source: You have not entered a passphrase - this is in general a bad idea!%0APlease confirm that you do not want to have any protection on your key.
de: Sie möchten kein Passwort - Dies ist nicht unbedingt zu empfehlen!%0A Bitte bestätigen Sie, daß sie auf den lokalen Schutz Ihres privaten Schlüssels verzichten.
es: No ha introducido una frase contraseña -¡esto es en general una mala idea!%0Apor favor confirme que no quiere ninguna protección para su clave.
nl: U heeft geen wachtwoordzin ingevoerd - dit is meestal en slecht idee!%0AGelieve te bevestigen dat u uw sleutel op geen enkele manier wenst te beveiligen.
pl: Nie wprowadzono hasła - to jest ogólnie zły pomysł!%0AProszę potwierdzić, że naprawdę ma nie być żadnej ochrony tego klucza.

source: Yes, protection is not needed
de: Ja, ein Schutz ist nicht notwendig
es: Sí, no se necesita protección
nl: Ja, een beveiliging is onnodig
pl: Tak, ochrona nie jest potrzebna

source: A passphrase should be at least %u character long.
de: Ein Passwort sollte mindestens %u Zeichen lang sein.
es: Una frase contraseña debe tener al menos %u caracter.
nl: Een wachtwoordzin moet minimaal %u teken lang zijn.
pl: Hasło musi mieć co najmniej %u znak długości.

source: A passphrase should contain at least %u digit or%%0Aspecial character.
de: Ein Passwort sollte mindestens %u Sonderzeichen oder eine Ziffer enthalten.
es: Una frase contraseña debería tener al menos %u dígito o%%0A carácter especial.
nl: Een wachtwoordzin moet minstens %u cijfer of%%0Aspeciaal teken bevatten.
pl: Hasło powinno zawierać przynajmniej %u cyfrę lub%%0Aznak specjalny.

source: A passphrase may not be a known term or match%%0Acertain pattern.
de: Ein Passwort sollte kein bekanntes Wort sein oder nach bekannten Regeln aufgebaut sein.
es: Una frase contraseña no puede ser un término conocido%%0A o ajustarse a cierto patrón.
nl: Een wachtwoordzin mag geen bekende term zijn of overeenkomen met%%0Aeen bepaald patroon.
pl: Hasło nie może być znanym słowem ani pasować%%0Ado określonego wzorca.

source: Warning: You have entered an insecure passphrase.
de: WARNUNG: Sie haben ein offensichtlich unsicheres Passwort eingegeben.
es: Aviso: ha introducido una frase contraseña insegura.
nl: Waarschuwing: u heeft een onveilige wachtwoordzin ingevoerd.
pl: Ostrzeżenie: Wprowadzono hasło, które nie jest bezpieczne.

source: Please enter the passphrase to%0Aprotect your new key
de: Bitte geben Sie das Passwort ein,%0Aum Ihren Schlüssel zu schützen.
es: Por favor introduzca frase contraseña para%0Aproteger su nueva clave
nl: Gelieve de wachtwoordzin in te voeren ter%0Abeveiliging van uw nieuwe sleutel
pl: Proszę wprowadzić hasło do%0Azabezpieczenia swojego nowego klucza

source: Please enter the new passphrase
de: Bitte geben Sie das neue Passwort ein:
es: Por favor escriba la nueva frase contraseña
nl: Gelieve de nieuwe wachtwoordzin in te voeren
pl: Proszę wprowadzić nowe hasło

source: Options used for startup
de: Optionen zum Start des Programms
nl: Opties die worden gebruikt voor het opstarten

source: run in daemon mode (background)
de: Im Daemon Modus ausführen
es: ejecutar en modo demonio (segundo plano)
nl: uitvoeren als achtergronddienst (daemon-modus)
pl: uruchomienie w trybie demona (w tle)

source: run in server mode (foreground)
de: Im Server Modus ausführen
es: ejecutar en modo servidor (primer plano)
nl: uitvoeren in servermodus (voorgronddienst)
pl: uruchomienie w trybie serwera (pierwszoplanowo)

source: run in supervised mode
de: Im "Supervised" Modus ausführen
pl: uruchomienie w trybie dozorowanym

source: do not detach from the console
de: Im Vordergrund laufen lassen
es: no independizarse de la consola
nl: niet van de console loskoppelen
pl: bez odłączania od konsoli

source: sh-style command output
de: Ausgabe für /bin/sh
es: salida de datos estilo sh
nl: commando-uitvoer in sh-stijl
pl: wyjście poleceń w stylu sh

source: csh-style command output
de: Ausgabe für /bin/csh
es: salida de datos estilo csh
nl: commando-uitvoer in csh-stijl
pl: wyjście poleceń w stylu csh

source: |FILE|read options from FILE
de: |DATEI|Konfigurationsoptionen aus DATEI lesen
es: |FILE|lee opciones desde FICHERO
nl: |BESTAND|de opties inlezen vanuit BESTAND
pl: |PLIK|odczyt opcji z PLIKU

source: Options controlling the diagnostic output
de: Optionen zur Einstellung der Diagnoseausgaben
es: Opciones que controlan la salida de diagnósticos
nl: Opties voor de diagnostische uitvoer
pl: Opcje sterujące wyjściem diagnostycznym

source: verbose
de: Detaillierte Informationen
es: prolijo
nl: uitgebreid
pl: więcej komunikatów

source: be somewhat more quiet
de: Reduzierte Informationen
es: algo más discreto
nl: iets minder gedetailleerd
pl: mniej komunikatów

source: |FILE|write server mode logs to FILE
de: |DATEI|Schreibe im Servermodus Logs auf DATEI
es: |FILE|escribir logs en modo servidor en FICHERO
nl: |BESTAND|logboekgegevens in server-modus naar BESTAND schrijven
pl: |PLIK|zapis logów trybu serwera do PLIKU

source: Options controlling the configuration
de: Optionen zur Einstellung der Konfiguration
es: Opciones que controlan la configuración
nl: Opties voor de configuratie-instellingen
pl: Opcje sterujące konfiguracją

source: do not use the SCdaemon
de: Den SCdaemon-basierten Kartenzugriff nicht nutzen
es: no usar SCdaemon
nl: de SC-achtergronddienst niet gebruiken
pl: nieużywanie SCdaemona

source: |PGM|use PGM as the SCdaemon program
de: |PGM|Benutze PGM als SCdaemon
es: |PGM|usar PCM como programa SCdaemon
nl: |PROG|PROG gebruiken als het programma voor de SC-achtergronddienst
pl: |PGM|użycie PGM jako programu SCdaemon

source: |NAME|accept some commands via NAME
de: |NAME|Einige Kommandos über NAME annehmen
es: |NAME|aceptar algunos comandos via NAME
nl: |NAAM|sommige commando's aanvaarden via NAAM
pl: |NAZWA|przyjęcie poleceń poprzez NAZWĘ

source: ignore requests to change the TTY
de: Ignoriere Anfragen, das TTY zu wechseln
es: ignorar peticiones de cambiar el TTY
nl: verzoeken om de TTY te wijzigen negeren
pl: ignorowanie żądań zmiany TTY

source: ignore requests to change the X display
de: Ignoriere Anfragen, das X-Display zu wechseln
es: ignorar peticiones de cambiar el display X
nl: verzoeken om het grafisch beeldscherm te wijzigen negeren
pl: ignorowanie żądań zmiany ekranu X

source: enable ssh support
de: SSH Unterstützung einschalten
es: permitir soporte de ssh-agent
nl: ssh-ondersteuning mogelijk maken
pl: włączenie obsługi ssh

source: |ALGO|use ALGO to show ssh fingerprints
de: Verwende ALGO für SSH Fingerabdrücke
es: |ALGO|usar ALGO para mostrar las huellas digitales de ssh
nl: |ALGO|ALGO gebruiken om ssh-vingerafdrukken te tonen
pl: |ALGO|użycie ALGO do wyświetlania odcisków ssh

source: enable putty support
de: PuTTY Unterstützung einschalten
es: habilitar soporte de putty
nl: putty-ondersteuning mogelijk maken
pl: włączenie obsługi putty

source: Options controlling the security
de: Optionen zur Einstellung der Sicherheit
es: Opciones que controlan la seguridad
nl: Opties voor de beveiliging
pl: Opcje sterujące bezpieczeństwem

source: |N|expire cached PINs after N seconds
de: |N|Lösche unbenutzte Passwörter nach N Sekunden aus dem Cache
es: |N|los PINs en la caché expiran en N segundos
nl: |N|in de cache geladen pincodes laten verlopen na N seconden
pl: |N|przedawnienie pamiętanych PIN-ów po N sekundach

source: |N|expire SSH keys after N seconds
de: |N|Lösche unbenutzte SSH Passwörter nach N Sekunden aus dem Cache
es: |N|las claves SSH caducan en N segundos
nl: |N|SSH-sleutels na N seconden laten verlopen
pl: |N|przedawnienie kluczy SSH po N sekundach

source: |N|set maximum PIN cache lifetime to N seconds
de: |N|Lösche Passwörter nach N Sekunden aus dem Cache
es: |N|establecer vida máxima del caché de PIN en N segundos
nl: |N|de maximale levensduur van de cache van de pincode instellen op N seconden
pl: |N|ustawienie maksymalnego czasu życia pamięci podręcznej PIN-ów na N sekund

source: |N|set maximum SSH key lifetime to N seconds
de: |N|Lösche SSH Passwörter nach N Sekunden aus dem Cache
es: |N|establecer vida máxima de la clave SSH en N segundos
nl: |N|de maximale levensduur van een SSH-sleutel instellen op N seconden
pl: |N|ustawienie maksymalnego czasu życia kluczy SSH na N sekund

source: do not use the PIN cache when signing
de: Benutze den Passwort Cache nicht beim Signieren
es: no usar el caché de PINs al firmar
nl: bij het ondertekenen geen gebruik maken van het cachegeheugen met de pincodes
pl: nieużywanie pamięci PIN-ów przy podpisywaniu

source: disallow the use of an external password cache
de: Verbiete die Verwendung eines externen Passwordmanagers
es: no permitir el uso de un cache externo de contraseñas
nl: het gebruik van een externe wachtwoordcache niet toestaan
pl: niezezwalanie na użycie zewnętrznej pamięci podręcznej haseł

source: disallow clients to mark keys as "trusted"
de: Verbiete Aufrufern Schlüssel als "vertrauenswürdig" zu markieren
es: no permitir que los clientes marquen claves como "confiables"
nl: clients niet toestaan om sleutels als "betrouwbaar" te markeren
pl: niezezwalanie klientom na oznaczanie kluczy jako ,,zaufanych''

source: allow presetting passphrase
de: Erlaube ein "preset" der Passwörter
es: permitir preestablecer frase contraseña
nl: het vooraf instellen van de wachtwoordzin toestaan
pl: zezwolenie na predefiniowane hasło

source: Options enforcing a passphrase policy
de: Optionen für Passwort Regeln
es: Opciones que fuerzan una política de frases contraseña
nl: Opties voor het toepassen van richtlijnen in verband met wachtwoordzinnen
pl: Opcje wymuszające politykę haseł

source: do not allow bypassing the passphrase policy
de: Einhaltung der Passwort Regeln erzwingen
es: no permitir evitar la política de frases contraseña
nl: niet toestaan om de richtlijnen inzake wachtwoordzinnen te omzeilen
pl: niezezwalanie na pominięcie polityki haseł

source: |N|set minimal required length for new passphrases to N
de: |N|setze die kleinste erlaubte Länge von Passwörtern auf N
es: |N|establecer longitud mínima para nuevas frases contraseña en N
nl: |N|de minimale lengte voor nieuwe wachtwoordzinnen instellen op N
pl: |N|ustawienie minimalnej długości nowych haseł na N

source: |N|require at least N non-alpha characters for a new passphrase
de: |N|Verlange mindestens N Nicht-Buchstaben für ein neues Passwort
es: |N|pedir al menos N caracteres no alfabéticos para nuevas contraseñas
nl: |N|als vereiste stellen dat een nieuwe wachtwoordzin minstens N niet-alfa tekens moet bevatten
pl: |N|wymaganie przynajmniej N znaków niealfanumerycznych w nowym haśle

source: |FILE|check new passphrases against pattern in FILE
de: |DATEI|Prüfe neue Passwörter gegen die Regeln in DATEI
es: |FILE|comprobar nuevas frases contraseña con el patrón en FICHERO
nl: |BESTAND|nieuwe wachtwoordzinnen toetsen aan het patroon in BESTAND
pl: |PLIK|sprawdzanie nowych haseł pod kątem wzorców z PLIKU
