Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: Your current signature on "%s" is a local signature.
de: Die derzeitige Beglaubigung von "%s" ist nur für diesen Rechner gültig.
es: Su firma actual en "%s" es una firma local.
nl: Uw huidige handtekening op "%s" is een lokale handtekening.
pl: Twój podpis na ,,%s'' jest podpisem prywatnym (lokalnym).

source: Do you want to promote it to a full exportable signature? (y/N)
de: Soll sie zu einer voll exportierbaren Beglaubigung erhoben werden? (j/N)
es: Quiere convertirla en una clave totalmente exportable? (s/N)
nl: Wilt u ze opwaarderen naar een handtekening die volledig exporteerbaar is? (j/N)
pl: Czy chcesz zamienić go na pełny, publiczny, eksportowalny podpis? (t/N)

source: "%s" was already locally signed by key %s
de: "%s" wurde bereits durch Schlüssel %s lokal beglaubigt
es: "%s" ya estaba firmada localmente por la clave %s
nl: "%s" was reeds lokaal ondertekend met sleutel %s
pl: ,,%s'' jest już lokalnie podpisany kluczem %s

source: "%s" was already signed by key %s
de: "%s" wurde bereits durch Schlüssel %s beglaubigt
es: "%s" ya estaba firmada por la clave %s
nl: "%s" was reeds ondertekend met sleutel %s
pl: ,,%s'' jest już podpisany kluczem %s

source: Do you want to sign it again anyway? (y/N)
de: Wollen Sie ihn immer noch wieder beglaubigen? (j/N)
es: ¿Quiere firmarlo aún así? (s/N)
nl: Wilt u die toch opnieuw ondertekenen? (j/N)
pl: Czy na pewno chcesz to podpisać jeszcze raz? (t/N)

source: Nothing to sign with key %s
de: Nichts zu beglaubigen für Schlüssel %s
es: Nada que firmar con la clave %s
nl: Er valt niets te ondertekenen met sleutel %s
pl: Nie ma nic do podpisania kluczem %s

source: This key has expired!
de: Dieser Schlüssel ist verfallen!
es: ¡Esta clave ha caducado!
nl: Deze sleutel is verlopen!
pl: Data ważności tego klucza upłynęła!

source: This key is due to expire on %s.
de: Dieser Schlüssel wird %s verfallen.
es: Esta clave expirará el %s.
nl: Deze sleutel zal vervallen op %s.
pl: Ważność tego klucza wygasa %s.

source: Do you want your signature to expire at the same time? (Y/n)
de: Soll Ihre Beglaubigung zur selben Zeit verfallen? (J/n)
es: ¿Quiere que su firma caduque al mismo tiempo? (S/n)
nl: Wilt u uw handtekening op hetzelfde moment laten vervallen? (J/n)
pl: Czy chcesz żeby ważność Twojego podpisu wygasała w tej samej chwili? (T/n)

source: How carefully have you verified the key you are about to sign actually belongs to the person named above? If you don't know what to answer, enter "0".
de: Wie genau haben Sie überprüft, ob der Schlüssel, den Sie jetzt beglaubigen wollen, wirklich der o.g. Person gehört? Wenn Sie darauf keine Antwort wissen, geben Sie "0" ein.
es: ¿Cómo de cuidadosamente ha verificado que la clave que está a punto de firmar pertenece realmente a la persona arriba nombrada? Si no sabe que contestar, introduzca "0".
nl: Hoe zorgvuldig heeft u gecontroleerd dat de sleutel die u gaat ondertekenen werkelijk van de hiervoor genoemde persoon is? Indien u niet goed weet wat te antwoorden, geef dan "0" op
pl: Jak dokładnie została przez Ciebie sprawdzona tożsamość tej osoby? Jeśli nie wiesz co odpowiedzieć, podaj ,,0''.

source: (0) I will not answer.%s
de: (0) Ich antworte nicht.%s
es: (0) No contesto.%s
nl: (0) Hierop geef ik geen antwoord.%s
pl: (0) Nie odpowiem na to pytanie. %s

source: (1) I have not checked at all.%s
de: (1) Ich habe es überhaupt nicht überprüft.%s
es: (1) No lo he comprobado en absoluto.%s
nl: (1) Ik heb dit helemaal niet gecontroleerd.%s
pl: (1) W ogóle nie.%s

source: (2) I have done casual checking.%s
de: (2) Ich habe es flüchtig überprüft.%s
es: (2) He hecho una comprobación informal.%s
nl: (2) Ik heb een oppervlakkige controle uitgevoerd.%s
pl: (2) Pobieżnie.%s

source: (3) I have done very careful checking.%s
de: (3) Ich habe es sehr sorgfältig überprüft.%s
es: (3) Lo he comprobado meticulosamente.%s
nl: (3) Ik heb dit zeer zorgvuldig gecontroleerd.%s
pl: (3) Bardzo dokładnie.%s

source: Your selection? (enter '?' for more information):
de: Ihre Auswahl? ('?' für weitere Informationen):
es: ¿Su elección? (escriba '?' para más información):
nl: Uw keuze? (voer '?' in voor meer informatie):
pl: Wybór (,,?'' podaje więcej informacji):

source: Are you sure that you want to sign this key with your key "%s" (%s)
de: Sind Sie wirklich sicher, daß Sie vorstehenden Schlüssel mit Ihrem Schlüssel "%s" (%s) beglaubigen wollen
es: ¿Está realmente seguro de querer firmar esta clave con su clave: "%s" (%s)?
nl: Weet u zeker dat u deze sleutel wilt ondertekenen met uw sleutel "%s" (%s)
pl: Czy jesteś naprawdę pewien, że chcesz podpisać ten klucz swoim kluczem ,,%s'' (%s)

source: This will be a self-signature.
de: Dies wird eine Eigenbeglaubigung sein.
es: Esto será una autofirma.
nl: Dit zal een eigen ondertekening zijn.
pl: To będzie podpis klucza nim samym.

source: WARNING: the signature will not be marked as non-exportable.
de: WARNUNG: Die Signatur wird nicht als nicht-exportierbar markiert werden.
es: ATENCION: la firma no se marcará como no exportable.
nl: WAARSCHUWING: de handtekening zal niet als niet-exporteerbaar worden gemarkeerd.
pl: OSTRZEŻENIE: podpis nie zostanie oznaczony jako prywatny (nieeksportowalny).

source: WARNING: the signature will not be marked as non-revocable.
de: WARNUNG: Die Signatur wird nicht als unwiderrufbar markiert werden.
es: AVISO: la firma no se marcará como no revocable.
nl: WAARSCHUWING: de handtekening zal niet als niet in te trekken worden gemarkeerd.
pl: OSTRZEŻENIE: podpis nie zostanie oznaczony jako nie podlegający unieważnieniu.

source: The signature will be marked as non-exportable.
de: Die Signatur wird als nicht-exportfähig markiert werden.
es: La firma se marcará como no exportable.
nl: De handtekening zal als niet-exporteerbaar gemarkeerd worden.
pl: Podpis zostanie oznaczony jako prywatny (nieeksportowalny).

source: The signature will be marked as non-revocable.
de: Die Signatur wird als unwiderrufbar markiert werden.
es: La firma se marcará como no revocable.
nl: De handtekening zal als niet in te trekken gemarkeerd worden.
pl: Podpis zostanie oznaczony jako nie podlegający unieważnieniu.

source: I have not checked this key at all.
de: Ich habe diesen Schlüssel überhaupt nicht überprüft.
es: No he comprobado esta clave en absoluto.
nl: Ik heb deze sleutel helemaal niet gecontroleerd.
pl: Tożsamość użytkownika nie została w ogóle sprawdzona.

source: I have checked this key casually.
de: Ich habe diesen Schlüssel flüchtig überprüft.
es: He comprobado esta clave informalmente.
nl: Ik heb deze sleutel oppervlakkig gecontroleerd.
pl: Tożsamość użytkownika została sprawdzona pobieżnie.

source: I have checked this key very carefully.
de: Ich habe diesen Schlüssel sehr sorgfältig überprüft.
es: He comprobado esta clave meticulosamente.
nl: Ik heb deze sleutel zeer zorgvuldig gecontroleerd.
pl: Tożsamość użytkownika została dokładnie sprawdzona.

source: Really sign? (y/N)
de: Wirklich signieren? (j/N)
es: ¿Firmar de verdad? (s/N)
nl: Echt ondertekenen? (j/N)
pl: Czy na pewno podpisać? (t/N)

source: signing failed: %s
de: Beglaubigung fehlgeschlagen: %s
es: firma fallida: %s
nl: ondertekenen is mislukt: %s
pl: złożenie podpisu nie powiodło się: %s

source: Key has only stub or on-card key items - no passphrase to change.
de: Der Schlüssel enthält nur "stub"- oder "on-card"-Schlüsselelemente- kein Passwort ist zu ändern.
es: La clave tiene sólo un apuntador u objetos de clave en la propia tarjeta - no hay frase contraseña que cambiar.
nl: Deze sleutel bevat slechts partiële of op de kaart opgeslagen elementen - geen te veranderen wachtwoordzin.
pl: Klucz ma tylko zaślepkę albo elementy na karcie - nie ma hasła do zmiany.

source: key %s: error changing passphrase: %s
de: Schlüssel %s: Fehler beim Ändern des Passwortes: %s
es: clave %s: error al cambiar frase contraseña: %s
nl: sleutel %s: fout bij het wijzigen van de wachtwoordzin: %s
pl: klucz %s: błąd podczas zmiany hasła: %s

source: save and quit
de: speichern und Menü verlassen
es: graba y sale
nl: opslaan en stoppen
pl: zapis zmian i wyjście

source: show key fingerprint
de: Fingerabdruck des Schlüssels anzeigen
es: muestra huella digital de la clave
nl: de vingerafdruk van de sleutel tonen
pl: okazanie odcisku klucza

source: show the keygrip
de: "Keygrip" des Schlüssels anzeigen
es: mostrar el keygrip
nl: de sleutelhendel tonen
pl: okazanie uchwytu klucza

source: list key and user IDs
de: Schlüssel und User-IDs auflisten
es: lista clave e identificadores de usuario
nl: sleutel en gebruikers-ID's tonen
pl: lista kluczy i identyfikatorów użytkownika

source: select user ID N
de: User-ID N auswählen
es: selecciona identificador de usuario N
nl: gebruikers-ID N selecteren
pl: wybór identyfikatora użytkownika N

source: select subkey N
de: Unterschlüssel N auswählen
es: selecciona subclave N
nl: subsleutel N selecteren
pl: wybór podklucza N

source: check signatures
de: Signaturen prüfen
es: comprueba firmas
nl: handtekeningen controleren
pl: sprawdzenie podpisów

source: sign selected user IDs [* see below for related commands]
de: die ausgewählten User-IDs beglaubigen [* für verwandte Befehle s.u.]
es: firmar IDs seleccionadas [* ver debajo órdenes relacionadas]
nl: geselecteerde gebruikers-ID's ondertekenen [* zie hieronder voor gerelateerde commando's]
pl: złożenie podpisu na wybranych identyfikatorach użytkownika [* poniżej powiązane polecenia]

source: sign selected user IDs locally
de: Die ausgewählte User-ID nur für diesen Rechner beglaubigen
es: firma localmente los IDs de usuarios elegidos
nl: geselecteerde gebruikers-ID's lokaal ondertekenen
pl: złożenie prywatnego (lokalnego) podpisu na wybranych identyfikatorach użytkownika

source: sign selected user IDs with a trust signature
de: Die ausgewählte User-ID mit einer "Trust"-Signatur beglaubigen
es: firmar IDs seleccionados con firma de confianza
nl: geselecteerde gebruikers-ID's met een betrouwbare handtekening ondertekenen
pl: podpisanie wybranych identyfikatorów użytkownika sygnaturą zaufania

source: sign selected user IDs with a non-revocable signature
de: die ausgewählten User-IDs unwiderrufbar beglaubigen
es: firmar IDs seleccionados con firma no revocable
nl: geselecteerde gebruikers-ID's ondertekenen met een handtekening die niet ingetrokken kan worden
pl: podpisanie wybranych identyfikatorów użytkownika sygnaturą nie podlegającą unieważnieniu

source: add a user ID
de: Eine User-ID hinzufügen
es: añadir un identificador de usuario
nl: een gebruikers-ID toevoegen
pl: dodanie nowego identyfikatora użytkownika do klucza

source: add a photo ID
de: Eine Foto-ID hinzufügen
es: añadir un ID fotográfico
nl: een identiteitsfoto toevoegen
pl: dodanie zdjęcia użytkownika do klucza

source: delete selected user IDs
de: ausgewählte User-IDs entfernen
es: borrar identificadores de usuario seleccionados
nl: geselecteerde gebruikers-ID's verwijderen
pl: usunięcie wybranych identyfikatorów użytkownika z klucza

source: add a subkey
de: einen Unterschlüssel hinzufügen
es: añadir una subclave
nl: een subsleutel toevoegen
pl: dodanie podklucza

source: add a key to a smartcard
de: der Smartcard einen Schlüssel hinzufügen
es: añadir clave a tarjeta
nl: een sleutel toevoegen op een chipkaart
pl: dodanie klucza do karty procesorowej

source: move a key to a smartcard
de: einen Schlüssel auf die Smartcard schieben
es: mover una clave a la tarjeta
nl: een sleutel naar een chipkaart verplaatsen
pl: przeniesienie klucza na kartę procesorową

source: move a backup key to a smartcard
de: eine Sicherungskopie des Schlüssels auf die Smartcard schieben
es: mover una clave de respaldo a la tarjeta
nl: een reservesleutel naar een chipkaart verplaatsen
pl: przeniesienie klucza zapasowego na kartę procesorową

source: delete selected subkeys
de: ausgewählte Unterschlüssel entfernen
es: borrar clave secundaria
nl: de geselecteerde subsleutels verwijderen
pl: usunięcie wybranych podkluczy

source: add a revocation key
de: Einen Widerrufschlüssel hinzufügen
es: añadir una clave de revocación
nl: een intrekkingssleutel toevoegen
pl: dodanie klucza unieważniającego

source: add an additional decryption subkey
de: Einen ADSK hinzufügen

source: delete signatures from the selected user IDs
de: Beglaubigungen der ausgewählten User-IDs entfernen
es: borrar firmas de los ID seleccionados
nl: handtekeningen van de geselecteerde gebruikers-ID's verwijderen
pl: usunięcie podpisów z wybranych identyfikatorów użytkownika

source: change the expiration date for the key or selected subkeys
de: das Verfallsdatum des Schlüssel oder ausgewählter Unterschlüssels ändern
es: cambiar la fecha de caducidad para la clave o subclaves seleccionadas
nl: de vervaldatum van de sleutel of de geselecteerde subsleutels wijzigen
pl: zmiana daty wygaśnięcia dla klucza lub wybranych podkluczy

source: flag the selected user ID as primary
de: User-ID als Haupt-User-ID kennzeichnen
es: marcar ID de usuario seleccionado como primario
nl: de geselecteerde gebruikers-ID als primair markeren
pl: oznaczenie wybranego identyfikatora użytkownika jako głównego

source: list preferences (expert)
de: Liste der Voreinstellungen (für Experten)
es: mostrar preferencias (experto)
nl: voorkeuren weergeven (expert)
pl: ustawienia (zaawansowane)

source: list preferences (verbose)
de: Liste der Voreinstellungen (ausführlich)
es: mostrar preferencias (prolijo)
nl: voorkeuren weergeven (uitvoerig)
pl: rozbudowana lista ustawień

source: set preference list for the selected user IDs
de: ändern der Voreinstellungsliste der ausgewählten User-IDs
es: establecer preferencias para todos los ID seleccionados
nl: de lijst met voorkeuren instellen voor de geselecteerde gebruikers-ID's
pl: ustawienie listy preferencji dla wybranych identyfikatorów użytkownika

source: set the preferred keyserver URL for the selected user IDs
de: Setze die URL des bevorzugten Schlüsselservers für die ausgewählten User-IDs
es: establecer URL del servidor de claves preferido por los IDs elegidos
nl: de URL instellen van de voorkeurssleutelserver voor de geselecteerde gebruikers-ID's
pl: ustawienie URL-a preferowanego serwera kluczy dla wybranych identyfikatorów użytkownika

source: set a notation for the selected user IDs
de: Eine Notation für die ausgewählten User-IDs setzen
es: establecer notación para los IDs de usuario seleccionados
nl: een notatie instellen voor de geselecteerde gebruikers-ID's
pl: ustawienie adnotacji dla wybranych identyfikatorów użytkownika

source: change the passphrase
de: Das Passwort ändern
es: cambia la frase contraseña
nl: de wachtwoordzin wijzigen
pl: zmiana hasła klucza

source: change the ownertrust
de: Den "Ownertrust" ändern
es: cambia valores de confianza
nl: de betrouwbaarheidsinformatie wijzigen
pl: zmiana zaufania właściciela

source: revoke signatures on the selected user IDs
de: Beglaubigungen der ausgewählten User-IDs widerrufen
es: revocar firmas de los identificadores seleccionados
nl: de handtekeningen op de geselecteerde gebruikers-ID's intrekken
pl: unieważnienie podpisów na wybranych identyfikatorach użytkownika

source: revoke selected user IDs
de: Ausgewählte User-ID widerrufen
es: revocar los identificadores seleccionados
nl: de geselecteerde gebruikers-ID's intrekken
pl: unieważnienie wybranych identyfikatorów użytkownika

source: revoke key or selected subkeys
de: Schlüssel oder ausgewählten Unterschlüssel widerrufen
es: revoca clave o subclaves seleccionadas
nl: de sleutel of de geselecteerde subsleutels intrekken
pl: unieważnienie klucza lub wybranych podkluczy

source: enable key
de: Schlüssel anschalten
es: habilita clave
nl: de sleutel inschakelen
pl: włączenie klucza do użycia

source: disable key
de: Schlüssel abschalten
es: deshabilita clave
nl: de sleutel uitschakelen
pl: wyłączenie klucza z użycia

source: show selected photo IDs
de: ausgewählte Foto-IDs anzeigen
es: mostrar fotos de los ID seleccionados
nl: geselecteerde foto-ID's tonen
pl: okazanie wybranych identyfikatorów - zdjęć

source: compact unusable user IDs and remove unusable signatures from key
de: unbrauchbare User-IDs verkleinern und unbrauchbare Signaturen aus dem Schlüssel entfernen
es: compactar IDs inutilizables y borrar firmas inutilizables de la clave
nl: onbruikbare gebruikers-ID's comprimeren en onbruikbare handtekeningen van de sleutel verwijderen
pl: zagęszczanie bezużytecznych ID użytkowników i usuwanie bezużytecznych podpisów z kluczy

source: compact unusable user IDs and remove all signatures from key
de: unbrauchbare User-IDs verkleinern und alle Signaturen aus dem Schlüssel entfernen
es: compactar IDs inutilizables y borrar todas las firmas de la clave
nl: onbruikbare gebruikers-ID's comprimeren en alle handtekeningen van de sleutel verwijderen
pl: zagęszczanie bezużytecznych ID użytkowników i usuwanie wszystkich podpisów z kluczy

source: Secret key is available.
de: Geheimer Schlüssel ist vorhanden.
es: Clave secreta disponible.
nl: Geheime sleutel is beschikbaar.
pl: Dostępny jest klucz tajny.

source: Secret subkeys are available.
de: Geheimer Unterschlüssel ist vorhanden.
es: Subclaves secretas disponibles.
nl: Geheime subsleutels zijn beschikbaar.
pl: Dostępne są podklucze tajne.

source: Note: the local copy of the secret key will only be deleted with "save".
de: Hinweis: Die lokale Kopie des geheimen Schlüssels wird nur nach "save" gelöscht.
nl: Opmerking: de lokale kopie van de geheime sleutel wordt alleen verwijderd met "save" (opslaan).

source: Need the secret key to do this.
de: Hierzu wird der geheime Schlüssel benötigt.
es: Se necesita la clave secreta para hacer esto.
nl: Hiervoor is de geheime sleutel nodig.
pl: Do wykonania tej operacji potrzebny jest klucz tajny.

source: * The 'sign' command may be prefixed with an 'l' for local signatures (lsign), a 't' for trust signatures (tsign), an 'nr' for non-revocable signatures (nrsign), or any combination thereof (ltsign, tnrsign, etc.).
de: * Dem 'sign'-Befehl darf ein 'l' für nicht exportfähige Signaturen vorangestellt werden ("lsign"), ein 't' für 'Trust'-Signatur ("tsign"), ein 'nr' für unwiderrufbare Signaturen ("nrsign"), oder jede Kombination davon ("ltsign", "tnrsign", etc.).
es: * La orden 'sign' (firmar) puede estar precedida por una 'l' para firmas locales (lsign), una 't' para firmas fiables (tsign), 'nr' para firmas no revocables (nrsign) o cualquier combinación de ellas (ltsign, tnrsign, etc)
nl: * Het commando `sign' (ondertekenen) kan worden voorafgegaan door een `l' (lsign) om een lokale handtekening te zetten, een `t' (tsign) om een betrouwbare handtekening te zetten, een `nr' (nrsign) om een niet-intrekbare handtekening te zetten, of om het even welke combinatie hiervan (ltsign, tnrsign, enz.).
pl: * Polecenie ,,sign'' można poprzedzić ,,l'' dla lokalnych sygnatur (lsign), ,,t'' dla sygnatur zaufania (tsign) albo ,,nr'' dla sygnatur nie podlegających unieważnieniu (nrsign), albo dowolną ich kombinacją (ltsign, tnrsign itd.).

source: Key is revoked.
de: Schlüssel wurde widerrufen.
es: La clave está revocada.
nl: Sleutel werd ingetrokken.
pl: Klucz unieważniony.

source: Really sign all text user IDs? (y/N)
de: Wirklich alle textbasierten User-IDs beglaubigen? (j/N)
es: ¿Firmar realmente todos los identificadores de usuario que son sólo texto? (s/N)
nl: Echt alle tekstgebruikers-ID's ondertekenen? (j/N)
pl: Czy na pewno podpisać wszystkie tekstowe identyfikatory użytkownika? (t/N)

source: Really sign all user IDs? (y/N)
de: Wirklich alle User-IDs beglaubigen? (j/N)
es: ¿Firmar realmente todos los IDs de usuario? (s/N)
nl: Echt alle gebruikers-ID's ondertekenen? (j/N)
pl: Czy na pewno podpisać wszystkie identyfikatory użytkownika? (t/N)

source: Hint: Select the user IDs to sign
de: Tip: Wählen Sie die User-IDs, die beglaubigt werden sollen
es: Sugerencia: seleccione los identificadores de usuario que firmar
nl: Tip: Selecteer de gebruikers-ID's die U wilt ondertekenen
pl: Podpowiedź: wybierz identyfikatory użytkownika do podpisania.

source: Unknown signature type '%s'
de: Unbekannter Signaturtyp `%s'
es: Clase de firma desconocida '%s'
nl: Onbekend handtekeningtype '%s'
pl: Nieznany rodzaj podpisu ,,%s''

source: You must select at least one user ID.
de: Zumindestens eine User-ID muß ausgewählt werden.
es: Debe seleccionar por lo menos un identificador de usuario.
nl: U moet minimaal één gebruikers-ID selecteren.
pl: Musisz wybrać co najmniej jeden identyfikator użytkownika.

source: (Use the '%s' command.)
de: (Benutze den '%s' Befehl.)
es: (Use la orden '%s')
nl: (Gebruik het commando '%s'.)
pl: (Należy użyć polecenia ,,%s''.)

source: You can't delete the last user ID!
de: Die letzte User-ID kann nicht gelöscht werden!
es: ¡No puede borrar el último identificador de usuario!
nl: U kunt de laatste gebruikers-ID niet verwijderen!
pl: Nie możesz usunąć ostatniego identyfikatora użytkownika!

source: Really remove all selected user IDs? (y/N)
de: Möchten Sie alle ausgewählten User-IDs wirklich entfernen? (j/N)
es: ¿Borrar realmente todos los identificadores seleccionados? (s/N)
nl: Werkelijk alle geselecteerde gebruikers-ID's verwijderen? (j/N)
pl: Czy na pewno usunąć wszystkie wybrane identyfikatory użytkownika? (t/N)

source: Really remove this user ID? (y/N)
de: Diese User-ID wirklich entfernen? (j/N)
es: ¿Borrar realmente este identificador de usuario? (s/N)
nl: Wilt u deze gebruikers-ID echt verwijderen? (j/N)
pl: Czy na pewno usunąć ten identyfikator użytkownika? (t/N)

source: Really move the primary key? (y/N)
de: Den Hauptschlüssel wirklich verschieben? (j/N)
es: ¿Realmente cambiar de sitio la clave primaria? (s/N)
nl: Wilt u echt de primaire sleutel verplaatsen? (j/N)
pl: Czy na pewno przenieść główny klucz (t/N)

source: You must select exactly one key.
de: Sie müssen genau einen Schlüssel auswählen.
es: Debe seleccionar exactamente una clave.
nl: U moet exact één sleutel selecteren.
pl: Musisz wybrać dokładnie jeden klucz.

source: Command expects a filename argument
de: Befehl benötigt einen Dateinamen als Argument
es: La orden espera un nombre de fichero como argumento
nl: Commando verwacht een bestandsnaam als argument
pl: Polecenie oczekuje argumentu będącego nazwą pliku

source: Can't open '%s': %s
de: '%s' kann nicht geöffnet werden: %s
es: No se puede abrir '%s': %s
nl: Kan '%s' niet openen: %s
pl: Nie można otworzyć ,,%s'': %s

source: Error reading backup key from '%s': %s
de: Fehler beim Lesen der Sicherungskopie des Schlüssels von `%s': %s
es: Error al leer clave de respaldo desde '%s': %s
nl: Fout bij het lezen van reservesleutel van '%s': %s
pl: Błąd podczas odczytu klucza zapasowego z ,,%s'': %s

source: You must select at least one key.
de: Zumindestens ein Schlüssel muß ausgewählt werden.
es: Debe seleccionar por lo menos una clave.
nl: U moet minimaal één sleutel selecteren.
pl: Musisz wybrać co najmniej jeden klucz.

source: Do you really want to delete the selected keys? (y/N)
de: Möchten Sie die ausgewählten Schlüssel wirklich entfernen? (j/N)
es: ¿De verdad quiere borrar las claves seleccionadas? (s/N)
nl: Wilt u de geselecteerde sleutels echt wissen? (j/N)
pl: Czy na pewno chcesz usunąć wybrane klucze? (t/N)

source: Do you really want to delete this key? (y/N)
de: Möchten Sie diesen Schlüssel wirklich entfernen? (j/N)
es: ¿De verdad quiere borrar esta clave? (s/N)
nl: Wilt u deze sleutel echt wissen? (j/N)
pl: Czy na pewno chcesz usunąć ten klucz? (t/N)

source: Really revoke all selected user IDs? (y/N)
de: Möchten Sie wirklich alle ausgewählten User-IDs widerrufen? (j/N)
es: ¿Revocar realmente todos los identificadores seleccionados? (s/N)
nl: Wilt u alle geselecteerde gebruikers-ID's echt intrekken? (j/N)
pl: Czy na pewno unieważnić wszystkie wybrane identyfikatory użytkownika? (t/N)
