Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: Messages encrypted over the past %d year: %d.
de: Nachrichten die innerhalb des letzten %d Jahres verschlüsselt wurden: %d.
nl: Versleutelde berichten gedurende het afgelopen %d jaar: %d.
pl: Wiadomości zaszyfrowanych przez ostatni %d rok: %d.

source: Messages verified in the past: %d.
de: Nachrichten die in der Vergangenheit überprüft wurden: %d.
es: Mensajes verificados en el pasado: %d.
nl: In het verleden geverifieerde berichten: %d.
pl: Wiadomości sprawdzonych w przeszłości: %d.

source: Messages encrypted in the past: %d.
de: Nachricht die in der Vergangenheit verschlüsselt wurden: %d.
es: Mensajes cifrados en el pasado: %d.
nl: In het verleden versleutelde berichten: %d.
pl: Wiadomości zaszyfrowanych w przeszłości: %d.

source: TOFU detected a binding conflict
de: Normalerweise ist lediglich ein Schlüssel mit einer Email-Adresse assoziiert. Es kann allerdings vorkommen, daß Leute einen neuen Schlüssel erzeugen, wenn ihr alter Schlüssel zu alt ist oder wenn sie glauben, er könnte kompromittiert sein. Es kann allerdings auch sein, daß ein neuer Schlüssel einen Man-in-the-Middle Angriff aufzeigt! Bevor Sie diesen neuen Schlüssel akzeptieren, sollten sie die Person, auf einem anderen Weg, fragen ob der neue Schlüssel legitim ist.
es: TOFU ha detectado un conflicto de binding
nl: TOFU heeft een bindingsconflict gedetecteerd
pl: Zwykle adres e-mail jest powiązany z pojedynczym kluczem. Jednak ludzie czasem generują nowy klucz, jeśli poprzedni jest zbyt stary, albo myślą, że uległ kompromitacji. Ale nowy klucz może oznaczać też atak man-in-the-middle! Przed akceptacją tego powiązania należy skontaktować się z daną osobą i upewnić się, że nowy klucz jest legalny.

source: gGaAuUrRbB
de: gGaAuUlLfF
es: bBaAdDrRmM
nl: gGaAoOvVsS
pl: dDaAnNoOzZ

source: (G)ood, (A)ccept once, (U)nknown, (R)eject once, (B)ad?
de: (G)ut, einmal (A)kzeptieren, (U)nbekannt, einmal ab(L)ehnen, (F)alsch?
es: (B)ien, (A)ceptar esta vez, (D)esconocido, (R)echazar esta vez, (M)ala?
nl: (G)oed, Eenmaal (A)anvaarden, (O)nbekend, Eenmaal (V)erwerpen, (S)lecht?
pl: (D)obry, (A)kceptuj raz, (N)ieznany, (O)drzuć raz, (Z)ły?

source: Defaulting to unknown.
de: Als Voreinstellung wird 'Unbekannt' verwendet.
es: Por defecto elegiremos desconocido.
nl: Standaard ingesteld op onbekend.
pl: Domyślnie nieznany.

source: TOFU db corruption detected.
de: TOFU Datenbank ist defekt.
es: Detectada corrupción en la base de datos TOFU.
nl: Beschadiging van de TOFU-db gedetecteerd.
pl: Wykryto uszkodzenie bazy danych TOFU.

source: error changing TOFU policy: %s
de: Fehler beim Ändern der TOFU Richtlinie: %s
es: error al cambiar la política TOFU: %s
nl: fout bij het wijzigen van het TOFU-beleid: %s
pl: błąd zmiany polityki TOFU: %s

source: %lld~year
de: %lld~Jahr
es: %lld~año
nl: %lld~jaar
pl: ostatni %lld~rok

source: %lld~month
de: %lld~Monat
es: %lld~mes
nl: %lld~maand
pl: ostatni %lld~miesiąc

source: %lld~week
de: %lld~Woche
es: %lld~semana
pl: ostatni %lld~tydzień

source: %lld~day
de: %lld~Tag
es: %lld~día
nl: %lld~dag
pl: ostatni %lld~dzień

source: %lld~hour
de: %lld~Stunde
es: %lld~hora
nl: %lld~uur
pl: ostatnią %lld~godzinę

source: %lld~second
de: %lld~Sekunde
es: %lld~segundo
nl: %lld~seconde
pl: ostatnią %lld~sekundę

source: %s: Verified 0~signatures and encrypted 0~messages.
de: %s: 0~Signaturen und 0~Nachrichten verschlüsselt.
es: %s: Verificadas 0~firmas y cifrados 0~mensajes.
nl: %s: 0~handtekeningen geverifieerd en 0~berichten versleuteld.
pl: %s: Sprawdzono 0~podpisów i zaszyfrowano 0~wiadomości.

source: %s: Verified 0 signatures.
de: %s: 0~Signaturen überprüft.
es: %s: Verificadas 0 firmas.
nl: %s: 0 handtekeningen geverifieerd.
pl: %s Sprawdzono 0 podpisów.

source: Encrypted 0 messages.
de: 0 Nachrichten verschlüsselt.
es: Cifrados 0 mensajes.
nl: 0 berichten versleuteld.
pl: Zaszyfrowano 0 wiadomości.

source: (policy: %s)
de: (Richtlinie: %s)
es: (política: %s)
nl: (richtlijn: %s)
pl: (polityka: %s)

source: Warning: we have yet to see a message signed using this key and user id!
de: WARNUNG: Wir müssen noch eine mit diesem Schlüssel und User-ID signierte Nachricht sehen.
es: Advertencia: ¡Todavía no hemos visto ningún mensaje firmado con esta clave e identificador de usuario/a!
nl: Waarschuwing: we hebben nog geen bericht gezien dat is ondertekend met deze sleutel en gebruikers-ID!
pl: Ostrzeżenie: jeszcze nie widzieliśmy wiadomości podpisanej tym kluczem i identyfikatorem użytkownika!

source: Warning: we've only seen one message signed using this key and user id!
de: WARNUNG: Wir haben nur eine einzige mit diesem Schlüssel signierte Nachricht gesehen.
es: Advertencia: ¡sólo hemos visto un mensaje firmado con esta clave e identificador de usuario!
nl: Waarschuwing: we hebben slechts een bericht gezien dat is ondertekend met deze sleutel en gebruikers-ID!
pl: Ostrzeżenie: widzieliśmy tylko jedną wiadomość podpisaną tym kluczem i identyfikatorem użytkownika!

source: Warning: you have yet to encrypt a message to this key!
de: WARNUNG: Sie müssen noch eine verschlüselte Nachricht an diesen Schlüssel senden!
es: Advertencia: ¡todavía no has cifrado ningún mensaje para esta clave!
nl: Waarschuwing: u moet nog een bericht met deze sleutel versleutelen!
pl: Ostrzeżenie: jeszcze nie zaszyfrowano wiadomości tym kluczem!

source: Warning: you have only encrypted one message to this key!
de: WARNUNG: Sie haben nur eine verschlüsselte Nachricht an diesen Schlüssel erstellt!
es: Advertencia: ¡sólo has cifrado un mensaje para esta clave!
nl: Waarschuwing: u heeft slechts één bericht met deze sleutel versleuteld!
pl: Ostrzeżenie: zaszyfrowano tylko jedną wiadomość tym kluczem!

source: Warning: if you think you've seen more signatures by this key and user id, then this key might be a forgery! Carefully examine the email address for small variations. If the key is suspect, then use %s to mark it as being bad.
de: WARNUNG: Falls sie glauben, mehr mit diesem Schlüssel und dieser User-ID signierte Nachricht erhalten zu haben, so kann es sich bei diesem Schlüssel um eine Fälschung handeln! Prüfen Sie die Email-Adresse genau auf kleine Abweichungen. Falls Ihnen der Schlüssel suspekt erscheint, benutzen Sie %s um den Schlüssel als Fälschung zu markieren.
es: Advertencia: ¡si crees que has visto más firmas de esta clave e identificador de usuario, puede que esta clave sea falsa! Examina cuidadosamente la dirección de correo buscando pequeñas variaciones. Si la clave es sospechosa, usa %s para marcarla como mala.
nl: Waarschuwing: als u denkt dat u meer handtekeningen heeft gezien met deze sleutel en dit gebruikers-ID, dan kan deze sleutel een vervalsing zijn! Onderzoek het e-mailadres zorgvuldig op kleine variaties. Als de sleutel verdacht is, gebruik dan %s om deze als slecht te markeren.
pl: Ostrzeżenie: jeżeli zauważono więcej podpisów wykonanych tym kluczem i identyfikatorem użytkownika, oznacza to, że ten klucz może być podrobiony! Należy uważnie sprawdzić adres e-mail pod kątem małych modyfikacji. Jeśli klucz jest podejrzany, należy użyć: %s aby oznaczyć go jako zły.

source: error opening TOFU database: %s
de: Fehler beim Öffnen der TOFU Datenbank: %s
es: error al abrir base de datos TOFU: %s
nl: fout bij het openen van de TOFU-database: %s
pl: błąd otwierania bazy danych TOFU: %s

source: WARNING: Encrypting to %s, which has no non-revoked user ids
de: WARNUNG: Es wird an %s verschlüsselt, welcher nur widerrufene User-IDs hat.
es: ADVERTENCIA: Cifrando para %s, que no tiene ningún identificador de usuario no revocado
nl: WAARSCHUWING: Versleutelen naar %s, dat geen niet-ingetrokken gebruikers-ID's heeft
pl: OSTRZEŻENIE: szyfrowanie kluczem %s, który nie ma unieważnionych identyfikatorów użytkownika

source: '%s' is not a valid long keyID
de: '%s' ist keine gültige lange Schlüssel-ID
es: '%s' no es un identificador largo de clave válido
nl: '%s' is geen geldige ID voor een lange sleutel
pl: ,,%s'' nie jest poprawnym długim identyfikatorem klucza

source: key %s: accepted as trusted key
de: Schlüssel %s: Als vertrauenswürdiger Schlüssel akzeptiert
es: clave %s: aceptada como clave fiable
nl: sleutel %s: aanvaard als vertrouwde sleutel
pl: klucz %s: zaakceptowany jako klucz zaufany

source: key %s occurs more than once in the trustdb
de: Schlüssel %s tritt mehr als einmal in der "trustdb" auf
es: la clave %s aparece más de una vez en la base de datos de confianza
nl: sleutel %s komt meer dan eens voor in de betrouwbaarheidsdatabank (trustdb)
pl: klucz %s jest wpisany więcej niż raz w bazie zaufania

source: key %s: no public key for trusted key - skipped
de: Schlüssel %s: kein öffentlicher Schlüssel für den vertrauenswürdigen Schlüssel - übersprungen
es: clave %s: clave fiable sin clave pública - omitida
nl: sleutel %s: geen publieke sleutel voor de vertrouwde sleutel - overgeslagen
pl: klucz %s: brak klucza publicznego dla zaufanego klucza - pominięty

source: key %s marked as ultimately trusted
de: Schlüssel %s ist als ultimativ vertrauenswürdig gekennzeichnet
es: clave %s marcada como de confianza absoluta
nl: sleutel %s gemarkeerd als uitermate vertrouwd
pl: klucz %s został oznaczony jako obdarzony absolutnym zaufaniem.

source: trust record %lu is not of requested type %d
de: Vertrauenssatz %lu ist nicht von der angeforderten Art %d
es: registro de confianza %lu no es del tipo requerido %d
nl: staat van betrouwbaarheid %lu is niet van het vereiste type %d
pl: wpis zaufania %lu jest typu innego niż poszukiwany %d

source: You may try to re-create the trustdb using the commands:
de: Sie können versuchen die Vertrauensdatenbank durch folgende Befehle wiederherzustellen:
es: Puede intentar recrear la base de datos de confianza usando las órdenes:
nl: U kunt proberen om de betrouwbaarheidsdatabank (trustdb) opnieuw aan te maken met behulp van de commando's:
pl: Można próbować odtworzyć bazę zaufania przy użyciu poleceń:

source: If that does not work, please consult the manual
de: Falls dies nicht funktioniert, sehen Sie bitte im Handbuch nach
es: Si eso no funciona, por favor consulte el manual
nl: Indien dit niet lukt, gelieve dan de handleiding te raadplegen
pl: Jeśli to nie działa, należy poradzić się instrukcji

source: unable to use unknown trust model (%d) - assuming %s trust model
de: kann unbekanntes Vertrauensmodell nicht verwenden (%d) - verwende Vertrauensmodell %s
es: imposible usar modelo de confianza (%d) - asumiendo el modelo %s
nl: kan onbekend betrouwbaarheidsmodel (%d) niet gebruiken - betrouwbaarheidsmodel %s wordt verondersteld
pl: nie można użyć nieznanego modelu zaufania (%d) - przyjęto model zaufania %s

source: using %s trust model
de: verwende Vertrauensmodell %s
es: usando %s como modelo de confianza
nl: betrouwbaarheidsmodel %s wordt gebruikt
pl: użycie modelu zaufania %s

source: no need for a trustdb check
de: "Trust-DB"-Überprüfung nicht nötig
es: no es necesaria una comprobación de la base de datos de confianza
nl: een controle van de betrouwbaarheidsdatabank (trustdb) is niet nodig
pl: sprawdzanie bazy jest niepotrzebne

source: next trustdb check due at %s
de: nächste "Trust-DB"-Pflichtüberprüfung am %s
es: siguiente comprobación de base de datos de confianza el: %s
nl: volgende controle van de betrouwbaarheidsdatabank (trustdb) is op %s
pl: następne sprawdzanie bazy odbędzie się %s

source: no need for a trustdb check with '%s' trust model
de: "Trust-DB"-Überprüfung ist beim `%s'-Vertrauensmodell nicht nötig
es: no es necesaria una comprobación de la base de datos de confianza con el modelo de confianza '%s'
nl: een controle van de betrouwbaarheidsdatabank (trustdb) is niet nodig bij het vertrouwensmodel '%s'
pl: nie ma potrzeby sprawdzania trustdb przy modelu zaufania ,,%s''

source: no need for a trustdb update with '%s' trust model
de: "Trust-DB"-Änderung ist beim `%s'-Vertrauensmodell nicht nötig
es: no es necesario comprobar la base de datos de confianza con el modelo '%s'
nl: een bijwerking van de betrouwbaarheidsdatabank (trustdb) is niet nodig bij het vertrouwensmodel '%s'
pl: nie ma potrzeby uaktualniania trustdb przy modelu zaufania ,,%s''

source: public key %s not found: %s
de: Öffentlicher Schlüssel %s nicht gefunden: %s
es: clave pública %s no encontrada: %s
nl: publieke sleutel %s niet gevonden: %s
pl: klucz publiczny %s nie odnaleziony: %s

source: please do a --check-trustdb
de: Bitte ein --check-trustdb durchführen
es: por favor haga un --check-trustdb
nl: gelieve het commando --check-trustdb uit te voeren
pl: należy uruchomić gpg z opcją ,,--check-trustdb''

source: checking the trustdb
de: "Trust-DB" wird überprüft
es: comprobando base de datos de confianza
nl: de betrouwbaarheidsdatabank (trustdb) wordt gecontroleerd
pl: sprawdzanie bazy zaufania

source: %d key processed
de: %d Schlüssel bislang bearbeitet
es: %d clave procesada
nl: %d sleutel verwerkt
pl: przetworzono %d klucz

source: (%d validity count cleared)
de: (%d Validity Zähler gelöscht)
es: (%d validación de cuenta borrada)
nl: (%d geldigheidsteller op nul gezet)
pl: (skasowano %d licznik zaufania)

source: Note: ultimately trusted key %s not found
de: öff. Schlüssel des ultimativ vertrauten Schlüssel %s nicht gefunden

source: Note: ultimately trusted key %s expired
de: öff. Schlüssel des ultimativ vertrauten Schlüssel %s ist abgelaufen

source: no ultimately trusted keys found
de: keine ultimativ vertrauenswürdigen Schlüssel gefunden
es: no se encuentran claves absolutamente fiables
nl: geen uitermate vertrouwde sleutels gevonden
pl: brak absolutnie zaufanych kluczy

source: depth: %d valid: %3d signed: %3d trust: %d-, %dq, %dn, %dm, %df, %du
de: Tiefe: %d gültig: %3d signiert: %3d Vertrauen: %d-, %dq, %dn, %dm, %df, %du
es: nivel: %d validez: %3d firmada: %3d confianza: %d-, %dq, %dn, %dm, %df, %du
nl: diepte: %d geldig: %3d ondert.: %3d vertr.: %d-, %dq, %dn, %dm, %df, %du
pl: poziom: %d poprawnych: %3d podpisanych: %3d zaufanie: %d-,%dq,%dn,%dm,%df,%du

source: unable to update trustdb version record: write failed: %s
de: "Trust-DB"-Versions-Satz kann nicht geändert werden: Schreiben fehlgeschlagen: %s
es: no se puede actualizar el registro de la versión de la base de datos de confianza: fallo de escritura: %s
nl: bijwerken van de versiegegevens van de betrouwbaarheidsdatabank (trustdb): wegschrijven is mislukt: %s
pl: nie można uaktualnić rekordu wersji bazy zaufania: zapis nie powiódł się: %s

source: undefined
de: unbestimmt
es: no definido
nl: niet gedefinieerd
pl: nieokreślone

source: never
de: niemals
es: nunca
nl: nooit
pl: nigdy

source: full
de: vollständig
es: total
nl: volledig
pl: pełne

source: ultimate
de: ultimativ
es: absoluta
nl: uitermate
pl: absolutne

source: [ revoked]
de: [ widerrufen]
es: [ revocada ]
nl: [ingetrok]
pl: [ unieważniony ]

source: [ expired]
de: [ verfallen ]
es: [ caducada ]
nl: [vervalln]
pl: [przeterminowany]

source: [ unknown]
de: [ unbekannt ]
es: [desconocida]
nl: [onbekend]
pl: [ nieznane ]

source: [ undef ]
de: [undefiniert]
es: [no definida]
nl: [ ongedef]
pl: [ nieokreślone ]

source: [ never ]
de: [ niemals ]
es: [ nunca ]
nl: [ nooit ]
pl: [ nigdy ]

source: [ full ]
de: [vollständig]
es: [ total ]
nl: [volledig]
pl: [ pełne ]

source: [ultimate]
de: [ ultimativ ]
es: [ absoluta ]
nl: [uitermat]
pl: [ absolutne ]

source: the signature could not be verified. Please remember that the signature file (.sig or .asc) should be the first file given on the command line.
de: Die Signatur konnte nicht überprüft werden. Denken Sie daran, daß die Datei mit der Signatur (.sig oder .asc) als erste in der Kommandozeile stehen sollte.
es: la firma no se pudo verificar. Por favor recuerde que el fichero de firma (.sig o .asc) debería ser el primero que se da en la línea de órdenes.
nl: de handtekening kon niet geverifieerd worden. Denk eraan dat het bestand met handtekeningen (.sig of .asc) het eerste bestand moet zijn dat aan de commandolijn ingevoerd wordt.
pl: nie można sprawdzić podpisu. Należy pamiętać o podawaniu pliku podpisu (.sig lub .asc) jako pierwszego argumentu linii poleceń.

source: input line %u too long or missing LF
de: Eingabezeile %u ist zu lang oder es fehlt ein LF
es: la línea %u es demasiado larga o no tiene avance de línea (LF)
nl: invoerregel %u is te lang of LF ontbreekt
pl: linia wejścia %u zbyt długa lub brak znaku LF

source: can't open fd %d: %s
de: fd=%d kann nicht geöffnet werden: %s
es: no se puede abrir fd %d: %s
nl: kan bestandsindicator %d niet openen: %s
pl: nie można otworzyć fd %d: %s

source: set debugging flags
de: Debug Flags setzen
es: establece los parámetros de depuración
nl: debug-opties instellen
pl: ustawienie flag diagnostycznych

source: enable full debugging
de: Alle Debug Flags setzen
es: habilita depuración completa
nl: debuggen ten volle mogelijk maken
pl: włączenie pełnej diagnostyki

source: Usage: kbxutil [options] [files] (-h for help)
de: Aufruf: kbxutil [Optionen] [Dateien] (-h für Hilfe)
es: Uso: kbxutil [opciones] [ficheros] (-h para ayuda)
nl: Gebruik: kbxutil [opties] [bestanden] (-h voor hulp)
pl: Składnia: kbxutil [opcje] [pliki] (-h wyświetla pomoc)

source: Syntax: kbxutil [options] [files] List, export, import Keybox data
de: Syntax: kbxutil [Optionen] [Dateien] Anlisten exportieren und Importieren von KeyBox Dateien
es: Sintaxis: kbxutil [opciones] [ficheros] Listar, exportar, importar datos Keybox
nl: Syntaxis: kbxutil [opties] [bestanden] Tonen, exporteren, importeren van Keybox-gegevens (sleutelkistje-data)
pl: Składnia: kbxutil [opcje] [pliki] Wypisywanie, eksport, import danych Keybox

source: %sNumber : %s%%0AHolder : %s%s
de: %sNummer : %s%%0ABesitzer : %s%s
es: %sNúmero : %s%%0ATitular : %s%s
nl: %sNummer : %s%%0AHouder : %s%s
pl: %sNumer : %s%%0AWłaściciel : %s%s

source: Remaining attempts: %d
de: Verbliebene Versuche: %d
es: Intentos disponibles: %d
nl: Resterende pogingen: %d
pl: Pozostało prób: %d

source: ||Please enter the PIN for the key to create qualified signatures.
de: ||Bitte geben Sie die PIN für den Schlüssel zur Erstellung qualifizierter Signaturen ein.
es: ||Introduzca un PIN para la clave que crea firmas cualificadas.
nl: ||Gelieve de pincode in te voeren voor de sleutel die bevoegde handtekeningen kan aanmaken.
pl: ||Proszę wprowadzić PIN PIN dla klucza do tworzenia podpisów kwalifikowanych.

source: |A|Please enter the Admin PIN
de: |A|Bitte die Admin-PIN eingeben.
es: |A|Por favor introduzca PIN de Administrador
nl: |A|Gelieve de pincode van de beheerder in te voeren
pl: |A|Proszę wprowadzić PIN administracyjny

source: |P|Please enter the PIN Unblocking Code (PUK) for the standard keys.
de: |P|Bitte geben Sie den PIN Entsperrcode (PUK) für den Standard-Schlüssel ein.
es: |P|Por favor introduzca PIN Unblocking Code (PUK) para claves estándar.
nl: |P|Gelieve de PUK-code (PIN Unblocking Code) in te voeren voor de standaardsleutels.
pl: |P|Proszę wprowadzić kod odblokowujący PIN (PUK) dla zwykłych kluczy.

source: ||Please enter the PIN for the standard keys.
de: ||Bitte die PIN für den Standard-Schlüssel eingeben.
es: ||Por favor, introduzca PIN para claves estándar.
nl: ||Gelieve de pincode voor de standaardsleutels in te voeren.
pl: ||Proszę wprowadzić PIN dla zwykłych kluczy.

source: RSA modulus missing or not of size %d bits
de: Der RSA Modulus fehlt oder ist nicht %d Bits lang
es: falta el módulo RSA o no es de %d bits
nl: RSA-modulus ontbreekt of heeft geen grootte van %d bits
pl: reszta RSA brakująca lub o rozmiarze innym niż %d bity

source: RSA public exponent missing or larger than %d bits
de: Der öffentliche Exponent fehlt oder ist zu groß (mehr als %d Bit)
es: falta el exponente público RSA o es mayor de %d bits
nl: Publieke exponent van RSA ontbreekt of is groter dan %d bits
pl: publiczny wykładnik RSA brakujący lub większy niż %d bity

source: Note: PIN has not yet been enabled.
de: Hinweis: Die Null-PIN wurde noch nicht geändert
nl: Let op: pincode is nog niet geactiveerd.

source: PIN callback returned error: %s
de: PIN-Callback meldete Fehler: %s
es: la función de manejo del PIN devolvió un error: %s
nl: Herroepen van de pincode gaf een fout: %s
pl: Zapytanie zwrotne o PIN zwróciło błąd: %s

source: the NullPIN has not yet been changed
de: Die Null-PIN wurde noch nicht geändert
es: el PIN-Nulo no ha sido cambiado
nl: de nul-pincode werd nog niet gewijzigd
pl: NullPIN nie został jeszcze zmieniony

source: |N|Please enter a new PIN for the standard keys.
de: |N|Bitte eine neue PIN für den Standard-Schlüssel eingeben.
es: |N|Por favor introduzca un nuevo PIN para las claves estándar.
nl: |N|Gelieve een nieuwe pincode in te voeren voor de standaardsleutels.
pl: |N|Proszę wprowadzić nowy PIN dla zwykłych kluczy.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the standard keys.
de: |NP|Bitte geben Sie einen neuen PIN Entsperrcode (PUK) für den Standard-Schlüssel ein.
es: |NP|Introduzca nuevo PIN Unblocking Code (PUK) para claves estándar.
nl: |NP|Gelieve een nieuwe PUK-code (PIN Unblocking Code) in te voeren voor de standaardsleutels.
pl: |NP|Proszę wprowadzić nowy kod oblokowujący PIN (PUK) dla zwykłych kluczy.

source: |N|Please enter a new PIN for the key to create qualified signatures.
de: |N|Bitte geben Sie eine neue PIN für den Schlüssel zur Erstellung qualifizierter Signaturen ein.
es: |N|Entre un nuevo PIN para la clave que crea firmas cualificadas.
nl: |N|Gelieve een nieuwe pincode in te voeren voor de sleutel die bevoegde handtekeningen kan aanmaken.
pl: |N|Proszę wprowadzić nowy PIN dla klucza do tworzenia podpisów kwalifikowanych.

source: |NP|Please enter a new PIN Unblocking Code (PUK) for the key to create qualified signatures.
de: |NP|Bitte geben Sie einen neuen PIN Entsperrcode (PUK) für den Schlüssel zur Erstellung qualifizierter Signaturen ein.
es: |NP|Por favor introduzca un nuevo PIN Unblocking Code (PUK) para la clave que crea firmas cualificadas.
nl: |NP|Gelieve een nieuwe PUK-code (PIN Unblocking Code) in te voeren voor de sleutel die bevoegde handtekeningen kan aanmaken.
pl: |NP|Proszę wprowadzić nowy kod odblokowujący PIN (PUK) dla klucza do tworzenia podpisów kwalifikowanych.

source: |P|Please enter the PIN Unblocking Code (PUK) for the key to create qualified signatures.
de: |N|Bitte geben Sie den PIN Entsperrcode (PUK) für den Schlüssel zur Erstellung qualifizierter Signaturen ein.
es: |P|Introduzca el PIN Unblocking Code (PUK) para que la clave pueda crear firmas cualificadas.
nl: |P|Gelieve de PUK-code (PIN Unblocking Code) in te voeren voor de sleutel die bevoegde handtekeningen kan aanmaken.
pl: |P|Proszę wprowadzić kod odblokowujący PIN (PUK) dla klucza do tworzenia podpisów kwalifikowanych.

source: error getting new PIN: %s
de: Fehler beim Abfragen einer neuen PIN: %s
es: error obteniendo nuevo PIN: %s
nl: fout bij het verkrijgen van een nieuwe pincode: %s
pl: błąd podczas odczytu nowego PIN-u: %s

source: failed to store the fingerprint: %s
de: Der Fingerabdruck kann nicht gespeichert werden: %s
es: fallo al almacenar la huella digital: %s
nl: opslaan van de vingerafdruk is mislukt: %s
pl: nie powiódł się zapis odcisku: %s

source: failed to store the creation date: %s
de: Das Erzeugungsdatum konnte nicht gespeichert werden: %s
es: fallo guardando la fecha de creación: %s
nl: opslaan van de aanmaakdatum is mislukt: %s
pl: nie powiódł się zapis daty utworzenia: %s

source: error retrieving CHV status from card
de: Fehler beim Holen des CHV-Status' von der Karte
es: error recuperando el estatus CHV de la tarjeta
nl: fout bij het ophalen van de CHV-status uit de kaart
pl: błąd podczas odczytu stanu CHV z karty

source: response does not contain the RSA modulus
de: Die Antwort enthält das RSA-Modulus nicht
es: la respuesta no incluye el módulo RSA
nl: antwoord bevat de RSA-modulus niet
pl: odpowiedź nie zawiera współczynnika RSA
