Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: WARNING: using experimental public key algorithm %s
de: WARNUNG: Verwendung des experimentellen Public-Key-Verfahrens %s
es: AVISO: usando un algoritmo de clave pública experimental %s
nl: WAARSCHUWING: er wordt een experimenteel algoritme %s gebruikt voor de publieke sleutel
pl: OSTRZEŻENIE: użycie eksperymentalnego algorytmu klucza publicznego %s

source: WARNING: Elgamal sign+encrypt keys are deprecated
de: WARNUNG: Die Verwendung von Elgamal sign+encrypt Schlüsseln ist nicht ratsam
es: AVISO: las firmas Elgamal para firmar y cifrar están obsoletas
nl: WAARSCHUWING: Elgamal-sleutels die ondertekenen + versleutelen zijn verouderd
pl: OSTRZEŻENIE: klucze do podpisywania i szyfrowania Elgamala są odradzane

source: WARNING: using experimental cipher algorithm %s
de: WARNING: Verwendung des experimentellen Verschlüsselungsverfahren %s
es: AVISO: usando algoritmo de cifrado experimental %s
nl: WAARSCHUWING: er wordt een experimenteel versleutelingsalgoritme %s gebruikt
pl: OSTRZEŻENIE: użycie eksperymentalnego szyfru %s

source: WARNING: using experimental digest algorithm %s
de: WARNUNG: Verwendung des experimentellen Hashverfahrens %s
es: AVISO: usando algoritmo de resumen experimental %s
nl: WAARSCHUWING: er wordt een experimenteel hash-algoritme %s gebruikt
pl: OSTRZEŻENIE: użycie eksperymentalnego algorytmu skrótu %s

source: WARNING: digest algorithm %s is deprecated
de: WARNUNG: Die Verwendung des Hashverfahrens %s ist nicht ratsam
es: AVISO: el algoritmo de resumen %s está obsoleto
nl: WAARSCHUWING: hash-algoritme %s is verouderd
pl: OSTRZEŻENIE: algorytm skrótu %s jest odradzany

source: Note: signatures using the %s algorithm are rejected
de: Hinweis: %s basierte Signaturen werden zurückgewiesen.
es: Atención: las firmas que usan el algoritmo %s son rechazadas
nl: Let op: handtekeningen die het algoritme %s gebruiken worden verworpen
pl: Uwaga: podpisy wykorzystujące algorytm %s są odrzucane

source: Note: third-party key signatures using the %s algorithm are rejected
de: Hinweis: Beglaubigungen von Dritten basierend auf dem %s Algorithmus werden zurückgewiesen.
nl: Let op: sleutelondertekeningen door derden die het algoritme %s gebruiken worden verworpen
pl: Uwaga: podpisy kluczami osób trzecich wykorzystujące algorytm %s są odrzucane

source: (reported error: %s)
de: (gemeldeter Fehler: %s)
es: (error reportado: %s)
nl: (gerapporteerde fout: %s)
pl: (zgłoszony błąd: %s)

source: (reported error: %s <%s>)
de: (gemeldeter Fehler: %s <%s>)
es: (error reportado: %s <%s>)
nl: (gerapporteerde fout: %s <%s>)
pl: (zgłoszony błąd: %s <%s>)

source: (further info:
de: (weitere Infos:
es: (más información:
nl: (bijkomende informatie:
pl: (dalsze informacje:

source: %s:%d: deprecated option "%s"
de: %s:%d: mißbilligte Option "%s".
es: %s:%d: opción obsoleta "%s"
nl: %s:%d: verouderde optie "%s"
pl: %s:%d: przestarzała opcja ,,%s''

source: WARNING: "%s" is a deprecated option
de: WARNUNG: "%s" ist eine mißbilligte Option.
es: ATENCIÓN: "%s" es una opción obsoleta
nl: WAARSCHUWING: "%s" is een verouderde optie
pl: OSTRZEŻENIE: ,,%s'' jest przestarzałą opcją.

source: please use "%s%s" instead
de: Bitte benutzen Sie stattdessen "%s%s".
es: por favor use "%s%s" en su lugar
nl: gelieve in de plaats "%s%s" te gebruiken
pl: w jej miejsce należy użyć ,,%s%s''

source: WARNING: "%s" is a deprecated command - do not use it
de: WARNUNG: "%s" ist ein nicht ratsamer Befehl - verwenden Sie ihn nicht.
es: ATENCIÓN: "%s" es una orden obsoleta - no la use
nl: WAARSCHUWING: "%s" is een verouderd commando - gebruik het niet
pl: OSTRZEŻENIE: ,,%s'' jest przestarzałym poleceniem - nie należy go używać

source: %s:%u: "%s" is obsolete in this file - it only has effect in %s
de: %s:%u: Die Option "%s" is veraltet - sie hat eine Wirkung nur in %s.
es: %s:%u: opción obsoleta "%s"en este archivo - sólo tiene efecto en %s
nl: %s:%u: "%s" is in dit bestand verouderd - ze heeft enkel effect in %s
pl: %s:%u: ,,%s'' jest przestarzałe w tym pliku - ma znaczenie tylko w %s

source: WARNING: "%s%s" is an obsolete option - it has no effect except on %s
de: WARNUNG: "%s%s" ist eine veraltete Option - sie hat eine Wirkung nur in %s.
es: ATENCIÓN: "%s%s" es una opción obsoleta - no tiene efecto excepto en %s
nl: WAARSCHUWING: "%s%s" is een verouderde optie - ze heeft geen effect tenzij bij %s
pl: OSTRZEŻENIE: ,,%s%s'' jest przestarzałą opcją - nie ma efektu z wyjątkiem %s

source: Uncompressed
de: nicht komprimiert
es: Sin comprimir
nl: Niet gecomprimeerd
pl: Nieskompresowany

source: uncompressed|none
de: unkomprimiert|kein|keine
es: sin_comprimir|ninguno
nl: niet gecomprimeerd|geen
pl: nieskompresowany|brak

source: operation forced to fail due to unfulfilled compliance rules
de: Operation abgebrochen wegen nicht erfüllter Compliance.
nl: operatie noodgedwongen mislukt vanwege niet-voldane nalevingsregels

source: this message may not be usable by %s
de: Diese Botschaft könnte für %s unbrauchbar sein
es: este mensaje podría no ser utilizable por %s
nl: dit bericht kan mogelijk niet gebruikt worden door %s
pl: ta wiadomość może nie dać się odczytać za pomocą %s

source: ambiguous option '%s'
de: Mehrdeutige Option '%s'
es: opción ambigua '%s'
nl: dubbelzinnige optie '%s'
pl: niejednoznaczna opcja ,,%s''

source: unknown option '%s'
de: Unbekannte Option '%s'
es: opción desconocida '%s'
nl: onbekende optie '%s'
pl: nieznana opcja ,,%s''

source: ECDSA public key is expected to be in SEC encoding multiple of 8 bits
de: Der öffentliche ECDSA Schlüssel muß ein Vielfaches von 8 Bit als Länge haben
es: Una clave pública ECDSA debe estar en un encoding SEC múltiplo de 8 bits
nl: Er wordt verwacht van de openbare sleutel van ECDSA dat deze in een SEC-coderingsveelvoud van 8 bits is.
pl: klucz publiczny ECDSA powinien być w kodowaniu SEC wielokrotnością 8 bitów

source: unknown weak digest '%s'
de: Unbekanntes schwache Hashverfahren '%s'
es: algoritmo débil de resumen desconocido '%s'
nl: onbekende zwakke hash-waarde '%s'
pl: nieznany słaby skrót ,,%s''

source: File '%s' exists.
de: Datei '%s' existiert bereits.
es: El fichero '%s' ya existe.
nl: Bestand '%s' bestaat.
pl: Plik ,,%s'' istnieje.

source: Overwrite? (y/N)
de: Überschreiben (j/N)?
es: ¿Sobreescribir? (s/N)
nl: Overschrijven? (j/N)
pl: Nadpisać? (t/N)

source: %s: unknown suffix
de: %s: unbekannte Dateinamenerweiterung
es: %s: sufijo desconocido
nl: %s: onbekend achtervoegsel
pl: %s: nieznana końcówka nazwy

source: Enter new filename
de: Neuen Dateinamen eingeben
es: Introduzca nuevo nombre de fichero
nl: Voer een nieuwe bestandsnaam in
pl: Nazwa pliku

source: writing to stdout
de: Schreiben auf die Standardausgabe
es: escribiendo en stdout
nl: schrijven naar standaarduitvoer
pl: zapisywanie na wyjście standardowe

source: assuming signed data in '%s'
de: die unterzeichneten Daten sind wohl in '%s'
es: asumiendo que los datos firmados están en '%s'
nl: gegevens in '%s' worden verondersteld ondertekend te zijn
pl: przyjęto obecność podpisanych danych w '%s'

source: can't handle public key algorithm %d
de: dieses Public-Key Verfahren %d kann nicht benutzt werden
es: no puedo manejar el algoritmo de clave pública %d
nl: kan het algoritme %d van de publieke sleutel niet verwerken
pl: nie można obsłużyć tego algorytmu klucza publicznego: %d

source: WARNING: potentially insecure symmetrically encrypted session key
de: WARNUNG: Möglicherweise unsicherer symmetrisch verschlüsselter Sitzungsschlüssel
es: AVISO: clave de sesión cifrada simétricamente potencialmente insegura
nl: WAARSCHUWING: mogelijk onveilige symmetrisch versleutelde sessiesleutel
pl: OSTRZEŻENIE: symetrycznie zaszyfrowany klucz sesyjny może nie być bezpieczny

source: Unknown critical signature notation:
de: Unbekannte Entscheidende Beglaubigungs-"Notation":
nl: Onbekende kritieke notatie van de handtekening:
pl: Nieznane krytyczne adnotacje podpisu:

source: subpacket of type %d has critical bit set
de: Im Unterpaket des Typs %d ist das "critical bit" gesetzt
es: el subpaquete de tipo %d tiene el bit crítico activado
nl: de kritieke bit is gezet voor het subpakket van type %d
pl: podpakiet typu %d ma ustawiony krytyczny bit

source: problem with the agent: %s
de: Problem mit dem Agenten: %s
es: problema con el agente: %s
nl: problemen met de agent: %s
pl: problem z agentem: %s

source: Please enter the passphrase for decryption.
de: Bitte geben Sie zur Entschlüsselung das Passwort ein
nl: Voer de wachtwoordzin voor ontcijfering in.

source: Enter passphrase
de: Geben Sie das Passwort ein
es: Introduzca frase contraseña
nl: Voer de wachtwoordzin in
pl: Hasło

source: cancelled by user
de: Abbruch durch Benutzer
es: cancelado por el usuario
nl: geannuleerd door de gebruiker
pl: anulowano przez użytkownika

source: (main key ID %s)
de: (Hauptschlüssel-ID %s)
es: (ID de clave primaria %s)
nl: (hoofdsleutel-ID %s)
pl: (ID głównego klucza %s)

source: Please enter the passphrase to unlock the OpenPGP secret key:
de: Sie benötigen ein Passwort, um den geheimen OpenPGP Schlüssel zu entsperren:
es: Introduzca frase contraseña para desbloquear la clave secreta OpenPGP:
nl: Voer de wachtwoordzin in om de geheime OpenPGP-sleutel te ontgrendelen:
pl: Proszę wprowadzić hasło do odbezpieczenia klucza prywatnego OpenPGP:

source: Please enter the passphrase to import the OpenPGP secret key:
de: Sie benötigen ein Passwort, um den geheimen OpenPGP Schlüssel zu importieren:
es: Introduzca frase contraseña para importar la clave secreta OpenPGP:
nl: Voer de wachtwoordzin in om de geheime OpenPGP-sleutel te importeren:
pl: Proszę wprowadzić hasło do zaimportowania klucza prywatnego OpenPGP:

source: Please enter the passphrase to export the OpenPGP secret subkey:
de: Sie benötigen ein Passwort, um den geheimen OpenPGP Unterschlüssel zu exportieren:
es: Introduzca frase contraseña para exportar la subclave secreta OpenPGP:
nl: Voer de wachtwoordzin in om de geheime OpenPGP-subsleutel te exporteren:
pl: Proszę wprowadzić hasło do wyeksportowania podklucza prywatnego OpenPGP:

source: Please enter the passphrase to export the OpenPGP secret key:
de: Sie benötigen ein Passwort, um den geheimen OpenPGP Schlüssel zu exportieren:
es: Introduzca frase contraseña para exportar la clave secreta OpenPGP:
nl: Voer de wachtwoordzin in om de geheime OpenPGP-sleutel te exporteren:
pl: Proszę wprowadzić hasło do wyeksportowania klucza prywatnego OpenPGP:

source: Do you really want to permanently delete the OpenPGP secret subkey key:
de: Möchten Sie den ausgewählten geheimen OpenPGP Unterschlüssel wirklich dauerhaft entfernen? (j/N)
es: De verdad quiere borrar para siempre la subclave secreta de la clave OpenPGP:
nl: Wilt u echt de geheime OpenPGP-subsleutel permanent verwijderen?
pl: Czy na pewno trwale usunąć podklucz prywatny OpenPGP:

source: Do you really want to permanently delete the OpenPGP secret key:
de: Möchten Sie den ausgewählten geheimen OpenPGP Schlüssel wirklich dauerhaft entfernen? (j/N)
es: De verdad quiere borrar para siempre la clave secreta OpenPGP:
nl: Wilt u de geheime OpenPGP-sleutel echt permanent verwijderen:
pl: Czy na pewno trwale usunąć klucz prywatny OpenPGP:

source: %s "%.*s" %u-bit %s key, ID %s, created %s%s. %s
de: %s "%.*s" %u-Bit %s Schlüssel, ID %s, erzeugt %s%s. %s
es: %s "%.*s" clave de %u-bit %s, ID %s, creada el %s%s. %s
nl: %s "%.*s" %u-bits %s-sleutel, ID %s, aangemaakt op %s%s. %s
pl: %s ,,%.*s'' klucz %u-bitowy %s, ID %s, utworzony %s%s. %s

source: Pick an image to use for your photo ID. The image must be a JPEG file. Remember that the image is stored within your public key. If you use a very large picture, your key will become very large as well! Keeping the image close to 240x288 is a good size to use.
de: Wählen Sie ein Bild für Ihre Foto-ID aus. Das Bild muß eine JPEG-Datei sein. Bitte beachten Sie, daß das Bild in Ihrem öffentlichen Schlüssel gespeichert wird. Wenn Sie ein sehr großes Bild benutzen, wir Ihr Schlüssel leider auch sehr groß werden. Ein Bild der Größe 240x288 Pixel ist eine gute Wahl.
es: Escoja una imagen para usar en su ID fotográfico. La imagen debe ser un fichero JPEG. Recuerde que la imágen se almacena en su clave pública. Si usa una foto muy grande, ¡su clave será también muy grande! Una imagen cercana a 240x288 tiene un tamaño adecuado.
nl: Kies een afbeelding om als uw foto-ID te gebruiken. De afbeelding moet een bestand in JPEG-formaat zijn. Onthoud dat de afbeelding opgeslagen wordt in uw publieke sleutel. Als u een erg grote afbeelding gebruikt, zal uw sleutel ook erg groot worden! Een goed formaat voor de afbeelding is ongeveer 240x288.
pl: Wybierz zdjęcie które chcesz dołączyć do swojego klucza jako identyfikator. Musi to być plik w formacie JPEG. Zostanie on zapisany w Twoim kluczu publicznym. Jeśli będzie duży, powiększy to także rozmiar Twojego klucza! Dobry rozmiar to około 240 na 288 pikseli.

source: Enter JPEG filename for photo ID:
de: Dateiname mit JPEG für die Foto-ID eingeben:
es: Introduzca nombre del fichero JPEG para ID fotográfico:
nl: Voer de naam in van het JPEG-bestand voor de foto-ID:
pl: Nazwa pliku ze zdjęciem w formacie JPEG:

source: unable to open JPEG file '%s': %s
de: JPEG-Datei `%s' kann nicht geöffnet werden: %s
es: Imposible abrir fichero JPEG '%s': %s
nl: kan JPEG-bestand '%s' niet openen: %s
pl: nie można otworzyć pliku JPEG ,,%s'': %s

source: This JPEG is really large (%d bytes) !
de: Diese JPEG-Datei ist echt groß (%d Byte)!
es: ¡Este JPEG es realmente grande (%d bytes)!
nl: Dit JPEG-bestand is erg groot (%d bytes) !
pl: Ten JPEG jest naprawdę duży (%d bajtów)!

source: Are you sure you want to use it? (y/N)
de: Wollen Sie es wirklich benutzen? (j/N)
es: ¿Seguro que quiere usarlo? (s/N)
nl: Weet U zeker dat u het wilt gebruiken? (j/N)
pl: Czy na pewno chcesz go użyć? (t/N)

source: '%s' is not a JPEG file
de: `%s' ist keine JPEG-Datei
es: '%s' no es un fichero JPEG
nl: '%s' is geen JPEG-bestand
pl: ,,%s'' nie jest plikiem JPEG

source: Is this photo correct (y/N/q)?
de: Ist dieses Bild richtig? (j/N)
es: ¿Es correcta la foto? (s/n)
nl: Is deze foto correct (j/N/s)?
pl: Czy zdjęcie jest w porządku? (t/N/w)

source: unable to display photo ID!
de: Die Foto-ID kann nicht angezeigt werden!
es: ¡no puedo mostrar ID fotográfico!
nl: het is niet mogelijk de foto-ID te tonen!
pl: nie można wyświetlić zdjęcia!

source: No trust value assigned to:
de: Es ist kein "trust value" zugewiesen für:
es: No hay confianza definida para:
nl: Er werd geen betrouwbaarheidswaarde toegekend aan:
pl: Brak wartości zaufania dla:

source: aka "%s"
de: "%s"
es: alias "%s"
nl: ook bekend als "%s"
pl: alias ,,%s''

source: How much do you trust that this key actually belongs to the named user?
de: Wie sicher sind Sie, daß dieser Schlüssel wirklich dem angegebenen Besitzer gehört?
es: ¿Qué seguridad tiene de que esta clave pertenece realmente al usuario que se nombra?
nl: In hoeverre vertrouwt U erop dat deze sleutel werkelijk bij de genoemde gebruiker hoort?
pl: Jak bardzo ufasz, że ten klucz naprawdę należy do tej osoby?

source: %d = I don't know or won't say
de: %d = Weiß nicht so recht
es: %d = No lo sé o prefiero no decirlo
nl: %d = Weet ik niet of zal ik niet zeggen
pl: %d = nie wiem albo nie powiem

source: %d = I do NOT trust
de: %d = Nein, ihm traue ich NICHT
es: %d = NO tengo confianza
nl: %d = Ik heb er GEEN vertrouwen in
pl: %d = NIE ufam

source: %d = I trust ultimately
de: %d = Ich vertraue ihm absolut
es: %d = confío absolutamente
nl: %d = Ik heb er het uiterste vertrouwen in
pl: %d = ufam absolutnie

source: m = back to the main menu
de: m = Zurück zum Menü
es: m = volver al menú principal
nl: m = terug naar het hoofdmenu
pl: m = powrót do głównego menu

source: s = skip this key
de: s = diesen Schlüssel überspringen
es: s = saltar esta clave
nl: o = deze sleutel overslaan
pl: p = pominięcie tego klucza

source: q = quit
de: q = verlassen
es: q = salir
nl: s = stoppen
pl: w = wyjście

source: The minimum trust level for this key is: %s
de: Die minimale Trust-Ebene für diesen Schlüssel beträgt: %s
es: El mínimo nivel de confianza para esta clave es: %s
nl: Het minimale betrouwbaarheidsniveau van deze sleutel is: %s
pl: Minimalny poziom zaufania dla tego klucza to: %s

source: Your decision?
de: Ihre Auswahl?
es: ¿Su decisión?
nl: Uw besluit?
pl: Decyzja?

source: Do you really want to set this key to ultimate trust? (y/N)
de: Wollen Sie diesem Schlüssel wirklich ultimativ vertrauen? (j/N)
es: ¿De verdad quiere asignar absoluta confianza a esta clave? (s/N)
nl: Wilt u deze sleutel echt instellen als uiterst betrouwbaar? (j/N)
pl: Czy na pewno chcesz przypisać absolutne zaufanie temu kluczowi? (t/N)

source: Certificates leading to an ultimately trusted key:
de: Zertifikate führen zu einem letztlich vertrauenswürdigen Schlüssel:
es: Certificados que llevan a una clave de confianza absoluta:
nl: Certificaten die leiden naar een uiterst betrouwbare sleutel:
pl: Certyfikaty prowadzące do ostatecznie zaufanego klucza:

source: %s: There is no assurance this key belongs to the named user
de: %s: Es gibt keine Garantie, daß dieser Schlüssel wirklich dem angegebenen Besitzer gehört.
es: %s: No hay seguridad de que esta clave pertenezca realmente al usuario que se nombra
nl: %s: Er is geen zekerheid dat deze sleutel van de genoemde gebruiker is
pl: %s: Nie ma żadnej pewności, czy ten klucz należy do tej osoby

source: %s: There is limited assurance this key belongs to the named user
de: %s: Es gibt nur eine beschränkte Garantie, daß dieser Schlüssel wirklich dem angegebenen Besitzer gehört.
es: %s: Hay poca seguridad de que esta clave pertenezca realmente al usuario que se nombra
nl: %s: Er is een beperkte zekerheid dat deze sleutel van de genoemde gebruiker is
pl: %s: Nie ma całkowitej pewności, czy ten klucz należy do tej osoby

source: This key probably belongs to the named user
de: Dieser Schlüssel gehört wahrscheinlich dem angegebenen Besitzer
es: Esta clave probablemente pertenece al usuario que se nombra
nl: Deze sleutel is waarschijnlijk van de genoemde gebruiker
pl: Ten klucz prawdopodobnie należy do tej osoby

source: This key belongs to us
de: Dieser Schlüssel gehört uns (da wir nämlich den geheimen Schlüssel dazu haben)
es: Esta clave nos pertenece
nl: Deze sleutel is van ons
pl: Ten klucz należy do nas

source: %s: This key is bad! It has been marked as untrusted!
de: %s: Der Schlüssel ist gefälscht! Er wurde als nicht vertrauenswürdig markiert.
es: %s: ¡Esta clave es mala! ¡Está marcada como no confiable!
nl: %s: Deze sleutel is slecht! Hij is gemarkeerd als niet-vertrouwd!
pl: %s: Ten klucz jest niedobry! Został oznaczony jako niezaufany!

source: This key is bad! It has been marked as untrusted! If you *really* know what you are doing, you may answer the next question with yes.
de: Der Schlüssel ist gefälscht! Er wurde als als nicht vertrauenswürdig markiert. Wenn Sie *wirklich* wissen, was Sie tun, können Sie die nächste Frage mit ja beantworten.
es: ¡Esta clave es mala! ¡Está marcada como no confiable! Si *realmente* sabe lo que está haciendo, puede contestar sí a la siguiente pregunta.
nl: Deze sleutel is slecht! Hij is gemarkeerd als niet-vertrouwd! Als u echter *echt* zeker weet wat u doet, mag u op de volgende vraag Ja antwoorden.
pl: Ten klucz jest niedobry! Został oznaczony jako niezaufany! Jeżeli *naprawdę* wiesz, co robisz, możesz odpowiedzieć ,,tak'' na następne pytanie.

source: It is NOT certain that the key belongs to the person named in the user ID. If you *really* know what you are doing, you may answer the next question with yes.
de: Es ist NICHT sicher, daß der Schlüssel zu dem in der User-ID Genannten gehört. Wenn Sie *wirklich* wissen, was Sie tun, können Sie die nächste Frage mit ja beantworten
es: No es seguro que la clave pertenezca a la persona que se nombra en el identificador de usuario. Si *realmente* sabe lo que está haciendo, puede contestar sí a la siguiente pregunta.
nl: Het is NIET zeker dat deze sleutel van de persoon is die genoemd wordt in de gebruikers-ID. Als u echter *echt* zeker weet wat u doet, mag u op de volgende vraag Ja antwoorden.
pl: NIE MA pewności, czy klucz należy do osoby wymienionej w identyfikatorze. Jeśli nie masz co do tego żadnych wątpliwości i *naprawdę* wiesz co robisz, możesz odpowiedzieć ,,tak'' na następne pytanie.

source: Use this key anyway? (y/N)
de: Diesen Schlüssel trotzdem benutzen? (j/N)
es: ¿Usar esta clave de todas formas? (s/N)
nl: Deze sleutel toch gebruiken? (j/N)
pl: Użyć tego klucza pomimo to? (t/N)

source: WARNING: Using untrusted key!
de: WARNUNG: Ein Schlüssel ohne gesichertes Vertrauen wird benutzt!
es: ATENCIÓN: ¡Usando una clave no fiable!
nl: WAARSCHUWING: er wordt een niet-vertrouwde sleutel gebruikt!
pl: OSTRZEŻENIE: używany jest klucz nie obdarzony zaufaniem!

source: WARNING: this key might be revoked (revocation key not present)
de: WARNUNG: Dieser Schlüssel ist u.U. widerrufen: Widerrufschlüssel ist nicht vorhanden
es: AVISO: la clave puede estar revocada (falta clave de revocación)
nl: WAARSCHUWING: deze sleutel kan ingetrokken zijn (maar de intrekkingssleutel is niet aanwezig)
pl: OSTRZEŻENIE: ten klucz mógł zostać unieważniony (brak klucza unieważniającego aby to sprawdzić)

source: WARNING: This key has been revoked by its designated revoker!
de: WARNUNG: Dieser Schlüssel wurde vom vorgesehen Widerrufer widerrufen!
es: ATENCIÓN: ¡Esta clave ha sido revocada por la persona designada como revocador!
nl: WAARSCHUWING: Deze sleutel werd ingetrokken door zijn bevoegde intrekker!
pl: OSTRZEŻENIE: Ten klucz został unieważniony kluczem unieważniającym!

source: WARNING: This key has been revoked by its owner!
de: WARNUNG: Dieser Schlüssel wurde von seinem Besitzer widerrufen!
es: ATENCIÓN: ¡Esta clave ha sido revocada por su propietario!
nl: WAARSCHUWING: Deze sleutel werd ingetrokken door zijn eigenaar!
pl: OSTRZEŻENIE: Ten klucz został unieważniony przez właściciela!

source: This could mean that the signature is forged.
de: Das könnte bedeuten, daß die Signatur gefälscht ist.
es: Esto puede significar que la firma está falsificada.
nl: Dit kan betekenen dat de handtekening vervalst is.
pl: To może oznaczać, że podpis jest fałszerstwem.

source: WARNING: This subkey has been revoked by its owner!
de: WARNUNG: Dieser Unterschlüssel wurde von seinem Besitzer widerrufen!
es: ATENCIÓN: ¡Esta clave ha sido revocada por su propietario!
nl: WAARSCHUWING: Deze subsleutel werd ingetrokken door de eigenaar ervan!
pl: OSTRZEŻENIE: Ten podklucz został unieważniony przez właściciela!

source: Note: This key has been disabled.
de: Hinweis: Dieser Schlüssel wurde abgeschaltet.
es: Nota: Esta clave está deshabilitada.
nl: Let op: Deze sleutel is uitgeschakeld.
pl: Uwaga: Ten klucz został wyłączony z użytku.

source: Note: Verified signer's address is '%s'
de: Hinweis: Überprüfte Adresse des Unterzeichners ist `%s'
pl: Uwaga: Sprawdzony adres pospisującego to ,,%s''

source: Note: Signer's address '%s' does not match DNS entry
de: Hinweis: Adresse des Unterzeichners `%s' passt nicht zum DNS-Eintrag
pl: Uwaga: Adres podpisującego ,,%s'' nie pasuje do wpisu DNS

source: trustlevel adjusted to FULL due to valid PKA info
de: "Trust"-Ebene auf VOLLSTÄNDIG geändert (wg. gültiger PKA-Info)
pl: poziom zaufania poprawiony na PEŁNY ze względu na poprawne informacje PKA

source: trustlevel adjusted to NEVER due to bad PKA info
de: "Trust"-Ebene auf NIEMALS geändert (wg. falscher PKA-Info)
pl: poziom zaufania poprawiony na ŻADEN ze względu na błędne informacje PKA

source: Note: This key has expired!
de: Hinweis: Dieser Schlüssel ist verfallen!
es: Nota: ¡Esta clave ha caducado!
nl: Let op: Deze sleutel is vervallen!
pl: Uwaga: Data ważności tego klucza upłynęła!
