Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: You are about to revoke these signatures:
de: Es werden nun folgende Beglaubigungen entfernt:
es: Va a revocar las siguientes firmas:
nl: U staat op het punt deze handtekeningen in te trekken:
pl: Czy na pewno chcesz unieważnić te podpisy:

source: Really create the revocation certificates? (y/N)
de: Wirklich ein Signatur-Widerrufszertifikat erzeugen? (j/N)
es: ¿Crear los certificados de revocación realmente? (s/N)
nl: Wilt u de intrekkingscertificaten echt aanmaken? (j/N)
pl: Na pewno utworzyć certyfikaty unieważnienia ? (t/N)

source: no secret key
de: Kein geheimer Schlüssel
es: no hay clave secreta
nl: geen geheime sleutel
pl: brak klucza tajnego

source: tried to revoke a non-user ID: %s
de: Versuch eine nicht-User-ID zu widerrufen: %s
es: ha intentado revocar una ID no de usuario: %s
nl: probeerde een niet-gebruikers-ID in te trekken: %s
pl: próba unieważnienia identyfikatora nie odnoszącego się do użytkownika: %s

source: user ID "%s" is already revoked
de: User-ID "%s" ist bereits widerrufen
es: ID de usuario "%s" ya ha sido revocado
pl: identyfikator użytkownika ,,%s'' został już unieważniony

source: WARNING: a user ID signature is dated %d seconds in the future
de: WARNUNG: Eine User-ID-Signatur datiert mit %d Sekunden aus der Zukunft
es: AVISO: un ID de usuario tiene fecha %d segundos en el futuro
nl: WAARSCHUWING: de handtekening van een gebruikers-ID is %d seconden in de toekomst gedateerd
pl: OSTRZEŻENIE: identyfikator użytkownika podpisany za %d sekund (w przyszłości)

source: Cannot revoke the last valid user ID.
de: Die letzte User-ID kann nicht widerrufen werden!
es: No se puede revocar el último identificador de usuario válido
nl: U kunt de laatste geldige gebruikers-ID niet intrekken.
pl: Nie można unieważnić ostatniego poprawnego identyfikatora użytkownika.

source: Key %s is already revoked.
de: Schlüssel %s ist bereits widerrufen
es: La clave %s ya ha sido revocada.
nl: Sleutel %s is reeds ingetrokken.
pl: Klucz %s jest już unieważniony.

source: Subkey %s is already revoked.
de: Unterschlüssel %s ist bereits widerrufen
es: La subclave %s ya ha sido revocada.
nl: Subsleutel %s is reeds ingetrokken.
pl: Podklucz %s jest już unieważniony.

source: Displaying %s photo ID of size %ld for key %s (uid %d)
de: Anzeigen einer %s Foto-ID (Größe %ld) für Schlüssel %s (User-ID %d)
es: Mostrando ID fotográfico %s de tamaño %ld para la clave %s (uid %d)
nl: Foto-ID %s van formaat %ld voor sleutel %s (gebruikers-ID %d) wordt getoond
pl: Wyświetlanie zdjęcia w formacie %s o rozmiarze %ld bajtów dla klucza %s (id %d).

source: invalid value for option '%s'
de: Ungültiges Argument für Option '%s'
es: parámetro incorrecto para la opción '%s'
nl: ontbrekende waarde voor optie '%s'
pl: błędna wartość dla opcji ,,%s''

source: preference '%s' duplicated
de: Voreinstellung `%s' ist doppelt
es: preferencia '%s' duplicada
nl: voorkeur '%s' gedupliceerd
pl: ustawienie ,,%s'' powtarza się

source: too many cipher preferences
de: zu viele Verschlüsselungeinstellungen
es: demasiadas preferencias de cifrado
nl: te veel versleutelingsvoorkeursinstellingen
pl: zbyt wiele ustawień szyfru

source: too many digest preferences
de: zu viele Hashvoreinstellungen
es: demasiadas preferencias de resumen
nl: te veel hash-voorkeursinstellingen
pl: zbyt wiele ustawień funkcji skrótu

source: too many compression preferences
de: zu viele Komprimierungsvoreinstellungen
es: demasiadas preferencias de compresión
nl: te veel compressievoorkeursinstellingen
pl: zbyt wiele ustawień kompresji

source: invalid item '%s' in preference string
de: Ungültiges Feld `%s' in der Voreinstellungszeichenkette
es: item incorrecto '%s' en cadena de preferencias
nl: ongeldig item '%s' in voorkeursinstellingen
pl: niewłaściwy element ,,%s'' w tekście ustawień

source: writing direct signature
de: Die "Direct Key Signature" wird geschrieben
es: escribiendo firma directa
nl: directe handtekening schrijven
pl: zapis podpisu bezpośredniego

source: writing self signature
de: Die Eigenbeglaubigung wird geschrieben
es: escribiendo autofirma
nl: eigen handtekening schrijven
pl: zapis podpisu klucza nim samym

source: writing key binding signature
de: Schreiben der "key-binding" Signatur
es: escribiendo la firma de comprobación de clave
nl: aan sleutel gekoppelde handtekening schrijven
pl: zapis podpisu wiążącego klucz

source: keysize invalid; using %u bits
de: Ungültige Schlüssellänge; %u Bit werden verwendet
es: tamaño de clave incorrecto; se usarán %u bits
nl: sleutelgrootte is ongeldig; %u bits wordt gebruikt
pl: niewłaściwa długość klucza; wykorzystano %u bitów

source: keysize rounded up to %u bits
de: Schlüssellänge auf %u Bit aufgerundet
es: tamaño de clave redondeado a %u bits
nl: sleutelgrootte afgerond op %u bits
pl: rozmiar klucza zaokrąglony w górę do %u bitów

source: WARNING: some OpenPGP programs can't handle a DSA key with this digest size
de: WARNUNG: Einige OpenPGP-Programme können einen DSA-Schlüssel dieser Digestlänge nicht verwenden
es: AVISO: ciertos programas OpenPGP no usan claves DSAcon resúmenes de este tamaño
nl: WAARSCHUWING: sommige OpenPGP-programma's kunnen niet overweg met een DSA-sleutel van deze hashgrootte
pl: OSTRZEŻENIE: niektóre programy OpenPGP nie potrafią obsłużyć klucza RSA o tej długości skrótu

source: Sign
de: Signieren
es: Firma
nl: Ondertekenen
pl: Podpisywanie

source: Certify
de: Zertif.
es: Certificar
nl: Certificeren
pl: Certyfikowanie

source: Encrypt
de: Verschl.
es: Cifrado
nl: Versleutelen
pl: Szyfrowanie

source: Authenticate
de: Authentisierung
es: Autentificación
nl: Authenticeren
pl: Uwierzytelnianie

source: SsEeAaQq
de: SsVvAaQq
es: FfCcAaSs
nl: OoVvAaSs
pl: PpSsUuZz

source: Possible actions for a %s key:
de: Mögliche Vorgänge eines %s-Schlüssels:
pl: Możliwe akcje dla klucza %s:

source: Current allowed actions:
de: Derzeit erlaubte Vorgänge:
es: Acciones permitidas actualmente:
nl: Momenteel toegestane acties:
pl: Aktualnie dopuszczalne akcje:

source: (%c) Toggle the sign capability
de: (%c) Umschalten der Signaturnutzbarkeit
es: (%c) Conmutar la capacidad de firmar
nl: (%c) De mogelijkheid om te onderteken in-/uitschakelen
pl: (%c) Przełączenie możliwości podpisywania

source: (%c) Toggle the encrypt capability
de: (%c) Umschalten der Verschlüsselungsnutzbarkeit
es: (%c) Conmutar la capacidad de cifrado
nl: (%c) De mogelijkheid om te versleutelen in-/uitschakelen
pl: (%c) Przełączenie możliwości szyfrowania

source: (%c) Toggle the authenticate capability
de: (%c) Umschalten der Authentisierungsnutzbarkeit
es: (%c) Conmutar la capacidad de autenticación
nl: (%c) De mogelijkheid om te authenticeren in-/uitschakelen
pl: (%c) Przełączenie możliwości uwierzytelniania

source: (%c) Finished
de: (%c) Beenden
es: (%c) Acabado
nl: (%c) Klaar
pl: (%c) Zakończenie

source: (%d) RSA and RSA (default)
de: (%d) RSA und RSA (voreingestellt)
pl: (%d) RSA i RSA (domyślne)

source: (%d) DSA and Elgamal
de: (%d) DSA und Elgamal
pl: (%d) DSA i Elgamala

source: (%d) DSA (sign only)
de: (%d) DSA (nur signieren/beglaubigen)
pl: (%d) DSA (tylko do podpisywania)

source: (%d) RSA (sign only)
de: (%d) RSA (nur signieren/beglaubigen)
pl: (%d) RSA (tylko do podpisywania)

source: (%d) Elgamal (encrypt only)
de: (%d) Elgamal (nur verschlüsseln)
pl: (%d) Elgamala (tylko do szyfrowania)

source: (%d) RSA (encrypt only)
de: (%d) RSA (nur verschlüsseln)
pl: (%d) RSA (tylko do szyfrowania)

source: (%d) DSA (set your own capabilities)
de: (%d) DSA (Nutzung selber einstellbar)
pl: (%d) DSA (możliwości do ustawienia)

source: (%d) RSA (set your own capabilities)
de: (%d) RSA (Nutzung selber einstellbar)
pl: (%d) RSA (możliwości do ustawienia)

source: (%d) ECC and ECC
de: (%d) ECC und ECC
pl: (%d) ECC i ECC

source: (%d) ECC (sign only)
de: (%d) ECC (nur signieren)
es: (%d) ECC (sólo firmar)
nl: (%d) ECC (alleen ondertekenen)
pl: (%d) ECC (tylko do podpisywania)

source: (%d) ECC (set your own capabilities)
de: (%d) ECC (Nutzung selber einstellbar)
pl: (%d) ECC (możliwości do ustawienia)

source: (%d) ECC (encrypt only)
de: (%d) ECC (nur verschlüsseln)
pl: (%d) ECC (tylko do szyfrowania)

source: (%d) Existing key
de: (%d) Vorhandener Schlüssel
pl: (%d) Istniejący klucz

source: (%d) Existing key from card
de: (%d) Vorhandener Schlüssel auf der Karte
pl: (%d) Istniejący klucz z karty

source: Enter the keygrip:
de: Geben Sie den "Keygrip" ein:
es: Introduzca keygrip:
nl: Voer de sleutelhendel in:
pl: Uchwyt klucza:

source: Not a valid keygrip (expecting 40 hex digits)
de: Kein gültiger "Keygrip" (40 Hex-Ziffern werden erwartet)
es: No es un keygrip válido (se esperaban 40 dígitos hex)
nl: Geen geldige sleutelhendel (een reeks van 40 hexadecimale cijfers wordt verwacht)
pl: Nieprawidłowy uchwyt klucza (oczekiwano 40 cyfr szesnastkowych)

source: No key with this keygrip
de: Kein Schlüssel mit diesem "Keygrip"
es: No hay claves con ese keygrip
nl: Deze sleutelhendel heeft geen sleutel bij zich
pl: Brak klucza o tym uchwycie

source: error reading the card: %s
de: Fehler beim Lesen von der Karte: %s
es: error al leer la tarjeta: %s
nl: fout bij het lezen van de kaart: %s
pl: błąd odczytu karty: %s

source: Serial number of the card: %s
de: Karten-Seriennummer: %s
es: Número de serie de la tarjeta: %s
nl: Serienummer van de kaart: %s
pl: Numer seryjny karty: %s

source: Available keys:
de: Vorhandene Schlüssel:
es: Claves disponibles:
nl: Beschikbare sleutels:
pl: Dostępne klucze:

source: rounded to %u bits
de: gerundet auf %u Bit
es: redondeados a %u bits
nl: afgerond naar %u bits
pl: zaokrąglono do %u bitów

source: %s keys may be between %u and %u bits long.
de: %s-Schlüssel können zwischen %u und %u Bit lang sein.
es: las claves %s pueden tener entre %u y %u bits de longitud.
nl: %s-sleutels moeten tussen %u en %u bits lang zijn.
pl: Klucze %s będą miały od %u do %u bitów długości.

source: What keysize do you want for the subkey? (%u)
de: Welche Schlüssellänge wünschen Sie für den Unterschlüssel? (%u)
es: ¿De qué tamaño quiere la subclave? (%u)
nl: Welke sleutellengte wilt u voor de subsleutel? (%u)
pl: Jakiej długości podklucz wygenerować? (%u)

source: Requested keysize is %u bits
de: Die verlangte Schlüssellänge beträgt %u Bit
es: El tamaño requerido es de %u bits
nl: Gevraagde sleutellengte is %u bits
pl: Żądana długość klucza to %u bitów.

source: Please select which elliptic curve you want:
de: Bitte wählen Sie, welche elliptische Kurve Sie möchten:
es: Seleccione el tipo de curva elíptica deseado:
nl: Selecteer welke elliptische curve u wilt:
pl: Proszę wybrać rodzaj krzywej eliptycznej:

source: Please specify how long the key should be valid. 0 = key does not expire <n> = key expires in n days <n>w = key expires in n weeks <n>m = key expires in n months <n>y = key expires in n years
de: Bitte wählen Sie, wie lange der Schlüssel gültig bleiben soll. 0 = Schlüssel verfällt nie <n> = Schlüssel verfällt nach n Tagen <n>w = Schlüssel verfällt nach n Wochen <n>m = Schlüssel verfällt nach n Monaten <n>y = Schlüssel verfällt nach n Jahren
es: Por favor, especifique el período de validez de la clave. 0 = la clave nunca caduca <n> = la clave caduca en n días <n>w = la clave caduca en n semanas <n>m = la clave caduca en n meses <n>y = la clave caduca en n años
nl: Geef aan hoe lang de sleutel geldig moet zijn. 0 = sleutel verloopt nooit <n> = sleutel verloopt na n dagen <n>w = sleutel verloopt na n weken <n>m = sleutel verloopt na n maanden <n>y = sleutel verloopt na n jaar
pl: Okres ważności klucza. 0 = klucz nie ma określonego terminu ważności <n> = termin ważności klucza upływa za n dni <n>w = termin ważności klucza upływa za n tygodni <n>m = termin ważności klucza upływa za n miesięcy <n>y = termin ważności klucza upływa za n lat

source: Please specify how long the signature should be valid. 0 = signature does not expire <n> = signature expires in n days <n>w = signature expires in n weeks <n>m = signature expires in n months <n>y = signature expires in n years
de: Bitte wählen Sie, wie lange die Beglaubigung gültig bleiben soll. 0 = Schlüssel verfällt nie <n> = Schlüssel verfällt nach n Tagen <n>w = Schlüssel verfällt nach n Wochen <n>m = Schlüssel verfällt nach n Monaten <n>y = Schlüssel verfällt nach n Jahren
es: Por favor, especifique el período de validez de la clave. 0 = la clave nunca caduca <n> = la clave caduca en n días <n>w = la clave caduca en n semanas <n>m = la clave caduca en n meses <n>y = la clave caduca en n años
nl: Geef aan hoe lang de handtekening geldig moet zijn. 0 = handtekening verloopt nooit <n> = handtekening verloopt na n dagen <n>w = handtekening verloopt na n weken <n>m = handtekening verloopt na n maanden <n>y = handtekening verloopt na n jaar
pl: Okres ważności podpisu. 0 = klucz nie ma określonego terminu ważności <n> = termin ważności podpisu upływa za n dni <n>w = termin ważności podpisu upływa za n tygodni <n>m = termin ważności podpisu upływa za n miesięcy <n>y = termin ważności podpisu upływa za n lat

source: Key is valid for? (0)
de: Wie lange bleibt der Schlüssel gültig? (0)
es: ¿Validez de la clave (0)?
nl: Hoe lang moet de sleutel geldig zijn? (0)
pl: Okres ważności klucza? (0)

source: Signature is valid for? (%s)
de: Wie lange bleibt die Beglaubigung gültig? (%s)
es: Clave válida ¿durante? (%s)
nl: Hoe lang moet de handtekening geldig zijn? (%s)
pl: Okres ważności podpisu? (%s)

source: invalid value
de: Ungültiger Wert.
es: valor inválido
nl: ongeldige waarde
pl: niepoprawna wartość

source: Key does not expire at all
de: Schlüssel verfällt nie
es: La clave nunca caduca
nl: Sleutel verloopt helemaal niet
pl: Klucz nie wygaśnie w ogóle

source: Signature does not expire at all
de: Signature verfällt nie
es: La firma nunca caduca
nl: Handtekening verloopt helemaal niet
pl: Podpis nie wygaśnie w ogóle

source: Key expires at %s
de: Key verfällt am %s
es: La clave caduca %s
nl: Sleutel vervalt op %s
pl: Klucz traci ważność %s

source: Signature expires at %s
de: Signatur verfällt am %s
es: La firma caduca el %s
nl: Handtekening vervalt op %s
pl: Ważność podpisu wygasa %s

source: Your system can't display dates beyond 2038. However, it will be correctly handled up to 2106.
de: Ihr Rechner kann Daten jenseits des Jahres 2038 nicht anzeigen. Trotzdem werden Daten bis 2106 korrekt verarbeitet.
es: Su sistema no puede mostrar fechas más allá del 2038. Sin embargo funcionará correctamente hasta el 2106.
nl: Uw systeem kan geen datum weergeven na 2038. Data worden echter wel juist verwerkt tot 2106.
pl: Twój system nie potrafi pokazać daty po roku 2038. Niemniej daty do roku 2106 będą poprawnie obsługiwane.

source: Is this correct? (y/N)
de: Ist dies richtig? (j/N)
es: ¿Es correcto? (s/n)
nl: Is dit correct? (j/N)
pl: Czy wszystko się zgadza (t/N)?

source: GnuPG needs to construct a user ID to identify your key.
de: GnuPG erstellt eine User-ID, um Ihren Schlüssel identifizierbar zu machen.
es: GnuPG debe construir un ID de usuario para identificar su clave.
nl: GnuPG moet een gebruikers-ID bouwen ter identificatie van uw sleutel.
pl: GnuPG musi utworzyć identyfikator użytkownika do identyfikacji klucza.

source: You need a user ID to identify your key; the software constructs the user ID from the Real Name, Comment and Email Address in this form: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
de: Sie benötigen eine User-ID, um Ihren Schlüssel eindeutig zu machen; das Programm baut diese User-ID aus Ihrem echten Namen, einem Kommentar und Ihrer Email-Adresse in dieser Form auf: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
es: Necesita un identificador de usuario para identificar su clave. El programa construye el identificador a partir del Nombre Real, Comentario y Dirección de Correo Electrónico de esta forma: "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"
nl: U heeft een gebruikers-ID nodig om uw sleutel te identificeren; de software construeert de gebruikers-ID aan de hand van de werkelijke naam, de toelichting en het e-mailadres in het volgende formaat: "Heinrich Heine (De dichter) <heinrichh@duesseldorf.de>"
pl: Należy podać identyfikator użytkownika, aby można było rozpoznać klucz; program złoży go z podanego imienia i nazwiska, komentarza i adresu poczty elektronicznej. Będzie on miał, na przykład, taką postać: "Tadeusz Żeleński (Boy) <tzb@ziemianska.pl>"

source: Real name:
de: Ihr Name ("Vorname Nachname"):
es: Nombre y apellidos:
nl: Werkelijke naam:
pl: Imię i nazwisko:

source: Invalid character in name
de: Ungültiges Zeichen im Namen
es: Caracter inválido en el nombre
nl: Ongeldig teken in de naam
pl: Niewłaściwy znak w imieniu lub nazwisku

source: The characters '%s' and '%s' may not appear in name
de: Die Zeichen '%s' und '%s' dürfen in einem Namen nicht vorkommen
es: Los caracteres '%s' y '%s' no pueden aparecer en el nombre
nl: De tekens '%s' en '%s' mogen niet voorkomen in de naam
pl: Znaki ,,%s'' i ,,%s'' nie mogą występować w inieniu ani nazwisku

source: Name may not start with a digit
de: Der Name darf nicht mit einer Ziffer beginnen.
pl: Imię lub nazwisko nie może zaczynać się od cyfry

source: Name must be at least 5 characters long
de: Der Name muß min. 5 Zeichen lang sein.
pl: Imię i nazwisko muszą mieć co najmniej 5 znaków długości.

source: Email address:
de: Email-Adresse:
es: Dirección de correo electrónico:
nl: E-mailadres:
pl: Adres poczty elektronicznej:

source: Not a valid email address
de: Diese Email-Adresse ist ungültig
es: Dirección inválida
nl: Geen geldig e-mailadres
pl: To nie jest poprawny adres poczty elektronicznej

source: Comment:
de: Kommentar:
es: Comentario:
nl: Toelichting:
pl: Komentarz:

source: Invalid character in comment
de: Ungültiges Zeichen im Kommentar.
es: Caracter inválido en el comentario
nl: Ongeldig teken in de toelichting
pl: Niewłaściwy znak w komentarzu

source: You are using the '%s' character set.
de: Sie benutzen den Zeichensatz `%s'
es: Está usando el juego de caracteres '%s'.
nl: U gebruikt tekenset '%s'.
pl: Używany zestaw znaków: ,,%s''.

source: You selected this USER-ID: "%s"
de: Sie haben diese User-ID gewählt: "%s"
es: Ha seleccionado este ID de usuario: "%s"
nl: U heeft de volgende GEBRUIKERS-ID gekozen: "%s"
pl: Twój identyfikator użytkownika będzie wyglądał tak: "%s"

source: Please don't put the email address into the real name or the comment
de: Bitte keine Emailadressen als Namen oder Kommentar verwenden
es: Por favor no ponga la dirección de correo-e en el nombre real o en el comentario
nl: Plaats het e-mailadres alstublieft niet bij de werkelijke naam of de toelichting
pl: Nie należy umieszczać adresu poczty elektronicznej w polu nazwiska czy komentarza.

source: NnCcEeOoQq
de: NnKkEeFfAa
es: NnCcDdVvSs
nl: NnTtEeOoSs
pl: IiKkEeDdWw

source: Change (N)ame, (C)omment, (E)mail or (Q)uit?
de: Ändern: (N)ame, (K)ommentar, (E)-Mail oder (A)bbrechen?
es: ¿Cambia (N)ombre, (C)omentario, (D)irección o (S)alir?
nl: Wijzigen van (N)aam, (T)oelichting, (E)-mailadres of (S)toppen?
pl: Zmienić (I)mię/nazwisko, (K)omentarz, adres (E)mail, czy (W)yjść?

source: Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?
de: Ändern: (N)ame, (K)ommentar, (E)-Mail oder (F)ertig/(A)bbrechen?
es: ¿Cambia (N)ombre, (C)omentario, (D)irección o (V)ale/(S)alir?
nl: Wijzigen van (N)aam, (T)oelichting, (E)-mailadres of (O)ké/(S)toppen?
pl: Zmienić (I)mię/nazwisko, (K)omentarz, adres (E)mail, przejść (D)alej, czy (W)yjść z programu?

source: Change (N)ame, (E)mail, or (Q)uit?
de: Ändern: (N)ame, (E)-Mail oder (A)bbrechen?
es: ¿Cambia (N)ombre, (D)irección o (S)alir?
nl: Wijzigen van (N)aam, (E)-mailadres of (S)toppen?
pl: Zmienić (I)mię/nazwisko, adres (E)mail, czy (W)yjść?

source: Change (N)ame, (E)mail, or (O)kay/(Q)uit?
de: Ändern: (N)ame, (E)-Mail oder (F)ertig/(A)bbrechen?
es: ¿Cambia (N)ombre, (D)irección o (V)ale/(S)alir?
nl: Wijzigen van (N)aam, (E)-mailadres of (O)ké/(S)toppen?
pl: Zmienić (I)mię/nazwisko, adres (E)mail, przejść (D)alej, czy (W)yjść z programu?

source: Please correct the error first
de: Bitte beseitigen Sie zuerst den Fehler
es: Por favor corrija primero el error.
nl: Verbeter eerst de fout
pl: Najpierw trzeba poprawić ten błąd

source: We need to generate a lot of random bytes. It is a good idea to perform some other action (type on the keyboard, move the mouse, utilize the disks) during the prime generation; this gives the random number generator a better chance to gain enough entropy.
de: Wir müssen eine ganze Menge Zufallswerte erzeugen. Sie können dies unterstützen, indem Sie z.B. in einem anderen Fenster/Konsole irgendetwas tippen, die Maus verwenden oder irgendwelche anderen Programme benutzen.
es: Es necesario generar muchos bytes aleatorios. Es una buena idea realizar alguna otra tarea (trabajar en otra ventana/consola, mover el ratón, usar la red y los discos) durante la generación de números primos. Esto da al generador de números aleatorios mayor oportunidad de recoger suficiente entropía.
nl: We moeten een hele hoop willekeurige bytes genereren. U doet er goed aan om een andere activiteit te ondernemen (tikken op het toetsenbord, de muis bewegen, de schijven gebruiken) tijdens het genereren van het priemgetal. Dit geeft het programma dat het willekeurig getal genereert, meer kans om voldoende entropie te verzamelen.
pl: Musimy wygenerować dużo losowych bajtów. Dobrym pomysłem aby pomóc komputerowi podczas generowania liczb pierwszych jest wykonywanie w tym czasie innych działań (pisanie na klawiaturze, poruszanie myszką, odwołanie się do dysków); dzięki temu generator liczb losowych ma możliwość zebrania odpowiedniej ilości entropii.

source: Key generation failed: %s
de: Schlüsselerzeugung fehlgeschlagen: %s
es: Creación de la clave fallida: %s
nl: Sleutel aanmaken is mislukt: %s
pl: Generacja klucza nie powiodła się: %s

source: About to create a key for: "%s"
de: Erzeugung eines Schlüssels für: "%s"
es: A punto de crear una clave para: "%s"
nl: U gaat een sleutel maken voor: "%s"
pl: Będzie tworzony klucz dla: ,,%s''

source: Continue? (Y/n)
de: Fortsetzen? (J/n)
es: ¿Continuar? (S/n)
nl: Doorgaan? (J/n)
pl: Kontynuować? (T/n)

source: A key for "%s" already exists
de: Ein Schlüssel für "%s" existiert bereits
es: Ya existe una clave para "%s"
nl: Eer bestaat reeds een sleutel voor "%s"
pl: klucz dla ,,%s'' już istnieje

source: Create anyway? (y/N)
de: Trotzdem erzeugen? (j/N)
es: ¿Crear de todas formas?(s/N)
nl: Toch aanmaken? (j/N)
pl: Utworzyć klucz mimo to? (t/N)

source: creating anyway
de: wird trotzdem erzeugt
es: creando de todas formas
nl: deze wordt toch aangemaakt
pl: tworzenie mimo to

source: Note: Use "%s %s" for a full featured key generation dialog.
de: Hinweis: "%s %s" ruft den erweiterten Dialog auf.
es: Nota: Usa "%s %s" para el diálogo completo de generación de clave.
nl: Opmerking: gebruik "%s %s" voor een dialoogvenster met volledige functionaliteit voor het genereren van sleutels.
pl: Uwaga: pełną funkcjonalność generowania klucza można uzyskać przez ,,%s %s''.

source: Key generation canceled.
de: Schlüsselerzeugung abgebrochen.
es: Creación de claves cancelada.
nl: Het aanmaken van de sleutel is geannuleerd.
pl: Procedura generacji klucza została anulowana.

source: can't create backup file '%s': %s
de: Sicherungsdatei '%s' kann nicht erzeugt werden: %s
es: no se puede crear fichero de respaldo '%s': %s
nl: kan reservebestand '%s' niet aanmaken: %s
pl: nie można utworzyć pliku kopii zapasowej ,,%s'': %s

source: Note: backup of card key saved to '%s'
de: Hinweis: Sicherung des Kartenschlüssels wurde auf `%s' gespeichert
es: NOTA: copia de seguridad de la clave guardada en '%s'
nl: Let op: reservebestand van de kaartsleutel opgeslagen naar '%s'
pl: Uwaga: kopia zapasowa klucza karty zapisana do ,,%s''
