Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: WARNING: creation time of signature not known - assuming current time
de: WARNUNG: Der Erzeugungszeitpunkt der Signatur ist nicht bekannt - Nehme die aktuelle Zeit an
es: AVISO: fecha de creación de firma desconocida - asumo momento actual
nl: WAARSCHUWING: het tijdstip waarop de handtekening aangemaakt werd is niet bekend - er wordt aangenomen dat het nu was
pl: OSTRZEŻENIE: czas utworzenia podpisu nie jest znany - przyjęto czas bieżący

source: no issuer found in certificate
de: Im Zertifikat ist kein Herausgeber enthalten
es: no se encuentra el emisor de este certificado
nl: geen uitgever gevonden in het certificaat
pl: nie znaleziono wystawcy w certyfikacie

source: self-signed certificate has a BAD signature
de: Das eigenbeglaubigte Zertifikat hat eine FALSCHE Signatur
es: certificado auto firmado con firma INCORRECTA
nl: zelfondertekend certificaat heeft een SLECHTE handtekening
pl: własnoręcznie podpisany certyfikat ma ZŁY podpis

source: root certificate is not marked trusted
de: Das Wurzelzertifikat ist nicht als vertrauenswürdig markiert
es: el certificado raíz no está marcado como fiable
nl: hoofdcertificaat staat niet gemarkeerd als vertrouwd
pl: główny certyfikat nie jest oznaczony jako zaufany

source: checking the trust list failed: %s
de: Fehler beim Prüfen der vertrauenswürdigen Zertifikate: %s
es: la comprobación de la lista de confianza falló: %s
nl: controle van de lijst van vertrouwen is mislukt: %s
pl: sprawdzenie listy zaufania nie powiodło się: %s

source: certificate chain too long
de: Der Zertifikatkette ist zu lang
es: cadena de certificados demasiado larga
nl: certificaatketting is te lang
pl: łańcuch certyfikatów zbyt długi

source: issuer certificate not found
de: Herausgeberzertifikat nicht gefunden
es: no se encuentra emisor del certificado
nl: certificaat van uitgever niet gevonden
pl: nie znaleziono certyfikatu wystawcy

source: certificate has a BAD signature
de: Das Zertifikat hat eine FALSCHE Signatur
es: el certificado tiene una firma INCORRECTA
nl: certificaat heeft een SLECHTE handtekening
pl: certyfikat ma ZŁY podpis

source: found another possible matching CA certificate - trying again
de: Eine anderes möglicherweise passendes CA-Zertifikat gefunden - versuche nochmal
es: encontrado otro posible certificado de CA coincidente - reintentando
nl: mogelijk een ander overeenstemmend CA-certificaat gevonden - er wordt opnieuw geprobeerd
pl: znaleziono inny być może pasujący certyfikat CA - ponawianie próby

source: certificate chain longer than allowed by CA (%d)
de: Die Zertifikatkette ist länger als von der CA erlaubt (%d)
es: cadena de certificados más larga de lo que permite la CA (%d)
nl: certificaatketting is langer dan toegestaan door de certificatieautoriteit (%d)
pl: łańcuch certyfikatów dłuższy niż dozwolony przez CA (%d)

source: certificate is good
de: Das Zertifikat ist korrekt
es: certificado correcto
nl: certificaat is goed
pl: certyfikat jest dobry

source: intermediate certificate is good
de: Das Zwischenzertifikat ist korrekt
es: certificado intermedio correcto
nl: tussenliggend certificaat is goed
pl: certyfikat pośredni jest dobry

source: root certificate is good
de: Das Wurzelzertifikat ist korrekt
es: certificado raíz correcto
nl: hoofdcertificaat is goed
pl: certyfikat główny jest dobry

source: switching to chain model
de: Umgeschaltet auf das Kettenmodell
es: cambiando al modelo en cadena
nl: er wordt overgeschakeld op het kettingmodel
pl: przełączanie do modelu łańcuchowego

source: validation model used: %s
de: Benutztes Gültigkeitsmodell: %s
es: modelo de validación usado: %s
nl: gebruikt valideringsmodel: %s
pl: użyty model poprawności: %s

source: a %u bit hash is not valid for a %u bit %s key
de: Ein %u-Bit Hashverfahren ist für einen %u-Bit %s Schlüssel nicht möglich
es: un hash de %u bits no vale para %u bits de la clave %s
nl: een hash van %u bits is niet geldig voor een %u-bits %s-sleutel
pl: skrót %u-bitowy nie jest poprawny dla %u-bitowego klucza %s

source: out of core
de: Nicht genügend Speicher
es: memoria desbordada
nl: geheugenlimiet overschreden
pl: brak pamięci

source: (this is the MD2 algorithm)
de: (Dies ist der MD2 Algorithmus)
es: (es el algoritmo MD2)
nl: (dit is het MD2-algoritme)
pl: (to jest algorytm MD2)

source: none
de: keine
es: ninguno
nl: geen
pl: brak

source: [Error - invalid encoding]
de: [Fehler - Ungültige Kodierung]
es: [Error - codificación inválida]
nl: [Fout - ongeldige codering]
pl: [Błąd - niewłaściwe kodowanie]

source: [Error - out of core]
de: [Fehler - Nicht genügend Speicher]
es: [Error - core]
nl: [Fout - geheugenlimiet overschreden]
pl: [Błąd - brak pamięci]

source: [Error - No name]
de: [Fehler - Kein Name]
es: [Error - Sin nombre]
nl: [Fout - Geen naam]
pl: [Błąd - Brak nazwy]

source: [Error - invalid DN]
de: [Fehler - Ungültiger DN]
es: [Error - DN inválido]
nl: [Fout - ongeldige DN]
pl: [Błąd - niewłaściwe DN]

source: Please enter the passphrase to unlock the secret key for the X.509 certificate: "%s" S/N %s, ID 0x%08lX, created %s, expires %s.
de: Bitte geben Sie das Passwort an, um den geheimen Schlüssel des X.509 Zertifikats: "%s" S/N %s, ID 0x%08lX, gültig von %s bis %s zu entsperren.
es: Por favor introduzca la frase de paso para desbloquear la clave secretadel certificado X.509 "%s" S/N %s, ID 0x%08lX, created %s, expires %s.
nl: Voer de wachtwoordzin in voor het ontgrendelen van de geheime sleutel van het X.509-certificaat: "%s" serienummer %s, ID 0x%08lX, aangemaakt op %s, vervalt op %s.
pl: Proszę wprowadzić hasło aby odbezpieczyć klucz tajny certyfikatu X.509: ,,%s'' S/N %s, ID 0x%08lX, stworzony %s, wygasa %s.

source: no key usage specified - assuming all usages
de: Schlüsselverwendungszweck nicht vorhanden - für alle Zwecke akzeptiert
es: no se especifica uso de la clave - asumiendo todos los usos
nl: geen gebruik gespecificeerd voor de sleutel - elk gebruik wordt verondersteld
pl: nie podano zastosowania klucza - przyjęto wszystkie zastosowania

source: certificate should not have been used for certification
de: Das Zertifikat hätte nicht zum Zertifizieren benutzt werden sollen
es: el certificado no debería haberse usado para certificar
nl: het certificaat had niet gebruikt mogen worden om te certificeren
pl: certyfikat nie powinien być używany do poświadczania

source: certificate should not have been used for OCSP response signing
de: Das Zertifikat hätte nicht zum Signieren von OCSP Antworten benutzt werden sollen
es: el certificado no debería haberse usado para firma en respuesta OCSP
nl: het certificaat had niet gebruikt mogen worden voor het ondertekenen van OCSP-antwoorden
pl: certyfikat nie powinien być używany do podpisywania odpowiedzi OCSP

source: certificate should not have been used for encryption
de: Das Zertifikat hätte nicht zum Verschlüsseln benutzt werden sollen
es: el certificado no debería haberse usado para cifrar
nl: het certificaat had niet gebruikt mogen worden om te versleutelen
pl: certyfikat nie powinien być używany do szyfrowania

source: certificate should not have been used for signing
de: Das Zertifikat hätte nicht zum Signieren benutzt werden sollen
es: el certificado no debería haberse usado para firmar
nl: het certificaat had niet gebruikt mogen worden om te ondertekenen
pl: certyfikat nie powinien być używany do podpisywania

source: certificate is not usable for encryption
de: Das Zertifikat kann nicht zum Verschlüsseln benutzt werden
es: el certificado no es utilizable para cifrar
nl: het certificaat kan niet gebruikt worden om te versleutelen
pl: certyfikat nie nadaje się do szyfrowania

source: certificate is not usable for signing
de: Das Zertifikat kann nicht zum Signieren benutzt werden
es: el certificado no es utilizable para firmar
nl: het certificaat kan niet gebruikt worden om te ondertekenen
pl: certyfikat nie nadaje się do podpisywania

source: line %d: invalid algorithm
de: Zeile %d: Ungültiges Verfahren
es: línea %d: algoritmo inválido
nl: regel %d: ongeldig algoritme
pl: linia %d: niewłaściwy algorytm

source: line %d: invalid key length %u (valid are %d to %d)
de: Zeile %d: Ungültige Schlüssellänge %u (gültig Werte: %d bis %d)
es: línea %d: longitud de clave inválida %u (válidas de %d a %d)
nl: regel %d: ongeldige sleutellengte %u (geldig is van %d tot %d)
pl: linia %d: niewłaściwa długość klucza %u (poprawne są od %d do %d)

source: line %d: no subject name given
de: Zeile %d: Kein Subjekt-Name angegeben
es: línea %d: falta nombre de entidad
nl: regel %d: geen naam aan het subject gegeven
pl: linia %d: nie podano nazwy przedmiotu

source: line %d: invalid subject name label '%.*s'
de: Zeile %d: ungültiger Subjekt-Name-Label `%.*s'
es: línea %d: etiqueta con nombre de entidad inválida '%.*s'
nl: regel %d: de naam van het subject heeft het ongeldige label '%.*s'
pl: linia %d: niewłaściwa etykieta nazwy przedmiotu ,,%.*s''

source: line %d: invalid subject name '%s' at pos %d
de: Zeile %d: ungültige Betreffbezeichnung `%s' in Spalte %d
es: línea %d: nombre de entidad inválida '%s' en posición %d
nl: regel %d: het subject heeft de ongeldige naam '%s' op positie %d
pl: linia %d: niewłaściwa nazwa przedmiotu ,,%s'' na pozycji %d

source: line %d: not a valid email address
de: Zeile %d: Keine gültige E-Mailadresse
es: línea %d: no es una dirección de email válida
nl: regel %d: geen geldig e-mailadres
pl: linia %d: niepoprawny adres e-mail

source: line %d: invalid serial number
de: Zeile %d: Ungültige Seriennummer
es: línea %d: número de serie inválido
nl: regel %d: ongeldig serienummer
pl: linia %d: niewłaściwy numer seryjny

source: line %d: invalid issuer name label '%.*s'
de: Zeile %d: ungültiger Issuer-Name-Label `%.*s'
es: línea %d: etiqueta con nombre de emisor no válido '%.*s'
nl: regel %d: de naam van de uitgever heeft het ongeldige label '%.*s'
pl: linia %d: niewłaściwa etykieta nazwy wystawcy ,,%.*s''

source: line %d: invalid issuer name '%s' at pos %d
de: Zeile %d: ungültiger Herausgeber `%s' in Spalte %d
es: línea %d: nombre de emisor no válido '%s' posición %d
nl: regel %d: ongeldige uitgeversnaam '%s' op positie %d
pl: linia %d: niewłaściwa nazwa wystawcy ,,%s'' na pozycji %d

source: line %d: invalid date given
de: Zeile %d: Ungültiges Datum
es: línea %d: fecha no válida
nl: regel %d: ongeldige datum opgegeven
pl: linia %d: podano niewłaściwą datę

source: line %d: error getting signing key by keygrip '%s': %s
de: Zeile %d: Fehler beim Holen des Signaturschlüssels per "Keygrip" `%s': %s
es: línea %d: error al obtener clave de firmado con keygrip '%s': %s
nl: regel %d: fout bij het ophalen van de ondertekeningssleutel met sleutelhendel '%s': %s
pl: linia %d: błąd pobierania klucza podpisującego z uchwytu ,,%s'': %s

source: line %d: invalid hash algorithm given
de: Zeile %d: Ungültiges Hashverfahren
es: línea %d: algoritmo de hash no válido
nl: regel %d: ongeldig hash-algoritme opgegeven
pl: linia %d: podano niewłaściwy algorytm skrótu

source: line %d: invalid authority-key-id
de: Zeile %d: Ungültige Authentisierungsschlüssel-ID
es: línea %d: id de autoridad de clave no válido
nl: regel %d: ongeldige autoriteitssleutel-ID
pl: linia %d: niewłaściwy authority-key-id

source: line %d: invalid subject-key-id
de: Zeile %d: ungültige "Subject-Key-Id"
es: línea %d: subject-key-id no válido
nl: regel %d: ongeldige subjectsleutel-ID
pl: linia %d: niewłaściwy subject-key-id

source: line %d: invalid extension syntax
de: Zeile %d: Ungültiger Syntax der Extension
es: línea %d: sintaxis de estensión no válida
nl: regel %d: ongeldige uitbreidingssyntaxis
pl: linia %d: niewłaściwa składnia rozszerzenia

source: line %d: error reading key '%s' from card: %s
de: Zeile %d: Fehler beim Lesen des Schlüssels `%s' von der Karte: %s
es: línea %d: error al leer clave '%s' de la tarjeta: %s
nl: regel %d: fout bij het lezen van sleutel '%s' van de kaart: %s
pl: linia %d: błąd odczytu klucza ,,%s'' z karty: %s

source: line %d: error getting key by keygrip '%s': %s
de: Zeile %d: Fehler beim Holen des Schlüssels per "Keygrip" `%s': %s
es: línea %d: error obteniendo clave con keygrip '%s': %s
nl: regel %d: fout bij het ophalen van de sleutel met sleutelhendel '%s': %s
pl: linia %d: błąd pobierania klucza z uchwytu ,,%s'': %s

source: line %d: key generation failed: %s <%s>
de: Zeile %d: Schlüsselerzeugung schlug fehl: %s <%s>
es: línea %d: generación de clave fallida: %s <%s>
nl: regel %d: sleutel aanmaken is mislukt: %s <%s>
pl: linia %d: generowanie klucza nie powiodło się: %s <%s>

source: To complete this certificate request please enter the passphrase for the key you just created once more.
de: Um die Zertifikatsanforderung fertigzustellen, geben Sie nun bitte noch einmal das Passwort des soeben erzeugten Schlüssels ein.
es: Para completar este certificado introduzca por favor la frase contraseñapara la clave que acaba de crear una vez más.
nl: Om deze certificaataanvraag te vervolledigen moet u nogmaals de wachtwoordzin invoeren voor de sleutel die u zonet aanmaakte.
pl: Aby zakończyć to żądanie certyfikatu proszę wprowadzić jeszcze raz hasło dla utworzonego klucza.

source: (%d) Existing key
de: (%d) Vorhandener Schlüssel
es: (%d) Clave existente
nl: (%d) Bestaande sleutel
pl: (%d) Istniejący klucz

source: (%d) Existing key from card
de: (%d) Vorhandener Schlüssel auf der Karte
es: (%d) Clave existente de la tarjeta
nl: (%d) Bestaande sleutel op de kaart
pl: (%d) Istniejący klucz z karty

source: Possible actions for a %s key:
de: Mögliche Vorgänge eines %s-Schlüssels:
es: Posibles acciones para una clave %s:
nl: Mogelijke acties voor een %s-sleutel:
pl: Możliwe akcje dla klucza %s:

source: (%d) sign, encrypt
de: (%d) signieren, verschlüsseln
es: (%d) firmar, cifrar
nl: (%d) ondertekenen, versleutelen
pl: (%d) podpisywanie, szyfrowanie

source: (%d) sign
de: (%d) signieren
es: (%d) firmar
nl: (%d) ondertekenen
pl: (%d) podpisywanie

source: (%d) encrypt
de: (%d) verschlüsseln
es: (%d) cifrar
nl: (%d) versleutelen
pl: (%d) szyfrowanie

source: Enter the X.509 subject name:
de: Bitte geben sie den Namen des X.509 Subjekts ein:
es: Introduzca nombre de entidad para X.509:
nl: Voer de naam in voor het subject in X.509-formaat:
pl: Nazwa przedmiotu X.509:

source: No subject name given
de: Kein Subjekt-Name angegeben
es: No se dió nombre de entidad
nl: Geen naam voor het subject ingevoerd
pl: Nie podano nazwy przedmiotu

source: Invalid subject name label '%.*s'
de: Ungültiger Subjekt-Name-Label `%.*s'
es: Etiqueta de nombre de entidad no válida '%.*s'
nl: De naam voor het subject heeft ongeldig label '%.*s'
pl: Nieprawidłowa etykieta nazwy przedmiotu ,,%.*s''

source: Invalid subject name '%s'
de: Ungültiger Subjekt-Name `%s'
es: Nombre de entidad no válido '%s'
nl: Subject met ongeldige naam '%s'
pl: Nieprawidłowa nazwa przedmiotu ,,%s''

source: Enter email addresses
de: Email-Adresse eingeben
es: Dirección de correo electrónico
nl: Voer de e-mailadressen in
pl: Adresy poczty elektronicznej

source: (end with an empty line):
de: (Beenden mit einer leeren Zeile):
es: (termine con una línea en blanco):
nl: (beëindig met een lege regel):
pl: (pusta linia oznacza koniec):

source: Enter DNS names
de: DNS Namen eingeben
es: Introduzca nombres de DNS
nl: Voer de DNS-namen in
pl: Nazwy DNS

source: (optional; end with an empty line):
de: (Optional. Beenden mit einer leeren Zeile):
es: (opcional; acabe con una línea en blanco):
nl: (facultatief; beëindig met een lege regel):
pl: (opcjonalne; pusta linia oznacza koniec):

source: Enter URIs
de: Bitte geben Sie die URIs ein
es: Introduzca URIs
nl: Voer de URI's in
pl: URI

source: Create self-signed certificate? (y/N)
de: Ein eigenbeglaubigtes Zertifikat erzeugen? (j/N)
es: ¿Crear un certificado auto-firmado? (s/N)
nl: Een zelf-ondertekend certificaat aanmaken? (j/N)
pl: Stworzyć własnoręcznie podpisany certyfikat? (t/N)

source: These parameters are used:
de: Verwendete Parameter:
es: Se usan estos parámetros:
nl: Deze parameters worden gebruikt:
pl: Użyte będą następujące parametry:

source: error creating temporary file: %s
de: Fehler beim Erstellen einer temporären Datei: %s
es: error al crear fichero temporal: %s
nl: fout bij het maken van een tijdelijk bestand: %s
pl: błąd tworzenia pliku tymczasowego: %s

source: Now creating self-signed certificate.
de: Das eigenbeglaubigte Zertifikat wird erzeugt.
es: Creando ahora certificado auto firmado.
nl: Een zelf-ondertekend certificaat wordt nu aangemaakt.
pl: Tworzenie własnoręcznie podpisanego certyfikatu.

source: Now creating certificate request.
de: Die Zertifikatsanforderung wird erzeugt.
es: Creando ahora petición de certificado.
nl: Er wordt nu een aanvraag voor een certificaat gemaakt.
pl: Tworzenie żądania certyfikatu.

source: This may take a while ...
de: Dies kann einen Moment dauern ...
es: Esto puede tardar un poco ...
nl: Dit kan even duren ...
pl: Może to chwilę potrwać...

source: Ready.
de: Fertig.
es: Listo.
nl: Klaar.
pl: Gotowe.

source: Ready. You should now send this request to your CA.
de: Fertig. Sie sollten nun diese Anforderung an die CA senden.
es: Acabado. Debería mandar esta petición a su CA.
nl: Klaar. U zou die aanvraag nu moeten sturen naar uw certificatieautoriteit.
pl: Gotowe. Teraz należy wysłać to żądanie do własnego centrum certyfikacji.

source: resource problem: out of core
de: Resourcenproblem: Nicht genügend Hauptspeicher
es: problema de recursos: memoria desbordada
nl: een probleem van hulpbronnen: geheugenlimiet overschreden
pl: problem z zasobami: brak pamięci

source: %s.%s encrypted data
de: %s.%s verschlüsselte Daten
nl: %s.%s versleutelde gegevens

source: (this is the RC2 algorithm)
de: (Dies ist der RC-2 Algorithmus)
es: (el algoritmo RC2)
nl: (dit is het RC2-algoritme)
pl: (to jest algorytm RC2)

source: (this does not seem to be an encrypted message)
de: (dies ist wahrscheinlich keine verschlüsselte Nachricht)
es: (no parece un mensaje cifrado)
nl: (dit lijkt geen versleuteld bericht te zijn)
pl: (to nie wygląda na zaszyfrowaną wiadomość)

source: encrypted to %s key %s
de: verschlüsselt an %s Schlüssel, ID %s
nl: versleuteld met %s-sleutel %s

source: certificate '%s' not found: %s
de: Zertifikat `%s' nicht gefunden: %s
es: certificado '%s' no encontrado: %s
nl: certificaat '%s' niet gevonden: %s
pl: nie znaleziono certyfikatu ,,%s'': %s

source: error locking keybox: %s
de: Fehler beim Sperren der Keybox: %s
es: error bloqueando keybox: %s
nl: fout bij het vergrendelen van het sleutelkistje: %s
pl: błąd blokowania keyboksa: %s

source: duplicated certificate '%s' deleted
de: Doppeltes Zertifikat `%s' gelöscht
es: certificado duplicado '%s' borrado
nl: duplicaat van het certificaat '%s' werd verwijderd
pl: powtórzony certyfikat ,,%s'' usunięty

source: certificate '%s' deleted
de: Zertifikat `%s' gelöscht
es: certificado '%s' borrado
nl: certificaat '%s' werd verwijderd
pl: certyfikat ,,%s'' usunięty

source: deleting certificate "%s" failed: %s
de: Fehler beim Löschen des Zertifikats "%s": %s
es: borrado del certificado "%s" fallido: %s
nl: verwijderen van certificaat "%s" is mislukt: %s
pl: usunięcie certyfikatu ,,%s'' nie powiodło się: %s

source: no valid recipients given
de: Keine gültigen Empfänger angegeben
es: no se dieron receptores válidos
nl: geen geldige ontvangers opgegeven
pl: nie podano poprawnych adresatów

source: list external keys
de: Externe Schlüssel anzeigen
es: lista claves externas
nl: externe sleutels tonen
pl: wypisanie kluczy zewnętrznych

source: list certificate chain
de: Schlüssel mit Zertifikatekette anzeigen
es: lista de cadenas de certificados
nl: de certificaatketting tonen
pl: wypisanie łańcucha certyfikatów

source: import certificates
de: Zertifikate importieren
es: importa certificado
nl: certificaten importeren
pl: import certyfikatów

source: export certificates
de: Zertifikate exportieren
es: exporta certificado
nl: certificaten exporteren
pl: eksport certyfikatów

source: register a smartcard
de: Smartcard registrieren
es: registrar tarjeta inteligente
nl: een chipkaart registreren
pl: zarejestrowanie karty procesorowej

source: pass a command to the dirmngr
de: Das Kommando an den Dirmngr durchreichen
es: pasar una orden a dirmngr
nl: een opdracht doorgeven aan de dirmngr
pl: przekazanie polecenia do dirmngr

source: invoke gpg-protect-tool
de: Rufe das gpg-protect-tool auf
es: invocar gpg-protect-tool
nl: gpg-protect-tool activeren
pl: wywołanie gpg-protect-tool

source: don't use the terminal at all
de: das Terminal gar nicht benutzen
es: no usa la terminal en absoluto
nl: helemaal geen gebruik maken van de terminal
pl: nieużywanie w ogóle terminala

source: |N|number of certificates to include
de: |N|Sende N Zertifikate mit
es: |N|número de certificados que incluir
nl: |N|aantal toe te voegen certificaten
pl: |N|liczba certyfikatów do dołączenia

source: |FILE|take policy information from FILE
de: |DATEI|Richtlinieninformationen DATEI entnehmen
es: |FILE|tomar política de información de FICHERO
nl: |BESTAND|haal richtlijninformatie uit BESTAND
pl: |PLIK|pobranie informacji o polityce z PLIKU

source: assume input is in PEM format
de: Eingabedaten sind im PEM Format
es: asumir entrada en formato PEM
nl: ervan uitgaan dat de invoer in PEM-indeling is
pl: przyjęcie wejścia w formacie PEM

source: assume input is in base-64 format
de: Eingabedaten sind im Basis-64 Format
es: asumir entrada en formato base-64
nl: ervan uitgaan dat de invoer in base-64-indeling is
pl: przyjęcie wejścia w formacie base-64

source: assume input is in binary format
de: Eingabedaten sind im Binärformat
es: asumir entrada en formato binario
nl: ervan uitgaan dat de invoer in binaire indeling is
pl: przyjęcie wejścia w formacie binarnym

source: create base-64 encoded output
de: Ausgabe im Basis-64 Format erzeugen
es: crea una salida en base-64
nl: uitvoer in base-64-formaat creëren
pl: tworzenie wyjścia zakodowanego base-64

source: |USER-ID|use USER-ID as default secret key
de: |USER-ID|USER-ID als voreingestellten Schlüssel benutzen
es: |USER-ID|usa ID-USUARIO como clave secreta por defecto
nl: |GEBRUIKERS-ID|GEBRUIKERS-ID gebruiken als de standaard geheime sleutel
pl: |UŻYTKOWNIK|użycie tego identyfikatora jako domyślnego klucza tajnego

source: |FILE|add keyring to the list of keyrings
de: |DATEI|DATEI als öffentlichen Schlüsselbund mitbenutzen
es: |FILE|añade este anillo a la lista de anillos
nl: |BESTAND|de sleutelring toevoegen aan de lijst van sleutelringen
pl: |PLIK|dodanie tego zbioru kluczy do listy zbiorów kluczy

source: fetch missing issuer certificates
de: Fehlende Zertifikate automatisch holen
es: recuperar certificados de emisor perdidos
nl: ontbrekende uitgeverscertificaten ophalen
pl: pobranie brakujących certyfikatów wystawców

source: |NAME|use encoding NAME for PKCS#12 passphrases
de: |NAME|Benutze die Kodierung NAME für PKCS#12 Passwörter
es: |NAME|usa la codificación NOMBRE para frases contraseña PKCS#12
nl: |NAAM|codering NAAM gebruiken voor wachtwoordzinnen van het formaat PKCS#12
pl: |NAZWA|użycie kodowania NAZWA dla haseł PKCS#12

source: never consult a CRL
de: Niemals eine CRL konsultieren
es: nunca consultar una CRL
nl: nooit een CRL (lijst van ingetrokken certificaten) raadplegen
pl: pominięcie CRL

source: do not check CRLs for root certificates
de: CRL bei Wurzelzertifikaten nicht überprüfen
es: no comprobar CRLs para certificados raíz
nl: voor hoofdcertificaten geen controle uitvoeren bij de lijst van ingetrokken certificaten
pl: niesprawdzanie CRL dla głównych certyfikatów

source: check validity using OCSP
de: Die Gültigkeit mittels OCSP prüfen
es: comprabar validez usando OCSP
nl: geldigheid controleren met OCSP
pl: sprawdzenie poprawności przy użyciu OCSP

source: do not check certificate policies
de: Zertifikatsrichtlinien nicht überprüfen
es: no comprobar políticas de certificados
nl: de certificaatrichtlijnen niet nakijken
pl: niesprawdzanie polityk certyfikatów
