Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: selected cipher algorithm is invalid
de: Das ausgewählte Verschlüsselungsverfahren ist ungültig
es: el algoritmo de cifrado seleccionado es inválido
nl: ongeldig versleutelingsalgoritme gekozen
pl: wybrany algorytm szyfrujący jest niepoprawny

source: selected compression algorithm is invalid
de: Das ausgewählte Komprimierungsverfahren ist ungültig
es: el algoritmo de compresión seleccionado es inválido
nl: ongeldig compressiealgoritme gekozen
pl: wybrany algorytm kompresji jest niepoprawny

source: selected certification digest algorithm is invalid
de: Das ausgewählte Hashverfahren ist ungültig
es: el algoritmo de certificación por resumen elegido es inválido
nl: het gekozen hash-algoritme voor certificatie is ongeldig
pl: wybrany algorytm skrótów poświadczeń jest niepoprawny

source: completes-needed must be greater than 0
de: completes-needed müssen größer als 0 sein
es: completes-needed debe ser mayor que 0
nl: completes-needed moet groter zijn dan 0
pl: wartość completes-needed musi być większa od 0

source: marginals-needed must be greater than 1
de: marginals-needed müssen größer als 1 sein
es: marginals-needed debe ser mayor que 1
nl: marginals-needed moet groter zijn dan 1
pl: wartość marginals-needed musi być większa od 1

source: max-cert-depth must be in the range from 1 to 255
de: max-cert-depth muß im Bereich 1 bis 255 liegen
es: max-cert-depth debe estar en el rango de 1 a 255
nl: max-cert-depth moet liggen tussen 1 en 255
pl: wartość max-cert-depth musi mieścić się w zakresie od 1 do 255

source: invalid default-cert-level; must be 0, 1, 2, or 3
de: ungültiger "default-cert-level"; Wert muß 0, 1, 2 oder 3 sein
es: default-cert-level inválido; debe ser 0, 1, 2, ó 3
nl: ongeldig default-cert-level; moet 0, 1, 2 of 3 zijn
pl: niewłaściwy domyślny poziom sprawdzania; musi mieć wartość 0, 1, 2 lub 3

source: invalid min-cert-level; must be 1, 2, or 3
de: ungültiger "min-cert-level"; Wert muß 0, 1, 2 oder 3 sein
es: min-cert-level inválido; debe ser 0, 1, 2, ó 3
nl: ongeldig min-cert-level; moet 1, 2 of 3 zijn
pl: niewłaściwy minimalny poziom sprawdzania; musi mieć wartość 0, 1, 2 lub 3

source: Note: simple S2K mode (0) is strongly discouraged
de: Hinweis: Vom "simple S2K"-Modus (0) ist strikt abzuraten
es: NOTA: el modo S2K simple (0) no es nada recomendable
nl: Let op: eenvoudige S2K-modus (0) wordt sterk afgeraden
pl: Uwaga: prosty tryb S2K (0) jest stanowczo odradzany

source: invalid S2K mode; must be 0, 1 or 3
de: ungültiger "simple S2K"-Modus; Wert muß 0, 1 oder 3 sein
es: modo S2K incorrecto; debe ser 0, 1 o 3
nl: ongeldige S2K-modus; moet 0, 1 of 3 zijn
pl: niepoprawny tryb S2K; musi mieć wartość 0, 1 lub 3

source: invalid default preferences
de: ungültige Standard-Voreinstellungen
es: preferencias por defecto inválidas
nl: ongeldige standaardvoorkeuren
pl: niewłaściwe domyślne ustawienia

source: invalid personal cipher preferences
de: ungültige private Verschlüsselungsvoreinstellungen
es: preferencias personales de cifrado inválidas
nl: ongeldige persoonlijke voorkeuren in het versleutelingsalgoritme
pl: niewłaściwe ustawienia szyfrów

source: invalid personal digest preferences
de: ungültige private Hashvoreinstellungen
es: preferencias personales de algoritmo de resumen inválidas
nl: ongeldige persoonlijke voorkeuren in het hash-algoritme
pl: niewłaściwe ustawienia skrótów

source: invalid personal compress preferences
de: ungültige private Komprimierungsvoreinstellungen
es: preferencias personales de compresión inválidas
nl: ongeldige persoonlijke voorkeuren in het compressiealgoritme
pl: niewłaściwe ustawienia algorytmów kompresji

source: %s does not yet work with %s
de: %s arbeitet noch nicht mit %s zusammen
es: %s aún no funciona con %s
nl: %s werkt nog niet met %s
pl: %s jeszcze nie działa z %s!

source: compression algorithm '%s' may not be used in %s mode
de: Die Benutzung des Komprimierverfahren %s ist im %s Modus nicht erlaubt.
es: no puede usar la compresión '%s' en modo %s
nl: u mag compressiealgoritme '%s' niet gebruiken in %s-modus
pl: algorytm kompresji ,,%s'' nie może być używany w trybie %s

source: failed to initialize the TrustDB: %s
de: Die Trust-DB kann nicht initialisiert werden: %s
es: inicialización de la base de datos de confianza fallida: %s
nl: initialiseren van de TrustDB (database van vertrouwen) is mislukt: %s
pl: inicjowanie Bazy Zaufania nie powiodło się: %s

source: WARNING: recipients (-r) given without using public key encryption
de: WARNUNG: Empfänger (-r) angegeben ohne Verwendung von Public-Key-Verfahren
es: AVISO: se indicaron receptores (-r) sin clave pública de cifrado
nl: WAARSCHUWING: er werden ontvangers (-r) opgegeven zonder dat versleuteling met een publieke sleutel toegepast wordt
pl: OSTRZEŻENIE: podano adresatów (-r) w działaniu które ich nie dotyczy

source: symmetric encryption of '%s' failed: %s
de: Symmetrische Entschlüsselung von `%s' fehlgeschlagen: %s
es: el cifrado simétrico de '%s' falló: %s
nl: symmetrische versleuteling van '%s' is mislukt: %s
pl: szyfrowanie symetryczne ,,%s'' nie powiodło się: %s

source: you cannot use --symmetric --encrypt with --s2k-mode 0
de: --symmetric --encrypt kann nicht zusammen mit --s2k-mode 0 verwendet werden
es: no puede usar --symetric --encrypt con --s2k-mode 0
nl: u kunt --symmetric --encrypt niet samen gebruiken met --s2k-mode 0
pl: nie można użyć --symmetric --encrypt wraz z --s2k-mode 0

source: you cannot use --symmetric --encrypt in %s mode
de: Im %s Modus kann --symmetric --encrypt nicht verwendet werden.
es: no puede usar --symmetric --encrypt en modo %s
nl: u kunt --symmetric --encrypt niet in %s-modus gebruiken
pl: nie można użyć --symmetric --encrypt w trybie %s

source: you cannot use --symmetric --sign --encrypt with --s2k-mode 0
de: --symmetric --sign --encrypt kann nicht zusammen mit --s2k-mode 0 verwendet werden
es: no puede usar --symetric --sign --encrypt con --s2k-mode 0
nl: u kunt --symmetric --sign --encrypt niet gebruiken samen met --s2k-mode 0
pl: nie można użyć --symmetric --sign --encrypt wraz z --s2k-mode 0

source: you cannot use --symmetric --sign --encrypt in %s mode
de: Im %s Modus kann --symmetric --sign --encrypt nicht verwendet werden.
es: no puede usar --symmetric --sign --encrypt en modo %s
nl: u kunt --symmetric --sign --encrypt niet in %s-modus gebruiken
pl: nie można użyć --symmetric --sign --encrypt w trybie %s

source: keyserver send failed: %s
de: Senden an Schlüsselserver fehlgeschlagen: %s
es: envío al servidor de claves fallido: %s
nl: verzenden naar sleutelserver is mislukt: %s
pl: wysyłka do serwera kluczy nie powiodła się: %s

source: keyserver receive failed: %s
de: Empfangen vom Schlüsselserver fehlgeschlagen: %s
es: recepción del servidor de claves fallida: %s
nl: opvragen vanaf sleutelserver is mislukt: %s
pl: odbiór z serwera kluczy nie powiódł się: %s

source: key export failed: %s
de: Schlüsselexport fehlgeschlagen: %s
es: exportación de clave fallida: %s
nl: sleutel exporteren is mislukt: %s
pl: eksport kluczy nie powiódł się: %s

source: export as ssh key failed: %s
de: Schlüsselexport im SSH Format fehlgeschlagen: %s
es: exportación como clave ssh fallida: %s
nl: exporteren als ssh-sleutel is mislukt: %s
pl: eksport do klucza ssh powiódł się: %s

source: keyserver search failed: %s
de: Suche auf dem Schlüsselserver fehlgeschlagen: %s
es: búsqueda del servidor de claves fallida: %s
nl: opzoeking op sleutelserver is mislukt: %s
pl: szukanie w serwerze kluczy nie powiodło się: %s

source: keyserver refresh failed: %s
de: Refresh vom Schlüsselserver fehlgeschlagen: %s
es: renovación al servidor de claves fallida: %s
nl: verversen vanaf sleutelserver is mislukt: %s
pl: odświeżenie kluczy z serwera nie powiodło się: %s

source: dearmoring failed: %s
de: Entfernen der ASCII-Hülle ist fehlgeschlagen: %s
es: eliminación de armadura fallida: %s
nl: ontmantelen van harnas is mislukt: %s
pl: zdjęcie opakowania ASCII nie powiodło się: %s

source: enarmoring failed: %s
de: Anbringen der ASCII-Hülle ist fehlgeschlagen: %s
es: creación de armadura fallida: %s
nl: opbouwen van harnas is mislukt: %s
pl: opakowywanie ASCII nie powiodło się: %s

source: invalid hash algorithm '%s'
de: Ungültiges Hashverfahren '%s'
es: algoritmo de distribución inválido '%s'
nl: ongeldig hash-algoritme '%s'
pl: niewłaściwy algorytm skrótu ,,%s''

source: error parsing key specification '%s': %s
de: Fehler in der Schlüsselangabe '%s': %s
es: error al leer la especificación de clave '%s': %s
nl: fout bij het ontleden van sleutelspecificatie '%s': %s
pl: błąd analizy specyfikacji klucza ,,%s'': %s

source: '%s' does not appear to be a valid key ID, fingerprint or keygrip
de: '%s" sieht nicht nach einer gültigen Schlüssel-ID, einem Fingerabdruck oder einem "Keygrip" aus
es: '%s' no parece ser una ID de clave, huella digital o keygrip válido
nl: '%s' lijkt geen geldige sleutel-ID, vingerafdruk of sleutelhendel te zijn
pl: ,,%s'' nie wygląda na prawidłowy identyfikator, odcisk ani uchwyt klucza

source: WARNING: no command supplied. Trying to guess what you mean ...
de: WARNING: Kein Kommando angegeben. Versuche zu raten was gemeint ist ...
es: ADVERTENCIA: no se ha proporcionado ninguna orden. Intentando adivinar lo que quieres...
nl: WAARSCHUWING: geen commando opgegeven. Ik probeer te raden wat je bedoelt...
pl: OSTRZEŻENIE: nie podano polecenia. Próba odgadnięcia zamiaru...

source: Go ahead and type your message ...
de: Auf geht's - Botschaft eintippen ...
es: Adelante, teclee su mensaje...
nl: U kunt uw bericht typen ...
pl: Wpisz tutaj swoją wiadomość ...

source: the given certification policy URL is invalid
de: Die angegebene Zertifikat-Richtlinien-URL ist ungültig
es: URL de política de certificado inválida
nl: de opgegeven URL voor certificeringsrichtlijnen is ongeldig
pl: podany URL regulaminu poświadczania jest niepoprawny

source: the given signature policy URL is invalid
de: Die angegebene Signatur-Richtlinien-URL ist ungültig
es: URL de política inválida
nl: de opgegeven URL voor ondertekeningsrichtlijnen is ongeldig
pl: podany URL regulaminu podpisów jest niepoprawny

source: the given preferred keyserver URL is invalid
de: Die angegebene URL des bevorzugten Schlüsselserver ist ungültig
es: la URL del servidor de claves preferido no es válida
nl: de opgegeven URL voor de voorkeurssleutelserver is ongeldig
pl: podany preferowany URL serwera kluczy jest niepoprawny

source: |FILE|take the keys from the keyring FILE
de: |DATEI|Schlüssel aus der Schlüsselbund DATEI nehmen
es: |FILE|tomar las claves del anillo FILE
nl: |BESTAND|de sleutels van de sleutelring BESTAND gebruiken
pl: |PLIK|pobieranie kluczy ze zbioru PLIK

source: make timestamp conflicts only a warning
de: differierende Zeitangaben sind kein Fehler
es: hacer que los conflictos de fecha-hora sean sólo un aviso
nl: dateringsconflicten slechts een waarschuwing waard laten zijn
pl: nie traktować konfliktu datowników jako błędu

source: |FD|write status info to this FD
de: |FD|Statusinfo auf FD (Dateihandle) ausgeben
es: |FD|escribe información de estado en este descriptor de fichero
nl: |FD|statusinformatie naar deze bestandsindicator (FD) schrijven
pl: |FD|pisanie opisu stanu do deskryptora FD

source: |ALGO|reject signatures made with ALGO
de: |ALGO|Weise mit ALGO erstellte Signaturen zurück
es: |ALGO|rechaza firmas hechas con ALGO
nl: |ALGO|handtekeningen gemaakt met ALGO verwerpen
pl: |ALGO|odrzucanie podpisów wykonanych podanym ALGOrytmem

source: Usage: gpgv [options] [files] (-h for help)
de: Aufruf: gpgv [Optionen] [Dateien] (-h für Hilfe)
es: Uso: gpgv [opciones] [ficheros] (-h para ayuda)
nl: Gebruik: gpgv [opties] [bestanden] (-h voor hulp)
pl: Składnia: gpgv [opcje] [pliki] (-h wyświetla pomoc)

source: Syntax: gpgv [options] [files] Check signatures against known trusted keys
de: Aufruf: gpgv [Optionen] [Dateien] (-h Hilfe) Prüfe Signaturen gegen eine Liste bekannter Schlüssel
es: Sintaxis: gpgv [opciones] [ficheros] Confrontar las firmas frente a claves fiables conocidas
nl: Syntaxis: gpgv [opties] [bestanden] Handtekeningen controleren aan de hand van gekende en vertrouwde sleutels
pl: Składnia: gpgv [opcje] [pliki] Sprawdzanie podpisów ze znanych zaufanych kluczy

source: No help available
de: Keine Hilfe vorhanden.
es: Ayuda no disponible
nl: Geen hulp beschikbaar
pl: Pomoc niedostępna

source: No help available for '%s'
de: Keine Hilfe für '%s' vorhanden.
es: No hay ayuda disponible para '%s'
nl: Geen hulp beschikbaar voor '%s'
pl: Brak pomocy o ,,%s''

source: import signatures that are marked as local-only
de: Importiere Signaturen, die als nicht exportfähig markiert sind
es: importar firmas marcadas como sólo locales
nl: handtekeningen die als uitsluitend lokaal zijn gemarkeerd importeren
pl: import podpisów oznaczonych jako tylko lokalne

source: repair damage from the pks keyserver during import
de: Beseitige Beschädigung durch den Schlüsselserver während des Imports
es: reparar daño del servidor de claves públicas al importar
nl: beschadigingen die ontstaan zijn bij het importeren vanuit de pks-sleutelserver herstellen
pl: naprawienie uszkodzeń z serwera pks przy imporcie

source: do not clear the ownertrust values during import
de: die "Ownertrust" Werte beim Import nicht löschen
es: no limpiar los valores de confianza durante la importación
nl: de waarden in verband met betrouwbaarheid bij het importeren niet op nul zetten
pl: nieczyszczenie wartości zaufania podczas importu

source: do not update the trustdb after import
de: ändern Sie die "Trust"-Datenbank nach dem Import nicht
es: no actualiza la base de datos de confianza después de importar
nl: de betrouwbaarheidsdatabank (trustdb) niet bijwerken na het importeren
pl: nieuaktualnianie bazy zaufania po imporcie

source: show key during import
de: Schlüssel beim Import anzeigen
es: mostrar la clave durante la importación
nl: de sleutel tonen bij het importeren
pl: okazanie klucza podczas importu

source: only accept updates to existing keys
de: Nur Änderungen bereits existierender Schlüssel vornehmen
es: sólo aceptar actualizaciones de claves ya existentes
nl: alleen het bijwerken van bestaande sleutels accepteren
pl: przyjmowanie tylko uaktualnień istniejących kluczy

source: remove unusable parts from key after import
de: entferne nach dem Import unbrauchbare Teile des Schlüssels
es: borrar partes inútiles de la clave después de importar
nl: onbruikbare delen van de sleutel na het importeren verwijderen
pl: usuwanie bezużytecznych części kluczy po imporcie

source: remove as much as possible from key after import
de: nach dem Import soviel wie möglich aus dem Schlüssel entfernen
es: borrar tanto como sea posible de la clave tras importar
nl: zo veel mogelijk van de sleutel verwijderen na het importeren
pl: usuwanie jak największej części kluczy po imporcie

source: ignore key-signatures which are not self-signatures
de: Ignoriere Signaturen die keine Eigenbeglaubigungen sind
nl: sleutelondertekeningen die geen zelfondertekeningen zijn negeren
pl: ignorowanie podpisów kluczy nie będących podpisami własnymi

source: run import filters and export key immediately
de: Import-Filter anwenden und Schlüssel direkt exportieren
es: ejecutar filtros de importación y exportar clave inmediatamente
nl: importfilters uitvoeren en sleutels onmiddellijk exporteren
pl: natychmiastowe uruchomienie filtrów importu i eksport klucza

source: assume the GnuPG key backup format
de: Eingabedaten sind im GnuPG Datensicherungsformat für Schlüssel
es: asumir entrada en formato de backup de clave GnuPG
nl: ervan uitgaan dat de indeling in GnuPG sleutelback-up is
pl: przyjęcie wejścia w formacie kopii zapasowej klucza GnuPG

source: repair keys on import
de: Schlüssel beim Import reparieren
es: reparar claves al importar
nl: sleutels repareren bij import
pl: naprawienie kluczy przy imporcie

source: skipping block of type %d
de: überspringe den Block vom Typ %d
es: omitiendo bloque de tipo %d
nl: blok van het type %d wordt overgeslagen
pl: blok typu %d zostaje pominięty

source: %lu keys processed so far
de: %lu Schlüssel bislang bearbeitet
es: %lu claves procesadas hasta ahora
nl: %lu sleutels verwerkt tot dusver
pl: %lu kluczy przetworzonych do tej chwili

source: Total number processed: %lu
de: Anzahl insgesamt bearbeiteter Schlüssel: %lu
es: Cantidad total procesada: %lu
nl: Totaal aantal verwerkt: %lu
pl: Ogółem przetworzonych kluczy: %lu

source: skipped PGP-2 keys: %lu
de: ignorierte PGP-2 Schlüssel: %lu
es: omitidas las claves PGP-2: %lu
nl: overgeslagen PGP-2 sleutels: %lu
pl: pominiętych kluczy PGP-2: %lu

source: skipped new keys: %lu
de: ignorierte neue Schlüssel: %lu
es: omitidas nuevas claves: %lu
nl: overgeslagen nieuwe sleutels: %lu
pl: pominiętych nowych kluczy: %lu

source: w/o user IDs: %lu
de: ohne User-ID: %lu
es: sin identificador: %lu
nl: zonder gebruikers-ID: %lu
pl: bez identyfikatora: %lu

source: imported: %lu
de: importiert: %lu
es: importadas: %lu
nl: geïmporteerd: %lu
pl: dołączono do zbioru: %lu

source: unchanged: %lu
de: unverändert: %lu
es: sin cambios: %lu
nl: onveranderd: %lu
pl: bez zmian: %lu

source: new user IDs: %lu
de: neue User-IDs: %lu
es: nuevos identificativos: %lu
nl: nieuwe gebruikers-ID's: %lu
pl: nowych identyfikatorów: %lu

source: new subkeys: %lu
de: neue Unterschlüssel: %lu
es: nuevas subclaves: %lu
nl: nieuwe subsleutels: %lu
pl: nowych podkluczy: %lu

source: new signatures: %lu
de: neue Signaturen: %lu
es: nuevas firmas: %lu
nl: nieuwe handtekeningen: %lu
pl: nowych podpisów: %lu

source: new key revocations: %lu
de: neue Schlüsselwiderrufe: %lu
es: nuevas revocaciones de claves: %lu
nl: nieuwe sleutelintrekkingen: %lu
pl: nowych unieważnień kluczy: %lu

source: secret keys read: %lu
de: gelesene geheime Schlüssel: %lu
es: claves secretas leídas: %lu
nl: gelezen geheime sleutels: %lu
pl: tajnych kluczy wczytanych: %lu

source: secret keys imported: %lu
de: geheime Schlüssel importiert: %lu
es: claves secretas importadas: %lu
nl: geïmporteerde geheime sleutels: %lu
pl: tajnych kluczy dodanych: %lu

source: secret keys unchanged: %lu
de: unveränderte geh. Schl.: %lu
es: claves secretas sin cambios: %lu
nl: ongewijzigde geheime sleutels: %lu
pl: tajnych kluczy bez zmian: %lu

source: not imported: %lu
de: nicht importiert: %lu
es: no importadas: %lu
nl: niet geïmporteerd: %lu
pl: nie włączono do zbioru: %lu

source: signatures cleaned: %lu
de: Signaturen bereinigt: %lu
es: firmas limpiadas: %lu
nl: opgeschoonde handtekeningen: %lu
pl: podpisów wyczyszczonych: %lu

source: user IDs cleaned: %lu
de: User-IDs bereinigt: %lu
es: IDs de usuario limpiados: %lu
nl: opgeschoonde gebruikers-ID's: %lu
pl: ID użytkownika wyczyszczonych: %lu

source: WARNING: key %s contains preferences for unavailable algorithms on these user IDs:
de: WARNUNG: Schlüssel %s hat Einstellungen zu nicht verfügbaren Verfahren für folgende User-ID:
es: AVISO: la clave %s contiene preferencias para algoritmos no disponibles en estos IDs de usuario:
nl: WAARSCHUWING: sleutel %s bevat voorkeuren voor niet-beschikbare algoritmes bij deze gebruikers-ID's:
pl: OSTRZEŻENIE: klucz %s zawiera preferencje dla niedostępnych algorytmów dla tych ID użytkownika:

source: "%s": preference for cipher algorithm %s
de: "%s": Einstellungen des Verschlüsselungsverfahren %s
es: "%s": algoritmo de cifrado preferido %s
nl: "%s": voorkeur voor versleutelingsalgoritme %s
pl: ,,%s'': preferowany szyfr %s

source: "%s": preference for digest algorithm %s
de: "%s": Einstellungen der Hashmethode %s
es: "%s": algoritmo de resumen preferido %s
nl: "%s": voorkeur voor hash-algoritme %s
pl: ,,%s'': preferowany algorytm skrótu %s

source: "%s": preference for compression algorithm %s
de: "%s": Einstellungen der Komprimierungsverfahren %s
es: "%s": algoritmo de compresión preferido %s
nl: "%s": voorkeur voor compressiealgoritme %s
pl: ,,%s'': preferowany algorytm kompresji %s

source: it is strongly suggested that you update your preferences and
de: es ist extrem empfehlenswert Ihre Einstellungen zu ändern und
es: se recomienda encarecidamente que actualice sus preferencias y
nl: we raden u sterk aan om uw voorkeuren aan te passen en
pl: zdecydowanie sugerowane jest uaktualnienie ustawień i ponowne

source: re-distribute this key to avoid potential algorithm mismatch problems
de: diesen Schlüssel wieder zu verteilen, um mögliche Probleme durch unpassende Verfahrenskombinationen zu vermeiden
es: redistribuya esta clave para evitar potenciales problemas de diferencias en los algoritmos.
nl: om deze sleutel opnieuw te distribueren om mogelijke problemen met niet-overeenstemmende algoritmes te voorkomen
pl: rozesłanie tego klucza w celu uniknięcia niezgodności algorytmów

source: you can update your preferences with: gpg --edit-key %s updpref save
de: Sie können Ihren Einstellungen mittels "gpg --edit-key %s updpref save" ändern
es: puede actualizar sus preferencias con: gpg --edit-key %s updpref save
nl: u kunt uw voorkeuren bijwerken met: gpg --edit-key %s updpref save
pl: można uaktualnić swoje ustawienia poprzez: gpg --edit-key %s updpref save

source: key %s: no user ID
de: Schlüssel %s: Keine User-ID
es: clave %s: sin identificador de usuario
nl: sleutel %s: geen gebruikers-ID
pl: klucz %s: brak identyfikatora użytkownika

source: key %s: %s
de: Schlüssel %s: %s
es: clave %s: %s
nl: sleutel %s: %s
pl: klucz %s: %s

source: rejected by import screener
de: vom Import-Aufpasser zurückgewiesen
es: rechazado por el filtro de importación
nl: verworpen door de importscreener
pl: odrzucony przez filtr importu

source: key %s: PKS subkey corruption repaired
de: Schlüssel %s: PKS Unterschlüsseldefekt repariert
es: clave %s: reparada la subclave PKS corrompida
nl: sleutel %s: beschadigingen in PKS-subsleutel hersteld
pl: klucz %s: podklucz uszkodzony przez serwer został naprawiony

source: key %s: accepted non self-signed user ID "%s"
de: Schlüssel %s: Nicht eigenbeglaubigte User-ID `%s' übernommen
es: clave %s: aceptado ID de usuario sin autofirma "%s"
nl: sleutel %s: niet-zelfondertekende gebruikers-ID "%s" aanvaard
pl: klucz %s: przyjęto identyfikator nie podpisany nim samym ,,%s''

source: key %s: no valid user IDs
de: Schlüssel %s: Keine gültigen User-IDs
es: clave %s: sin identificadores de usuario válidos
nl: sleutel %s: geen geldige gebruikers-ID's
pl: klucz %s: brak poprawnych identyfikatorów użytkownika

source: this may be caused by a missing self-signature
de: dies könnte durch fehlende Eigenbeglaubigung verursacht worden sein
es: esto puede ser debido a la ausencia de autofirma
nl: dit kan veroorzaakt worden door het ontbreken van een zelfondertekening
pl: to może być spowodowane brakiem podpisu klucza nim samym

source: key %s: public key not found: %s
de: Schlüssel %s: Öffentlicher Schlüssel nicht gefunden: %s
es: clave %s: clave pública no encontrada: %s
nl: sleutel %s: publieke sleutel niet gevonden: %s
pl: klucz %s: brak klucza publicznego: %s

source: key %s: new key - skipped
de: Schlüssel %s: neuer Schlüssel - übersprungen
es: clave %s: clave nueva - omitida
nl: sleutel %s: nieuwe sleutel - overgeslagen
pl: klucz %s: nowy klucz - pominięty

source: no writable keyring found: %s
de: kein schreibbarer Schlüsselbund gefunden: %s
es: anillo de claves no escribible encontrado: %s
nl: geen beschrijfbare sleutelring gevonden: %s
pl: brak zapisywalnego zbioru kluczy: %s

source: error writing keyring '%s': %s
de: Fehler beim Schreiben des Schlüsselbundes `%s': %s
es: error escribiendo anillo '%s': %s
nl: fout bij het schrijven naar sleutelring '%s': %s
pl: błąd zapisu zbioru kluczy ,,%s'': %s

source: key %s: public key "%s" imported
de: Schlüssel %s: Öffentlicher Schlüssel "%s" importiert
es: clave %s: clave pública "%s" importada
nl: sleutel %s: publieke sleutel "%s" geïmporteerd
pl: klucz %s: klucz publiczny ,,%s'' wczytano do zbioru
