Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: WARNING: signing subkey %s has an invalid cross-certification
de: WARNUNG: Signaturunterschlüssel %s hat eine ungültige Rücksignatur
es: AVISO: la subclave de cifrado %s tiene un certificado cruzado inválido
nl: WAARSCHUWING: ondertekenende subsleutel %s heeft een ongeldige kruiscertificering
pl: OSTRZEŻENIE: podklucz podpisujący %s jest niepoprawnie skrośnie podpisany

source: public key %s is %lu second newer than the signature
de: Öffentlicher Schlüssel %s ist %lu Sekunde jünger als die Signatur
es: la clave pública %s es %lu segundo más nueva que la firma
nl: publieke sleutel %s is %lu seconde recenter dan de handtekening
pl: klucz publiczny %s jest o %lu sekundę młodszy od podpisu

source: public key %s is %lu day newer than the signature
de: Öffentlicher Schlüssel %s ist %lu Tag jünger als die Signatur
es: la clave pública %s es %lu día más nueva que la firma
nl: publieke sleutel %s is %lu dag recenter dan de handtekening
pl: klucz publiczny %s jest o %lu dzień młodszy od podpisu

source: key %s was created %lu second in the future (time warp or clock problem)
de: Schlüssel %s wurde %lu Sekunde in der Zukunft erzeugt (Zeitreise oder Uhrenproblem)
es: la clave %s fue creada %lu segundo en el futuro (viaje en el tiempo o problemas con el reloj)
nl: sleutel %s werd %lu seconde in de toekomst aangemaakt (afwijkende tijd of een probleem met de klok)
pl: klucz %s został stworzony %lu sekundę w przyszłości (zaburzenia czasoprzestrzeni lub źle ustawiony zegar systemowy)

source: key %s was created %lu day in the future (time warp or clock problem)
de: Schlüssel %s wurde %lu Tag in der Zukunft erzeugt (Zeitreise oder Uhrenproblem)
es: la clave %s fue creada %lu segundo en el futuro (viaje en el tiempo o problemas con el reloj)
nl: sleutel %s werd %lu dag in de toekomst aangemaakt (afwijkende tijd of een probleem met de klok)
pl: klucz %s został stworzony %lu dzień w przyszłości (zaburzenia czasoprzestrzeni lub źle ustawiony zegar systemowy)

source: Note: signature key %s expired %s
de: Hinweis: Signaturschlüssel %s ist am %s verfallen
es: NOTA: clave de firmado %s caducada el %s
nl: Let op: handtekeningssleutel %s verviel op %s
pl: Uwaga: klucz podpisujący %s przekroczył datę ważności %s

source: Note: signature key %s has been revoked
de: Hinweis: Signaturschlüssel %s wurde widerrufen
es: NOTA: la clave de firmado %s ha sido revocada
nl: Let op: handtekeningssleutel %s werd ingetrokken
pl: Uwaga: klucz podpisujący %s został unieważniony

source: bad key signature from key %s: %s (0x%02x, 0x%x)
de: Falsche Schlüsselsignatur von Schlüssel %s: %s (0x%02x, 0x%x)
es: firma incorrecta de la clave %s: %s (0x%02x, 0x%x)
nl: slechte sleutelondertekening van sleutel %s: %s (0x%02x, 0x%x)
pl: błędny podpis klucza wykonany kluczem %s: %s (0x%02x, 0x%x)

source: bad data signature from key %s: %s (0x%02x, 0x%x)
de: Falsche Datensignatur von Schlüssel %s: %s (0x%02x, 0x%x)
nl: slechte gegevensondertekening van sleutel %s: %s (0x%02x, 0x%x)
pl: błędny podpis danych wykonany kluczem %s: %s (0x%02x, 0x%x)

source: assuming bad signature from key %s due to an unknown critical bit
de: Vermutlich eine FALSCHE Signatur von Schlüssel %s, wegen unbekanntem "critical bit"
es: asumiendo firma incorrecta de la clave %s por un bit crítico desconocido
nl: er wordt verondersteld dat de ondertekening van sleutel %s slecht is als gevolg van een onbekende kritieke bit
pl: uznano za zły podpis utworzony kluczem %s z powodu nieznanego bitu krytycznego

source: key %s: no subkey for subkey revocation signature
de: Schlüssel %s: Kein Unterschlüssel für die Unterschlüsselwiderruf-Beglaubigung
es: clave %s: no hay subclave para la firma de revocación de subclave
nl: sleutel %s: geen subsleutel voor de ondertekening van de subsleutelintrekking
pl: klucz %s: brak podklucza dla podpisu unieważnienia podklucza

source: key %s: no subkey for subkey binding signature
de: Schlüssel %s: Kein Unterschlüssel für die Unterschlüsselanbindungs-Beglaubigung
es: clave %s: no hay subclave para firma de subclave de enlace
nl: sleutel %s: geen subsleutel voor de ondertekening van de subsleutelbinding
pl: klucz %s: brak podklucza dowiązywanego podpisem

source: WARNING: unable to %%-expand notation (too large). Using unexpanded.
de: WARNUNG: "Notation" kann nicht %%-erweitert werden (zu groß). Verwende "unerweiterte".
es: AVISO: no puedo expandir el %%- de la url de política . Se usa sin expandir.
nl: WAARSCHUWING: kan notatie niet expanderen met %% (te groot). De niet-geëxpandeerde versie wordt gebruikt.
pl: OSTRZEŻENIE: nie można rozwinąć %% w URL adnotacji (jest zbyt długi). Użyty zostanie nie rozwinięty.

source: WARNING: unable to %%-expand policy URL (too large). Using unexpanded.
de: WARNUNG: Richtlinien-URL kann nicht %%-erweitert werden (zu groß). Verwende "unerweiterte".
es: AVISO: no puedo expandir el %%- de la url de política (demasiado larga). Se usa sin expandir.
nl: WAARSCHUWING: kan richtlijn-URL niet expanderen met %% (te groot). De niet-geëxpandeerde versie wordt gebruikt.
pl: OSTRZEŻENIE: nie można rozwinąć znaczników %% w URL regulaminu (jest zbyt długi). Użyty zostanie nie rozwinięty.

source: WARNING: unable to %%-expand preferred keyserver URL (too large). Using unexpanded.
de: WARNUNG: URL für bevorzugten Schlüsselserver kann nicht %%-erweitert werden (zu groß). Verwende "unerweiterte".
es: AVISO: no puedo expandir el %%- de la URL del servidor de claves preferido. Se usa sin expandir.
nl: WAARSCHUWING: kan de URL van de voorkeurssleutelsserver niet expanderen met %% (te groot). De niet-geëxpandeerde versie wordt gebruikt.
pl: OSTRZEŻENIE: nie można rozwinąć znaczników %% w URL-u preferowanego serwera kluczy (jest zbyt długi). Użyty zostanie nie rozwinięty.

source: %s/%s signature from: "%s"
de: %s/%s Signatur von: "%s"
es: %s/%s firma de: "%s"
nl: %s/%s handtekening van: "%s"
pl: podpis %s/%s złożony przez: ,,%s''

source: WARNING: forcing digest algorithm %s (%d) violates recipient preferences
de: WARNUNG: Erzwingen des Hashverfahrens %s (%d) verstößt gegen die Empfängervoreinstellungen
es: AVISO: forzar el algoritmo de resumen %s (%d) va en contra de las preferencias del destinatario
nl: WAARSCHUWING: het hash-algoritme %s (%d) dwingend opleggen is in strijd met de voorkeuren van de ontvanger
pl: OSTRZEŻENIE: wymuszone użycie skrótu %s (%d) kłóci się z ustawieniami adresata

source: signing:
de: signiere:
es: firmando:
nl: bezig met ondertekenen:
pl: podpis:

source: %s encryption will be used
de: %s Verschlüsselung wird verwendet
pl: zostanie użyty szyfr %s

source: key is not flagged as insecure - can't use it with the faked RNG!
de: Schlüssel ist nicht als unsicher gekennzeichnet - er ist nur mit einem echten Zufallsgenerator verwendbar
es: clave no marcada como insegura - no puede usarse con el pseudo RNG
nl: sleutel staat niet als onveilig gemarkeerd - kan hem niet gebruiken met de gesimuleerde generator van willekeurige getallen (RNG)!
pl: klucz nie jest oznaczony jako niepewny - nie można go użyć z atrapą generatora liczb losowych!

source: skipped "%s": duplicated
de: übersprungen "%s": doppelt
es: "%s" omitido: duplicado
nl: "%s" overgeslagen: waren duplicaten
pl: pominięty ,,%s'': duplikat

source: skipped: secret key already present
de: übersprungen: geheimer Schlüssel bereits vorhanden
es: omitido: clave secreta ya presente
nl: overgeslagen: geheime sleutel is al aanwezig
pl: pominięty: klucz prywatny jest już wpisany

source: this is a PGP generated Elgamal key which is not secure for signatures!
de: Dies ist ein durch PGP erzeugter Elgamal-Schlüssel. Das ist für Signaturen NICHT sicher genug!
es: ¡esta es una clave ElGamal generada por PGP que NO es segura para firmar!
nl: dit is een Elgamal-sleutel aangemaakt met PGP. Deze is niet veilig om er mee te ondertekenen!
pl: klucz algorytmu Elgamala wygenerowany przez PGP nie zapewniający bezpiecznych podpisów!

source: trust record %lu, type %d: write failed: %s
de: Vertrauenssatz %lu, Typ %d: Schreiben fehlgeschlagen: %s
es: registro de confianza %lu, tipo %d: fallo escritura: %s
nl: staat van betrouwbaarheid %lu, type %d: registreren mislukt: %s
pl: wpis zaufania %lu, typ zapytania %d: zapis nie powiódł się: %s

source: # List of assigned trustvalues, created %s # (Use "gpg --import-ownertrust" to restore them)
de: # Liste der zugewiesenen "Ownertrust" Werte, erzeugt am %s # ("gpg --import-ownertrust" um sie zu restaurieren)
es: # Lista de valores de confianza asignados, creada %s # (Use "gpg --import-ownertrust" para restablecerlos)
nl: # Lijst van toegekende betrouwbaarheidswaarden, aangemaakt op %s # (Gebruik "gpg --import-ownertrust" om ze terug te plaatsen)
pl: # Lista przypisanych wartości zaufania, stworzona %s # (użyj "gpg --import-ownertrust" aby ją przywrócić)

source: error in '%s': %s
de: Fehler in `%s': %s
es: error en '%s': %s
nl: fout in '%s': %s
pl: błąd w ,,%s'': %s

source: line too long
de: Zeile ist zu lang
es: línea demasiado larga
nl: regel is te lang
pl: linia zbyt długa

source: colon missing
de: Doppelpunkt fehlt
es: falta una coma
nl: ontbrekende dubbele punt
pl: brak dwukropka

source: invalid fingerprint
de: ungültiger Fingerabdruck
es: huella digital no válida
nl: ongeldige vingerafdruk
pl: niewłaściwy odcisk

source: ownertrust value missing
de: "Ownertrust"-Wert fehlt
es: falta el valor de confianza
nl: ontbrekende waarde voor mate van betrouwbaarheid
pl: brak wartości zaufania właściciela

source: error finding trust record in '%s': %s
de: Fehler beim Suchen des "Trust records" in `%s': %s
es: error intentando encontrar el registro de confianza en '%s': %s
nl: fout bij het zoeken naar de staat van betrouwbaarheid in '%s': %s
pl: błąd podczas szukania zapisu wartości zaufania w ,,%s'': %s

source: read error in '%s': %s
de: Lesefehler in `%s': %s
es: error de lectura '%s': %s
nl: leesfout in '%s': %s
pl: błąd odczytu w ,,%s'': %s

source: trustdb: sync failed: %s
de: "Trust-DB": sync fehlgeschlagen: %s
es: base de datos de confianza: fallo sincronización: %s
nl: betrouwbaarheidsdatabank (trustdb): synchronisatie mislukt: %s
pl: baza zaufania: synchronizacja nie powiodła się %s

source: can't create lock for '%s'
de: Datei `%s' konnte nicht gesperrt werden
es: no se puede crear el bloqueo para '%s'
nl: kan geen grendel maken voor '%s'
pl: nie można utworzyć blokady dla ,,%s''

source: can't lock '%s'
de: '%s' kann nicht gesperrt werden
es: no se puede bloquear '%s'
nl: kan '%s' niet vergrendelen
pl: nie można zablokować ,,%s''

source: trustdb rec %lu: lseek failed: %s
de: trustdb Satz %lu: lseek fehlgeschlagen: %s
es: registro base de datos de confianza %lu: lseek fallido: %s
nl: betrouwbaarheidsdatabank (trustdb): element %lu: lseek is mislukt: %s
pl: baza zaufania, wpis %lu: funkcja lseek() nie powiodła się: %s

source: trustdb rec %lu: write failed (n=%d): %s
de: trustdb Satz %lu: write fehlgeschlagen (n=%d): %s
es: registro base de datos de confianza %lu: escritura fallida (n=%d): %s
nl: betrouwbaarheidsdatabank (trustdb): element %lu: wegschrijven is mislukt (n=%d): %s
pl: baza zaufania, wpis %lu: zapis nie powiódł się (n=%d): %s

source: trustdb transaction too large
de: trustdb Transaktion zu groß
es: transacción en la base de datos de confianza demasiado grande
nl: betrouwbaarheidsdatabank (trustdb): transactie is te groot
pl: zbyt duże zlecenie dla bazy zaufania

source: %s: directory does not exist!
de: %s: Verzeichnis existiert nicht!
es: %s: ¡el directorio no existe!
nl: %s: map bestaat niet!
pl: %s: katalog nie istnieje!

source: can't access '%s': %s
de: kann auf `%s' nicht zugreifen: %s
es: no se puede acceder a '%s': %s
nl: krijg geen toegang tot '%s': %s
pl: nie można dostać się do ,,%s'': %s

source: %s: failed to create version record: %s
de: %s: Fehler beim Erzeugen des Versionsatzes: %s
es: %s: fallo en la creación del registro de versión: %s
nl: %s: het registreren van de versie is mislukt: %s
pl: %s: stworzenie zapisu o wersji nie powiodło się: %s

source: %s: invalid trustdb created
de: %s: ungültige trust-db erzeugt
es: %s: se ha creado base de datos de confianza inválida
nl: %s: ongeldige betrouwbaarheidsdatabank (trustdb) aangemaakt
pl: %s: stworzony niepoprawny plik bazy zaufania

source: %s: trustdb created
de: %s: trust-db erzeugt
es: %s: se ha creado base de datos de confianza
nl: %s: betrouwbaarheidsdatabank (trustdb) aangemaakt
pl: %s: baza zaufania utworzona

source: Note: trustdb not writable
de: Hinweis: Die "trustdb" ist nicht schreibbar
es: NOTA: no se puede escribir base de datos de confianza
nl: Let op: er kan niet geschreven worden in de betrouwbaarheidsdatabank (trustdb)
pl: Uwaga: nie można zapisywać bazy zaufania

source: %s: invalid trustdb
de: %s: ungültige 'Trust'-Datenbank
es: %s: base de datos de confianza inválida
nl: %s: ongeldige betrouwbaarheidsdatabank (trustdb)
pl: %s: niepoprawny plik bazy zaufania

source: %s: failed to create hashtable: %s
de: %s: hashtable kann nicht erzeugt werden: %s
es: %s: fallo en la creación de la tabla hash: %s
nl: %s: aanmaken van de hashtabel is mislukt: %s
pl: %s: tworzenie tablicy skrótów nie powiodło się: %s

source: %s: error updating version record: %s
de: %s: Fehler beim Ändern des Versionsatzes: %s
es: %s: error actualizando el registro de versión: %s
nl: %s: fout bij het bijwerken van versiegegevens: %s
pl: %s: błąd przy uaktualnianiu numeru wersji: %s

source: %s: error reading version record: %s
de: %s: Fehler beim Lesen des Versionsatzes: %s
es: %s: error al leer registro de versión: %s
nl: %s: fout bij het lezen van versiegegevens: %s
pl: %s: błąd odczytu numeru wersji: %s

source: %s: error writing version record: %s
de: %s: Fehler beim Schreiben des Versionsatzes: %s
es: %s: error escribiendo registro de versión: %s
nl: %s: fout bij het wegschrijven van versiegegevens: %s
pl: %s: błąd zapisu numeru wersji: %s

source: trustdb: lseek failed: %s
de: trustdb: lseek fehlgeschlagen: %s
es: base de datos de confianza: fallo lseek: %s
nl: betrouwbaarheidsdatabank (trustdb): lseek is mislukt: %s
pl: baza zaufania: funkcja lseek() zawiodła: %s

source: %s: not a trustdb file
de: %s: keine trustdb Datei
es: %s: no es una base de datos de confianza
nl: %s: bestand is geen betrouwbaarheidsdatabank (trustdb)
pl: %s: to nie jest plik bazy zaufania

source: %s: error reading free record: %s
de: %s: Fehler beim Lesen eines freien Satzes: %s
es: %s: error al leer registro libre: %s
nl: %s: fout bij het lezen van vrije staat: %s
pl: %s: błąd odczytu pustego wpisu: %s

source: %s: error writing dir record: %s
de: %s: Fehler beim Schreiben eines Verzeichnis-Satzes: %s
es: %s: error escribiendo registro de directorio: %s
nl: %s: fout bij het wegschrijven van de staat van de map: %s
pl: %s: błąd zapisu wpisu katalogowego: %s

source: %s: failed to zero a record: %s
de: %s: konnte einen Satz nicht Nullen: %s
es: %s: fallo en poner a cero un registro: %s
nl: %s: fout bij het op nul zetten van een staat: %s
pl: %s: zerowanie rekordu nie powiodło się: %s

source: %s: failed to append a record: %s
de: %s: konnte Satz nicht anhängen: %s
es: %s: fallo al añadir un registro: %s
nl: %s: het toevoegen van een staat is mislukt: %s
pl: %s: dopisanie rekordu nie powiodło się: %s

source: Error: The trustdb is corrupted.
de: Fehler: Die Vertrauensdatenbank ist fehlerhaft
es: Error: base de datos de confianza corrupta.
nl: Fout: de betrouwbaarheidsdatabank (trustdb) is beschadigd.
pl: Błąd: uszkodzona baza zaufania.

source: can't handle text lines longer than %d characters
de: Textzeilen länger als %d Zeichen können nicht benutzt werden
es: no se pueden manejar líneas de texto de más de %d caracteres
nl: kan geen tekstregels verwerken die groter zijn dan %d tekens
pl: nie można obsłużyć linii tekstu dłuższej niż %d znaków

source: input line longer than %d characters
de: Eingabezeile ist länger als %d Zeichen
es: línea de longitud superior a %d caracteres
nl: invoerregel groter dan %d tekens
pl: linia dłuższa niż %d znaków

source: error beginning transaction on TOFU database: %s
de: Fehler beim Starten einer Transaktion auf der TOFU Datenbank: %s
es: error al comenzar transacción con la base de datos TOFU: %s
nl: fout bij het starten van een transactie op de TOFU-database: %s
pl: błąd rozpoczynania transakcji w bazie danych TOFU: %s

source: error committing transaction on TOFU database: %s
de: Fehler beim Committen einer Transaktion auf der TOFU Datenbank: %s
es: error al guardar la transacción en la base de datos TOFU: %s
nl: fout bij het uitvoeren van een transactie in de TOFU-database: %s
pl: błąd zatwierdzania transakcji w bazie danych TOFU: %s

source: error rolling back transaction on TOFU database: %s
de: Fehler beim Zurückrollen einer Transaktion auf der TOFU Datenbank: %s
es: error al deshacer la transacción en la base de datos TOFU: %s
nl: fout bij het terugdraaien van een transactie in de TOFU-database: %s
pl: błąd wycofywania transakcji w bazie danych TOFU: %s

source: unsupported TOFU database version: %s
de: Nicht unterstützte TOFU Datenbank Version: %s
es: version de base de datos TOFU no soportada: %s
nl: niet-ondersteunde TOFU-databaseversie: %s
pl: nieobsługiwana wersja bazy danych TOFU: %s

source: TOFU DB error
de: TOFU (Trust on First Use) database error
es: Error de la base de datos de TOFU
nl: TOFU-databasefout
pl: Błąd bazy danych TOFU

source: error reading TOFU database: %s
de: Fehler beim Lesen der TOFU Datenbank: %s
es: error al leer la base de datos TOFU: %s
nl: fout bij het lezen van de TOFU-database: %s
pl: błąd odczytu bazy danych TOFU: %s

source: error determining TOFU database's version: %s
de: Fehler beim Feststellen der TOFU Datenbank Version: %s
es: error al intentar determinar la versión de la base de datos TOFU: %s
nl: fout bij het bepalen van de versie van de TOFU-database: %s
pl: błąd określania wersji bazy danych TOFU: %s

source: error initializing TOFU database: %s
de: Fehler beim Initialisieren der TOFU Datenbank: %s
es: error iniciando base de datos TOFU: %s
nl: fout bij het initialiseren van de TOFU-database: %s
pl: błąd inicjowania bazy danych TOFU: %s

source: error opening TOFU database '%s': %s
de: Fehler beim Öffner der TOFU Datenbank '%s': %s
es: error al abrir base de datos TOFU '%s': %s
nl: fout bij het openen van de TOFU-database '%s': %s
pl: błąd otwierania bazy danych TOFU ,,%s'': %s

source: error updating TOFU database: %s
de: Fehler beim Schreiben der TOFU Datenbank: %s
es: error al actualizar la base de datos TOFU: %s
nl: fout bij het bijwerken van de TOFU-database: %s
pl: błąd uaktualniania bazy danych TOFU: %s

source: This is the first time the email address "%s" is being used with key %s.
de: Die Mail-Adresse "%s" wird zum ersten mal mit dem Schlüssel %s verwendet.
es: Esta es la primera vez que la dirección de email "%s" se usa con la clave %s.
nl: Dit is de eerste keer dat het e-mailadres "%s" wordt gebruikt met sleutel %s.
pl: To pierwsze użycie adresu e-mail ,,%s'' z kluczem %s.

source: The email address "%s" is associated with %d key!
de: Die Mail-Adresse "%s" ist mit %d Schlüssel assoziert!
es: ¡La dirección de correo electrónico "%s" está asociada a %d claves!
nl: Het e-mailadres "%s" is gekoppeld aan %d sleutel!
pl: Adres e-mail ,,%s'' jest powiązany z %d kluczem!

source: Since this binding's policy was 'auto', it has been changed to 'ask'.
de: Aufgrund der Bindungs-Richtline 'auto' wurde sie auf 'ask' geändert.
es: Como esta política de binding era 'auto', se ha cambiado a 'preguntar'.
nl: Aangezien het beleid van deze binding 'auto' was, is het veranderd in 'vragen'.
pl: Ponieważ polityką tego powiązania było ,,auto'', została zmieniona na ,,ask''.

source: Please indicate whether this email address should be associated with key %s or whether you think someone is impersonating "%s".
de: Bitte geben Sie an, ob diese Mailadresse mit dem Schlüssel %s verbunden sein soll oder ob jemand anderes sich für "%s" ausgibt.
es: Indica si esta dirección de correo electrónico debería ser asociada a la clave %s, o si por el contrario crees que es alguien tratando de hacerse pasar por "%s".
nl: Geef aan of dit e-mailadres gekoppeld moet worden aan sleutel %s of dat u denkt dat iemand zich voordoet als "%s".
pl: Proszę zdecydować, czy ten adres e-mail powinien być powiązany z kluczem %s, czy raczej ktoś się podszywa za ,,%s''.

source: error gathering other user IDs: %s
de: Fehler beim Einsammeln der übrigen User-IDs: %s
es: error al obtener otras ID de usuario: %s
nl: fout bij het verzamelen van andere gebruikers-ID's: %s
pl: błąd zbierania ID innych użytkowników: %s

source: This key's user IDs:
de: Die User-IDs dieses Schlüssels sind:
es: Las ID de usuario de esta clave:
nl: De gebruikers-ID's van deze sleutel:
pl: ID użytkowników tego klucza:

source: policy: %s
de: Richtlinie: %s
es: política: %s
nl: richtlijn: %s
pl: polityka: %s

source: error gathering signature stats: %s
de: Fehler beim Einsammeln der Signaturstatistik: %s
es: error al obtener estadísticas de las firmas: %s
nl: fout bij het verzamelen van handtekeningstatistieken: %s
pl: błąd zbierania statystyk podpisów: %s

source: The email address "%s" is associated with %d key:
de: Die Email-Adresse "%s" ist mit einem Schlüssel assoziert:
es: La dirección de correo electrónico "%s" está asociada a %d clave:
nl: Het e-mailadres "%s" is gekoppeld aan %d sleutel:
pl: Adres e-mail ,,%s'' jest powiązany z %d kluczem:

source: Statistics for keys with the email address "%s":
de: Statistik für Schlüssel mit der Email-Adresse "%s":
es: Estadísticas para las claves con la dirección de correo electrónico "%s":
nl: Statistieken voor sleutels met het e-mailadres "%s":
pl: Statystyki dla kluczy o adresie e-mail ,,%s'':

source: this key
de: dieser Schlüssel
es: esta clave
nl: deze sleutel
pl: ten klucz

source: Verified %d message.
de: %d überprüfte Nachricht.
es: Verificado %d mensaje.
nl: %d bericht geverifieerd.
pl: Sprawdzono %d wiadomość.

source: Encrypted %d message.
de: %d Nachricht wurde verschlüsselt.
es: Cifrado %d mensaje.
nl: %d bericht versleuteld.
pl: Zaszyfrowano %d wiadomość.

source: Verified %d message in the future.
de: %d Nachricht in der Zukunft signiert.
es: Verificado %d mensaje en el futuro.
nl: %d bericht geverifieerd in de toekomst.
pl: Sprawdzono %d wiadomość w przyszłości.

source: Encrypted %d message in the future.
de: %d Nachricht in der Zukunft verschlüsselt.
es: Cifrado %d mensaje en el futuro.
nl: %d bericht versleuteld in de toekomst.
pl: Zaszyfrowano %d wiadomość w przyszłości.

source: Messages verified over the past %d day: %d.
de: Nachrichten die innerhalb des letzten %d Tages überprüft wurden: %d.
nl: Geverifieerde berichten gedurende de afgelopen %d dag: %d.
pl: Wiadomości sprawdzonych przez ostatni %d dzień: %d.

source: Messages encrypted over the past %d day: %d.
de: Nachrichten die innerhalb des letzten %d Tages verschlüsselt wurden: %d.
nl: Versleutelde berichten gedurende de afgelopen %d dag: %d.
pl: Wiadomości zaszyfrowanych przez ostatni %d dzień: %d.

source: Messages verified over the past %d month: %d.
de: Nachrichten die innerhalb des letzten %d Monats überprüft wurden: %d.
nl: Geverifieerde berichten gedurende de afgelopen %d maand: %d.
pl: Wiadomości sprawdzonych przez ostatni %d miesiąc: %d.

source: Messages encrypted over the past %d month: %d.
de: Nachrichten die innerhalb des letzten %d Monats verschlüsselt wurden: %d.
nl: Versleutelde berichten gedurende de afgelopen %d maand: %d.
pl: Wiadomości zaszyfrowanych przez ostatni %d miesiąc: %d.

source: Messages verified over the past %d year: %d.
de: Nachrichten die innerhalb des letzten %d Jahres überprüft wurden: %d.
nl: Geverifieerde berichten gedurende het afgelopen %d jaar: %d.
pl: Wiadomości sprawdzonych przez ostatni %d rok: %d.
