Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: key %s: doesn't match our copy
de: Schlüssel %s: Stimmt nicht mit unserer Kopie überein
es: clave %s: no coincide con nuestra copia
nl: sleutel %s: stemt niet overeen met onze kopie
pl: klucz %s: nie zgadza się z lokalną kopią

source: key %s: "%s" 1 new user ID
de: Schlüssel %s: "%s" 1 neue User-ID
es: clave %s: "%s" 1 ID de usuario nuevo
nl: sleutel %s: "%s" 1 nieuw gebruikers-ID
pl: klucz %s: ,,%s'' 1 nowy identyfikator użytkownika

source: key %s: "%s" %d new user IDs
de: Schlüssel %s: "%s" %d neue User-IDs
es: clave %s: "%s" %d nuevos identificadores de usuario
nl: sleutel %s: "%s" %d nieuwe gebruikers-ID's
pl: klucz %s: ,,%s'' %d nowych identyfikatorów użytkownika

source: key %s: "%s" 1 new signature
de: Schlüssel %s: "%s" 1 neue Signatur
es: clave %s: "%s" 1 firma nueva
nl: sleutel %s: "%s" 1 nieuwe handtekening
pl: klucz %s: ,,%s'' 1 nowy podpis

source: key %s: "%s" %d new signatures
de: Schlüssel %s: "%s" %d neue Signaturen
es: clave %s: "%s" %d firmas nuevas
nl: sleutel %s: "%s" %d nieuwe handtekeningen
pl: klucz %s: ,,%s'' %d nowych podpisów

source: key %s: "%s" 1 new subkey
de: Schlüssel %s: "%s" 1 neuer Unterschlüssel
es: clave %s: "%s" 1 subclave nueva
nl: sleutel %s: "%s" 1 nieuwe subsleutel
pl: klucz %s: ,,%s'' 1 nowy podklucz

source: key %s: "%s" %d new subkeys
de: Schlüssel %s: "%s" %d neue Unterschlüssel
es: clave %s: "%s" %d subclaves nuevas
nl: sleutel %s: "%s" %d nieuwe subsleutels
pl: klucz %s: ,,%s'' %d nowych podkluczy

source: key %s: "%s" %d signature cleaned
de: Schlüssel %s: "%s" %d Signaturen bereinigt
es: clave %s: "%s" %d firmas limpiadas
nl: sleutel %s: "%s" %d handtekening opgeschoond
pl: klucz %s: ,,%s'' %d podpis wyczyszczony

source: key %s: "%s" %d signatures cleaned
de: Schlüssel %s: "%s" %d Signaturen bereinigt
es: clave %s: "%s" %d firmas limpiadas
nl: sleutel %s: "%s" %d handtekeningen opgeschoond
pl: klucz %s: ,,%s'' %d podpisów wyczyszczonych

source: key %s: "%s" %d user ID cleaned
de: Schlüssel %s: "%s" %d User-ID bereinigt
es: clave %s: "%s" %d identificador de usuario limpiado
nl: sleutel %s: "%s" %d gebruikers-ID opgeschoond
pl: klucz %s: ,,%s'' %d identyfikator użytkownika wyczyszczony

source: key %s: "%s" %d user IDs cleaned
de: Schlüssel %s: "%s" %d User-IDs bereinigt
es: clave %s: "%s" %d identificadores de usuario limpiados
nl: sleutel %s: "%s" %d gebruikers-ID's opgeschoond
pl: klucz %s: ,,%s'' %d identyfikatorów użytkownika wyczyszczonych

source: key %s: "%s" not changed
de: Schlüssel %s: "%s" nicht geändert
es: clave %s: "%s" sin cambios
nl: sleutel %s: "%s" niet veranderd
pl: klucz %s: ,,%s'' bez zmian

source: key %s: secret key imported
de: Schlüssel %s: geheimer Schlüssel importiert
es: clave %s: clave secreta importada
nl: sleutel %s: geheime sleutel geïmporteerd
pl: klucz %s: klucz tajny wczytany do zbioru

source: key %s: secret key already exists
de: Schlüssel %s: geheimer Schlüssel bereits vorhanden
es: clave %s: clave secreta ya existe
nl: sleutel %s: geheime sleutel bestaat reeds
pl: klucz %s: klucz prywatny już istnieje

source: key %s: error sending to agent: %s
de: Schlüssel %s: Fehler beim Senden zum gpg-agent: %s
es: clave %s: error enviando al agente: %s
nl: sleutel %s: fout bij verzenden naar agent: %s
pl: klucz %s: błąd wysyłania do agenta: %s

source: key %s: card reference is overridden by key material
de: Schlüssel %s: Der \"stub\" wurde durch einen realen Schlüssel ersetzt
nl: sleutel %s: kaartreferentie wordt overschreven door sleutelmateriaal

source: To migrate '%s', with each smartcard, run: %s
de: Um '%s' zu migrieren sollte für jede Smartcard "%s" aufgerufen werden.
es: Para migrar '%s', para cada smartcard ejecuta: %s
nl: Om '%s' te migreren, voert u met elke smartcard het volgende uit: %s
pl: Aby zmigrować ,,%s'', dla każdej karty procesorowej należy uruchomić: %s

source: secret key %s: %s
de: Geheimer Schlüssel %s: %s
es: clave secreta %s: %s
nl: geheime sleutel %s: %s
pl: klucz prywatny %s: %s

source: importing secret keys not allowed
de: Importieren geheimer Schlüssel ist nicht erlaubt
es: no se permite importar claves secretas
nl: importeren van geheime sleutels is niet toegestaan
pl: wczytywanie kluczy tajnych nie jest dozwolone

source: key %s: secret key with invalid cipher %d - skipped
de: Schlüssel %s: geheimer Schlüssel mit ungültiger Verschlüsselung %d - übersprungen
es: clave %s: clave secreta con cifrado incorrecto %d - omitida
nl: sleutel %s: geheime sleutel met ongeldig versleutelingsalgoritme %d - overgeslagen
pl: klucz %s: klucz tajny z błędnym szyfrem %d - pominięty

source: No reason specified
de: Kein Grund angegeben
es: No se dio ninguna razón
nl: Geen reden opgegeven
pl: nie podano przyczyny

source: Key is superseded
de: Schlüssel ist überholt
es: La clave ha sido reemplazada
nl: Sleutel is vervangen
pl: klucz został zastąpiony

source: Key has been compromised
de: Hinweis: Dieser Schlüssel ist nicht mehr sicher
es: La clave ha sido comprometida
nl: Sleutel is gecompromitteerd
pl: klucz został skompromitowany

source: Key is no longer used
de: Schlüssel wird nicht mehr benutzt
es: La clave ya no está en uso
nl: Sleutel is niet meer in gebruik
pl: klucz nie jest już używany

source: User ID is no longer valid
de: User-ID ist nicht mehr gültig
es: El identificador de usuario ya no es válido
nl: Gebruikers-ID is niet langer geldig
pl: identyfikator użytkownika przestał być poprawny

source: reason for revocation:
de: Grund für Widerruf:
es: razón para la revocación:
nl: reden van de intrekking:
pl: powód unieważnienia:

source: revocation comment:
de: Widerruf-Bemerkung:
es: comentario a la revocación:
nl: toelichting bij de intrekking:
pl: komentarz do unieważnienia:

source: key %s: no public key - can't apply revocation certificate
de: Schlüssel %s: Kein öffentlicher Schlüssel - der Schlüsselwiderruf kann nicht angebracht werden
es: clave %s: falta la clave pública - imposible emplear el certificado de revocación
nl: sleutel %s: geen publieke sleutel - kan intrekkingscertificaat niet toepassen
pl: klucz %s: brak klucza publicznego, którego dotyczy wczytany certyfikat unieważnienia

source: key %s: can't locate original keyblock: %s
de: Schlüssel %s: der originale Schlüsselblock wurde nicht gefunden: %s
es: clave %s: no puede localizarse el bloque de claves original: %s
nl: sleutel %s: kan het originele sleutelblok niet vinden: %s
pl: klucz %s: brak oryginalnego bloku klucza; %s

source: key %s: can't read original keyblock: %s
de: Schlüssel %s: Lesefehler im originalen Schlüsselblock: %s
es: clave %s: no puede leerse el bloque de claves original: %s
nl: sleutel %s: kan het originele sleutelblok niet lezen: %s
pl: klucz %s: nie można odczytać oryginalnego bloku klucza: %s

source: key %s: invalid revocation certificate: %s - rejected
de: Schlüssel %s: Ungültiges Widerrufzertifikat: %s - zurückgewiesen
es: clave %s: certificado de revocación inválido: %s - rechazado
nl: sleutel %s: ongeldig intrekkingscertificaat: %s - afgewezen
pl: klucz %s: niepoprawny certyfikat unieważnienia: %s - odrzucony

source: key %s: "%s" revocation certificate imported
de: Schlüssel %s: "%s" Widerrufzertifikat importiert
es: clave %s: "%s" certificado de revocación importado
nl: sleutel %s: "%s" intrekkingscertificaat geïmporteerd
pl: klucz %s: ,,%s'' certyfikat unieważnienia został już wczytany

source: key %s: no user ID for signature
de: Schlüssel %s: Keine User-ID für Signatur
es: clave %s: no hay identificador de usuario para la firma
nl: sleutel %s: geen gebruikers-ID voor handtekening
pl: klucz %s: brak identyfikatora użytkownika do podpisu

source: key %s: unsupported public key algorithm on user ID "%s"
de: Schlüssel %s: Nicht unterstütztes Public-Key-Verfahren für User-ID "%s"
es: clave %s: algoritmo de clave pública no disponible para ID "%s"
nl: sleutel %s: niet ondersteund publieke-sleutelalgoritme voor gebruikers-ID "%s"
pl: klucz %s: algorytm asymetryczny dla id ,,%s'' nie jest obsługiwany

source: key %s: invalid self-signature on user ID "%s"
de: Schlüssel %s: Ungültige Eigenbeglaubigung für User-ID "%s"
es: clave %s: autofirma inválida para el id "%s"
nl: sleutel %s: ongeldige eigen ondertekening bij gebruikers-ID "%s"
pl: klucz %s: niepoprawny podpis na identyfikatorze ,,%s''

source: key %s: unsupported public key algorithm
de: Schlüssel %s: Nicht unterstütztes Public-Key-Verfahren
es: clave %s: algoritmo de clave pública no disponible
nl: sleutel %s: niet ondersteund publieke-sleutelalgoritme
pl: klucz %s: nieobsługiwany algorytm asymetryczny

source: key %s: invalid direct key signature
de: Schlüssel %s: Ungültige "direct-key"-Signatur
es: clave %s: firma directa de clave inválida
nl: sleutel %s: ongeldige rechtstreekse ondertekening van de sleutel
pl: klucz %s: nieprawidłowy bezpośredni podpis

source: key %s: no subkey for key binding
de: Schlüssel %s: Kein Unterschlüssel für die Unterschlüsselanbindung
es: clave %s: no hay subclave que unir a la clave
nl: sleutel %s: geen subsleutel om te koppelen aan de sleutel
pl: klucz %s: brak podklucza do dowiązania

source: key %s: invalid subkey binding
de: Schlüssel %s: Ungültige Unterschlüssel-Anbindung
es: clave %s: unión de subclave inválida
nl: sleutel %s: ongeldige koppeling van de subsleutel
pl: klucz %s: niepoprawne dowiązanie podklucza

source: key %s: removed multiple subkey binding
de: Schlüssel %s: Mehrfache Unterschlüssel-Anbindung entfernt
es: clave %s: borrado enlace de subclaves múltiples
nl: sleutel %s: meervoudige koppeling van de subsleutel verwijderd
pl: klucz %s: usunięto wielokrotne dowiązanie podklucza

source: key %s: no subkey for key revocation
de: Schlüssel %s: Kein Unterschlüssel für Schlüsselwiderruf
es: clave %s: no hay subclave para la revocación de clave
nl: sleutel %s: geen subsleutel voor sleutelintrekking
pl: klucz %s: brak podklucza, którego dotyczy unieważnienie

source: key %s: invalid subkey revocation
de: Schlüssel %s: Ungültiger Unterschlüsselwiderruf
es: clave %s: revocación de subclave inválida
nl: sleutel %s: ongeldige intrekking van subsleutel
pl: klucz %s: niepoprawne unieważnienie podklucza

source: key %s: removed multiple subkey revocation
de: Schlüssel %s: Mehrfacher Unterschlüsselwiderruf entfernt
es: clave %s: borrada revocación de subclave múltiple
nl: sleutel %s: meervoudige intrekking van de subsleutel verwijderd
pl: klucz %s: usunięto wielokrotne unieważnienie podklucza

source: key %s: skipped user ID "%s"
de: Schlüssel %s: User-ID übersprungen "%s"
es: clave %s: omitido ID de usuario "%s"
nl: sleutel %s: gebruikers-ID "%s" overgeslagen
pl: klucz %s: pominięto identyfikator użytkownika ,,%s''

source: key %s: skipped subkey
de: Schlüssel %s: Unterschlüssel übersprungen
es: clave %s: subclave omitida
nl: sleutel %s: subsleutel overgeslagen
pl: klucz %s: podklucz pominięty

source: key %s: non exportable signature (class 0x%02X) - skipped
de: Schlüssel %s: Nicht exportfähige Signatur (Klasse %02x) - übersprungen
es: clave %s: firma no exportable (clase 0x%02X) - omitida
nl: sleutel %s: handtekening (klasse 0x%02X) kan niet geëxporteerd worden - overgeslagen
pl: klucz %s: podpis nieeksportowalny (klasy 0x%02X) - pominięty

source: key %s: revocation certificate at wrong place - skipped
de: Schlüssel %s: Widerrufzertifikat an falschem Platz - übersprungen
es: clave %s: certificado de revocación en lugar equivocado - omitido
nl: sleutel %s: intrekkingscertificaat op verkeerde plek - overgeslagen
pl: klucz %s: pominięto certyfikat unieważnienia umieszczony w niewłaściwym miejscu

source: key %s: invalid revocation certificate: %s - skipped
de: Schlüssel %s: Ungültiges Widerrufzertifikat: %s - übersprungen
es: clave %s: certificado de revocación no valido: %s - omitido
nl: sleutel %s: ongeldig intrekkingscertificaat: %s - overgeslagen
pl: klucz %s: pominięto - niepoprawny certyfikat unieważnienia: %s

source: key %s: subkey signature in wrong place - skipped
de: Schlüssel %s: Unterschlüssel-Widerrufzertifikat an falschem Platz - übersprungen
es: clave %s: firma de subclave en lugar equivocado - omitida
nl: sleutel %s: handtekening van subsleutel op de verkeerde plek - overgeslagen
pl: klucz %s: pominięto - podpis na podkluczu w niewłaściwym miejscu

source: key %s: unexpected signature class (0x%02X) - skipped
de: Schlüssel %s: unerwartete Signaturklasse (0x%02x) - übersprungen
es: clave %s: firma de clase (0x%02X) inesperada - omitida
nl: sleutel %s: onverwachte handtekeningklasse (0x%02X) - overgeslagen
pl: klucz %s: pominięto - nieoczekiwana klasa podpisu (0x%02X)

source: key %s: duplicated user ID detected - merged
de: Schlüssel %s: Doppelte User-ID entdeckt - zusammengeführt
es: clave %s: detectado usuario duplicado - fusionada
nl: sleutel %s: duplicaat van gebruikers-ID gevonden - samengevoegd
pl: key %s: dołączono powtórzony identyfikator użytkownika

source: WARNING: key %s may be revoked: fetching revocation key %s
de: WARNUNG: Schlüssel %s ist u.U. widerrufen: hole Widerrufschlüssel %s
es: AVISO: la clave %s puede estar revocada: recuperando clave de revocación %s
nl: WAARSCHUWING: sleutel %s kan ingetrokken zijn: ophalen intrekkingssleutel %s
pl: OSTRZEŻENIE: klucz %s mógł zostać unieważniony: zapytanie o unieważniający klucz %s w serwerze kluczy

source: WARNING: key %s may be revoked: revocation key %s not present.
de: WARNUNG: Schlüssel %s ist u.U. widerrufen: Widerrufschlüssel %s ist nicht vorhanden
es: AVISO: la clave %s puede estar revocada: falta clave de revocación %s.
nl: WAARSCHUWING: sleutel %s kan ingetrokken zijn: intrekkingssleutel %s niet aanwezig.
pl: OSTRZEŻENIE: klucz %s mógł zostać unieważniony: brak unieważniającego klucza %s.

source: key %s: "%s" revocation certificate added
de: Schlüssel %s: "%s" Widerrufzertifikat hinzugefügt
es: clave %s: "%s" certificado de revocación añadido
nl: sleutel %s: "%s" intrekkingscertificaat toegevoegd
pl: klucz %s: ,,%s'' dodany certyfikat unieważnienia

source: key %s: direct key signature added
de: Schlüssel %s: "direct-key"-Signaturen hinzugefügt
es: clave %s: firma directa de clave añadida
nl: sleutel %s: directe ondertekening van de sleutel toegevoegd
pl: klucz %s: dodano bezpośredni podpis

source: error allocating memory: %s
de: Fehler beim Allozieren von Speicher: %s
es: error al reservar memoria: %s
nl: fout bij het toewijzen van geheugen: %s
pl: błąd przydzielania pamięci: %s

source: can't check signature with unsupported public-key algorithm (%d): %s.
de: Die Signatur mit den nicht unterstützten Public-Key-Verfahren (%d) kann nicht geprüft werden: %s
nl: kan de handtekening niet controleren met een niet-ondersteund algoritme voor openbare sleutels (%d): %s.
pl: nie można sprawdzić podpisu z nieobsługiwanym algorytmem klucza publicznego (%d): %s.

source: can't check signature with unsupported message-digest algorithm %d: %s.
de: Die Signatur mit der nicht unterstützten Hashmethode (%d) kann nicht geprüft werden: %s.
nl: kan de handtekening niet controleren met een niet-ondersteund hash-algoritme voor berichten %d: %s.
pl: nie można sprawdzić podpisu z nieobsługiwanym algorytmem skrótu %d: %s.

source: (reordered signatures follow)
de: (neu geordnete Signaturen folgen)
nl: (opnieuw geordende handtekeningen volgen)
pl: (poniżej uporządkowane podpisy)

source: key %s:
de: Schlüssel %s:
nl: sleutel %s:
pl: klucz %s:

source: %d duplicate signature removed
de: %d doppelte Signatur entfernt
nl: %d dubbele handtekening verwijderd
pl: %d powtórzony podpis usunięty

source: %d signature not checked due to a missing key
de: %d Beglaubigung wegen fehlendem Schlüssel nicht geprüft
es: 1 firma no comprobada por falta de una clave
nl: %d handtekening niet gecontroleerd vanwege ontbrekende sleutel
pl: %d podpis nie został sprawdzony z powodu braku klucza

source: %d bad signature
de: %d falsche Beglaubigung
es: %d firma incorrecta
nl: %d slechte handtekening
pl: %d niepoprawny podpis

source: %d signature reordered
de: %d Signatur neu eingeordnet
nl: %d handtekening opnieuw gerangschikt
pl: %d podpis uporządkowany

source: Warning: errors found and only checked self-signatures, run '%s' to check all signatures.
de: WARNUNG: Es wurden Fehler gefunden aber nur Eigenbeglaubigungen geprüft; um alle Beglaubigungen zu prüfen das Kommando '%s' verwenden.
nl: Waarschuwing: fouten gevonden en alleen zelfondertekeningen gecontroleerd. Voer '%s' uit om alle handtekeningen te controleren.
pl: Uwaga: znaleziono błędy, a sprawdzono tylko podpisy własne; uruchomienie '%s' sprawdzi wszystkie podpisy.

source: error creating keybox '%s': %s
de: Die "Keybox" `%s' konnte nicht erstellt werden: %s
es: error al crear caja de claves '%s': %s
nl: fout bij het aanmaken van sleuteldoosje '%s': %s
pl: błąd tworzenia keyboksa ,,%s'': %s

source: error creating keyring '%s': %s
de: Fehler beim Erzeugen des Schlüsselbundes `%s': %s
es: error al crear anillo '%s': %s
nl: fout bij het aanmaken van de sleutelring '%s': %s
pl: błąd tworzenia zbioru kluczy ,,%s'': %s

source: keybox '%s' created
de: Die "Keybox" `%s' wurde erstellt
es: caja de claves '%s' creada
nl: sleuteldoosje '%s' is aangemaakt
pl: keybox ,,%s'' utworzony

source: keyring '%s' created
de: Schlüsselbund `%s' erstellt
es: anillo '%s' creado
nl: sleutelring '%s' is aangemaakt
pl: zbiór kluczy ,,%s'' został utworzony

source: keyblock resource '%s': %s
de: Schlüsselblockhilfsmittel`%s': %s
es: recurso de bloque de claves '%s': %s
nl: bron van de sleutelblok '%s': %s
pl: zasób bloku klucza ,,%s'': %s

source: error opening key DB: %s
de: Fehler beim Öffnen der Schlüsseldatenbank: %s
es: error al abrir base de datos de claves: %s
nl: fout bij het openen van de sleuteldatabase: %s
pl: błąd podczas otwierania bazy kluczy: %s

source: failed to rebuild keyring cache: %s
de: Schlüsselbund-Cache konnte nicht neu erzeugt werden: %s
es: fallo reconstruyendo caché del anillo de claves: %s
nl: de cache van de sleutelring opnieuw bouwen is mislukt: %s
pl: nie powiodła się odbudowa bufora bazy: %s

source: [revocation]
de: [Widerruf]
es: [revocación]
nl: [intrekking]
pl: [unieważnienie]

source: [self-signature]
de: [Eigenbeglaubigung]
es: [autofirma]
nl: [zelfondertekening]
pl: [podpis klucza nim samym]

source: Please decide how far you trust this user to correctly verify other users' keys (by looking at passports, checking fingerprints from different sources, etc.)
de: Bitte entscheiden Sie, in wieweit Sie diesem User zutrauen, Schlüssel anderer User korrekt zu prüfen (durch Vergleich mit Lichtbildausweisen, Vergleich der Fingerabdrücke aus unterschiedlichen Quellen ...)?
es: Por favor, decida su nivel de confianza en que este usuario verifique correctamente las claves de otros usuarios (mirando pasaportes, comprobando huellas dactilares en diferentes fuentes...)
nl: Geef aan in welke mate u er op vertrouwt dat deze gebruiker de sleutels van andere gebruikers op correcte wijze controleert (door het paspoort te bekijken, vingerafdrukken uit verschillende bronnen te controleren, enz.)
pl: Zastanów się jak bardzo ufasz temu użytkownikowi w kwestii sprawdzania tożsamości innych użytkowników (czy sprawdzi on odciski kluczy pobrane z różnych źródeł, dokumenty potwierdzające tożsamość, itd.).

source: %d = I trust marginally
de: %d = Ich vertraue ihm marginal
es: %d = Confío un poco
nl: %d = Ik vertrouw het maar marginaal
pl: %d = mam ograniczone zaufanie

source: %d = I trust fully
de: %d = Ich vertraue ihm vollständig
es: %d = Confío totalmente
nl: %d = Ik vertrouw het volledig
pl: %d = mam pełne zaufanie

source: Please enter the depth of this trust signature. A depth greater than 1 allows the key you are signing to make trust signatures on your behalf.
de: Geben Sie bitte die Tiefe dieser "Trust"-Signatur ein. Eine Tiefe größer 1 erlaubt dem zu signierenden Schlüssel Trust-Signatures für Sie zu machen.
es: Por favor, introduzca el nivel de esta firma de confianza. Un nivel mayor que 1 permite que la clave que está firmando pueda hacer firmas de confianza en su nombre.
nl: Geef aan hoe groot het vertrouwen mag zijn in deze betrouwbare handtekening. Als de waarde groter dan 1 is, stelt u de sleutel die u ondertekent, in de mogelijkheid om in uw plaats betrouwbare handtekeningen te plaatsen.
pl: Proszę wpisać poziom tego podpisu zaufania. Poziom wyższy niż 1 umożliwia używanie podpisywanego właśnie klucza do wykonywania zaufanych podpisów w twoim imieniu.

source: Please enter a domain to restrict this signature, or enter for none.
de: Geben Sie bitte eine Domain ein, um die Signatur einzuschränken oder nur die Eingabetaste für keine Domain
es: Introduzca un dominio para restringir esta firma, o intro para nada.
nl: Voer een domein in als u de geldigheid van de handtekening daartoe wilt beperken, laat leeg voor geen beperking.
pl: Proszę wpisać domenę ograniczającą ten podpis lub Enter dla żadnej.

source: Skipping user ID "%s", which is not a text ID.
de: Überspringe User-ID "%s" da es keine textbasierte ID ist.
es: Salteando el ID de usuario "%s", que no es un ID de texto.
nl: Gebruikers-ID "%s", welke geen tekst-ID is, wordt overgeslagen.
pl: Pominięto identyfikator użytkownika ,,%s'' nie będący identyfikatorem tekstowym.

source: User ID "%s" is revoked.
de: User-ID "%s" ist widerrufen.
es: ID de usuario "%s" revocado.
nl: Gebruikers-ID "%s" is ingetrokken.
pl: Identyfikator użytkownika ,,%s'' został unieważniony.

source: Are you sure you still want to sign it? (y/N)
de: Wollen Sie ihn immer noch beglaubigen? (j/N)
es: ¿Seguro que todavía quiere firmarlo? (s/N)
nl: Weet U zeker dat U die nog steeds wilt ondertekenen? (j/N)
pl: Czy na pewno chcesz podpisać? (t/N)

source: Unable to sign.
de: Beglaubigen ist nicht möglich.
es: Imposible firmar.
nl: Ondertekenen is niet mogelijk.
pl: Nie da się złożyć podpisu.

source: User ID "%s" is expired.
de: User-ID "%s" ist abgelaufen.
es: ID de usuario "%s" expirado.
nl: Gebruikers-ID "%s" is vervallen.
pl: Identyfikator użytkownika ,,%s'' przekroczył swój termin ważności.

source: User ID "%s" is not self-signed.
de: User-ID "%s" ist nicht eigenbeglaubigt.
es: ID de usuario "%s" no tiene autofirma.
nl: Gebruikers-ID "%s" is niet door zichzelf ondertekend.
pl: Identyfikator ,,%s'' nie jest podpisany swoim kluczem.

source: User ID "%s" is signable.
de: User-ID "%s" ist signierbar.
es: ID de usuario "%s" puede firmarse.
nl: Gebruikers-ID "%s" kan ondertekend worden.
pl: Identyfikator użytkownika ,,%s'' jest podpisywalny.

source: Sign it? (y/N)
de: Wirklich signieren? (j/N)
es: ¿Firmarlo? (s/N)
nl: Ondertekenen? (j/N)
pl: Podpisać go? (t/N)

source: The self-signature on "%s" is a PGP 2.x-style signature.
de: Die Eigenbeglaubigung von "%s" ist eine PGP 2.x artige Signatur.
es: La autofirma en "%s" es una firma de tipo PGP 2.x.
nl: De eigen ondertekening van "%s" is een handtekening van het type PGP 2.x.
pl: Podpis klucza nim samym na ,,%s'' jest podpisem złożonym przez PGP 2.x.

source: Do you want to promote it to an OpenPGP self-signature? (y/N)
de: Soll sie zu einer OpenPGP Eigenbeglaubigung geändert werden? (j/N)
es: Quiere convertirla en una autofirma OpenPGP? (s/N)
nl: Wilt u ze opwaarderen tot een eigen ondertekening van het type OpenPGP? (j/N)
pl: Czy chcesz zamienić go na podpis OpenPGP? (t/N)

source: Your current signature on "%s" has expired.
de: Ihre derzeitige Beglaubigung von "%s" ist abgelaufen.
es: Su firma actual en "%s" ha expirado.
nl: Uw huidige handtekening op "%s" is verlopen.
pl: Twój podpis na ,,%s'' przekroczył datę ważności.

source: Do you want to issue a new signature to replace the expired one? (y/N)
de: Soll eine neue Beglaubigung als Ersatz für die abgelaufene erstellt werden? (J/n)
es: ¿Quiere producir una nueva firma que reemplace a la expirada? (s/N)
nl: Wilt U een nieuwe handtekening uitgeven om de vervallen te vervangen? (j/N)
pl: Czy chcesz zastąpić przeterminowany podpis nowym? (t/N)
