Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: WARNING: forcing symmetric cipher %s (%d) violates recipient preferences
de: WARNUNG: Erzwungene Verwendung des symmetrischen Verschlüsselungsverfahren %s (%d) verletzt die Empfängervoreinstellungen
es: AVISO: forzar el cifrado simétrico %s (%d) viola las preferencias del destinatario
nl: WAARSCHUWING: het dwingend opleggen van het symmetrisch versleutelingsalgoritme %s (%d) gaat in tegen de voorkeuren van de ontvanger
pl: OSTRZEŻENIE: wymuszone użycie szyfru %s (%d) kłóci się z ustawieniami adresata

source: error creating passphrase: %s
de: Fehler beim Erzeugen des Passwortes: %s
es: error al crear frase contraseña: %s
nl: fout bij het maken van de wachtwoordzin: %s
pl: błąd podczas tworzenia hasła: %s

source: can't use a SKESK packet due to the S2K mode
de: Aufgrund des S2K-Modus kann ein SKESK Paket nicht benutzt werden
nl: kan geen SKESK-pakket gebruiken omwille van de S2K-modus

source: using cipher %s.%s
de: benutze Cipher %s.%s
nl: versleutelingsalgoritme %s.%s wordt gebruikt

source: '%s' already compressed
de: `%s' ist bereits komprimiert
es: '%s' ya está comprimido
nl: '%s' is reeds gecomprimeerd
pl: ,,%s'' już jest skompresowany

source: WARNING: '%s' is an empty file
de: WARNUNG: '%s' ist eine leere Datei.
es: ATENCIÓN '%s' es un fichero vacío
nl: WAARSCHUWING: '%s' is een leeg bestand
pl: OSTRZEŻENIE: plik ,,%s'' jest pusty

source: cipher algorithm '%s' may not be used in %s mode
de: Das Verschlüsselungsverfahren %s darf im %s Modus nicht verwendet werden.
es: no se puede usar el cifrado '%s' en modo %s
nl: u mag versleutelingsalgoritme '%s' niet gebruiken in %s-modus
pl: szyfr ,,%s'' nie może być używany w trybie %s

source: digest algorithm '%s' may not be used in %s mode
de: Die Benutzung der Hashmethode %s ist im %s Modus nicht erlaubt.
es: no puede usar el resumen '%s' en modo %s
nl: u mag hashalgoritme '%s' niet gebruiken in %s-modus
pl: algorytm skrótu ,,%s'' nie może być używany w trybie %s

source: WARNING: key %s is not suitable for encryption in %s mode
de: WARNUNG: Schlüssel %s ist zur Verschlüsselung im %s Modus nicht geeignet.
es: ATENCIÓN: la clave %s no es adecuada para la encriptación en modo %s
nl: WAARSCHUWING: sleutel %s is niet geschikt voor versleuteling in %s-modus
pl: OSTRZEŻENIE: klucz %s nie nadaje się do szyfrowania w trybie %s

source: reading from '%s'
de: Lesen von '%s'
es: leyendo desde '%s'
nl: lezen van '%s'
pl: odczyt z ,,%s''

source: WARNING: forcing compression algorithm %s (%d) violates recipient preferences
de: WARNUNG: Erzwungenes Kompressionsverfahren %s (%d) verletzt die Empfängervoreinstellungen.
es: AVISO: forzar el algoritmo de compresión %s (%d) va en contra de las preferencias del receptor
nl: WAARSCHUWING: het dwingend opleggen van het compressiealgoritme %s (%d) gaat in tegen de voorkeuren van de ontvanger
pl: OSTRZEŻENIE: wymuszone użycie kompresji %s (%d) kłóci się z ustawieniami adresata

source: %s/%s.%s encrypted for: "%s"
de: %s/%s.%s verschlüsselt für:"%s
nl: %s/%s.%s versleuteld voor: "%s"

source: option '%s' may not be used in %s mode
de: Die Benutzung der Option "%s" ist im %s-Modus nicht erlaubt.
es: no se puede usar la opción '%s' en modo %s
nl: u mag optie '%s' niet gebruiken in de %s-modus
pl: opcja ,,%s'' nie może być używana w trybie %s

source: %s encrypted data
de: %s verschlüsselte Daten
nl: %s versleutelde gegevens
pl: dane zaszyfrowano za pomocą %s

source: encrypted with unknown algorithm %d
de: Mit unbekanntem Verfahren verschlüsselt %d
es: cifrado con algoritmo desconocido %d
nl: versleuteld met onbekend algoritme %d
pl: dane zaszyfrowano nieznanym algorytmem numer %d

source: WARNING: message was encrypted with a weak key in the symmetric cipher.
de: WARNUNG: Botschaft wurde mit einem unsicheren Schlüssel verschlüsselt.
es: ATENCIÓN: mensaje cifrado con una clave débil en el cifrado simétrico.
nl: WAARSCHUWING: het bericht is versleuteld met een zwakke sleutel in het symmetrische versleutelingsalgoritme.
pl: OSTRZEŻENIE: wiadomość była szyfrowana kluczem słabym szyfru symetrycznego.

source: problem handling encrypted packet
de: Problem beim Bearbeiten des verschlüsselten Pakets
es: problema trabajando con un paquete cifrado
nl: probleem met het verwerken van het versleutelde pakket
pl: problem podczas obróbki pakietu szyfrowego

source: no remote program execution supported
de: Ausführen von externen Programmen wird nicht unterstützt
es: no es posible ejecutar programas remotos
nl: het uitvoeren van externe programma's wordt niet ondersteund
pl: odwołania do zewnętrznych programów są wyłączone

source: external program calls are disabled due to unsafe options file permissions
de: Ausführen von externen Programmen ist ausgeschaltet, da die Dateirechte nicht sicher sind
es: llamadas a programas externos inhabilitadas por permisos inseguros de ficheros.
nl: het aanroepen van externe programma's is uitgeschakeld omdat de toegangsrechten van het optiebestand onveilig zijn
pl: nieszczelne uprawnienia ustawień - wołanie zewnętrznych programów wyłączone

source: this platform requires temporary files when calling external programs
de: Diese Plattform benötigt temporäre Dateien zur Ausführung von externen Programmen
es: esta plataforma necesita ficheros temporales para llamar a programas externos
nl: dit platform heeft tijdelijke bestanden nodig bij het aanroepen van externe programma's
pl: platforma wymaga użycia plików tymczasowych do wołania zewnętrznych programów

source: unable to execute program '%s': %s
de: Ausführen des Programms `%s' nicht möglich: %s
pl: nie można uruchomić programu ,,%s'': %s

source: unable to execute shell '%s': %s
de: Ausführen der Shell `%s' nicht möglich: %s
es: no se puede ejecutar el intérprete de órdenes '%s': %s
nl: kan shell '%s' niet uitvoeren: %s
pl: nie można uruchomić powłoki ,,%s'': %s

source: system error while calling external program: %s
de: Fehler beim Aufruf eines externen Programms: %s
es: error del sistema llamando al programa externo: %s
nl: systeemfout bij het aanroepen van een extern programma: %s
pl: błąd systemu podczas wołania programu zewnętrznego: %s

source: unnatural exit of external program
de: ungewöhnliches Ende eines externen Programms
es: el programa externo finalizó anormalmente
nl: onnatuurlijk einde van het externe programma
pl: nienaturalne zakończenie pracy zewnętrznego programu

source: unable to execute external program
de: Externes Programm konnte nicht aufgerufen werden
pl: nie można uruchomić zewnętrznego programu

source: unable to read external program response: %s
de: Die Ausgabe des externen Programms konnte nicht gelesen werden: %s
pl: nie można odczytać odpowiedzi programu zewnętrznego: %s

source: WARNING: unable to remove tempfile (%s) '%s': %s
de: WARNUNG: die temporäre Datei (%s) `%s' konnte nicht entfernt werden: %s
es: AVISO: no se puede borrar fichero temporal (%s) '%s': %s
nl: WAARSCHUWING: tijdelijk bestand (%s) '%s' kan niet verwijderd worden: %s
pl: OSTRZEŻENIE: nie można skasować pliku tymczasowego (%s) ,,%s'': %s

source: WARNING: unable to remove temp directory '%s': %s
de: WARNUNG: Temporäres Verzeichnis `%s' kann nicht entfernt werden: %s
es: AVISO: no se puede borrar el directorio temporal '%s': %s
nl: WAARSCHUWING: tijdelijke map '%s' kan niet verwijderd worden: %s
pl: OSTRZEŻENIE: nie można skasować tymczasowego katalogu ,,%s'': %s

source: export signatures that are marked as local-only
de: Exportiere auch Signaturen die als nicht exportfähig markiert sind
es: exportar firmas marcadas como sólo locales
nl: handtekeningen die als uitsluitend lokaal gemarkeerd staan exporteren
pl: eksport podpisów oznaczonych jako tylko lokalne

source: export attribute user IDs (generally photo IDs)
de: Exportiere Attribute von User-IDs (i.A. Foto-IDs)
es: exportar el atributo ID de usuario (generalmente fotográfico)
nl: identiteitsattributen van gebruikers (meestal identiteitsfoto's) exporteren
pl: eksport atrybutów ID użytkownika (ogólnie ID zdjęć)

source: export revocation keys marked as "sensitive"
de: Exportiere Widerrufsschlüssel die als "sensitiv" markiert sind
es: exportar claves de revocación marcadas como "confidenciales"
nl: intrekkingssleutels die als "gevoelig" gemarkeerd zijn exporteren
pl: eksport kluczy unieważniających oznaczonych jako ,,poufne''

source: remove unusable parts from key during export
de: Unbrauchbare Teile des Schlüssel während des Exports entfernen
es: borrar partes inutilizables de la clave al exportar
nl: de onbruikbare delen van de sleutel verwijderen tijdens het exporteren
pl: usunięcie bezużytecznych części z klucza przy eksporcie

source: remove as much as possible from key during export
de: Während des Exports soviel wie möglich vom Schlüssel entfernen
es: borrar tanto como sea posible de la clave al exportar
nl: zo veel mogelijk van de sleutel verwijderen tijdens het exporteren
pl: usunięcie jak największej części klucza przy eksporcie

source: export only revocation certificates
de: Nur Schlüsselwiderruf-Zertifikate exportieren
nl: alleen intrekkingscertificaten exporteren

source: use the GnuPG key backup format
de: Das GnuPG Datensicherungsformat für Schlüssel benutzen
es: usar el formato de backup de claves GnuPG
nl: de indeling van de GnuPG sleutelback-up gebruiken
pl: użycie formatu kopii zapasowej klucza GnuPG

source: - skipped
de: - übersprungen
es: - omitido
nl: - overgeslagen
pl: - pominięty

source: writing to '%s'
de: Schreiben nach '%s'
es: escribiendo en '%s'
nl: schrijven naar '%s'
pl: zapis do ,,%s''

source: key %s: key material on-card - skipped
de: Schlüssel %s: Schlüsselmaterial ist auf einer Karte - übersprungen
es: clave %s: material de la clave en la tarjeta - omitida
nl: sleutel %s: sleutelmateriaal op kaart - overgeslagen
pl: klucz %s: zawartość klucza na karcie - pominięto

source: exporting secret keys not allowed
de: Exportieren geheimer Schlüssel ist nicht erlaubt
es: no se permite exportar claves secretas
nl: het exporteren van geheime sleutels is niet toegestaan
pl: eksport kluczy tajnych nie jest dozwolony

source: key %s: PGP 2.x style key - skipped
de: Schlüssel %s: PGP 2.x-artiger Schlüssel - übersprungen
es: clave %s: clave estilo PGP 2.x - omitida
nl: sleutel %s: sleutel van het type PGP 2.x - overgeslagen
pl: klucz %s: klucz PGP 2.x - pominięty

source: WARNING: nothing exported
de: WARNUNG: Nichts exportiert
es: ATENCIÓN: no se ha exportado nada
nl: WAARSCHUWING: er werd niets geëxporteerd
pl: OSTRZEŻENIE: nic nie zostało wyeksportowane!

source: error creating '%s': %s
de: Fehler beim Erstellen von `%s': %s
es: error al crear '%s': %s
nl: fout bij het aanmaken van '%s': %s
pl: błąd tworzenia ,,%s'': %s

source: [User ID not found]
de: [User-ID nicht gefunden]
es: [ID de usuario no encontrado]
nl: [Gebruikers-ID niet gevonden]
pl: [brak identyfikatora użytkownika]

source: automatically retrieved '%s' via %s
de: `%s' automatisch via %s geholt
es: '%s' recuperado automáticamente vía %s
nl: '%s' automatisch opgehaald via %s
pl: automatycznie pobrano ,,%s'' poprzez %s

source: error retrieving '%s' via %s: %s
de: Fehler beim automatischen holen von `%s' über `%s': %s
es: error recuperando '%s' vía %s: %s
nl: fout bij het ophalen van '%s' via %s: %s
pl: błąd pobierania ,,%s'' poprzez %s: %s

source: No fingerprint
de: Kein Fingerabdruck vorhanden
es: No hay huella digital
nl: Geen vingerafdruk
pl: Brak odcisku

source: checking for a fresh copy of an expired key via %s
de: Prüfe auf eine aktuellere Kopie eines abgelaufenen Schlüssels über %s
nl: controleren op een nieuwe kopie van een verlopen sleutel via %s
pl: szukanie świeżej kopii wygasłego klucza poprzez %s

source: secret key "%s" not found: %s
de: Geheimer Schlüssel "%s" nicht gefunden: %s
es: clave secreta "%s" no encontrada: %s
nl: geheime sleutel "%s" niet gevonden: %s
pl: klucz prywatny ,,%s'' nie został odnaleziony: %s

source: (check argument of option '%s')
de: (Prüfe das Argument der Option '%s')
es: (revisar el parámetro de la opción '%s')
nl: (controleer het argument van optie '%s')
pl: (sprawdzić argument opcji ,,%s'')

source: Warning: not using '%s' as default key: %s
de: WARNUNG: "%s" wird nicht als voreingestellter geheimer Schlüssel benutzt: %s
es: Advertencia: no estamos usando '%s' como clave predeterminada: %s
nl: Waarschuwing: '%s' wordt niet gebruikt als standaardsleutel: %s
pl: Ostrzeżenie: ,,%s'' nie jest użyty jako domyślny klucz: %s

source: using "%s" as default secret key for signing
de: "%s" wird als voreingestellter geheimer Signaturschlüssel benutzt
es: usando "%s" como clave secreta predeterminada para firmar
nl: "%s" wordt gebruikt als standaard geheime sleutel om te ondertekenen
pl: użycie ,,%s'' jako domyślnego klucza tajnego do podpisywania

source: all values passed to '%s' ignored
de: Alle für '%s' angegebenen Werte wurden ignoriert
es: todos los valores pasados a '%s' ignorados
nl: alle waarden doorgegeven aan '%s' genegeerd
pl: wszystkie wartości przekazane do ,,%s'' zostały zignorowane

source: Invalid key %s made valid by --allow-non-selfsigned-uid
de: Ungültiger Schlüssel %s, gültig gemacht per --allow-non-selfsigned-uid
es: Clave %s inválida hecha válida mediante --allow-non-selfsigned-uid
nl: Ongeldige sleutel %s is geldig gemaakt met --allow-non-selfsigned-uid
pl: Opcja --allow-non-selfsigned-uid wymusiła uznanie za poprawny niepoprawnego klucza %s.

source: using subkey %s instead of primary key %s
de: der Unterschlüssel %s wird anstelle des Hauptschlüssels %s verwendet
es: usando subclave %s en vez de clave primaria %s
nl: subsleutel %s wordt gebruikt in plaats van hoofdsleutel %s
pl: używany jest podklucz %s zamiast klucza głównego %s

source: valid values for option '%s':
de: Gültige Argumente für Option '%s':
es: parámetros válidos para la opción '%s':
nl: geldige waarden voor optie '%s':
pl: poprawne argimenty dla opcji ,,%s'':

source: make a signature
de: Eine Signatur erzeugen
es: crea una firma
nl: een handtekening maken
pl: złożenie podpisu

source: make a clear text signature
de: Eine Klartextsignatur erzeugen
es: crea una firma en texto claro
nl: een handtekening in klare tekst maken
pl: złożenie podpisu pod dokumentem

source: make a detached signature
de: Eine abgetrennte Signatur erzeugen
es: crea una firma separada
nl: een ontkoppelde handtekening maken
pl: złożenie podpisu oddzielonego od dokumentu

source: encrypt data
de: Daten verschlüsseln
es: cifra datos
nl: gegevens versleutelen
pl: szyfrowanie danych

source: encryption only with symmetric cipher
de: Daten symmetrisch verschlüsseln
es: cifra sólo con un cifrado simétrico
nl: enkel versleutelen met het symmetrisch versleutelingsalgoritme
pl: szyfrowanie tylko szyfrem symetrycznym

source: decrypt data (default)
de: Daten entschlüsseln (Voreinstellung)
es: descifra datos (predefinido)
nl: gegevens ontcijferen (standaard)
pl: odszyfrowywanie danych (domyślne)

source: verify a signature
de: Signatur prüfen
es: verifica una firma
nl: een handtekening controleren
pl: sprawdzenie podpisu

source: list keys
de: Liste der Schlüssel
es: lista claves
nl: sleutels tonen
pl: lista kluczy

source: list keys and signatures
de: Liste der Schlüssel und ihrer Signaturen
es: lista claves y firmas
nl: sleutels en handtekeningen tonen
pl: lista kluczy i podpisów

source: list and check key signatures
de: Signaturen der Schlüssel auflisten und prüfen
es: lista y comprueba firmas de las claves
nl: sleutelhandtekeningen tonen en controleren
pl: wypisanie i sprawdzenie podpisów kluczy

source: list keys and fingerprints
de: Liste der Schlüssel und ihrer "Fingerabdrücke"
es: lista claves y huellas dactilares
nl: sleutels en vingerafdrukken tonen
pl: lista kluczy i ich odcisków

source: list secret keys
de: Liste der geheimen Schlüssel
es: lista claves secretas
nl: geheime sleutels tonen
pl: lista kluczy prywatnych

source: generate a new key pair
de: Ein neues Schlüsselpaar erzeugen
es: genera un nuevo par de claves
nl: een nieuw sleutelpaar aanmaken
pl: wygenerowanie nowej pary kluczy

source: quickly generate a new key pair
de: Schnell ein neues Schlüsselpaar erzeugen
es: genera un nuevo par de claves en modo rápido
nl: snel een nieuw sleutelpaar aanmaken
pl: szybkie wygenerowanie nowej pary kluczy

source: quickly add a new user-id
de: Schnell eine neue User-ID anfügen
es: añade una nueva id de usuario en modo rápido
nl: snel een nieuw gebruikers-id toevoegen
pl: szybkie dodanie nowego identyfikatora użytkownika

source: quickly revoke a user-id
de: Schnell eine User-ID widerrufen
es: revoca una id de usuario en modo rápido
nl: snel een gebruikers-id intrekken
pl: szybkie unieważnienie identyfikatora użytkownika

source: quickly set a new expiration date
de: Schnell ein neues Ablaufdatum setzen
es: cambia la fecha de caducidad de modo rápido
nl: snel een nieuwe vervaldatum instellen
pl: szybkie ustawienie nowej daty wygaśnięcia

source: full featured key pair generation
de: Ein neues Schlüsselpaar erzeugen (alle Optionen)
es: generación de claves con todas las funcionalidades
nl: aanmaken van sleutelparen met volledige functionaliteit
pl: wygenerowanie pary kluczy z pełną funkcjonalnością

source: generate a revocation certificate
de: Ein Schlüsselwiderruf-Zertifikat erzeugen
es: genera un certificado de revocación
nl: een intrekkingscertificaat aanmaken
pl: tworzenie certyfikatu unieważnienia klucza

source: remove keys from the public keyring
de: Schlüssel aus dem öff. Schlüsselbund entfernen
es: elimina claves del anillo público
nl: sleutels uit de publieke sleutelring verwijderen
pl: usunięcie klucza ze zbioru kluczy publicznych

source: remove keys from the secret keyring
de: Schlüssel aus dem geh. Schlüsselbund entfernen
es: elimina claves del anillo privado
nl: sleutels uit de geheime sleutelring verwijderen
pl: usunięcie klucza ze zbioru kluczy prywatnych

source: quickly sign a key
de: Schlüssel schnell signieren
es: firma una clave en modo rápido
nl: snel een sleutel ondertekenen
pl: szybkie złożenie podpisu na kluczu

source: quickly sign a key locally
de: Schlüssel schnell nur für diesen Rechner signieren
es: firma una clave localmente en modo rápido
nl: een sleutel snel lokaal ondertekenen
pl: szybkie złożenie prywatnego podpisu na kluczu

source: quickly revoke a key signature
de: Schnell eine Schlüsselsignatur widerrufen
nl: een sleutelhandtekening snel intrekken
pl: szybkie unieważnienie podpisu klucza

source: sign a key
de: Schlüssel signieren
es: firma la clave
nl: een sleutel ondertekenen
pl: złożenie podpisu na kluczu

source: sign a key locally
de: Schlüssel nur für diesen Rechner signieren
es: firma la clave localmente
nl: een sleutel lokaal ondertekenen
pl: złożenie prywatnego podpisu na kluczu

source: sign or edit a key
de: Signieren oder bearbeiten eines Schlüssels
es: firma o modifica una clave
nl: een sleutel ondertekenen of bewerken
pl: podpisanie lub modyfikacja klucza

source: change a passphrase
de: Das Passwort ändern
es: cambia una frase contraseña
nl: een wachtwoordzin wijzigen
pl: zmiana hasła

source: export keys
de: Schlüssel exportieren
es: exporta claves
nl: sleutels exporteren
pl: eksport kluczy do pliku

source: export keys to a keyserver
de: Schlüssel zu einem Schlü.server exportieren
es: exporta claves a un servidor de claves
nl: sleutels naar een sleutelserver exporteren
pl: eksport kluczy do serwera kluczy

source: import keys from a keyserver
de: Schlüssel von einem Schlü.server importieren
es: importa claves desde un servidor de claves
nl: sleutels van een sleutelserver importeren
pl: import kluczy z serwera kluczy

source: search for keys on a keyserver
de: Schlüssel auf einem Schlü.server suchen
es: busca claves en un servidor de claves
nl: zoeken naar sleutels op een sleutelserver
pl: szukanie kluczy na serwerze

source: update all keys from a keyserver
de: alle Schlüssel per Schlü.server aktualisieren
es: actualiza todas las claves desde un servidor de claves
nl: alle sleutels bijwerken vanaf een sleutelserver
pl: odświeżenie wszystkich kluczy z serwera

source: import/merge keys
de: Schlüssel importieren/kombinieren
es: importa/fusiona claves
nl: sleutels importeren/samenvoegen
pl: import/dołączenie kluczy

source: print the card status
de: den Karten-Status ausgeben
es: escribir estado de la tarjeta
nl: de kaartstatus tonen
pl: wyświetlenie stanu karty

source: change data on a card
de: Daten auf einer Karte ändern
es: cambiar datos en la tarjeta
nl: gegevens op een kaart wijzigen
pl: zmiana danych na karcie

source: change a card's PIN
de: PIN einer Karte ändern
es: cambiar el PIN de la tarjeta
nl: de pincode van een kaart wijzigen
pl: zmiana PIN-u karty

source: update the trust database
de: Ändern der "Trust"-Datenbank
es: actualiza la base de datos de confianza
nl: de database met betrouwbaarheidsinformatie bijwerken
pl: uaktualnienie bazy zaufania

source: print message digests
de: Hashwerte für die Dateien ausgeben
es: imprime resúmenes de mensaje
nl: de hash-waarden van het bericht tonen
pl: wypisanie skrótów wiadomości

source: run in server mode
de: Im Server Modus ausführen
es: ejecutar en modo servidor
nl: in servermodus uitvoeren
pl: uruchomienie w trybie serwera

source: |VALUE|set the TOFU policy for a key
de: |WERT|Setze die TOFU-Politik für einen Schlüssel
es: |VALUE|decide la política TOFU de una clave
nl: |WAARDE|het TOFU-beleid voor een sleutel instellen (TOFU: Trust on first use - Vertrouwen bij het eerste gebruik)
pl: |WARTOŚĆ|ustawienie polityki TOFU dla klucza

source: |NAME|use NAME as default secret key
de: |NAME|NAME als voreingestellten Schlüssel benutzen
es: |NAME|usa NOMBRE como clave secreta por defecto
nl: |NAAM|NAAM als standaard geheime sleutel gebruiken
pl: |NAZWA|użycie NAZWY jako domyślnego klucza tajnego

source: |NAME|encrypt to user ID NAME as well
de: |NAME|Auch an NAME verschlüsseln
es: |NAME|cifra para el ususario NOMBRE también
nl: |NAAM|ook naar gebruikers-ID NAAM versleutelen
pl: |NAZWA|szyfrowanie także dla odbiorcy NAZWA

source: |SPEC|set up email aliases
de: |SPEC|Email Alias festlegen
es: |SPEC|establecer alias de email
nl: |SPEC|e-mail aliassen instellen
pl: |SPEC|określ adres email

source: use strict OpenPGP behavior
de: OpenPGP-Verhalten strikt beachten
es: usar estilo OpenPGP estricto
nl: strikt OpenPGP-gedrag toepassen
pl: ścisłe zachowanie OpenPGP

source: do not make any changes
de: Keine wirklichen Änderungen durchführen
es: no hace ningún cambio
nl: geen wijzigingen maken
pl: pozostawienie bez zmian

source: prompt before overwriting
de: vor Überschreiben nachfragen
es: preguntar antes de sobreescribir
nl: niet overschrijven zonder te vragen
pl: pytanie przed nadpisaniem plików

source: Options controlling the input
de: Optionen für die Eingabe
nl: Opties voor de invoer

source: Options controlling the output
de: Optionen für die Ausgabe
nl: Opties voor de uitvoer

source: create ascii armored output
de: Ausgabe mit ASCII-Hülle versehen
es: crea una salida ascii con armadura
nl: uitvoer creëren in ascii-harnas
pl: opakowanie ASCII pliku wynikowego

source: |FILE|write output to FILE
de: |DATEI|Ausgabe auf DATEI schreiben
es: |FILE|volcar salida en FICHERO
nl: |BESTAND|uitvoer schrijven naar BESTAND
pl: |PLIK|zapis wyjścia do PLIKU

source: use canonical text mode
de: Textmodus benutzen
pl: kanoniczny format tekstowy

source: |N|set compress level to N (0 disables)
de: |N|Kompressionsstufe auf N setzen (0=keine)
es: |N|nivel de compresión N (0 desactiva)
nl: |N|compressieniveau op N instellen (0 voor geen)
pl: |N|ustawienie poziomu kompresji N (0 - bez)

source: Options controlling key import and export
de: Optionen für den Schlüsselimport und -export
nl: Opties voor het importeren en exporteren van sleutels
