Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: response does not contain the RSA public exponent
de: Antwort enthält den öffentlichen RSA-Exponenten nicht
es: la respuesta no incluye el exponente público RSA
nl: antwoord bevat de publieke exponent van RSA niet
pl: odpowiedź nie zawiera publicznego wykładnika RSA

source: response does not contain the EC public key
de: Der EC Schlüssel fehlt in der Antwort
es: la respuesta no incluye la clave pública EC
nl: antwoord bevat de EC publieke sleutel niet
pl: odpowiedź nie zawiera klucza publicznego EC

source: response does not contain the public key data
de: Die Antwort enthält keine öffentliche Schlüssel-Daten
es: la respuesta no incluye la clave pública
nl: antwoord bevat de gegevens van de publieke sleutel niet
pl: odpowiedź nie zawiera danych klucza publicznego

source: reading public key failed: %s
de: Lesen des öffentlichen Schlüssels fehlgeschlagen: %s
es: fallo al leer clave pública: %s
nl: het lezen van de publieke sleutel is mislukt: %s
pl: odczyt klucza publicznego nie powiódł się: %s

source: %sNumber : %s%%0AHolder : %s%%0ACounter : %lu%s
de: %sNummer : %s%%0ABesitzer : %s%%0AZähler : %lu%s
nl: %sNummer : %s%%0AHouder : %s%%0ATeller : %lu%s
pl: %sNumer : %s%%0AWłaściciel : %s%%0ALicznik : %lu%s

source: using default PIN as %s
de: Die Standard PIN wird für %s benutzt
es: usando PIN por defecto %s
nl: de standaardpincode wordt gebruikt voor %s
pl: użycie domyślnego PIN-u jako %s

source: failed to use default PIN as %s: %s - disabling further default use
de: Die Standard PIN für %s konnte nicht benutzt werden: %s - Die Standard PIN wird nicht weiter benutzt
es: fallo al usar el PIN por defecto %s: %s - en adelante deshabilitado
nl: de standaardpincode gebruiken voor %s is mislukt: %s - standaard wordt in het vervolg niet meer gebruikt
pl: nie udało się użyć domyślnego PIN-u jako %s: %s - wyłączenie dalszego domyślnego użycia

source: ||Please unlock the card
de: ||Bitte entsperren Sie die Karte
es: ||Por favor desbloquee la tarjeta
nl: ||Gelieve de kaart te ontgrendelen
pl: ||Proszę odblokować kartę

source: PIN for CHV%d is too short; minimum length is %d
de: PIN für CHV%d ist zu kurz; die Mindestlänge beträgt %d
es: El PIN para CHV%d es demasiado corto; longitud mínima %d
nl: Pincode voor CHV%d is te kort; die moet minimaal %d lang zijn
pl: PIN dla CHV%d jest zbyt krótki; minimalna długość to %d

source: verify CHV%d failed: %s
de: Prüfung des CHV%d fehlgeschlagen: %s
es: la verificación CHV%d falló: %s
nl: controle van CHV%d is mislukt: %s
pl: weryfikacja CHV%d nie powiodła się: %s

source: card is permanently locked!
de: Karte ist dauerhaft gesperrt!
es: ¡la tarjeta está bloqueada permanentemente!
nl: kaart is permanent vergrendeld!
pl: karta została trwale zablokowana!

source: %d Admin PIN attempt remaining before card is permanently locked
de: Noch %d Admin-PIN-Versuch, bis die Karte dauerhaft gesperrt ist
es: Quedan %d intentos para PIN de administrador antes de bloquear permanentemente la clave
nl: De beheerder heeft %d resterende poging om de pincode in te voeren voordat de kaart permanent vergrendeld wordt
pl: Została %d próba PIN-u administracyjnego do trwałego zablokowania karty

source: access to admin commands is not configured
de: Zugriff auf Admin-Befehle ist nicht eingerichtet
es: el acceso a órdenes de administrador no está configurado
nl: toegang tot beheerderscommando's is niet ingesteld
pl: dostęp do poleceń administratora nie został skonfigurowany

source: ||Please enter the PIN
de: ||Bitte die PIN eingeben
es: ||Por favor introduzca PIN
nl: ||Gelieve de pincode in te voeren
pl: ||Proszę wpisać PIN

source: |R|Please enter the Reset Code for the card
de: |R|Bitte geben Sie den Rückstellcode für diese Karte ein
nl: |R|Gelieve de Reset-Code voor de kaart in te voeren
pl: |R|Proszę wprowadzić kod resetujący dla karty

source: Reset Code is too short; minimum length is %d
de: Der Rückstellcode ist zu kurz; die Mindestlänge beträgt %d
es: Código de Reinicio demasiado corto; longitud mínima %d
nl: Reset-Code is te kort; die moet minimaal %d lang zijn
pl: Kod resetujący zbyt krótki; minimalna długość to %d

source: |RN|New Reset Code
de: |RN|Neuer Rückstellcode
es: |RN|Nuevo Código de Reinicio
nl: |RN|Nieuwe Reset-Code
pl: |RN|Nowy kod resetujący

source: |AN|New Admin PIN
de: |AN|Neue Admin-PIN
es: |AN|Nuevo PIN Administrador
nl: |AN|Nieuwe pincode voor de beheerder
pl: |AN|Nowy PIN administracyjny

source: |N|New PIN
de: |N|Neue PIN
es: |N|Nuevo PIN
nl: |N|Nieuwe pincode
pl: |N|Nowy PIN

source: ||Please enter the Admin PIN and New Admin PIN
de: |A|Bitte die Admin-PIN sowie die neue Admin-PIN eingeben.
es: ||Introduzca el PIN de Administrador y el Nuevo PIN de Administrador
nl: ||Gelieve de pincode van de beheerder en zijn nieuwe pincode in te voeren
pl: ||Proszę wprowadzić PIN administracyjny i nowy PIN administracyjny

source: ||Please enter the PIN and New PIN
de: ||Bitte die PIN sowie die neue PIN eingeben
es: ||Por favor introduzca el PIN y el Nuevo PIN
nl: ||Gelieve de pincode en de nieuwe pincode in te voeren
pl: ||Proszę wprowadzić PIN i nowy PIN

source: error reading application data
de: Fehler beim Lesen der Anwendungsdaten
es: error al leer datos de la aplicación
nl: fout bij het lezen van toepassingsgegevens
pl: błąd podczas odczytu danych aplikacji

source: error reading fingerprint DO
de: Fehler beim Lesen des Fingerabdrucks DO
es: error al leer huella digital DO
nl: fout bij het lezen van de vingerafdruk DO
pl: błąd podczas odczytu odcisku DO

source: key already exists
de: Schlüssel existiert bereits
es: la clave ya existe
nl: de sleutel bestaat reeds
pl: klucz już istnieje

source: existing key will be replaced
de: Existierender Schlüssel wird ersetzt werden
es: la clave existente será reemplazada
nl: de bestaande sleutel zal vervangen worden
pl: istniejący klucz zostanie zastąpiony

source: generating new key
de: neue Schlüssel werden erzeugt
es: generando nueva clave
nl: aanmaken van nieuwe sleutel
pl: generowanie nowego klucza

source: writing new key
de: der neue Schlüssel wird geschrieben
es: escribiendo clave nueva
nl: wegschrijven van nieuwe sleutel
pl: zapisywanie nowego klucza

source: creation timestamp missing
de: Erzeugungsdatum fehlt
es: falta fecha de creación
nl: aanmaaktijdstip ontbreekt
pl: brak datownika utworzenia

source: RSA prime %s missing or not of size %d bits
de: Die RSA Primzahl %s fehlt oder ist nicht %d Bits lang
es: el primo RSA %s falta o no es de %d bits
nl: RSA-priemgetal %s ontbreekt of heeft geen grootte van %d bits
pl: liczba pierwsza %s RSA brakująca lub o rozmiarze innym niż %d bitów

source: failed to store the key: %s
de: Speichern des Schlüssels fehlgeschlagen: %s
es: fallo al almacenar la clave: %s
nl: opslaan van de sleutel is mislukt: %s
pl: nie powiódł się zapis klucza: %s

source: unsupported curve
de: Nicht unterstützte Kurve
es: curva no soportada
nl: niet ondersteunde curve
pl: nieobsługiwana krzywa

source: please wait while key is being generated ...
de: Bitte warten, der Schlüssel wird erzeugt ...
es: por favor, espere mientras se genera la clave ...
nl: wacht terwijl de sleutel wordt aangemaakt ...
pl: proszę czekać na wygenerowanie klucza...

source: generating key failed
de: Schlüsselerzeugung fehlgeschlagen
es: la generación de la clave falló
nl: aanmaken van de sleutel is mislukt
pl: generowanie klucza nie powiodło się

source: key generation completed (%d second)
de: Schlüsselerzeugung abgeschlossen (%d Sekunde)
es: generación de clave completada (%d segundo)
nl: het aanmaken van de sleutel is voltooid (in %d seconde)
pl: generowanie klucza zakończone (%d sekunda)

source: invalid structure of OpenPGP card (DO 0x93)
de: Ungültige Struktur der OpenPGP-Karte (DO 0x93)
es: estructura de la tarjeta OpenPGP inválida (DO 0x93)
nl: ongeldige structuur van de OpenPGP-kaart (DO 0x93)
pl: niepoprawna struktura karty OpenPGP (DO 0x93)

source: fingerprint on card does not match requested one
de: Der Fingerabdruck auf der Karte entspricht nicht dem angeforderten.
es: la huella digital en la tarjeta no coincide con la solicitada
nl: vingerafdruk op de kaart komt niet overeen met de gevraagde
pl: odcisk na karcie nie zgadza się z żądanym

source: card does not support digest algorithm %s
de: Die Hashmethode %s wird von der Karte nicht unterstützt
es: la tarjeta no permite usar el algoritmo de resumen %s
nl: de kaart ondersteunt het hash-algoritme %s niet
pl: karta nie obsługuje algorytmu skrótu %s

source: signatures created so far: %lu
de: Anzahl bereits erzeugter Signaturen: %lu
es: firmas creadas hasta ahora: %lu
nl: tot dusver gegenereerde handtekeningen: %lu
pl: dotychczas stworzono podpisów: %lu

source: verification of Admin PIN is currently prohibited through this command
de: Die Überprüfung der Admin PIN ist momentan durch einen Befehl verboten worden
es: actualmente se prohibe verificar el PIN del Administrador con esta orden
nl: controleren van de pincode van de beheerder wordt momenteel verboden met dit commando
pl: weryfikacja PIN-u administracyjnego tym poleceniem jest aktualnie zabroniona

source: can't access %s - invalid OpenPGP card?
de: Kann auf %s nicht zugreifen - ungültige OpenPGP-Karte?
es: no se puede acceder a %s - ¿tarjeta OpenPGP inválida?
nl: kan geen toegang krijgen tot %s - ongeldige OpenPGP-kaart?
pl: nie można dostać się do %s - niepoprawna karta OpenPGP?

source: ||Please enter your PIN at the reader's pinpad
de: ||Bitte die PIN auf der Tastatur des Kartenlesers eingeben
es: ||Por favor introduzca su PIN en el teclado del lector
nl: ||Gelieve uw pincode in te voeren op het numeriek pad van de kaartlezer
pl: ||Proszę wprowadzić PIN na klawiaturze czytnika

source: |N|Initial New PIN
de: |N|Erstmalige neue PIN
es: |N|Nuevo PIN Inicial
nl: |N|Initiële nieuwe pincode
pl: |N|Początkowy nowy PIN

source: run in multi server mode (foreground)
de: Im Multiserver Modus ausführen
es: ejecutar en modo multi servidor (primer plano)
nl: uitvoeren in multi-servermodus (voorgrond)
pl: uruchomienie w trybie serwera (pierwszoplanowo)

source: |LEVEL|set the debugging level to LEVEL
de: |NAME|Die Debugstufe auf NAME setzen
es: |LEVEL|poner el nivel de depurado a NIVEL
nl: |NIVEAU|het debugniveau instellen op NIVEAU
pl: |POZIOM|ustawienie POZIOMU diagnostyki

source: |FILE|write a log to FILE
de: |DATEI|Schreibe Logs auf DATEI
es: |FILE|escribir log en FICHERO
nl: |BESTAND|een logboek bijhouden in BESTAND
pl: |PLIK|zapisanie logów do PLIKu

source: |N|connect to reader at port N
de: |N|Verbinde mit dem Leser auf Port N
es: |N|conectar el lector al puerto N
nl: |N|verbinding maken met de lezer via poort N
pl: |N|połączenie z czytnikiem na porcie N

source: |NAME|use NAME as ct-API driver
de: |NAME|Benutze NAME als CT-API Treiber
es: |NAME|usa NOMBRE como driver ct-API
nl: |NAAM|NAAM gebruiken als stuurprogramma voor ct-API
pl: |NAZWA|użycie NAZWY jako sterownika ct-API

source: |NAME|use NAME as PC/SC driver
de: |NAME|Benutze NAME als PC/SC Treiber
es: |NAME|usa NOMBRE como driver PC/SC
nl: |NAAM|NAAM gebruiken als stuurprogramma voor PC/SC
pl: |NAZWA|użycie NAZWY jako sterownika PC/SC

source: do not use the internal CCID driver
de: Den internen CCID Treiber nicht benutzen
es: no usa el driverd del CCID interno
nl: het interne stuurprogramma CCID niet gebruiken
pl: nieużywanie wewnętrznego sterownika CCID

source: |N|disconnect the card after N seconds of inactivity
de: |N|Schalte die Karte nach N Sekunden Inaktivität ab
es: |N|desconectar la tarjeta después de N segundos de inactividad
nl: |N|de verbinding met de kaart verbreken na een inactiviteit van N seconden
pl: |N|odłączenie karty po N sekundach nieaktywności

source: do not use a reader's pinpad
de: Die Tastatur des Kartenlesers nicht benutzen
es: no usar el teclado del lector
nl: het numeriek pad van de kaartlezer niet gebruiken
pl: nieużywanie klawiatury czytnika

source: use variable length input for pinpad
de: Variable Längeneingabe für die Kartenlesertastatur benutzen
es: usar input the largo variable para el pinpad
nl: bij het numeriek pad gebruik maken van een invoer van variabele lengte
pl: użycie wejścia z klawiatury czytnika o zmiennej długości

source: deny the use of admin card commands
de: Verweigere die Benutzung von "Admin"-Befehlen
es: denegar órdenes de administración de la tarjeta
nl: het gebruik van commando's voor het beheer van de kaart niet toestaan
pl: zabronienie używania poleceń karty administratora

source: Usage: @SCDAEMON@ [options] (-h for help)
de: Gebrauch: @SCDAEMON@ [Optionen] (-h für Hilfe)
es: Uso: @SCDAEMON@ [opciones] (-h para ayuda)
nl: Gebruik: @SCDAEMON@ [opties] (-h voor hulp)
pl: Składnia: @SCDAEMON@ [opcje] (-h wyświetla pomoc)

source: Syntax: scdaemon [options] [command [args]] Smartcard daemon for @GNUPG@
de: Syntax: @SCDAEMON@ [Optionen] [Befehl [Argumente]] Smartcard Daemon für @GNUPG@
es: Sintaxis: scdaemon [opciones] [orden [args]] Demonio de la tarjeta inteligente para @GNUPG@
nl: Syntaxis: scdaemon [opties] [commando [parameters]] Chipkaart-achtergronddienst voor @GNUPG@
pl: Składnia: scdaemon [opcje] [polecenie [argumenty]] Demon kart procesorowych dla @GNUPG@

source: please use the option '--daemon' to run the program in the background
de: Bitte die Option `--daemon' nutzen, um das Programm im Hintergund auszuführen
es: use la opción '--daemon' para ejecutar el programa en segundo plano
nl: gelieve de optie '--daemon' te gebruiken om het programma in de achtergrond uit te voeren
pl: proszę użyć opcji ,,--daemon'' do uruchomienia programu w tle

source: handler for fd %d started
de: Handhabungsroutine für fd %d gestartet
es: manejador del descriptor %d iniciado
nl: verwerker voor bestandsindicator %d gestart
pl: obsługa fd %d uruchomiona

source: handler for fd %d terminated
de: Handhabungsroutine für den fd %d beendet
es: manejador del descriptor %d terminado
nl: verwerker voor bestandsindicator %d beëindigd
pl: obsługa fd %d zakończona

source: error getting key usage information: %s
de: Fehler beim Holen der Schlüsselbenutzungsinformationen: %s
es: error obteniendo información sobre uso de la clave: %s
nl: fout bij het ophalen van de informatie over het gebruik van de sleutel: %s
pl: błąd pobierania informacji o zastosowaniu klucza: %s

source: validation model requested by certificate: %s
de: Durch Zertifikat angefordertes Gültigkeitsmodell: %s
es: el certificado: %s requiere un modelo de validación
nl: door het certificaat gevraagd valideringsmodel: %s
pl: model poprawności żądany przez certyfikat: %s

source: chain
de: Kette
es: cadena
nl: ketting
pl: łańcuchowy

source: shell
de: Schale
pl: powłokowy

source: critical certificate extension %s is not supported
de: Die kritische Zertifikaterweiterung %s wird nicht unterstützt
es: la extensión crítica de certificado %s no puede usarse
nl: kritieke certificaatsuitbreiding %s wordt niet ondersteund
pl: krytyczne rozszerzenie certyfikatu %s nie jest obsługiwane

source: issuer certificate is not marked as a CA
de: Das Herausgeberzertifikat ist nicht für eine CA gekennzeichnet
es: el certificado del emisor no está marcado como CA
nl: het certificaat van de uitgever staat niet als een certificeringsautoriteit gemarkeerd
pl: certyfikat wystawcy nie jest oznaczony jako CA

source: critical marked policy without configured policies
de: entscheidende Richtlinie ohne konfigurierte Richtlinien
es: política marcada como crítica sin políticas configuradas
nl: gemarkeerd als kritieke richtlijn maar instellingen voor beleidsrichtlijnen ontbreken
pl: polityka oznaczona jako krytyczna bez skonfigurowanych polityk

source: failed to open '%s': %s
de: Datei `%s' kann nicht geöffnet werden: %s
es: fallo al abrir '%s': %s
nl: kon '%s' niet openen: %s
pl: nie udało się otworzyć ,,%s'': %s

source: Note: non-critical certificate policy not allowed
de: Hinweis: Die unkritische Zertifikatsrichtlinie ist nicht erlaubt
es: Nota: no se permiten políticas no críticas de certificados
nl: Let op: niet-kritieke certificaatsrichtlijn niet toegestaan
pl: Uwaga: niekrytyczna polityka certyfikatu niedozwolona

source: certificate policy not allowed
de: Die Zertifikatsrichtlinie ist nicht erlaubt
es: no se permite política de certificado
nl: certificaatsrichtlijn niet toegestaan
pl: polityka certyfikatu niedozwolona

source: failed to get the fingerprint
de: Kann den Fingerprint nicht ermitteln
es: fallo obteniendo huella digital
nl: opvragen van de vingerafdruk is mislukt
pl: nie udało się pobrać odcisku

source: looking up issuer at external location
de: Der Herausgeber wird von einer externen Stelle gesucht
es: buscando al emisor en una localización externa
nl: uitgever wordt op een externe locatie opgezocht
pl: poszukiwanie wystawcy na zewnątrz

source: number of issuers matching: %d
de: Anzahl der übereinstimmenden Herausgeber: %d
es: numero de emisores coincidentes: %d
nl: aantal overeenkomende uitgevers: %d
pl: liczba pasujących wystawców: %d

source: can't get authorityInfoAccess: %s
de: authorityInfoAccess kann nicht geholt werden: %s
es: no se ha podido obtener authorityInfoAccess: %s
nl: krijg geen autoriteitsInfoToegang: %s
pl: nie można uzyskać authorityInfoAccess: %s

source: looking up issuer from the Dirmngr cache
de: Der Herausgeber wird im Cache des Dirmngr gesucht
es: buscando emisor en el caché de Dirmngr
nl: uitgever wordt opgezocht in de cache van Dirmngr
pl: poszukiwanie wystawcy w pamięci podręcznej Dirmngr

source: number of matching certificates: %d
de: Anzahl der übereinstimmenden Zertifikate: %d
es: número de certificados coincidentes: %d
nl: aantal overeenkomende certificaten: %d
pl: liczba pasujących certyfikatów: %d

source: dirmngr cache-only key lookup failed: %s
de: Schlüsselsuche im Cache des Dirmngr schlug fehl: %s
es: fallo buscando la clave sólo caché de dirmngr: %s
nl: het enkel in de cache van dirmngr opzoeken van de sleutel is mislukt: %s
pl: wyszukiwanie klucza tylko w pamięci podręcznej dirmngr nie powiodło się: %s

source: failed to allocate keyDB handle
de: Kann keinen KeyDB Handler bereitstellen
es: fallo al reservar handle de keyDB
nl: het toewijzen van een sleuteldatabasebeheerder is mislukt
pl: nie udało się przydzielić uchwytu keyDB

source: certificate has been revoked
de: Das Zertifikat wurde widerrufen
es: el certificado ha sido revocado
nl: certificaat werd ingetrokken
pl: certyfikat został unieważniony

source: the status of the certificate is unknown
de: Der Status des Zertifikats ist nicht bekannt
es: el estado del certificado es desconocido
nl: onbekende status van het certificaat
pl: status certyfikatu jest nieznany

source: please make sure that the "dirmngr" is properly installed
de: Bitte vergewissern Sie sich, daß der "dirmngr" richtig installiert ist
es: por favor asegúrese de que "dirmngr" está bien instalado
nl: gelieve u ervan te vergewissen dat de "dirmngr" behoorlijk geïnstalleerd werd
pl: proszę upewnić się, że ,,dirmngr'' jest poprawnie zainstalowany

source: checking the CRL failed: %s
de: Die CRL konnte nicht geprüft werden: %s
es: la comprobación de CRL falló: %s
nl: controle van de lijst van ingetrokken certificaten is mislukt: %s
pl: sprawdzenie CRL nie powiodło się: %s

source: certificate with invalid validity: %s
de: Zertifikat mit unzulässiger Gültigkeit: %s
es: validez del certificado incorrecta: %s
nl: certificaat met een ongeldige geldigheid: %s
pl: certyfikat z błędną ważnością: %s

source: certificate not yet valid
de: Das Zertifikat ist noch nicht gültig
es: el certificado aún no es válido
nl: certificaat is nog niet geldig
pl: certyfikat jeszcze nie jest ważny

source: root certificate not yet valid
de: Das Wurzelzertifikat ist noch nicht gültig
es: el certificado raíz no es válido aún
nl: hoofdcertificaat is nog niet geldig
pl: certyfikat główny jeszcze nie jest ważny

source: intermediate certificate not yet valid
de: Das Zwischenzertifikat ist noch nicht gültig
es: el certificado intermedio aún no es válido
nl: het tussenliggend certificaat is nog niet geldig
pl: certyfikat pośredni jeszcze nie jest ważny

source: certificate has expired
de: Das Zertifikat ist abgelaufen
es: certificado caducado
nl: het certificaat is verlopen
pl: certyfikat wygasł

source: root certificate has expired
de: Das Wurzelzertifikat ist abgelaufen
es: el certificado raíz ha caducado
nl: het hoofdcertificaat is vervallen
pl: certyfikat główny wygasł

source: intermediate certificate has expired
de: Das Zwischenzertifikat ist abgelaufen
es: el certificado intermedio ha caducado
nl: het tussenliggend certificaat is vervallen
pl: certyfikat pośredni wygasł

source: required certificate attributes missing: %s%s%s
de: Notwendige Zertifikatattribute fehlen: %s%s%s
es: faltan los atributos requeridos del certificado: %s%s%s
nl: de vereiste certificaatattributen ontbreken: %s%s%s
pl: brak wymaganych atrybutów certyfikatu: %s%s%s

source: certificate with invalid validity
de: Zertifikat mit unzulässiger Gültigkeit
es: el certificado tiene una validez incorrecta
nl: certificaat met ongeldige geldigheid
pl: certyfikat o nieważnej ważności

source: signature not created during lifetime of certificate
de: Die Signatur wurde nicht in der Gültigkeitszeit des Zertifikat erzeugt
es: la firma no se creo durante el tiempo de validez del certificado
nl: handtekening werd niet aangemaakt binnen de levensduur van het certificaat
pl: podpis nie utworzony w czasie życia certyfikatu

source: certificate not created during lifetime of issuer
de: Das Zertifikat wurde nicht während der Gültigkeitszeit des Herausgebers erzeugt
es: el certificado no se creo durante el tiempo de validez el emisor
nl: certificaat werd niet aangemaakt binnen de levensduur van de uitgever
pl: certyfikat nie utworzony w czasie życia wystawcy

source: intermediate certificate not created during lifetime of issuer
de: Das Zwischenzertifikat wurde nicht während der Gültigkeitszeit des Herausgebers erzeugt
es: certificado intermedio no creado durante el tiempo de validez del emisor
nl: het tussenliggend certificaat werd niet aangemaakt binnen de levensduur van de uitgever
pl: pośredni certyfikat nie utworzony w czasie życia wystawcy

source: ( signature created at
de: ( Signatur erzeugt am
es: ( firmas creadas en
nl: (handtekening aangemaakt op
pl: ( podpis utworzony

source: (certificate created at
de: ( Zertifikat erzeugt am
es: (certificado creado en
nl: ( certificaat aangemaakt op
pl: (certyfikat utworzony

source: (certificate valid from
de: ( Zertifikat gültig von
es: (certificado válido desde
nl: ( certificaat geldig van
pl: (certyfikat ważny od

source: ( issuer valid from
de: ( Herausgeber gültig von
es: ( emisor válido desde
nl: ( uitgever geldig van
pl: ( wystawca ważny od

source: root certificate has now been marked as trusted
de: Das Wurzelzertifikat wurde nun als vertrauenswürdig markiert
es: certificado raíz marcado ahora como fiable
nl: het hoofdcertificaat werd nu als vertrouwd gemarkeerd
pl: główny certyfikat nie został oznaczony jako zaufany

source: interactive marking as trusted not enabled in gpg-agent
de: Interaktives vertrauenswürdig-Markieren ist in gpg-agent ausgeschaltet
es: marcar interactivamente como fiable no está activado en gpg-agent
nl: iets interactief als vertrouwd markeren is niet mogelijk met gpg-agent
pl: interaktywne oznaczanie zaufania nie włączone w gpg-agencie

source: interactive marking as trusted disabled for this session
de: Interaktives vertrauenswürdig-Markieren ist in dieser Sitzung ausgeschaltet
es: marcar interactivamente como fíable desactivado en esta sesión
nl: iets interactief als vertrouwd markeren is tijdens deze sessie niet mogelijk
pl: interaktywne oznaczanie zaufania wyłączone dla tej sesji
