Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: writing public key to '%s'
de: schreiben des öffentlichen Schlüssels nach '%s'
es: escribiendo clave pública en '%s'
nl: publieke sleutel wordt weggeschreven naar '%s'
pl: zapis klucza publicznego w ,,%s''

source: no writable public keyring found: %s
de: kein schreibbarer öffentlicher Schlüsselbund gefunden: %s
es: anillo público de claves no escribible encontrado: %s
nl: geen publieke sleutelring gevonden waarnaar geschreven kan worden: %s
pl: brak zapisywalnego zbioru kluczy publicznych: %s

source: error writing public keyring '%s': %s
de: Fehler beim Schreiben des öff. Schlüsselbundes `%s': %s
es: error al escribir en el anillo público '%s': %s
nl: fout bij het schrijven naar de publieke sleutelring '%s': %s
pl: błąd podczas zapisu zbioru kluczy publicznych ,,%s'': %s

source: public and secret key created and signed.
de: Öffentlichen und geheimen Schlüssel erzeugt und signiert.
es: claves pública y secreta creadas y firmadas.
nl: publieke en geheime sleutel zijn aangemaakt en ondertekend.
pl: klucz publiczny i prywatny (tajny) zostały utworzone i podpisane.

source: Note that this key cannot be used for encryption. You may want to use the command "--edit-key" to generate a subkey for this purpose.
de: Bitte beachten Sie, daß dieser Schlüssel nicht zum Verschlüsseln benutzt werden kann. Sie können aber mit dem Befehl "--edit-key" einen Unterschlüssel für diesem Zweck erzeugen.
es: Tenga en cuenta que esta clave no puede ser usada para cifrar. Puede usar la orden "--edit-key" para crear una subclave con este propósito.
nl: Noteer dat deze sleutel niet gebruikt kan worden voor versleuteling. U zou het commando "--edit-key" kunnen gebruiken om voor dit doel een subsleutel aan te maken.
pl: Ten klucz nie może być wykorzystany do szyfrowania. Komendą "--edit-key" można dodać do niego podklucz szyfrujący.

source: Note: The key has been created with one or more ADSK!
de: WARNUNG: Dieser Schlüssel wurde mit einem oder mehreren ADSK erzeugt!

source: key has been created %lu second in future (time warp or clock problem)
de: Der Schlüssel wurde %lu Sekunde in der Zukunft erzeugt (Zeitreise oder Uhren stimmen nicht überein)
es: clave pública creada %lu segundos en el futuro (salto en el tiempo o problemas con el reloj)
nl: de sleutel werd %lu seconde in de toekomst aangemaakt (afwijkende tijd of er is een probleem met de klok)
pl: klucz został stworzony %lu sekundę w przyszłości (zaburzenia czasoprzestrzeni, lub źle ustawiony zegar systemowy)

source: key has been created %lu seconds in future (time warp or clock problem)
de: Der Schlüssel wurde %lu Sekunden in der Zukunft erzeugt (Zeitreise oder Uhren stimmen nicht überein)
es: clave pública creada %lu segundos en el futuro (salto en el tiempo o problemas con el reloj)
nl: de sleutel werd %lu seconden in de toekomst aangemaakt (afwijkende tijd of er is een probleem met de klok)
pl: klucz został stworzony %lu sekund w przyszłości (zaburzenia czasoprzestrzeni, lub źle ustawiony zegar systemowy)

source: Note: creating subkeys for v3 keys is not OpenPGP compliant
de: Hinweis: Unterschlüssel für v3-Schlüssel sind nicht OpenPGP-konform
es: Atención: crear subclaves para claves V3 no sigue el estándar OpenPGP
nl: Let op: subsleutels aanmaken voor v3-sleutels is niet compatibel met OpenPGP
pl: Uwaga: tworzenie podkluczy dla kluczy wersji 3 jest niezgodne z OpenPGP.

source: Secret parts of primary key are not available.
de: Geheime Teile des Hauptschlüssels sind nicht vorhanden.
es: Las partes secretas de la clave primaria no están disponibles.
nl: Geheime delen van de primaire sleutel zijn niet beschikbaar.
pl: Część tajna głównego klucza jest niedostępna.

source: Secret parts of primary key are stored on-card.
de: Geheime Teile des Hauptschlüssels sind auf der Karte gespeichert.
es: Las partes secretas de la clave primaria se guardan en la tarjeta.
nl: Geheime delen van de primaire sleutel staan opgeslagen op de kaart.
pl: Część tajna głównego klucza jest zapisana na karcie.

source: Really create? (y/N)
de: Wirklich erzeugen? (j/N)
es: ¿Crear de verdad? (s/N)
nl: Werkelijk aanmaken? (j/N)
pl: Czy na pewno utworzyć? (t/N)

source: never
de: niemals
es: nunca
nl: nooit
pl: nigdy

source: Features:
de: Eigenschaften:
es: Características:
nl: Functies:
pl: Ustawienia:

source: Critical signature policy:
de: Entscheidende Beglaubigungsrichtlinie:
es: Política de firmas críticas:
nl: Kritieke ondertekeningsrichtlijnen:
pl: Krytyczny regulamin podpisu:

source: Signature policy:
de: Beglaubigungsrichtlinie:
es: Política de firmas:
nl: Ondertekeningsrichtlijnen:
pl: Regulamin podpisu:

source: Critical preferred keyserver:
de: Entscheidender bevorzugter Schlüsselserver
es: Servidor de claves crítico preferido:
nl: Kritieke voorkeurssleutelserver:
pl: Krytyczny preferowany serwer kluczy:

source: Critical signature notation:
de: Entscheidender Beglaubigungs-"Notation":
es: Notación de firmas críticas:
nl: Kritieke notatie van de handtekening:
pl: Krytyczne adnotacje podpisu:

source: Signature notation:
de: Beglaubigungs-"Notation":
es: Notación de firma:
nl: Notatie van de handtekening:
pl: Adnotacje podpisu:

source: %d good signature
de: %d korrekte Signatur
es: %d firma correcta
nl: %d goede handtekening
pl: %d poprawny podpis

source: %d signature not checked due to an error
de: %d Beglaubigung aufgrund eines Fehlers nicht geprüft
es: 1 firma no comprobada por causa de un error
nl: %d handtekening werd niet gecontroleerd wegens een fout
pl: %d podpis nie został sprawdzony z powodu błędu

source: Warning: %lu key skipped due to its large size
de: WARNUNG: %lu Schlüssel übersprungen, da er zu groß ist
es: Advertencia: clave %lu no usada por su gran tamaño
nl: Waarschuwing: %lu sleutel overgeslagen vanwege zijn grote omvang
pl: Ostrzeżenie: %lu klucz pominięto z powodu dużego rozmiaru

source: Keyring
de: Schlüsselbund
es: Anillo de claves
nl: Sleutelring
pl: Zbiór kluczy

source: Primary key fingerprint:
de: Haupt-Fingerabdruck =
es: Huellas dactilares de la clave primaria:
nl: Vingerafdruk van de primaire sleutel:
pl: Odcisk klucza głównego:

source: Subkey fingerprint:
de: Unter-Fingerabdruck =
es: Huella de subclave:
nl: Vingerafdruk van de subsleutel:
pl: Odcisk podklucza:

source: Primary key fingerprint:
de: Haupt-Fingerabdruck =
es: Huella clave primaria:
nl: Vingerafdruk van de primaire sleutel:
pl: Odcisk klucza głównego:

source: Subkey fingerprint:
de: Unter-Fingerabdruck =
es: Huella de subclave:
nl: Vingerafdruk van de subsleutel:
pl: Odcisk podklucza:

source: Key fingerprint =
de: Schl.-Fingerabdruck =
es: Huella de clave =
nl: Vingerafdruk van de sleutel =
pl: Odcisk klucza =

source: Card serial no. =
de: Kartenseriennr. =
es: Número de serie de la tarjeta =
nl: Serienummer van de kaart =
pl: Nr seryjny karty =

source: caching keyring '%s'
de: Puffern des Schlüsselbundes `%s'
es: memorizando anillo '%s'
nl: sleutelring '%s' wordt in de cache geladen
pl: buforowanie zbioru kluczy ,,%s''

source: %lu keys cached so far (%lu signature)
de: %lu Schlüssel bislang gepuffert (%lu Beglaubigung)
es: %lu clave memorizada hasta ahora (%lu firmas)
nl: %lu sleutels tot dusver in de cache geladen (%lu handtekening)
pl: %lu kluczy zbuforowano do tej pory (%lu podpis)

source: %lu key cached
de: %lu Schlüssel gepuffert
es: %lu clave memorizada
nl: %lu sleutel in de cache geladen
pl: %lu klucz zbuforowany

source: (%lu signature)
de: (%lu Beglaubigung)
es: (%lu firma)
nl: (%lu handtekening)
pl: (%lu podpis)

source: %s: keyring created
de: %s: Schlüsselbund erstellt
es: %s: anillo creado
nl: %s: sleutelring aangemaakt
pl: %s: zbiór kluczy utworzony

source: override proxy options set for dirmngr
de: In Dirmngr gesetzte Proxy Optionen ersetzen
es: pasar por encima las opciones de proxy configuradas para dirmngr
nl: de proxy-opties die zijn ingesteld voor dirmngr overschrijven
pl: nadpisanie zbioru opcji proxy dla dirmngr

source: include revoked keys in search results
de: Widerrufene Schlüssel in den Suchergebnissen aufführen
es: incluir claves revocadas en resultados de la búsqueda
nl: ingetrokken sleutels ook weergeven bij de zoekresultaten
pl: włączenie unieważnionych kluczy do wyników wyszukiwania

source: include subkeys when searching by key ID
de: Unterschlüssel in der Suche über Schlüssel-IDs aufführen
es: incluir subclaves al buscar por ID de clave
nl: ook zoeken op subsleutels als gezocht wordt op sleutel-ID
pl: włączenie podkluczy przy poszukiwaniu po ID klucza

source: override timeout options set for dirmngr
de: In Dirmngr gesetzte Zeitüberschreitungsoptionen ersetzen
es: pasar por encima las opciones de timeout configuradas para dirmngr
nl: de tijdslimietopties die zijn ingesteld voor dirmngr overschrijven
pl: nadpisanie zbioru opcji limitu czasu dla dirmngr

source: automatically retrieve keys when verifying signatures
de: Schlüssel für die Signaturprüfung automatisch holen
es: recuperar automáticamente claves al verificar firmas
nl: sleutels automatisch ophalen bij het controleren van handtekeningen
pl: automatyczne pobieranie kluczy przy sprawdzaniu podpisów

source: honor the preferred keyserver URL set on the key
de: Die im Schlüssel enthaltene bevorzugte URL für Schlüsselserver beachten
es: usar la URL de servidor de claves preferido presente en la clave
nl: de URL van de voorkeurssleutelserver zoals die in de sleutel vermeld staat honoreren
pl: honorowanie URL-a preferowanego serwera kluczy ustawionego w kluczu

source: honor the PKA record set on a key when retrieving keys
de: Die im Schlüssel enthaltenen PKA-Daten beim Schlüsselholen beachten
pl: honorowanie rekordu PKA ustawionego w kluczu przy pobieraniu kluczy

source: disabled
de: abgeschaltet
es: deshabilitado
nl: uitgeschakeld
pl: wyłączony

source: Enter number(s), N)ext, or Q)uit >
de: Eingabe von Nummern, Nächste (N) oder Abbrechen (Q) >
es: Introduzca número(s), O)tro, o F)in >
nl: Voer (een) getal(len) in, V)olgende , of S)toppen >
pl: Wprowadź numer(y), N)astępny lub Q)uit >

source: invalid keyserver protocol (us %d!=handler %d)
de: Ungültiges Schlüsselserverprotokoll (wir %d!=Handhabungsroutine %d)
es: protocolo del servidor de claves inválido (us %d!=handler %d)
nl: ongeldig sleutelserverprotocol (wij %d!=verwerkingsroutine %d)
pl: niepoprawny protokół serwera kluczy (nasz %d != moduł obsługi %d)

source: "%s" not a key ID: skipping
de: "%s" ist keine Schlüssel-ID: überspringe
es: "%s" no es un identificador de clave válido: omitido
nl: "%s" is geen sleutel-ID: overgeslagen
pl: ,,%s'' nie jest identyfikatorem klucza - pominięto

source: refreshing %d key from %s
de: %d Schlüssel wird per %s aktualisiert
es: renovando %d clave desde %s
nl: verversen van %d sleutel vanuit %s
pl: odświeżanie %d klucza z %s

source: WARNING: unable to refresh key %s via %s: %s
de: WARNUNG: Schlüssel %s kann per %s nicht aktualisiert werden: %s
es: AVISO: no se puede renovar la clave %s a traves de %s: %s
nl: WAARSCHUWING: het is niet mogelijk sleutel %s via %s te verversen: %s
pl: OSTRZEŻENIE: nie można odświeżyć klucza %s przez %s: %s

source: key "%s" not found on keyserver
de: Schlüssel "%s" wurde auf dem Schlüsselserver nicht gefunden
es: clave "%s" no encontrada en el servidor
nl: sleutel "%s" niet gevonden op de sleutelserver
pl: klucz ,,%s'' nie został odnaleziony na serwerze kluczy

source: key not found on keyserver
de: Schlüssel wurde auf dem Schlüsselserver nicht gefunden
es: clave no encontrada en el servidor
nl: sleutel niet gevonden op de sleutelserver
pl: klucz nie został odnaleziony na serwerze kluczy

source: requesting key %s from %s
de: fordere Schlüssel %s von %s an
es: solicitando clave %s de %s
nl: opvragen sleutel %s van %s
pl: zapytanie o klucz %s z %s

source: no keyserver known
de: Kein Schlüsselserver bekannt
es: ningún servidor de claves conocido
nl: geen bekende sleutelser
pl: brak znanego serwera kluczy

source: skipped "%s": %s
de: übersprungen "%s": %s
es: omitido "%s": %s
nl: "%s" overgeslagen: %s
pl: pominięty ,,%s'': %s

source: sending key %s to %s
de: sende Schlüssel %s auf %s
es: enviando clave %s a %s
nl: versturen van sleutel %s naar %s
pl: wysyłanie klucza %s na %s

source: requesting key from '%s'
de: fordere Schlüssel von %s an
es: solicitando clave de %s
nl: opvragen sleutel van '%s'
pl: zapytanie o klucz z ,,%s''

source: WARNING: unable to fetch URI %s: %s
de: WARNUNG: die URI %s kann nicht geholt werden: %s
es: AVISO: imposible recuperar URI %s: %s
nl: WAARSCHUWING: het is niet mogelijk om URI %s op te halen: %s
pl: OSTRZEŻENIE: nie można pobrać URI %s: %s

source: weird size for an encrypted session key (%d)
de: Seltsame Länge für einen verschlüsselten Sitzungsschlüssel (%d)
es: tamaño anormal para una clave de sesión cifrada (%d)
nl: vreemde lengte voor een versleutelde sessiesleutel (%d)
pl: dziwny rozmiar jak na zaszyfrowany klucz sesyjny (%d)

source: %s encrypted session key
de: %s verschlüsselter Sitzungsschlüssel
pl: klucz sesyjny zaszyfrowany %s

source: passphrase generated with unknown digest algorithm %d
de: Das Passwort wurde mit unbekanntem Hashverfahren %d erstellt
es: frase contraseña generada con algoritmo de resumen desconocido %d
nl: wachtwoordzin is gemaakt met onbekend hash-algoritme %d
pl: hasło wygenerowane nieznanym algorytmem skrótu %d

source: public key is %s
de: Öffentlicher Schlüssel ist %s
es: la clave pública es %s
nl: publieke sleutel is %s
pl: klucz publiczny to %s

source: public key encrypted data: good DEK
de: Mit öffentlichem Schlüssel verschlüsselte Daten: Korrekte DEK
es: datos cifrados con la clave pública: DEK correcta
nl: met de publieke sleutel versleutelde gegevens: goede DEK
pl: dane zaszyfrowane kluczem publicznym: poprawny klucz sesyjny

source: encrypted with %u-bit %s key, ID %s, created %s
de: verschlüsselt mit %u-Bit %s Schlüssel, ID %s, erzeugt %s
pl: zaszyfrowano %u-bitowym kluczem %s o identyfikatorze %s, stworzonym %s

source: encrypted with %s key, ID %s
de: verschlüsselt mit %s Schlüssel, ID %s
es: cifrado con clave %s, ID %s
nl: versleuteld met %s-sleutel, ID %s
pl: zaszyfrowano kluczem %s o identyfikatorze %s

source: public key decryption failed: %s
de: Entschlüsselung mit Public-Key-Verfahren fehlgeschlagen: %s
es: descifrado de la clave pública fallido: %s
nl: ontcijferen van publieke sleutel is mislukt: %s
pl: błąd odszyfrowywania kluczem publicznym: %s

source: WARNING: multiple plaintexts seen
de: WARNUNG: Mehr als ein Klartext erkannt
es: AVISO: se observan varios textos en claro
nl: WAARSCHUWING: er werd meerdere keren een klare tekst gezien
pl: OSTRZEŻENIE: widziano wiele czystych tekstów

source: encrypted with %lu passphrases
de: Verschlüsselt mit %lu Passwörtern
es: cifrado con %lu frases contraseña
nl: versleuteld met %lu wachtwoordzinnen
pl: zaszyfrowane za pomocą %lu haseł

source: encrypted with 1 passphrase
de: Verschlüsselt mit einem Passwort
es: cifrado con 1 frase contraseña
nl: versleuteld met 1 wachtwoordzin
pl: zaszyfrowane jednym hasłem

source: assuming %s encrypted data
de: vermutlich %s-verschlüsselte Daten
es: suponiendo %s datos cifrados
nl: gegevens waarschijnlijk versleuteld met %s
pl: przyjmując że dane zostały zaszyfrowane za pomocą %s

source: IDEA cipher unavailable, optimistically attempting to use %s instead
de: IDEA-Verschlüsselung nicht verfügbar; versucht wird stattdessen %s
es: cifrado IDEA no disponible, confiadamente intentamos usar %s en su lugar
nl: IDEA-versleutelingsalgoritme is niet beschikbaar, maar we gaan in plaats daarvan met goede moed %s proberen
pl: szyfr IDEA nie jest dostępny, próba użycia %s zamiast niego

source: WARNING: message was not integrity protected
de: WARNUNG: Botschaft wurde nicht integritätsgeschützt (integrity protected)
es: ATENCIÓN: la intgridad del mensaje no está protegida
nl: WAARSCHUWING: de integriteit van het bericht was niet beveiligd
pl: OSTRZEŻENIE: wiadomość nie była zabezpieczona przed manipulacją

source: Hint: If this message was created before the year 2003 it is likely that this message is legitimate. This is because back then integrity protection was not widely used.
de: Tip: Falls diese Botschaft vor dem Jahr 2003 erzeugt wurde, so wird es vermutlich eine legitime Botschaft sein. Die kann vermutet werden, da vor diesem Zeitpunkt ein Integritätsschutz nur selten verwendet wurde.
nl: Tip: Als dit bericht vóór het jaar 2003 is gemaakt, is het waarschijnlijk dat dit bericht legitiem is. Dit komt doordat integriteitsbescherming destijds nog niet op grote schaal werd toegepast.
pl: Podpowiedź: jeśli ta wiadomość była utworzona przed rokiem 2003, jest prawdopodobne, że jest ona prawdziwa. Jest tak dlatego, że w tamtych czasach ochrona integralności nie była szeroko stosowana.

source: Use the option '%s' to decrypt anyway.
de: Mit der Option '%s' kann trotzdem entschlüsselt werden.
nl: Gebruik de optie '%s' om toch te ontcijferen.
pl: Użycie mimo to opcji ,,%s'' do odszyfrowania.

source: decryption forced to fail!
de: Entschlüsselungs-Fehler erzwungen!
nl: ontcijferen gedwongen te mislukken!
pl: wymuszono błąd odszyfrowywania!

source: decryption okay
de: Entschlüsselung erfolgreich
es: descifrado correcto
nl: ontcijfering oké
pl: odszyfrowanie poprawne

source: WARNING: encrypted message has been manipulated!
de: WARNUNG: Verschlüsselte Botschaft ist manipuliert worden!
es: ATENCIÓN: ¡el mensaje cifrado ha sido manipulado!
nl: WAARSCHUWING: versleuteld bericht werd gemanipuleerd!
pl: OSTRZEŻENIE: zaszyfrowana wiadomość była manipulowana!

source: decryption failed: %s
de: Entschlüsselung fehlgeschlagen: %s
es: descifrado fallido: %s
nl: ontcijferen mislukt: %s
pl: błąd odszyfrowywania: %s

source: Note: sender requested "for-your-eyes-only"
de: Hinweis: Der Absender verlangte Vertraulichkeit("for-your-eyes-only")
es: Atención: el remitente solicitó "sólo-para-tus-ojos"
nl: Let op: afzender heeft het volgende verzocht: "alleen-voor-u-persoonlijk"
pl: Uwaga: nadawca zaznaczył, że wiadomość nie powinna być zapisywana

source: original file name='%.*s'
de: Ursprünglicher Dateiname='%.*s'
es: nombre fichero original='%.*s'
nl: originele bestandsnaam='%.*s'
pl: pierwotna nazwa pliku='%.*s'

source: standalone revocation - use "gpg --import" to apply
de: Einzelner Widerruf - verwenden Sie "gpg --import", um ihn anzuwenden
es: revocación independiente - use "gpg --import" para aplicarla
nl: autonome intrekking - gebruik "gpg --import" om ze toe te passen
pl: osobny certyfikat unieważnienia - użyj ,,gpg --import'' aby go wczytać

source: no signature found
de: Keine Signatur gefunden
es: no se encontró firma
nl: geen handtekening gevonden
pl: nie znaleziono podpisu

source: BAD signature from "%s"
de: FALSCHE Signatur von "%s"
es: Firma INCORRECTA de "%s"
nl: SLECHTE handtekening van "%s"
pl: NIEPOPRAWNY podpis złożony przez ,,%s''

source: Expired signature from "%s"
de: Verfallene Signatur von "%s"
es: Firma caducada de "%s"
nl: Vervallen handtekening van "%s"
pl: Przeterminowany podpis złożony przez ,,%s''

source: Good signature from "%s"
de: Korrekte Signatur von "%s"
es: Firma correcta de "%s"
nl: Goede handtekening van "%s"
pl: Poprawny podpis złożony przez ,,%s''

source: signature verification suppressed
de: Signaturüberprüfung unterdrückt
es: suprimida la verificación de la firma
nl: controle van de handtekening onderdrukt
pl: wymuszono pominięcie sprawdzenia podpisu

source: can't handle this ambiguous signature data
de: diese mehrdeutige Signaturdaten können nicht bearbeitet werden
es: no puedo manejar estos datos ambiguos en la firma
nl: kan deze ambigue ondertekeningsgegevens niet verwerken
pl: nie można obsłużyć tych wieloznacznych danych podpisu

source: Signature made %s
de: Signatur vom %s
es: Firmado el %s
nl: Handtekening gemaakt op %s
pl: Podpisano w %s

source: using %s key %s
de: mittels %s-Schlüssel %s
es: usando %s clave %s
nl: met %s sleutel %s
pl: przy użyciu klucza %s %s

source: Signature made %s using %s key ID %s
de: Signatur vom %s mittels %s-Schlüssel ID %s
es: Firmado el %s usando clave %s ID %s
nl: Handtekening gemaakt op %s met %s sleutel-ID %s
pl: Podpisano w %s kluczem %s o numerze %s

source: issuer "%s"
de: Aussteller "%s"
es: emisor "%s"
nl: uitgever "%s"
pl: wystawca ,,%s''

source: Key available at:
de: Schlüssel erhältlich bei:
es: Clave disponible en:
nl: Sleutel beschikbaar op:
pl: Klucz dostępny w:

source: Note: Use '%s' to make use of this info
de: Hinweis: Benutze '%s' um diese Information zu verwenden
nl: Let op: gebruik '%s' om gebruik te maken van deze informatie
pl: Uwaga: aby wykorzystać tę informację, należy użyć ,,%s''

source: [uncertain]
de: [ungewiß]
es: [incierto]
nl: [onzeker]
pl: [niepewne]

source: aka "%s"
de: alias "%s"
es: alias "%s"
nl: ook bekend als "%s"
pl: alias ,,%s''

source: WARNING: This key is not suitable for signing in %s mode
de: WARNUNG: Dieser Schlüssel ist zum Signieren im %s Modus nicht geeignet.
es: ATENCIÓN: ¡Esta clave no se puede usar para firmar en modo %s!
nl: WAARSCHUWING: Deze sleutel is niet geschikt voor ondertekening in modus %s
pl: OSTRZEŻENIE: ten klucz nie nadaje się do podpisywania w trybie %s

source: Signature expired %s
de: Diese Signatur ist seit %s verfallen.
es: Firma caducada en %s
nl: Handtekening vervallen op %s
pl: Ważność podpisu wygasła %s.

source: Signature expires %s
de: Diese Signatur verfällt am %s.
es: La firma caduca el %s
nl: Handtekening verloopt op %s
pl: Ważność podpisu wygasa %s.

source: %s signature, digest algorithm %s%s%s
de: %s Signatur, Hashmethode %s%s%s
es: firma %s, algoritmo de resumen %s%s%s
nl: %s handtekening, hash-algoritme %s%s%s
pl: podpis %s, algorytm skrótu %s%s%s

source: binary
de: Binäre
es: binaria
nl: binair
pl: binarny

source: textmode
de: Textmodus
es: modotexto
nl: tekstmodus
pl: tekstowy

source: unknown
de: unbekannt
es: desconocido
nl: onbekend
pl: nieznany

source: , key algorithm
de: , Schlüsselverfahren
es: , algoritmo de clave pública
nl: , sleutelalgoritme
pl: , algorytm klucza

source: WARNING: not a detached signature; file '%s' was NOT verified!
de: WARNUNG: Keine abgetrennte Signatur; die Datei '%s' wurde NICHT überprüft!
es: ADVERTENCIA: firma no separada; ¡el archivo %s NO ha sido verificado!
nl: WAARSCHUWING: geen ontkoppelde handtekening; bestand '%s' werd NIET geverifieerd!
pl: OSTRZEŻENIE: to nie jest oddzielony podpis; plik ,,%s'' NIE został zweryfikowany!

source: Can't check signature: %s
de: Signatur kann nicht geprüft werden: %s
es: Imposible comprobar la firma: %s
nl: Kan handtekening niet controleren: %s
pl: Nie można sprawdzić podpisu: %s

source: not a detached signature
de: keine abgetrennte Signatur
es: no es una firma separada
nl: geen ontkoppelde handtekening
pl: nie jest oddzielonym podpisem.

source: WARNING: multiple signatures detected. Only the first will be checked.
de: WARNUNG: Mehrfache Signaturen erkannt. Es wird nur die erste geprüft.
es: AVISO: detectadas múltiples firmas. Sólo la primera se comprueba.
nl: WAARSCHUWING: meerdere handtekeningen gevonden. Alleen de eerste zal gecontroleerd worden.
pl: OSTRZEŻENIE: wielokrotne podpisy. Tylko pierwszy zostanie sprawdzony.

source: standalone signature of class 0x%02x
de: Einzelne Signatur der Klasse 0x%02x
es: firma independiente de clase 0x%02x
nl: autonome handtekening van klasse 0x%02x
pl: oddzielony podpis klasy 0x%02x.

source: old style (PGP 2.x) signature
de: Signatur nach alter (PGP 2.x) Art
es: firma al viejo estilo (PGP 2.x)
nl: handtekening in oude stijl (PGP 2.x)
pl: podpis starego typu (PGP 2.x).

source: fstat of '%s' failed in %s: %s
de: fstat von `%s' schlug fehl in %s: %s
es: fstat de '%s' falló en %s: %s
nl: opvragen van status (fstat) van '%s' mislukte in %s: %s
pl: fstat na ,,%s'' nie powiodło się w %s: %s

source: fstat(%d) failed in %s: %s
de: fstat(%d) schlug fehl in %s: %s
es: fstat(%d) falló en %s: %s
nl: opvragen van status (fstat(%d)) mislukte in %s: %s
pl: fstat(%d) nie powiodło się w %s: %s
