Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: hashing the OCSP response for '%s' failed: %s
de: Hashen der OCSP Antwort für `%s' fehlgeschlagen: %s
es: ha fallado el hashing de la respuesta OCSP para '%s': %s
nl: het hashen van het OCSP-antwoord voor '%s' is mislukt: %s
pl: liczenie skrótu odpowiedzi OCSP dla ,,%s'' nie powiodło się: %s

source: not signed by a default OCSP signer's certificate
de: Nicht durch voreingestelltes OCSP "Signer-Zertifikat" signiert
es: no firmada por un certificado predeterminado de firma OCSP
nl: niet ondertekend door een standaard OCSP-ondertekenaarscertificaat
pl: nie podpisane domyślnym certyfikatem podpisującego OCSP

source: allocating list item failed: %s
de: malloc() fehlgeschlagen: %s
es: fallo al colocar item en la lista: %s
nl: lijstitem toewijzen is mislukt: %s
pl: przydzielanie elementu listy nie powiodło się: %s

source: error getting responder ID: %s
de: Fehler beim Holen der Responder-ID: %s
es: error intentando obtener identificador de responder: %s
nl: fout bij het verkrijgen van de responder-ID: %s
pl: błąd pobierania ID respondera: %s

source: no suitable certificate found to verify the OCSP response
de: Kein benutzbares Zertifikat zur Überprüfung der OCSP Antwort gefunden
es: no se ha encontrado un certificado adecuado para verificar la respuesta OCSP
nl: er is geen geschikt certificaat gevonden om het OCSP-antwoord te verifiëren
pl: nie znaleziono odpowiedniego certyfikatu do zweryfikowania odpowiedzi OCSP

source: issuer certificate not found: %s
de: Herausgeberzertifikat nicht gefunden: %s
es: no se encuentra el emisor de este certificado: %s
nl: certificaat van uitgever niet gevonden: %s
pl: nie znaleziono certyfikatu wystawcy: %s

source: caller did not return the target certificate
de: Aufrufer gab das Ziel Zertifikat nicht zurück
es: el caller no devolvió el certificado del target
nl: de aanroeper heeft het doelcertificaat niet teruggezonden
pl: wywołujący nie zwrócił certyfikatu docelowego

source: caller did not return the issuing certificate
de: Aufrufer gab das Issuer Zertifikat nicht zurück
es: el caller no devolvió el certificado emisor
nl: de aanroeper heeft het certificaat van uitgifte niet teruggezonden
pl: wywołujący nie zwrócił certyfikatu wystawcy

source: failed to allocate OCSP context: %s
de: Fehler beim Bereitstellen eines OCSP Kontext: %s
es: fallo al asignar el contexto OCSP: %s
nl: toewijzen van OCSP-context is mislukt: %s
pl: nie udało się przydzielić kontekstu OCSP: %s

source: no default OCSP responder defined
de: Kein voreingestellter OCSP Responder definiert
es: no hay un OCSP responder predeterminado
nl: er is geen standaard OCSP-responder gedefinieerd
pl: nie zdefiniowano domyślnego respondera OCSP

source: no default OCSP signer defined
de: Kein voreingestellter OCSP "Signer" definiert
es: no hay ningún firmante OCSP predeterminado definido
nl: er is geen standaard OCSP-ondertekenaar gedefinieerd
pl: nie zdefiniowano domyślnego podpisującego OCSP

source: using default OCSP responder '%s'
de: Der voreingestellte OCSP Responder `%s' wird benutzt
es: usar el contestador OCSP predeterminado '%s'
nl: de standaard OCSP-responder '%s' wordt gebruikt
pl: użycie domyślnego respondera OCSP ,,%s''

source: using OCSP responder '%s'
de: Der OCSP Responder `%s' wird benutzt
es: usar OCSP responder '%s'
nl: de OCSP-responder '%s' wordt gebruikt
pl: użycie respondera OCSP ,,%s''

source: error getting OCSP status for target certificate: %s
de: Fehler beim Holen des OCSP Status für das Zielzertifikat: %s
es: error al obtener status OCSP para certificado de destino: %s
nl: fout bij het verkrijgen van de OCSP-status voor het doelcertificaat: %s
pl: błąd pobierania stanu OCSP dla certyfikatu docelowego: %s

source: certificate status is: %s (this=%s next=%s)
de: Zertifikatstatus ist: %s (this=%s next=%s)
es: el status del certificado es: %s (esta=%s próxima=%s)
nl: certificaatstatus is: %s (deze=%s volgende=%s)
pl: stan certyfikatu: %s (ten=%s następny=%s)

source: good
de: Gut
es: bien
nl: goed
pl: poprawny

source: certificate has been revoked at: %s due to: %s
de: Zertifikat wurde widerrufen am: %s wegen: %s
es: el certificado ha sido revocado el: %s a causa de: %s
nl: certificaat is ingetrokken op: %s vanwege: %s
pl: certyfikat został unieważniony: %s z powodu: %s

source: OCSP responder returned a status in the future
de: OCSP Responder gab einen Status in der Zukunft zurück
es: el OCSP respondor ha devuelto un estado en el futuro
nl: OCSP-responder heeft een status in de toekomst teruggestuurd
pl: responder OCSP zwrócił stan z przyszłości

source: OCSP responder returned a non-current status
de: OCSP Responder gab einen nicht aktuellen Status zurück
es: el OCSP respondor ha devuelto un estado no actual
nl: OCSP-responder heeft een niet-actuele status teruggestuurd
pl: responder OCSP zwrócił stan niebieżący

source: OCSP responder returned an too old status
de: OCSP Responder gab einen zu alten Status zurück
es: el OCSP respondor ha devuelto un estado demasiado antiguo
nl: OCSP-responder heeft een te oude status teruggestuurd
pl: responder OCSP zwrócił stan zbyt stary

source: assuan_inquire(%s) failed: %s
de: assuan_inquire(%s) fehlgeschlagen: %s
es: ha fallado assuan_inquire(%s): %s
nl: assuan_inquire(%s) is mislukt: %s
pl: assuan_inquire(%s) nie powiodło się: %s

source: serialno missing in cert ID
de: Seriennummer fehlt in der Cert-ID
es: falta el número de serie en el ID del certificado
nl: serienummer ontbreekt in certificaat-ID
pl: brak pola serialno w ID certyfikatu

source: assuan_inquire failed: %s
de: assuan_inquire fehlgeschlagen: %s
es: ha fallado assuan_inquire: %s
nl: assuan_inquire is mislukt: %s
pl: assuan_inquire nie powiodło się: %s

source: fetch_cert_by_url failed: %s
de: fetch_cert_by_url() fehlgeschlagen: %s
es: ha fallado fetch_cert_by_url: %s
nl: fetch_cert_by_url is mislukt: %s
pl: fetch_cert_by_url nie powiodło się: %s

source: error sending data: %s
de: Fehler beim Senden der Daten: %s
es: error al enviar datos: %s
nl: fout bij het versturen van gegevens: %s
pl: błąd wysyłania danych: %s

source: start_cert_fetch failed: %s
de: start_cert_fetch fehlgeschlagen: %s
es: ha fallado start_cert_fetch: %s
nl: start_cert_fetch is mislukt: %s
pl: start_cert_fetch nie powiodło się: %s

source: fetch_next_cert failed: %s
de: fetch_next_cert fehlgeschlagen: %s
es: ha fallado fetch_next_cert: %s
nl: fetch_next_cert is mislukt: %s
pl: fetch_next_cert nie powiodło się: %s

source: max_replies %d exceeded
de: max_replies %d überschritten
es: se ha excedido el número de respuestas(max_replies) %d
nl: max_replies %d overschreden
pl: przekroczono max_replies %d

source: can't allocate control structure: %s
de: Fehler beim Erzeugen der Kontrollstruktur: %s
es: no puedo colocar la estructura de control: %s
nl: kan geen controlestructuur toewijzen: %s
pl: nie można przydzielić struktury sterującej: %s

source: failed to allocate assuan context: %s
de: Fehler beim Bereitstellen eines Assuan Kontext: %s
es: fallo al reservar el contexto assuan: %s
nl: kon Assuan-context niet toewijzen: %s
pl: nie udało się przydzielić kontekstu assuan: %s

source: failed to initialize the server: %s
de: Fehler beim Initialisieren des Servers: %s
es: ha fallado la inicialización del servidor: %s
nl: initialiseren van de server is mislukt: %s
pl: nie udało się zainicjować serwera: %s

source: failed to the register commands with Assuan: %s
de: Fehler beim Registrieren der Kommandos gegen Assuan: %s
es: fallo en las órdenes de registro con Assuan: %s
nl: commando's registreren met Assuan is mislukt: %s
pl: nie udało się zarejestrować poleceń przez Assuana: %s

source: Assuan processing failed: %s
de: Assuan Verarbeitung fehlgeschlagen: %s
es: ha fallado el procesado Assuan: %s
nl: Assuan-verwerking is mislukt: %s
pl: Przetwarzanie u Assuana nie powiodło się: %s

source: accepting root CA not marked as a CA
de: Herausgeberzertifikat akzeptiert obgleich nicht für eine CA gekennzeichnet
es: aceptando CA raíz que no está marcado como CA
nl: accepteren van hoofdcertificeringsautoriteit die niet als een certificeringsautoriteit gemarkeerd staat
pl: zaakceptowano główne CA nie oznaczone jako CA

source: CRL checking too deeply nested
de: CRL Überprüfung ist zu tief geschachtelt
es: El chequeo CRL tiene demasiados bucles
nl: Controle van lijst met intrekkingen te diep genest
pl: sprawdzanie CRL zagnieżdżone zbyt głęboko

source: not checking CRL for
de: keine Prüfung der CRL für
es: no se chequeará CRL para
nl: geen controle van lijst met intrekkingen voor
pl: bez sprawdzania CRL dla

source: checking CRL for
de: Prüfen der CRL für
es: comprobando CRL para
nl: controle van de lijst met intrekkingen voor
pl: sprawdzanie CRL dla

source: selfsigned certificate has a BAD signature
de: Das eigenbeglaubigte Zertifikat hat eine FALSCHE Signatur
pl: certyfikat z własnym podpisem ma BŁĘDNY podpis

source: checking trustworthiness of root certificate failed: %s
de: Prüfung der Vertrauenswürdigkeit des Wurzelzertifikats fehlgeschlagen: %s
es: ha fallado el chequeo de confianza del certificado raíz: %s
nl: controle op betrouwbaarheid van het hoofdcertificaat is mislukt: %s
pl: sprawdzanie zaufania certyfikatu głównego nie powiodło się: %s

source: certificate chain is good
de: Der Zertifikatkette ist gültig
es: cadena de certificados es buena
nl: de certificaatketen is goed
pl: łańcuch certyfikatów jest dobry

source: certificate should not have been used for CRL signing
de: Das Zertifikat hätte nicht zum Signieren einer CRL benutzt werden sollen
es: el certificado no debería haberse usado para firmas CRL
nl: certificaat had niet gebruikt mogen worden voor het ondertekenen van de lijst met intrekkingen
pl: certyfikat nie powinien być używany do podpisywania CRL

source: quiet
de: Reduzierte Informationen
es: silencioso
nl: stil
pl: cicho

source: print data out hex encoded
de: Druckdaten hexkodiert ausgeben
es: escribir datos de salida en hexadecimal
nl: de gecodeerde gegevens in hexadecimaal formaat tonen
pl: wypisanie danych zakodowanych szesnastkowo

source: decode received data lines
de: Dekodiere empfangene Datenzeilen
es: decodificar líneas de datos recibidos
nl: de ontvangen dataregels ontcijferen
pl: dekodowanie otrzymanych linii danych

source: connect to the dirmngr
de: Mit dem Dirmngr verbinden
es: conecta al dirmngr
nl: verbinding maken met de dirmngr
pl: połączenie z dirmngr

source: |NAME|connect to Assuan socket NAME
de: |NAME|Verbinde mit dem Assuan-Socket NAME
es: |NAME|conectar al socket Assuan NOMBRE
nl: |NAAM|verbinding maken met Assuan-socket NAAM
pl: |NAZWA|połączenie z gniazdem Assuan o tej nazwie

source: |ADDR|connect to Assuan server at ADDR
de: |ADDR|Verbinde mit dem Assuan-Server an Adresse ADDR
es: |ADDR|conectar al servidor Assuan en ADDR
nl: |ADRES|verbinding maken met Assuan-server op ADRES
pl: |ADRES|połączenie z serwerem Assuan pod ADRESEM

source: run the Assuan server given on the command line
de: Starten des auf der Kommandozeile angegebenen Assuan-Server
es: ejecutar el servidor Assuan indicando en línea de órdenes
nl: de Assuan-server die aan de commandolijn ingevoerd werd starten
pl: uruchomienie serwera Assuan podanego z linii poleceń

source: do not use extended connect mode
de: Den "extended connect"-Modus nicht nutzen
es: no usar el modo de conexión extendido
nl: geen gebruik maken van de uitgebreide verbindingsmodus
pl: nieużywanie rozszerzonego trybu połączenia

source: |FILE|run commands from FILE on startup
de: |DATEI|Beim Starten Kommandos aus DATEI lesen
es: |FILE|ejecuta órdenes de FICHERO al empezar
nl: |BESTAND|bij het opstarten de opdrachten uit BESTAND uitvoeren
pl: |PLIK|uruchomienie poleceń z PLIKU przy starcie

source: run /subst on startup
de: Nach dem Starten "/subst" ausführen
es: ejecutar /subst al empezar
nl: bij het opstarten /subst uitvoeren
pl: uruchomienie /subst przy starcie

source: Usage: @GPG@-connect-agent [options] (-h for help)
de: Aufruf: @GPG@-connect-agent [Optionen] (-h für Hilfe)
es: Uso: @GPG@-connect-agent [opciones] (-h para ayuda)
nl: Gebruik: @GPG@-connect-agent [opties] (-h voor hulp)
pl: Składnia: @GPG@-connect-agent [opcje] (-h wyświetla pomoc)

source: Syntax: @GPG@-connect-agent [options] Connect to a running agent and send commands
de: Syntax: @GPG@-connect-agent [Optionen] Mit einem laufenden Agenten verbinden und Befehle senden
es: Sintaxis: @GPG@-connect-agent [opciones] Conectar a un agente que se está ejecutando y mandar órdenes
nl: Syntaxis: @GPG@-connect-agent [opties] Een verbinding maken met een actieve agent en opdrachten sturen
pl: Składnia: @GPG@-connect-agent [opcje] Połączenie z działającym agentem i wysyłanie poleceń

source: option "%s" requires a program and optional arguments
de: Option "%s" erfordert ein Programm und evtl. Argumente
es: la opción "%s" necesita un programa y parámetros opcionales
nl: optie "%s" vereist een programma en optionele argumenten
pl: opcja ,,%s'' wymaga programu i opcjonalnych argumentów

source: option "%s" ignored due to "%s"
de: Option "%s" wird wegen "%s" nicht beachtet
es: la opción "%s" se ignora por "%s"
nl: optie "%s" genegeerd omwille van "%s"
pl: opcja ,,%s'' zignorowana z powodu ,,%s''

source: receiving line failed: %s
de: Empfangen der Zeile schlug fehl: %s
es: fallo recibiendo la línea: %s
nl: ontvangen van regel is mislukt: %s
pl: odbieranie linii nie powiodło się: %s

source: line too long - skipped
de: Zeile zu lang - übersprungen
es: línea demasiado larga -omitida
nl: regel is te lang - overgeslagen
pl: linia zbyt długa - pominięta

source: line shortened due to embedded Nul character
de: Zeile wegen enthaltenem Nul-Zeichen gekürzt
es: línea acortada por culpa del caracter Nul incluído
nl: regel werd ingekort wegens een ingebed NULL-teken
pl: linia skrócona z powodu osadzonego znaku Nul

source: unknown command '%s'
de: unbekannter Befehl `%s'
es: orden desconocida '%s'
nl: onbekend commando '%s'
pl: nieznane polecenie ,,%s''

source: sending line failed: %s
de: Senden der Zeile schlug fehl: %s
es: fallo mandando la línea: %s
nl: regel versturen is mislukt: %s
pl: wysyłanie linii nie powiodło się: %s

source: error sending standard options: %s
de: Fehler beim Senden der Standardoptionen: %s
es: error enviando opciones estándar: %s
nl: fout bij het versturen van standaardopties: %s
pl: błąd wysyłania standardowych opcji: %s

source: Private Keys
de: Geheime Schlüssel
es: Claves privados
nl: Private Sleutels
pl: Klucze prywatne

source: Smartcards
de: Smartcard
nl: Chipkaarten
pl: Karty procesorowe

source: Network
de: Netz
es: Red
nl: Netwerk
pl: Sieć

source: Passphrase Entry
de: Passwort Eingabe
es: Frase contraseña
nl: Invoer Wachtwoordzin
pl: Wpisywanie hasła

source: Component not suitable for launching
de: Komponente unterstützt kein direktes starten
es: Componente no adecuando para lanzamiento
nl: Component niet geschikt voor lancering
pl: Komponent nie nadaje się do uruchomienia

source: Configuration file of component %s is broken
de: Die Konfigurationsdatei der Komponente %s ist defekt
nl: Configuratiebestand van component %s is defect
pl: Plik konfiguracyjny komponentu %s jest uszkodzony

source: Note: Use the command "%s%s" to get details.
de: Hinweis: Für Details bitte das Kommando "%s%s" verwenden.
nl: Let op: Gebruik het commando "%s%s" om details op te halen.
pl: Podpowiedź: można użyć polecenia ,,%s%s'', aby uzyskać szczegóły.

source: External verification of component %s failed
de: Die externe Überprüfung der Komponente %s war nicht erfolgreich
es: Verificación externa del componente %s fallida
nl: Externe verificatie van component %s is mislukt
pl: Zewnętrzna weryfikacja komponentu %s nie powiodła się

source: Note that group specifications are ignored
de: Beachten Sie, daß Gruppenspezifiaktionen ignoriert werden
es: Note que las especificación de grupo se ignoran
nl: Merk op dat groepsspecificaties genegeerd worden
pl: Uwaga, określenia grup są ignorowane

source: error closing '%s'
de: Fehler beim Schließen von '%s'
es: error al cerrar '%s'
nl: fout bij het sluiten van '%s'
pl: błąd zamykania ,,%s''

source: error parsing '%s'
de: Fehler beim Hashen von '%s'
es: error al leer '%s'
nl: fout bij het verwerken van '%s'
pl: błąd analizy ,,%s''

source: list all components
de: Liste aller Komponenten
es: listar todos los componentes
nl: alle componenten tonen
pl: lista wszystkich komponentów

source: check all programs
de: Prüfe alle Programme
es: comprobar todos los programas
nl: alle programma's controleren
pl: sprawdzenie wszystkich programów

source: |COMPONENT|list options
de: |KOMPONENTE|Zeige die Optionen an
es: |COMPONENT|lista de opciones
nl: |COMPONENT|opties tonen
pl: |KOMPONENT|wypisanie opcji

source: |COMPONENT|change options
de: |KOMPONENTE|Ändere die Optionen
es: |COMPONENT|cambiar opciones
nl: |COMPONENT|opties wijzigen
pl: |KOMPONENT|zmiana opcji

source: |COMPONENT|check options
de: |KOMPONENTE|Prüfe die Optionen
es: |COMPONENT|comprobar opciones
nl: |COMPONENT|opties controleren
pl: |KOMPONENT|zaznaczenie opcji

source: apply global default values
de: Wende die gobalen Voreinstellungen an
es: aplicar valores globales por defecto
nl: de globale standaardwaarden toepassen
pl: zastosowanie globalnych wartości domyślnych

source: |FILE|update configuration files using FILE
de: |DATEI|Konfigurationsdateien mittels DATEI ändern
es: |FILE|actualizar los archivos de configuración usando ARCHIVO
nl: |BESTAND|configuratiebestanden bijwerken met behulp van BESTAND
pl: |PLIK|uaktualnienie plików konfiguracyjnych przy użyciu PLIKU

source: get the configuration directories for @GPGCONF@
de: Hole die Einstellungsverzeichnisse von @GPGCONF@
es: obtener directorios de configuración para @GPGCONF@
nl: de mappen met configuratie-instellingen voor @GPGCONF@ ophalen
pl: pobranie katalogów konfiguracyjnych dla @GPGCONF@

source: list global configuration file
de: Zeige die globale Konfigurationsdatei an
es: listar fichero de configuración global
nl: het bestand met de globale configuratie-instellingen tonen
pl: wyświetl globalny plik konfiguracyjny

source: check global configuration file
de: Prüfe die globale Konfigurationsdatei
es: comprobar fichero global de configuración
nl: het bestand met de globale configuratie-instellingen controleren
pl: sprawdzenie globalnego pliku konfiguracyjnego

source: query the software version database
de: Abfrage der Datenbank mit Softwareversionen
es: consulta la base de datos de versiones de software
nl: de database met softwareversies raadplegen
pl: odpytanie bazy danych wersji oprogramowania

source: reload all or a given component
de: "reload" an alle oder eine Komponente senden
es: listar todos los componentes, o uno en particular
nl: alle of een bepaalde component opnieuw laden
pl: ponowne załadowanie wszystkich lub podanych komponentów

source: launch a given component
de: Die angegebene Komponente starten
es: iniciar un componente en particular
nl: een bepaalde component starten
pl: uruchomienie podanego komponentu

source: kill a given component
de: "kill" an eine Komponente senden
es: matar un componente particular
nl: een bepaalde component doden
pl: zabicie podanego komponentu

source: use as output file
de: Als Ausgabedatei benutzen
es: usa como fichero de salida
nl: als uitvoerbestand gebruiken
pl: plik wyjściowy

source: activate changes at runtime, if possible
de: Aktiviere Änderungen zur Laufzeit; falls möglich
es: activar cambios en tiempo de ejecución, si es posible
nl: indien mogelijk wijzigingen nog toepassen tijdens de uitvoering van het programma
pl: uaktywnienie zmian w czasie działania o ile to możliwe

source: Usage: @GPGCONF@ [options] (-h for help)
de: Gebrauch: @GPGCONF@ [Optionen] (-h für Hilfe)
es: Uso: @GPGCONF@ [opciones] (-h para ayuda)
nl: Gebruik: @GPGCONF@ [opties] (-h voor hulp)
pl: Składnia: @GPGCONF@ [opcje] (-h wyświetla pomoc)

source: Syntax: @GPGCONF@ [options] Manage configuration options for tools of the @GNUPG@ system
de: Syntax: @GPGCONF@ {Optionen] Verwalte Konfigurationsoptionen für Programme des @GNUPG@ Systems
es: Sintaxis: @GPGCONF@ [opciones] Administra opciones de configuración de las herramientas GnuPG
nl: Syntaxis: @GPGCONF@ [opties] De configuratieopties van de instrumenten van het @GNUPG@-systeem beheren
pl: Składnia: @GPGCONF@ [opcje] Zarządzanie opcjami konfiguracji dla narzędzi z systemu @GNUPG@

source: Need one component argument
de: Benötige ein Komponentenargument
es: Necesita un argumento de un componente
nl: Een component als argument is vereist
pl: Wymagany jest jeden argument komponentu

source: Component not found
de: Komponente nicht gefunden
es: Componente no encontrado
nl: Component niet gevonden
pl: Nie znaleziono komponentu

source: No argument allowed
de: Argumente sind nicht erlaubt
es: No se permiten parámetros
nl: Geen argument toegelaten
pl: Argument nie jest dozwolony

source: Usage: gpg-check-pattern [options] patternfile (-h for help)
de: Aufruf: gpg-check-pattern [Optionen] Musterdatei (-h für Hilfe)
es: Uso: gpg-check-pattern [opciones] [fichero_de_patrones] (-h para ayuda)
nl: Gebruik: gpg-check-pattern [opties] patroonbestand (-h voor hulp)
pl: Składnia: gpg-check-pattern [opcje] plik-wzorców (-h wyświetla pomoc)

source: Syntax: gpg-check-pattern [options] patternfile Check a passphrase given on stdin against the patternfile
de: Syntax: gpg-check-pattern [optionen] Musterdatei Das von stdin gelesene Passwort gegen die Musterdatei prüfen
es: Sintaxis: gpg-check-pattern [opciones] fichero_de_patrones Compara frase contraseña dada en entrada estándar con un fichero de patrones
nl: Syntaxis: gpg-check-pattern [opties] patroonbestand Een wachtwoordzin die op stdin ingevoerd werd, toetsen aan een patroonbestand
pl: Składnia: gpg-check-pattern [opcje] plik-wzorców Sprawdzanie hasła ze standardowego wejścia względem pliku wzorców

source: Admin PIN
es: PIN del Administrador
nl: Pincode van de beheerder
pl: PIN administracyjny

source: quit
es: fin
nl: stoppen
pl: wyjście

source: qQ
es: fF
nl: sS
pl: wW

source: okay|okay
es: vale|Vale
nl: oké|OK
pl: ok|ok

source: cC
nl: aA
pl: aA

source: |audit-log-result|Okay
es: |audit-log-result|Correcto
nl: |audit-log-result|Oké
pl: |audit-log-result|OK

source: (deadlock?)
es: (¿bloqueo mutuo?)
nl: (dode grendel?)
pl: (zakleszczenie?)

source: gpg/card>
es: gpg/tarjeta>
nl: gpg/kaart>
pl: gpg/karta>

source: Hash:
es: Resumen:
nl: Hashalgoritme:
pl: Skrótów:

source: user ID: "%s"
es: ID de usuario: "%s"
nl: gebruikers-ID: "%s"
pl: identyfikator użytkownika: ,,%s''

source: Digest:
es: Resumen:
nl: Hash-algoritme:
pl: Skrót:

source: Keyserver no-modify
es: Sevidor de claves no-modificar
nl: Sleutelserver zonder wijziging
pl: no-modify dla serwera kluczy

source: iImMqQsS
nl: iImMoOsS
pl: iImMwWpP

source: trustdb: read failed (n=%d): %s
es: base de datos de confianza: error lectura (n=%d): %s
nl: betrouwbaarheidsdatabank (trustdb): lezen is mislukt (n=%d): %s
pl: baza zaufania: funkcja read() (n=%d) zawiodła: %s

source: %s: version record with recnum %lu
es: %s: registro de versión con número de registro %lu
nl: %s: versiegegevens met registratienummer %lu
pl: %s: wpis wersji z numerem %lu

source: %s: invalid file version %d
es: %s: versión del fichero %d inválida
nl: %s: ongeldige bestandsversie %d
pl: %s: niewłaściwa wersja pliku %d

source: %lld~minute
es: %lld~minuto
nl: %lld~minuut
pl: ostatnią %lld~minutę

source: trust record %lu, req type %d: read failed: %s
es: registro de confianza %lu, petición tipo %d: fallo lectura: %s
nl: staat van betrouwbaarheid %lu, vereist type %d: lezen mislukt: %s
pl: wpis zaufania %lu, typ zapytania %d: odczyt nie powiódł się: %s

source: marginal
es: dudosa
nl: marginaal
pl: marginalne

source: [marginal]
es: [ dudosa ]
pl: [ marginalne ]

source: fingerprint=%s
es: huella digital=%s
nl: vingerafdruk=%s
pl: odcisk=%s

source: issuer =
es: emisor =
nl: uitgever =
pl: wystawca =
