Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: Really revoke this user ID? (y/N)
de: Diese User-ID wirklich widerrufen? (j/N)
es: ¿Revocar realmente este identificador de usuario? (s/N)
nl: Wilt u deze gebruikers-ID echt intrekken? (j/N)
pl: Czy na pewno unieważnić ten identyfikator użytkownika? (t/N)

source: Do you really want to revoke the entire key? (y/N)
de: Möchten Sie diesen Schlüssel wirklich vollständig widerrufen? (j/N)
es: ¿De verdad quiere revocar la clave completa? (s/N)
nl: Wilt u echt de volledige sleutel intrekken? (j/N)
pl: Czy na pewno chcesz unieważnić cały klucz? (t/N)

source: Do you really want to revoke the selected subkeys? (y/N)
de: Möchten Sie die ausgewählten Unterschlüssel wirklich widerrufen? (j/N)
es: ¿De verdad quiere revocar las subclaves seleccionadas? (s/N)
nl: Wilt U de geselecteerde subsleutels echt intrekken? (j/N)
pl: Czy na pewno chcesz unieważnić wybrane podklucze? (t/N)

source: Do you really want to revoke this subkey? (y/N)
de: Möchten Sie diesen Schlüssel wirklich widerrufen? (j/N)
es: ¿De verdad quiere revocar esta subclave? (s/N)
nl: Wilt U deze subsleutel echt intrekken? (j/N)
pl: Czy na pewno chcesz unieważnić ten podklucz? (t/N)

source: Owner trust may not be set while using a user provided trust database
de: "Owner trust" kann nicht gesetzt werden, wenn eine anwendereigene 'Trust'-Datenbank benutzt wird
es: La confianza del propietario no puede establecerse si se está usando una base de datos de confianza propocionada por el usuario
nl: Betrouwbaarheidsinformatie kan niet ingesteld worden wanneer gebruik gemaakt wordt van een door een gebruiker zelf verstrekte vertrouwenslijst
pl: Zaufanie użytkownika nie może być ustawione podczas używania bazy zaufania dostarczonej przez użytkownika

source: Set preference list to:
de: Setze die Liste der Voreinstellungen auf:
es: Establecer lista de preferencias a:
nl: Stel voorkeurenlijst in op:
pl: Ustawienie listy ustawień na:

source: Really update the preferences for the selected user IDs? (y/N)
de: Möchten Sie die Voreinstellungen der ausgewählten User-IDs wirklich ändern? (j/N)
es: ¿Actualizar realmente las preferencias para los ID seleccionados? (s/N)
nl: De voorkeuren voor de geselecteerde gebruikers-ID's echt aanpassen? (j/N)
pl: Czy na pewno uaktualnić ustawienia dla wybranych identyfikatorów? (t/N)

source: Really update the preferences? (y/N)
de: Die Voreinstellungen wirklich ändern? (j/N)
es: ¿Actualizar realmente las preferencias? (s/N)
nl: De voorkeuren echt aanpassen? (j/N)
pl: Czy na pewno uaktualnić ustawienia? (t/N)

source: Save changes? (y/N)
de: Änderungen speichern? (j/N)
es: ¿Grabar cambios? (s/N)
nl: Aanpassingen opslaan? (j/N)
pl: Zapisać zmiany? (t/N)

source: Quit without saving? (y/N)
de: Beenden ohne zu speichern? (j/N)
es: ¿Salir sin grabar? (s/N)
nl: Stoppen zonder opslaan? (j/N)
pl: Wyjść bez zapisania zmian? (t/N)

source: deleting copy of secret key failed: %s
de: Fehler beim Löschen der Kopie des geheimen Schlüssels: %s
nl: verwijderen van kopie van geheime sleutel is mislukt: %s

source: Key not changed so no update needed.
de: Schlüssel ist nicht geändert worden, also ist kein Speichern nötig.
es: Clave sin cambios, no se necesita actualización.
nl: Sleutel is niet veranderd, dus er is geen aanpassing nodig.
pl: Klucz nie został zmieniony więc zapis zmian nie jest konieczny.

source: cannot revoke the last valid user ID.
de: Die letzte User-ID kann nicht widerrufen werden!
es: no se puede revocar el último identificador de usuario válido
nl: kan de laatste geldige gebruikers-ID niet intrekken.
pl: nie można unieważnić ostatniego identyfikatora użytkownika.

source: revoking the user ID failed: %s
de: Fehler beim Widerrufen der User-ID: %s
es: la revocación del identificador de usuario ha fallado: %s
nl: het intrekken van de gebruikers-ID is mislukt: %s
pl: unieważnienie identyfikatora użytkownika nie powiodło się: %s

source: setting the primary user ID failed: %s
de: Fehler beim Setzen der Haupt-User-ID: %s
es: la configuración del ID de usuario primario ha fallado: %s
nl: het instellen van de primaire gebruikers-ID is mislukt: %s
pl: ustawienie głównego identyfikatora użytkownika nie powiodło się: %s

source: "%s" is not a fingerprint
de: "%s" ist kein Fingerabdruck
es: "%s" no es una huella digital
nl: "%s" is geen vingerafdruk
pl: ,,%s'' nie jest odciskiem

source: "%s" is not the primary fingerprint
de: "%s" ist nicht der Fingerabdruck des Hauptschlüssels
es: "%s" no es la huella digital primaria
nl: "%s" is niet de primaire vingerafdruk
pl: ,,%s'' nie jest głównym odciskiem

source: Invalid user ID '%s': %s
de: Ungültige User-ID '%s': %s
es: Identificador de usuario '%s' no válido : %s
nl: Ongeldige gebruikers-ID '%s': %s
pl: Błędny identyfikator użytkownika ,,%s'': %s

source: No matching user IDs.
de: Keine passende User-ID
es: No coincide con ningún identificador de usuario.
nl: Geen overeenkomende gebruikers-ID's.
pl: Brak pasującego identyfikatora użytkownika.

source: Nothing to sign.
de: Nichts zu beglaubigen
es: Nada que firmar.
nl: Er valt niets te ondertekenen.
pl: Nie ma nic do podpisania.

source: Not signed by you.
de: Nicht von Ihnen signiert.
es: No está firmado por usted.
nl: Niet door u ondertekend.
pl: Nie podpisane przez ciebie.

source: revoking the key signature failed: %s
de: Fehler beim Widerruf der Schlüsselsignatur: %s
nl: het intrekken van de sleutelondertekening is mislukt: %s
pl: unieważnienie podpisu klucza nie powiodło się: %s

source: '%s' is not a valid expiration time
de: '%s' ist kein gültiges Ablaufdatum
es: '%s' no es una fecha de caducidad válida
nl: '%s' is geen geldige vervaldatum
pl: ,,%s'' nie jest poprawnym czasem wygaśnięcia

source: "%s" is not a proper fingerprint
de: "%s" ist kein gültiger Fingerabdruck
es: "%s" no es una huella digital válida
nl: "%s" is geen goede vingerafdruk
pl: ,,%s'' nie jest właściwym odciskiem

source: subkey "%s" not found
de: Unterschlüssel "%s" nicht gefunden
es: subclave "%s" no encontrada
nl: subsleutel "%s" niet gevonden
pl: podklucz ,,%s'' nie został odnaleziony

source: Preferred keyserver:
de: Bevorzugter Schlüsselserver:
es: Servidor de claves preferido:
nl: Voorkeurssleutelserver:
pl: Preferowany serwer kluczy:

source: Notations:
de: "Notationen":
es: Notaciones:
nl: Notaties:
pl: Adnotacje:

source: There are no preferences on a PGP 2.x-style user ID.
de: PGP 2.x-artige Schlüssel haben keine Voreinstellungen.
es: No hay preferencias en un identificador de usuario estilo PGP 2.x
nl: Een gebruikers-ID in een formaat PGP 2.x kent geen voorkeuren.
pl: Klucze PGP 2.x nie zawierają opisu ustawień.

source: The following key was revoked on %s by %s key %s
de: Der folgende Schlüssel wurde am %s von %s Schlüssel %s widerrufen
es: La siguiente clave fue revocada en %s por %s clave %s
nl: De volgende sleutel werd ingetrokken op %s door %s sleutel %s
pl: Ten klucz został unieważniony %s przez klucz użytkownika %s %s

source: This key may be revoked by %s key %s
de: Dieser Schlüssel kann von %s-Schlüssel %s widerrufen werden
es: Esta clave puede ser revocada por %s clave %s
nl: Deze sleutel kan ingetrokken zijn door %s sleutel %s
pl: Klucz może zostać unieważniony przez klucz %s użytkownika %s

source: (sensitive)
de: (empfindlich)
es: (confidencial)
nl: (gevoelig)
pl: (poufne)

source: created: %s
de: erzeugt: %s
es: creado: %s
nl: aangemaakt op: %s
pl: utworzono: %s

source: revoked: %s
de: widerrufen: %s
es: revocada: %s
nl: ingetrokken op: %s
pl: unieważniono: %s

source: expired: %s
de: verfallen: %s
es: caducó: %s
nl: verlopen op: %s
pl: wygasł: %s

source: expires: %s
de: verfällt: %s
es: caduca: %s
nl: vervaldatum: %s
pl: wygasa: %s

source: usage: %s
de: Nutzung: %s
es: uso: %s
nl: gebruik: %s
pl: użycie: %s

source: card-no:
de: Kartennummer:
es: num. tarjeta:
nl: kaartnummer:
pl: nr-karty:

source: trust: %s
de: Vertrauen: %s
es: confianza: %s
nl: betrouwbaarheid: %s
pl: zaufanie: %s

source: validity: %s
de: Gültigkeit: %s
es: validez: %s
nl: geldigheid: %s
pl: poprawność: %s

source: This key has been disabled
de: Hinweis: Dieser Schlüssel ist abgeschaltet
es: Esta clave está deshabilitada
nl: Deze sleutel werd uitgeschakeld
pl: Ten klucz został wyłączony z użytku

source: Please note that the shown key validity is not necessarily correct unless you restart the program.
de: Bitte beachten Sie, daß ohne einen Programmneustart die angezeigte Schlüsselgültigkeit nicht notwendigerweise korrekt ist.
es: Ten en cuenta que la validez de clave mostrada no es necesariamente correcta a menos de que reinicies el programa.
nl: Houd er rekening mee dat de getoonde geldigheid van de sleutel niet noodzakelijk correct is, tenzij u de applicatie herstart.
pl: Pokazana wartość wiarygodności klucza może być niepoprawna, dopóki program nie zostanie uruchomiony ponownie.

source: revoked
de: widerrufen
es: revocada
nl: ingetrokken
pl: unieważniony

source: expired
de: verfallen
es: caducada
nl: verlopen
pl: wygasł

source: WARNING: no user ID has been marked as primary. This command may cause a different user ID to become the assumed primary.
de: WARNUNG: Keine User-ID ist als primär markiert. Dieser Befehl kann dazu führen, daß eine andere User-ID als primär angesehen wird.
es: AVISO: ningún ID de usuario está marcado como principal. Esta orden puede causar que se tome como principal por defecto otro ID de usuario.
nl: WAARSCHUWING: Er werd geen gebruikers-ID als primair gemarkeerd. Door dit commando te gebruiken kan er een andere gebruikers-ID de veronderstelde primaire ID worden.
pl: OSTRZEŻENIE: żaden identyfikator użytkownika nie został oznaczony explicite jako główny. Wykonanie tego polecenie może więc spowodować wyświetlanie innego identyfikatora jako domyślnego głównego.

source: WARNING: Your encryption subkey expires soon.
de: WARNUNG: Ihr Unterschlüssel zum Verschlüsseln wird bald verfallen.
es: AVISO: Tu subclave de cifrado caduca pronto.
nl: WAARSCHUWING: Uw encryptie-subsleutel verloopt binnenkort.
pl: OSTRZEŻENIE: podklucz do szyfrowania wkrótce wygaśnie.

source: You may want to change its expiration date too.
de: Bitte erwägen Sie, dessen Verfallsdatum auch zu ändern.
es: Puede que también quieras cambiar su fecha de caducidad.
nl: Misschien wilt u ook zijn vervaldatum wijzigen.
pl: Może warto także zmienić jego datę ważności.

source: WARNING: This is a PGP2-style key. Adding a photo ID may cause some versions of PGP to reject this key.
de: WARNUNG: Dies ist ein PGP2-artiger Schlüssel. Hinzufügen einer Foto-ID könnte bei einigen PGP-Versionen zur Zurückweisung des Schlüssels führen.
es: AVISO: esta es una clave de tipo PGP2. Añadir un ID fotográfico puede hacer que algunas versiones de PGP rechacen esta clave.
nl: WAARSCHUWING: Dit is een sleutel in PGP2-formaat. Het toevoegen van een foto-ID kan er voor zorgen dat sommige versies van PGP deze sleutel zullen verwerpen.
pl: OSTRZEŻENIE: To jest klucz PGP wersji 2. Dodanie zdjęcia spowoduje, że niektóre wersje przestaną go rozumieć.

source: Are you sure you still want to add it? (y/N)
de: Wollen Sie ihn immer noch hinzufügen? (j/N)
es: ¿Está seguro de querer añadirla? (s/N)
nl: Weet U zeker dat u die nog steeds wilt toevoegen? (j/N)
pl: Czy dalej chcesz je dodać? (t/N)

source: You may not add a photo ID to a PGP2-style key.
de: Sie können einem PGP2-artigen Schlüssel keine Foto-ID hinzufügen.
es: No puede añadir un ID fotográfico a una clave tipo PGP2.
nl: U kunt geen foto-ID toevoegen aan een sleutel in PGP2-formaat.
pl: Do klucza dla PGP 2.x nie można dodać zdjęcia.

source: Such a user ID already exists on this key!
de: Solch eine User-ID ist bereits für den Schlüssel vorhanden!
es: ¡Ese ID de usuario ya existe en esta clave!
nl: Een dergelijke gebruikers-ID bestaat reeds voor deze sleutel!
pl: Taki identyfikator użytkownika już istnieje na tym kluczu!

source: Delete this good signature? (y/N/q)
de: Diese korrekte Beglaubigung entfernen? (j/N/q)
es: ¿Borrar esta firma correcta? (s/N/q)
nl: Deze goede handtekening verwijderen? (j/N/s)
pl: Usunąć ten poprawny podpis? (t/N/w)

source: Delete this invalid signature? (y/N/q)
de: Diese ungültige Beglaubigung entfernen= (j/N/q)
es: ¿Borrar esta firma inválida? (s/N/q)
nl: Deze ongeldige handtekening verwijderen? (j/N/s)
pl: Usunąć ten niepoprawny podpis? (t/N/w)

source: Delete this unknown signature? (y/N/q)
de: Diese unbekannte Beglaubigung entfernen? (j/N/q)
es: ¿Borrar esta firma desconocida? (s/N/q)
nl: Deze onbekende handtekening verwijderen? (j/N/s)
pl: Usunąć ten nieznany podpis? (t/N/w)

source: Really delete this self-signature? (y/N)
de: Eigenbeglaubigung wirklich entfernen? (j/N)
es: ¿Borrar realmente esta autofirma? (s/N)
nl: Deze eigen handtekening echt verwijderen? (j/N)
pl: Na pewno usunąć ten podpis klucza nim samym? (t/N)

source: Deleted %d signature.
de: %d Beglaubigung entfernt.
es: %d firma borrada.
nl: %d handtekening verwijderd.
pl: %d podpis usunięty.

source: Nothing deleted.
de: Nichts entfernt.
es: No se borró nada
nl: Niets verwijderd.
pl: Nic nie zostało usunięte.

source: invalid
de: ungültig
es: inválida
nl: ongeldig
pl: niepoprawny

source: User ID "%s" compacted: %s
de: User-ID "%s" bereits verkleinert: %s
es: ID de usuario "%s" compactado: %s
nl: Gebruikers-ID "%s" is gecomprimeerd: %s
pl: Identyfikator użytkownika ,,%s'' upakowany: %s

source: User ID "%s": %d signature removed
de: User-ID "%s": %d Signatur entfernt
es: ID de usuario "%s": %d firma borrada
nl: Gebruikers-ID "%s": %d handtekening verwijderd
pl: Identyfikator użytkownika ,,%s'': %d podpis usunięty

source: User ID "%s": already minimized
de: User-ID "%s": bereits minimiert
es: ID de usuario "%s": ya minimizado
nl: Gebruikers-ID "%s": reeds geminimaliseerd
pl: Identyfikator użytkownika ,,%s'': już zmniejszony.

source: User ID "%s": already clean
de: User-ID "%s": bereits sauber
es: ID de usuario "%s" ya limpiado
nl: Gebruikers-ID "%s": reeds opgeschoond
pl: Identyfikator użytkownika ,,%s'': już czysty.

source: WARNING: This is a PGP 2.x-style key. Adding a designated revoker may cause some versions of PGP to reject this key.
de: WARNUNG: Dies ist ein PGP2-artiger Schlüssel. Hinzufügen eines vorgesehenen Widerrufers könnte bei einigen PGP-Versionen zur Zurückweisung des Schlüssels führen.
es: AVISO: esta es una clave tipo PGP2. Añadir un revocador designado puede hacer que algunas versiones de PGP rechacen esta clave.
nl: WAARSCHUWING: Dit is een sleutel van het type PGP 2.x. Het toevoegen van een bevoegde intrekker kan er voor zorgen dat sommige PGP-versies deze sleutel zullen verwerpen.
pl: OSTRZEŻENIE: To jest klucz PGP wersji 2.x. Wyznaczenie mu klucza unieważniającego spowoduje, że niektóre wersje PGP przestaną go rozumieć.

source: You may not add a designated revoker to a PGP 2.x-style key.
de: Sie können einem PGP2-artigen Schlüssel keine vorgesehenen Widerrufer hinzufügen.
es: No puede añadir un revocador designado a una clave tipo PGP2.
nl: U mag geen bevoegde intrekker toevoegen aan een sleutel van het type PGP 2.x.
pl: Do klucza dla PGP 2.x nie można wyznaczyć klucza unieważniającego.

source: Enter the user ID of the designated revoker:
de: Geben sie die User-ID des designierten Widerrufers ein:
es: Introduzca el ID de usuario del revocador designado:
nl: Voer de gebruikers-ID in van de bevoegde intrekker:
pl: Podaj identyfikator klucza unieważniającego:

source: cannot appoint a PGP 2.x style key as a designated revoker
de: Ein PGP 2.x-artiger Schlüssel kann nicht als vorgesehener Widerrufer eingetragen werden
es: no se puede elegir una clave tipo PGP 2.x como revocador designado
nl: kan geen sleutel van het type PGP 2.x aanstellen als bevoegde intrekker
pl: klucza PGP 2.x nie można wyznaczyć jako unieważniającego

source: you cannot appoint a key as its own designated revoker
de: Ein Schlüssel kann nicht sein eigener vorgesehener Widerrufer werden
es: no puede elegir una clave como su propio revocador designado
nl: u kunt een sleutel niet aanstellen als zijn eigen bevoegde intrekker
pl: nie można wyznaczyć klucza do unieważniania jego samego

source: this key has already been designated as a revoker
de: Dieser Schlüssel wurde bereits als ein Widerrufer vorgesehen
es: esta clave ya ha sido designada como revocadora
nl: deze sleutel is al aangesteld als bevoegde intrekker
pl: ten klucz został już uznany kluczem unieważniającym

source: WARNING: appointing a key as a designated revoker cannot be undone!
de: WARNUNG: Einen Schlüssel als vorgesehenen Widerrufer zu deklarieren, kann nicht rückgangig gemacht werden!
es: ¡AVISO: no podrá deshacer la elección de clave como revocador designado!
nl: WAARSCHUWING: een sleutel aanstellen als bevoegde intrekker kan niet ongedaan gemaakt worden!
pl: OSTRZEŻENIE: nie można cofnąć wyznaczenia klucza jako unieważniającego!

source: Are you sure you want to appoint this key as a designated revoker? (y/N)
de: Möchten Sie diesen Schlüssel wirklich als vorgesehenen Widerrufer festlegen? (j/N):
es: ¿Está seguro de querer elegir esta clave como revocador designado? (s/N)
nl: Weet u zeker dat u deze sleutel wilt aanstellen als bevoegde intrekker? (j/N)
pl: Czy na pewno chcesz wyznaczyć ten klucz jako unieważniający? (t/N)

source: Enter the fingerprint of the additional decryption subkey:
de: Geben Sie den Fingerprint des ADSK an:

source: Did you specify the fingerprint of a subkey?
de: Haben Sie den Fingerprint des Unterschlüssels angegeben?

source: key "%s" is already on this keyblock
de: Den Schlüssel "%s" gibt es bereits in diesem Schlüsselblock

source: Are you sure you want to change the expiration time for multiple subkeys? (y/N)
de: Möchten Sie wirklich die Verfallsdaten aller Unterschlüssel ändern? (j/N):
es: ¿Está seguro de querer cambiar la fecha de caducidad para multiples subclaves? (s/N)
nl: Weet u zeker dat u de vervaldatum voor meerdere subsleutels wilt wijzigen? (j/N)
pl: Czy na pewno zmienić datę ważności dla wielu podkluczy? (t/N)

source: Changing expiration time for a subkey.
de: Ändern des Verfallsdatums des Unterschlüssels.
es: Cambiando fecha de caducidad de subclave.
nl: De vervaldatum van een subsleutel wordt gewijzigd.
pl: Zmiana daty ważności podklucza.

source: Changing expiration time for the primary key.
de: Ändern des Verfallsdatums des Hauptschlüssels.
es: Cambiando caducidad de clave primaria.
nl: De vervaldatum van de primaire sleutel wordt gewijzigd.
pl: Zmiana daty ważności głównego klucza.

source: You can't change the expiration date of a v3 key
de: Sie können das Verfallsdatum eines v3-Schlüssels nicht ändern
es: No puede cambiar la fecha de caducidad de una clave v3
nl: U kunt de vervaldatum van een v3-sleutel niet wijzigen
pl: Nie można zmienić daty ważności klucza w wersji 3.

source: Changing usage of a subkey.
de: Ändern des Schlüsselverwendungszweckes des Unterschlüssels.
es: Cambiando el uso de una subclave.
nl: Het gebruik van een subsleutel wijzigen.
pl: Zmiana zastosowań podklucza.

source: Changing usage of the primary key.
de: Ändern des Schlüsselverwendungszweckes des Hauptschlüssels.
es: Cambiando uso de clave primaria.
nl: Het gebruik van een primaire sleutel wijzigen.
pl: Zmiana zastosowań klucza głównego.

source: signing subkey %s is already cross-certified
de: Signaturunterschlüssel %s ist bereits rücksigniert
es: la subclave de firmado %s ya está certificada en cruz
nl: er gebeurde reeds een kruiscertificering van de ondertekening van subsleutel %s
pl: podklucz podpisujący %s jest już skrośnie podpisany

source: subkey %s does not sign and so does not need to be cross-certified
de: Unterschlüssel %s ist des Signieren nicht mächtig und braucht deshalb keine Rücksignatur
es: la subclave %s no firma y así no necesita ser certificada en cruz
nl: subsleutel %s ondertekent niet en heeft dus geen kruiscertificering nodig
pl: podklucz %s nie jest podpisujący, więc nie musi być skrośnie podpisany

source: Please select exactly one user ID.
de: Bitte genau eine User-ID auswählen.
es: Por favor seleccione exactamente un identificador de usuario.
nl: Selecteer exact één gebruikers-ID.
pl: Proszę wybrać dokładnie jeden identyfikator użytkownika.

source: skipping v3 self-signature on user ID "%s"
de: Überspringen der v3 Eigenbeglaubigung von User-ID "%s"
es: omitiendo autofirma V3 para el id "%s"
nl: de eigen ondertekening in v3-stijl van gebruikers-ID "%s" wordt overgeslagen
pl: podpis w wersji 3 na identyfikatorze ,,%s'' zostaje pominięty

source: Enter your preferred keyserver URL:
de: Geben Sie die URL Ihres bevorzugten Schlüsselservers ein:
es: Introduzca la URL de su servidor de claves preferido:
nl: Geef de URL van de sleutelserver van uw voorkeur:
pl: Podaj preferowany URL serwera kluczy:

source: Are you sure you want to replace it? (y/N)
de: Wollen Sie ihn wirklich ersetzen? (j/N)
es: ¿Seguro que quiere reemplazarlo? (s/N)
nl: Weet u zeker dat u deze wilt vervangen? (j/N)
pl: Czy na pewno chcesz go zastąpić? (t/N)

source: Are you sure you want to delete it? (y/N)
de: Wollen Sie ihn wirklich löschen? (j/N)
es: ¿Seguro que quiere borrarlo? (s/N)
nl: Weet u zeker dat u deze wilt verwijderen? (j/N)
pl: Czy na pewno chcesz go usunąć? (t/N)

source: Enter the notation:
de: Geben Sie die "Notation" ein:
es: Introduzca la notación:
nl: Voer de notatie in:
pl: Adnotacje:

source: Proceed? (y/N)
de: Fortfahren (j/N)?
es: ¿Continuar? (s/N)
nl: Doorgaan? (j/N)
pl: Kontynuować? (t/N)

source: No user ID with index %d
de: Keine User-ID mit Index %d
es: No hay ningún identificador de usuario con el índice %d
nl: Er is geen gebruikers-ID met index %d
pl: Brak identyfikatora użytkownika o numerze %d.

source: No user ID with hash %s
de: Keine User-ID mit Hash %s
es: No hay ID de usuario con hash %s
nl: Er is geen gebruikers-ID met hash %s
pl: Brak identyfikatora użytkownika o skrócie %s

source: No subkey with key ID '%s'.
de: Kein Unterschlüssel mit Schlüssel-ID '%s'.
es: No existe una subclave con ID de usuario '%s'.
nl: Er is geen subsleutel met sleutel-ID '%s'.
pl: Brak podklucza o identyfikatorze ,,%s''.

source: No subkey with index %d
de: Kein Unterschlüssel mit Index %d
es: No existe una subclave con índice %d
nl: Er is geen subsleutel met index %d
pl: Brak podklucza o numerze %d.

source: signed by your key %s on %s%s%s
de: beglaubigt durch Ihren Schlüssel %s am %s%s%s
es: firmada con su clave %s el %s%s%s
nl: ondertekend met uw sleutel %s op %s%s%s
pl: podpisany twoim kluczem %s w %s%s%s

source: (non-exportable)
de: (nicht-exportierbar)
es: (no exportable)
nl: (niet exporteerbaar)
pl: (podpis nieeksportowalny)

source: This signature expired on %s.
de: Diese Signatur ist seit %s verfallen.
es: Esta firma caducó el %s.
nl: Deze handtekening is verlopen op %s.
pl: Ważność tego klucza wygasła %s.

source: Are you sure you still want to revoke it? (y/N)
de: Wollen Sie ihn immer noch widerrufen? (j/N)
es: ¿De verdad quiere revocarla? (s/N)
nl: Weet u zeker dat u deze nog altijd wilt intrekken? (j/N)
pl: Czy dalej chcesz go unieważnić? (t/N)

source: Create a revocation certificate for this signature? (y/N)
de: Ein Widerrufszertifikat für diese Signatur erzeugen (j/N)
es: ¿Crear un certificado de revocación para esta clave? (s/N)
nl: Een intrekkingscertificaat voor deze handtekening aanmaken? (j/N)
pl: Stworzyć certyfikat unieważnienia tego podpisu? (t/N)

source: You have signed these user IDs on key %s:
de: Sie haben folgende User-IDs des Schlüssels %s beglaubigt:
es: Ha firmado estos IDs de usuario con la clave %s:
nl: U heeft deze gebruikers-ID's op sleutel %s ondertekend:
pl: Te identyfikatory na kluczu %s są podpisane przez Ciebie:

source: (non-revocable)
de: (unwiderrufbar)
es: (no revocable)
nl: (niet intrekbaar)
pl: (podpis nieunieważnialny)

source: revoked by your key %s on %s
de: widerrufen durch Ihren Schlüssel %s um %s
es: revocada por la clave %s el %s
nl: ingetrokken door uw sleutel %s op %s
pl: unieważniony przez twój klucz %s w %s
