Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: failed to create temporary cache dir file '%s': %s
de: Die temporäre Zwischenspeicherverzeichnisdatei `%s' konnte nicht erzeugt werden: %s
es: no se puede crear el fichero de cache '%s': %s
nl: kon tijdelijk bestand '%s' in de cachemap niet aanmaken: %s
pl: nie udało się utworzyć pliku tymczasowego katalogu pamięci podręcznej ,,%s'': %s

source: error closing '%s': %s
de: Fehler beim Schließen von `%s': %s
es: error al cerrar '%s': %s
nl: fout bij het sluiten van '%s': %s
pl: błąd zamykania ,,%s'': %s

source: error renaming '%s' to '%s': %s
de: Fehler beim Umbenennen von `%s` nach `%s': %s
es: error al renombrar '%s' a '%s': %s
nl: fout bij het hernoemen van '%s' naar '%s': %s
pl: błąd zmiany nazwy ,,%s'' na ,,%s'': %s

source: can't hash '%s': %s
de: Hashwert von `%s' kann nicht gebildet werden: %s
es: no se puede hacer el hash de '%s': %s
nl: kan '%s' niet hashen: %s
pl: nie można policzyć skrótu ,,%s'': %s

source: error setting up MD5 hash context: %s
de: Fehler beim Vorbereiten des MD5 Hashkontext: %s
es: error al establecer el contexto de hash MD5: %s
nl: fout bij het instellen van MD5-hashcontext: %s
pl: błąd ustawiania kontekstu skrótu MD5: %s

source: error hashing '%s': %s
de: Fehler beim Hashen von `%s': %s
es: error al hacer el hash de '%s': %s
nl: fout bij het hashen van '%s': %s
pl: błąd liczenia skrótu ,,%s'': %s

source: invalid formatted checksum for '%s'
de: Ungültig formatierte Prüfsumme für `%s'
es: formato inválido de huella digital para '%s'
nl: ongeldig opgemaakt controlegetal voor '%s'
pl: niewłaściwie sformatowana suma kontrolna ,,%s''

source: too many open cache files; can't open anymore
de: Zu viele geöffnete Zwischenspeicherdateien; weitere kann nicht geöffnet werden
es: demasiados archivos de cache abiertos; ya no puedo abrir más
nl: te veel geopende cachebestanden; kan er geen meer openen
pl: zbyt dużo otwartych plików pamięci podręcznej; nie można otworzyć więcej

source: opening cache file '%s'
de: Die Zwischenspeicherdatei `%s' wird geöffnet
es: abriendo archivo de cache '%s'
nl: cachebestand '%s' openen
pl: otwieranie pliku pamięci podręcznej ,,%s''

source: error opening cache file '%s': %s
de: Fehler beim Öffnen der Zwischenspeicherdatei `%s': %s
es: error al abrir archivo de cache '%s': %s
nl: fout bij het openen van cachebestand '%s': %s
pl: błąd otwierania pliku pamięci podręcznej ,,%s'': %s

source: error initializing cache file '%s' for reading: %s
de: Fehler beim Initialisieren der Zwischenspeicherdatei `%s' zum Lesen: %s
es: error al inicializar el archivo de cache '%s' para lectura: %s
nl: fout bij het initialiseren van cachebestand '%s' voor lezen: %s
pl: błąd inicjowania pliku pamięci podręcznej ,,%s'' do odczytu: %s

source: calling unlock_db_file on a closed file
de: unlock_db_file wird für eine geschlossene Datei aufgerufen
es: llamando unlock_db_file para un archivo cerrado
nl: unlock_db_file aanroepen op een gesloten bestand
pl: wywołanie unlock_db_file na zamkniętym pliku

source: calling unlock_db_file on an unlocked file
de: unlock_db_file wird für eine nicht gesperrte Datei aufgerufen
es: llamando unlock_db_file para un archivo ya desbloqueado
nl: unlock_db_file aanroepen op een ontgrendeld bestand
pl: wywołanie unlock_db_file na nie zablokowanym pliku

source: failed to create a new cache object: %s
de: Ein neues Zwischenspeicherobjekt konnte nicht erzeugt werden: %s
es: fallo al crear un nuevo objecto de cache: %s
nl: het is niet gelukt een nieuw cacheobject te maken: %s
pl: nie udało się utworzyć nowego obiektu pamięci podręcznej: %s

source: no CRL available for issuer id %s
de: Es ist keine CRL für den Issuer mit der ID %s vorhanden
es: No hay CRL disponible para el identificador de emisor %s
nl: geen lijst met intrekkingen beschikbaar voor uitgever-ID %s
pl: brak dostępnego CRL dla id wystawcy %s

source: cached CRL for issuer id %s too old; update required
de: Die zwischengespeicherte CRL für den Issuer mit der ID %s ist zu alt; ein Update wird benötigt
es: el CRL almacenado para el identificador de emisor %s es demasiado antiguo; se requiere una actualización
nl: in cache opgeslagen lijst met intrekkingen voor uitgever-ID %s te oud; bijwerken vereist
pl: CRL w pamięci podręcznej dla id wystawcy %s zbyt stare; wymagana aktualizacja

source: force-crl-refresh active and %d minutes passed for issuer id %s; update required
de: "force-crl-refresh" ist aktiviert und %d Minuten für den Issuer mit Id %s sind vorbei; Update wird benötigt
es: force-crl-refresh activado y han pasado %d minutos para el identificador de emisor %s; se requiere una actualización
nl: force-crl-refresh actief en %d minuten verstreken voor uitgever-id %s; bijwerken vereist
pl: force-crl-refresh aktywne i minęło %d minut dla id wystawcy %s; wymagana aktualizacja

source: force-crl-refresh active for issuer id %s; update required
de: "force-crl-refresh" ist für den Issuer mit der Id %s aktiviert; Update wird benötigt
es: force-crl-refresh activado para el identificador de emisor %s; se requiere una actualización
nl: force-crl-refresh actief voor uitgever-id %s; bijwerken vereist
pl: force-crl-refresh aktywne dla id wystawcy %s; wymagana aktualizacja

source: available CRL for issuer ID %s can't be used
de: Die vorhandene CRL für den Issuer mit der ID %s kann nicht benutzt werden
es: no se puede usar el CRL disponible para el identificador de emisor %s
nl: beschikbare lijst met intrekkingen voor uitgever-ID %s kan niet worden gebruikt
pl: dostępne CRL dla ID wystawcy %s nie może być użyte

source: cached CRL for issuer id %s tampered; we need to update
de: Die zwischengespeicherte CRL für den Issuer mit der ID %s wurde verändert; eine Update wird benötigt
es: el CRL almacenado en local para el identificador de emisor %s ha sido toqueteado; necesitamos actualizar
nl: er is geknoeid met de in de cache opgeslagen lijst met intrekkingen voor uitgever-ID %s; we moeten bijwerken
pl: CRL w pamięci podręcznej dla id wystawcy %s naruszone; konieczna aktualizacja

source: WARNING: invalid cache record length for S/N
de: WARNUNG: Ungültige Länge des Zwischenspeicherdateisatzes für S/N
es: ATENCIÓN: largo de entrada de cache no válido para S/N
nl: WAARSCHUWING: ongeldige lengte van element in de cache voor S/N
pl: OSTRZEŻENIE: błędna długość rekordu pamięci podręcznej dla S/N

source: problem reading cache record for S/N %s: %s
de: Problem beim Lesen des Zwischenspeicherdatensatzes für S/N %s: %s
es: problemas al leer la entrada de cache para S/N %s: %s
nl: probleem bij het lezen van element in de cache voor S/N %s: %s
pl: problem z odczytem rekordu pamięci podręcznej dla S/N %s: %s

source: S/N %s is not valid; reason=%02X date=%.15s
de: S/N %s ist nicht gültig; Grund=%02X Datum=%.15s
es: S/N %s no es válido; razón=%02X fecha=%.15s
nl: S/N %s is ongeldig; reden=%02X datum=%.15s
pl: S/N %s nie jest prawidłowy; powód=%02X data=%.15s

source: S/N %s is valid, it is not listed in the CRL
de: S/N %s ist gültig; sie ist nicht in der CRL enthalten
es: S/N %s es válido, no está listado en el CRL
nl: S/N %s is geldig, staat niet vermeld in de lijst met intrekkingen
pl: S/N %s jest prawidłowy, nie jest wymieniony w CRL

source: error getting data from cache file: %s
de: Fehler beim Holen der Daten aus der Zwischenspeicherdatei: %s
es: error al obtener datos del archivo de cache: %s
nl: fout bij het ophalen van gegevens uit het cachebestand: %s
pl: błąd pobierania danych z pliku pamięci podręcznej: %s

source: got an invalid S-expression from libksba
de: Ungültige S-Expression von Libksba erhalten
es: respuesta S-expression de libksba no válida
nl: kreeg een ongeldige S-expressie van libksba
pl: odebrano błędne S-wyrażenie z libksba

source: converting S-expression failed: %s
de: Konvertierung der S-Expression fehlgeschlagen: %s
es: he fallado al convertir la expresión S-expression: %s
nl: het omzetten van S-expressie is mislukt: %s
pl: konwersja S-wyrażenia nie powiodła się: %s

source: unknown hash algorithm '%s'
de: Ungültige Hashmethode `%s'
es: algoritmo hash inválido '%s'
nl: onbekend hash-algoritme '%s'
pl: niewłaściwy algorytm skrótu ,,%s''

source: gcry_md_open for algorithm %d failed: %s
de: gcry_md_open für Methode %d fehlgeschlagen: %s
es: gcry_md_open para algoritmo %d ha fallado: %s
nl: gcry_md_open voor algoritme %d is mislukt: %s
pl: gcry_md_open dla algorytmu %d nie powiodło się: %s

source: creating S-expression failed: %s
de: Erzeugen der S-Expression fehlgeschlagen: %s
es: fallo al crear S-expression: %s
nl: het maken van een S-expressie is mislukt: %s
pl: tworzenie S-wyrażenia nie powiodło się: %s

source: ksba_crl_parse failed: %s
de: ksba_crl_parse fehlgeschlagen: %s
es: ha fallado ksba_crl_parse: %s
nl: ksba_crl_parse is mislukt: %s
pl: ksba_crl_parse nie powiodło się: %s

source: error getting update times of CRL: %s
de: Die "Update Times" konnte nicht aus der CRL bestimmt werden: %s
es: error obteniendo el número de serie de la tarjeta: %s
nl: fout bij het verkrijgen van updatetermijnen van de lijst met intrekkingen: %s
pl: błąd pobierania czasów aktualizacji CRL: %s

source: update times of this CRL: this=%s next=%s
de: Die "Update Times" dieser CRL sind: this=%s next=%s
es: fechas de actualización de este CRL: esta=%s próxima=%s
nl: updatetermijnen van deze lijst met intrekkingen: deze=%s volgende=%s
pl: czasy uaktualnienia tego CRL: obecne=%s następne=%s

source: nextUpdate not given; assuming a validity period of one day
de: "nextUpdate" fehlt; wir nehmen eine Gültigkeit von einem Tag an
es: no se ha dado nextUpdate, asumiento un período de validez de un día
nl: nextUpdate niet gegeven; er wordt uitgegaan van een geldigheidsperiode van één dag
pl: nie podano nextUpdate; przyjęto okreś ważności jednego dnia

source: error getting CRL item: %s
de: Fehler beim Holen eines CRL Items: %s
es: error al obtener un objeto CRL: %s
nl: fout bij het verkrijgen van een item uit de lijst met intrekkingen: %s
pl: błąd pobierania elementu CRL: %s

source: error inserting item into temporary cache file: %s
de: Fehler beim Einfügen eines Items in die temporäre Zwischenspeicherdatei: %s
es: error al insertar objeto en el alacenamiento temporal: %s
nl: fout bij het invoegen van een item in het tijdelijk cachebestand: %s
pl: błąd wstawiania elementu do pliku tymczasowego pamięci podręcznej: %s

source: no CRL issuer found in CRL: %s
de: In der CRL wurde kein CRL Herausgeber gefunden: %s
es: no se encuentra el emisor en el CRL: %s
nl: geen uitgever van de lijst met intrekkingen gevonden in de lijst met intrekkingen: %s
pl: nie znaleziono wystawcy CRL w CRL: %s

source: locating CRL issuer certificate by authorityKeyIdentifier
de: CRL Herausgeberzertifikat wird über "authorityKeyIdentifier" geholt
es: buscando el certificado de emisor CRL por authorityKeyIdentifier
nl: opzoeken van het certificaat van de uitgever van de lijst met intrekkingen met authorityKeyIdentifier
pl: wyszukiwanie certyfikatu wystawcy CRL po authorityKeyIdentifier

source: CRL signature verification failed: %s
de: Signaturprüfung der CRL ist fehlgeschlagen: %s
es: ha fallado la verificación CRL de la firma: %s
nl: Controle van de ondertekening van de lijst met intrekkingen is mislukt: %s
pl: weryfikacja podpisu CRL nie powiodła się: %s

source: error checking validity of CRL issuer certificate: %s
de: Fehler beim Püfen des CRL Herausgeberzertifikats: %s
es: error al verificar la validez del emisor del certificado CRL: %s
nl: fout bij het controleren van de geldigheid van het certificaat van de uitgever van de lijst met intrekkingen: %s
pl: błąd sprawdzania poprawności certyfikatu wystawcy CRL: %s

source: ksba_crl_new failed: %s
de: ksba_crl_new fehlgeschlagen: %s
es: ha fallado ksba_crl_new: %s
nl: ksba_crl_new is mislukt: %s
pl: ksba_crl_new nie powiodło się: %s

source: ksba_crl_set_reader failed: %s
de: ksba_crl_set_reader fehlgeschlagen: %s
es: ha fallado ksba_crl_set_reader: %s
nl: ksba_crl_set_reader is mislukt: %s
pl: ksba_crl_set_reader nie powiodło się: %s

source: removed stale temporary cache file '%s'
de: Die alte temporäre Zwischenspeicherdatei `%s' wurde entfernt
es: se ha removido el fichero temporal de cache en desuso '%s'
nl: verouderd tijdelijk cachebestand '%s' verwijderd
pl: usunięto zleżały plik tymczasowy pamięci podręcznej ,,%s''

source: problem removing stale temporary cache file '%s': %s
de: Problem beim Löschen der alten temporären Zwischenspeicherdatei `%s': %s
es: problema al remover el fichero temporal de cache en desuso '%s': %s
nl: probleem bij het verwijderen van het verouderde tijdelijke cachebestand '%s': %s
pl: problem z usunięciem zleżałego pliku tymczasowego pamięci podręcznej ,,%s'': %s

source: error creating temporary cache file '%s': %s
de: Fehler beim Erzeugen der temporären Zwischenspeicherdatei `%s': %s
es: error al crear fichero temporal de cache '%s': %s
nl: fout bij het maken van het tijdelijk cachebestand '%s': %s
pl: błąd tworzenia pliku tymczasowego pamięci podręcznej ,,%s'': %s

source: crl_parse_insert failed: %s
de: crl_parse_insert fehlgeschlagen: %s
es: ha fallado crl_parse_insert: %s
nl: crl_parse_insert is mislukt: %s
pl: crl_parse_insert nie powiodło się: %s

source: error finishing temporary cache file '%s': %s
de: Fehler beim Fertigstellen der temporären Zwischenspeicherdatei `%s': %s
es: error al finalizar fichero temporal de cache '%s': %s
nl: fout bij het afwerken van tijdelijk cachebestand '%s': %s
pl: błąd finalizacji pliku tymczasowego pamięci podręcznej ,,%s'': %s

source: error closing temporary cache file '%s': %s
de: Fehler beim Schließen der temporären Zwischenspeicherdatei `%s': %s
es: error al cerrar fichero temporal de cache '%s': %s
nl: fout bij het sluiten van tijdelijk cachebestand '%s': %s
pl: błąd zamykania pliku tymczasowego pamięci podręcznej ,,%s'': %s

source: WARNING: new CRL still too old; it expired on %s - loading anyway
de: WARNUNG: Neue CRL ist immer noch zu alt; sie verfiel am %s - wird trotzdem geladen
es: ADVERTENCIA: el nuevo CRL es también anticuado; caducó el %s - cargándolo de todos modos
nl: WAARSCHUWING: nieuwe lijst met intrekkingen nog steeds te oud; deze is verlopen op %s - wordt toch geladen
pl: OSTRZEŻENIE: nowe CRL jest nadal zbyt stare; wygasło %s - ładowanie mimo to

source: new CRL still too old; it expired on %s
de: Neue CRL ist immer noch zu alt; sie verviel am %s
es: el nuevo CRL está anticuado; caducó el %s
nl: nieuwe lijst met intrekkingen nog steeds te oud; deze is verlopen op %s
pl: nowe CRL jest nadal zbyt stare; wygasło %s

source: unknown critical CRL extension %s
de: Unbekannte kritische CRL Erweiterung %s
es: extensión crítica CRL desconocida %s
nl: onbekende kritieke uitbreiding %s van de lijst met intrekkingen
pl: nieznane rozszerzenie krytyczne CRL %s

source: error reading CRL extensions: %s
de: Fehler beim Lesen einer CRL Erweiterung: %s
es: error al leer las extensiones CRL: %s
nl: fout bij het lezen van uitbreidingen van de lijst met intrekkingen: %s
pl: błąd odczytu rozszerzeń CRL: %s

source: creating cache file '%s'
de: Zwischenspeicherdatei `%s' wird erzeugt
es: creando fichero de cache '%s'
nl: cachebestand '%s' maken
pl: błąd tworzenia pliku pamięci podręcznej ,,%s''

source: problem renaming '%s' to '%s': %s
de: Problem beim Umbenennen von `%s' nach `%s': %s
es: problema al renombrar '%s' a '%s': %s
nl: probleem bij het hernoemen van '%s' naar '%s': %s
pl: problem ze zmianą nazwy ,,%s'' na ,,%s'': %s

source: updating the DIR file failed - cache entry will get lost with the next program start
de: Update der Zwischenspeicherverzeichnisdatei fehlgeschlagen - Zwischenspeichereintrag wird mit dem nächste Programmstart verloren gehen
es: ha fallado la actualización del archivo DIR - la entrada de cache se perderá al reiniciar el programa
nl: het bijwerken van het DIR-bestand is mislukt - het cache-element zal verloren gaan bij de volgende start van het programma
pl: uaktualnianie pliku DIR nie powiodło się - wpis pamięci podręcznej zostanie utracony przy następnym starcie programu

source: Begin CRL dump (retrieved via %s)
de: Anfang CRL Ausgabe (geholt via %s)
es: Comienzo del dump CRL (obtenido mediante %s)
nl: Begin van de dump van de lijst met intrekkingen (opgehaald via %s)
pl: Rozpoczęcie zrzutu cRL (uzyskanego poprzez %s)

source: ERROR: The CRL will not be used because it was still too old after an update!
de: FEHLER: Die CRL wird nicht benutzt, da sie trotz eines Updates zu alt war!
es: ERROR: ¡El CRL no se usará porque todavía es demasiado antiguo incluso luego de una actualización!
nl: FOUT: de lijst met intrekkingen wordt niet gebruikt omdat deze na een update nog te oud was!
pl: BŁĄD: CRL nie będzie użyte, ponieważ po uaktualnieniu jest nadal zbyt stare!

source: ERROR: The CRL will not be used due to an unknown critical extension!
de: FEHLER: Die CRL wird nicht benutzt, da sie eine unbekannte kritische CRL Erweiterung trägt!
es: ERROR: El CRL no se usará a causa de una extensión crítica desconocida!
nl: FOUT: de lijst met intrekkingen wordt niet gebruikt vanwege een onbekende kritieke uitbreiding!
pl: BŁĄD: CRL nie będzie użyte ze względu na nieznane rozszerzenie krytyczne!

source: ERROR: The CRL will not be used
de: FEHLER: Die CRL wird nicht benutzt
es: ERROR: No se usará el CRL
nl: FOUT: de lijst met intrekkingen wordt niet gebruikt
pl: BŁĄD: CRL nie będzie użyte

source: ERROR: This cached CRL may have been tampered with!
de: FEHLER: Diese zwischengespeicherte CRL ist möglicherweise abgeändert worden!
es: ERROR: ¡Puede que alguien haya manipulado este CRL almacenado en local!
nl: FOUT: Er is mogelijk geknoeid met deze in de cache opgeslagen lijst met intrekkingen!
pl: BŁĄD: to zapamiętane CRL mogło zostać naruszone!

source: WARNING: invalid cache record length
de: WARNUNG: Ungültige Länge eines Zwischenspeicherdatensatzes
es: ATENCIÓN: el tamaño de la entrada de cache no es correcto
nl: WAARSCHUWING: ongeldige lengte van een in de cache opgeslagen item
pl: OSTRZEŻENIE: błędna długość rekordu pamięci podręcznej

source: problem reading cache record: %s
de: Problem beim Lesen eines Zwischenspeicherdatensatzes: %s
es: error al leer entrada de cache: %s
nl: problemen bij het lezen van een item uit de cache: %s
pl: problem z odczytem rekordu pamięci podręcznej: %s

source: problem reading cache key: %s
de: Problem beim Lesen eines Zwischenspeicherschlüssels: %s
es: problema al leer clave de cache: %s
nl: probleem met het lezen van de cachesleutel: %s
pl: problem z odczytem klucza pamięci podręcznej: %s

source: error reading cache entry from db: %s
de: Fehler beim Lesen eine Zwischenspeichereintrags aus der DB: %s
es: error al leer entrada de cache de la base de datos: %s
nl: fout bij het lezen van een cache-element uit de database: %s
pl: błąd odczytu wpisu pamięci podręcznej z db: %s

source: End CRL dump
de: Ende CRL Ausgabe
es: Terminar el dump de CRL
nl: Einde van de dump van de lijst met intrekkingen
pl: Koniec zrzutu CRL

source: crl_fetch via DP failed: %s
de: crl_fetch über den DP fehlgeschlagen: %s
es: ha fallado crl_fetch via DP: %s
nl: crl_fetch via DP is mislukt: %s
pl: crl_fetch po DP nie powiodło się: %s

source: crl_cache_insert via DP failed: %s
de: crl_cache_insert über den DP fehlgeschlagen: %s
es: ha fallado crl_cache_insert via DP: %s
nl: crl_cache_insert via DP is mislukt: %s
pl: crl_cache_insert po DP nie powiodło się: %s

source: crl_cache_insert via issuer failed: %s
de: crl_cache_insert über den Issuer fehlgeschlagen: %s
es: ha fallado crl_cache_insert via emisor: %s
nl: crl_cache_insert via uitgever is mislukt: %s
pl: crl_cache_insert po wystawcy nie powiodło się: %s

source: reader to file mapping table full - waiting
de: "reader to file" Zuordnungstabelle ist voll - warte
es: la tabla de mapeo lector a archivo está llena - esperando
nl: tabel voor omzetten van lezer naar bestand vol - wachten
pl: tabela przypisań czytelników do plików pełna - oczekiwanie

source: CRL access not possible due to disabled %s
de: CRL Zugriff nicht möglich da %s abgeschaltet ist
es: el acceso CRL no es posible debido a que %s está desactivado
nl: Toegang tot lijst met intrekkingen niet mogelijk vanwege uitgeschakelde %s
pl: Dostęp do CRL niemożliwy z powodu wyłączonego %s

source: error retrieving '%s': %s
de: Fehler beim Holen von `%s': %s
es: error recuperando '%s': %s
nl: fout bij het ophalen van '%s': %s
pl: błąd odtwarzania ,,%s'': %s

source: error initializing reader object: %s
de: Fehler beim Initialisieren des "reader" Objekts: %s
es: error al inicializar objeto lector: %s
nl: fout bij het initialiseren van een object van de lezer: %s
pl: błąd inicjowania obiektu czytelnika: %s

source: CRL access not possible due to Tor mode
de: CRL Zugriff ist im Tor Modus nicht möglich
pl: dostęp do CRL niemożliwy z powodu trybu Tor

source: certificate search not possible due to disabled %s
de: Zertifikatsuche ist nicht möglich da %s abgeschaltet ist
es: búsqueda de certificado imposible a causa de que %s está deshabilitado
nl: zoeken naar certificaat niet mogelijk vanwege uitgeschakelde %s
pl: wyszukanie certyfikatu niemożliwe z powodu wyłączonego %s

source: use OCSP instead of CRLs
de: OCSP anstatt CRL benutzen
es: usar OCSP en lugar de CRLs
nl: online certificate status protocol (OCSP) gebruiken in plaats van lijsten met intrekkingen
pl: użycie OCSP zamiast CRL

source: check whether a dirmngr is running
de: Teste ob der dirmngr noch läuft
es: verifica si hay un dirmngr corriendo
nl: controleren of er een dirmngr actief is
pl: sprawdzenie, czy dirmngr działa

source: add a certificate to the cache
de: Ein Zertifikat dem Zwischenspeicher zufügen
es: añadir un certificado a la cache
nl: een certificaat toevoegen aan de cache
pl: dodanie certyfikatu do pamięci podręcznej

source: validate a certificate
de: Zertifikat prüfen
es: valida el certificado
nl: een certificaat valideren
pl: sprawdzenie poprawności certyfikatu

source: lookup a certificate
de: Zertifikat auffinden
es: busca un certificado
nl: een certificaat opzoeken
pl: wyszukanie certyfikatu

source: lookup only locally stored certificates
de: Nur lokal gespeicherte Zertifikate auffinden
es: busca sólo en los certificados almacenados localmente
nl: alleen lokaal opgeslagen certificaten opzoeken
pl: szukanie tylko lokalnie zapisanych certyfikatów

source: expect an URL for --lookup
de: Eine URL wird für --lookup erwartet
es: espera recibir una URL con --lookup
nl: een URL voor --lookup verwachten
pl: oczekiwano URL-a dla --lookup

source: load a CRL into the dirmngr
de: CRL in den Dirmngr laden
es: cargar un CRL en el dirmngr
nl: een lijst met intrekkingen laden in de dirmngr
pl: załadowanie CRL do dirmnge

source: special mode for use by Squid
de: Sondermodus für Squid
es: modo especial para usar con Squid
nl: speciale modus voor gebruik door Squid
pl: specjalny tryb do wykorzystania przez Squida

source: expect certificates in PEM format
de: Zertifikate werden im PEM Format erwartet
es: esperar recibir certificados en formato PEM
nl: certificaten in PEM-indeling verwachten
pl: eksport certyfikatów w formacie PEM

source: force the use of the default OCSP responder
de: Die Nutzung des voreingestellten OCSP Responder erzwingen
es: forzar el uso del contestador OCSP predeterminado
nl: het gebruik van de standaard OCSP-responder afdwingen
pl: wymuszenie użycia domyślnego respondera OCSP

source: Usage: dirmngr-client [options] [certfile|pattern] (-h for help)
de: Gebrauch: dirmngr-client [Optionen] [Zertdatei|Muster] (-h für Hilfe)
es: Uso: dirmngr-client [opciones] [fichero|patrón] (-h para ayuda)
nl: Gebruik: dirmngr-client [opties] [cert-bestand|patroon] (-h voor hulp)
pl: Składnia: dirmngr-client [opcje] [plik_certyfikatu|wzorzec] (-h wyświetla pomoc)
