Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: |MECHANISMS|use MECHANISMS to locate keys by mail address
de: |MECHANISMEN|Benutze MECHANISMEN um Schlüssel über die Mailadresse aufzufinden.
es: |MECHANISMS|usa MECANISMOS para encontrar claves por emails
nl: |MECHANISME|MECHANISME gebruiken om sleutels via e-mailadressen te vinden
pl: |MECHANIZMY|wykorzystaj MECHANIZMY do wyszukiwania kluczy na podstawie adresów e-mail

source: import missing key from a signature
de: Schlüssel aus der Signatur importieren
nl: ontbrekende sleutel uit een handtekening importeren
pl: import brakującego klucza z podpisu

source: include the public key in signatures
de: Schlüssel mit in die Signatur packen
nl: de publieke sleutel opnemen in handtekeningen
pl: włączanie klucza publicznego do podpisów

source: disable all access to the dirmngr
de: Jeglichen Zugriff auf den Dirmngr verhindern
es: prohibir todo acceso al dirmngr
nl: alle toegang tot de dirmngr uitschakelen
pl: zablokuj dostęp do dirmngr

source: Options controlling key listings
de: Optionen für das Auflisten der Schlüssel
nl: Opties voor sleutelvermeldingen

source: Options to specify keys
de: Optionen zur Auswahl der Schlüssel
nl: Opties om sleutels op te geven

source: |USER-ID|encrypt for USER-ID
de: |USER-ID|Verschlüsseln für USER-ID
es: |USER-ID|cifra para ID-USUARIO
nl: |GEBRUIKERS-ID|versleutelen voor GEBRUIKERS-ID
pl: |UŻYTKOWNIK|szyfrowanie dla odbiorcy o tym identyfikatorze

source: |USER-ID|use USER-ID to sign or decrypt
de: |USER-ID|Mit USER-ID signieren bzw. entschlüsseln
es: |USER-ID|usa este identificador para firmar o descifrar
nl: |GEBRUIKERS-ID|deze GEBRUIKERS-ID gebruiken om te ondertekenen of te ontcijferen
pl: |UŻYTKOWNIK|użycie tego identyfikatora użytkownika do podpisania lub odszyfrowania

source: Options for unattended use
de: Optionen für die Verwendung in Scripts
nl: Opties voor onbeheerd gebruik

source: Other options
de: Weitere Optionen
nl: Andere opties

source: @ (See the man page for a complete listing of all commands and options)
de: @ (Auf der "man"-Seite ist eine vollständige Liste aller Befehle und Optionen)
es: @ (Véase en la página del manual la lista completo de órdenes y opciones)
nl: @ (zie de man-pagina voor een complete lijst van alle commando's en opties)
pl: @ (Pełną listę poleceń i opcji można znaleźć w podręczniku systemowym.)

source: @ Examples: -se -r Bob [file] sign and encrypt for user Bob --clear-sign [file] make a clear text signature --detach-sign [file] make a detached signature --list-keys [names] show keys --fingerprint [names] show fingerprints
de: @ Beispiele: -se -r Bob [Datei] Signieren und verschlüsseln für Benutzer Bob --clear-sign [Datei] Eine Klartextsignatur erzeugen --detach-sign [Datei] Eine abgetrennte Signatur erzeugen --list-keys [Namen] Schlüssel anzeigen --fingerprint [Namen] "Fingerabdrücke" anzeigen
es: @ Ejemplos: -se -r Bob [fichero] firma y cifra para el usuario Bob --clear-sign [fichero] hace una firma manteniendo el texto sin cifrar --detach-sign [fichero] hace una firma separada --list-keys [nombres] muestra las claves --fingerprint [nombres] muestra las huellas dactilares
nl: @ Voorbeelden: -se -r Bob [bestand] ondertekenen en versleutelen voor gebruiker Bob --clear-sign [bestand] een handtekening in klare tekst maken --detach-sign [bestand] een ontkoppelde handtekening maken --list-keys [namen] sleutels tonen --fingerprint [namen] vingerafdrukken tonen
pl: @ Przykłady: -se -r Bob [plik] podpisanie i zaszyfrowanie kluczem Boba --clear-sign [plik] podpisanie z pozostawieniem czytelności dokumentu --detach-sign [plik] podpisanie z umieszczeniem podpisu w osobnym pliku --list-keys [nazwy] pokazanie kluczy --fingerprint [nazwy] pokazanie odcisków kluczy

source: Usage: @GPG@ [options] [files] (-h for help)
de: Aufruf: @GPG@ [Optionen] [Dateien] (-h für Hilfe)
es: Uso: @GPG@ [opciones] [ficheros] (-h para ayuda)
nl: Gebruik: @GPG@ [opties] [bestanden] (-h voor hulp)
pl: Składnia: @GPG@ [opcje] [pliki] (-h wyświetla pomoc)

source: Syntax: @GPG@ [options] [files] Sign, check, encrypt or decrypt Default operation depends on the input data
de: Aufruf: @GPG@ [Optionen] [Dateien] Signieren, prüfen, verschlüsseln, entschlüsseln. Die voreingestellte Operation ist abhängig von den Eingabedaten
es: Sintaxis: @GPG@ [opciones] [ficheros] firma, comprueba, cifra o descifra la operación por defecto depende de los datos de entrada
nl: Syntaxis: @GPG@ [opties] [bestanden] Ondertekenen, controleren, versleutelen of ontcijferen Standaardactie is afhankelijk van de invoergegevens
pl: Składnia: @GPG@ [opcje] [pliki] Podpisywanie, sprawdzanie podpisów, szyfrowanie, rozszyfrowywanie Domyślnie wykonywana operacja zależy od danych wejściowych

source: Supported algorithms:
de: Unterstützte Verfahren:
es: Algoritmos disponibles:
nl: Ondersteunde algoritmes:
pl: Obsługiwane algorytmy:

source: Pubkey:
de: Öff. Schlüssel:
es: Clave pública:
nl: Publieke sleutel:
pl: Asymetryczne:

source: Cipher:
de: Verschlü.:
es: Cifrado:
nl: Versleutelingsalgoritme:
pl: Symetryczne:

source: Compression:
de: Komprimierung:
es: Compresión:
nl: Compressiealgoritme:
pl: Kompresji:

source: usage: %s [options] %s
de: Aufruf: %s [Optionen] %s
es: uso: %s [opciones] %s
nl: gebruik: %s [opties] %s
pl: składnia: %s [opcje] %s

source: conflicting commands
de: Widersprüchliche Befehle
es: órdenes incompatibles
nl: tegenstrijdige commando's
pl: sprzeczne polecenia

source: no = sign found in group definition '%s'
de: Kein '='-Zeichen in der Gruppendefinition gefunden `%s'
es: no se encontró el signo = en la definición de grupo '%s'
nl: geen '='-teken gevonden in de groepsdefinitie '%s'
pl: w definicji grupy ,,%s'' brak znaku ,,=''

source: WARNING: unsafe ownership on homedir '%s'
de: WARNUNG: Unsicheres Besitzverhältnis des Home-Verzeichnis `%s'
es: AVISO: propiedad insegura del directorio personal '%s'
nl: WAARSCHUWING: onveilige eigendomsinstellingen van basismap '%s'
pl: OSTRZEŻENIE: niebezpieczne prawa własności do katalogu domowego ,,%s''

source: WARNING: unsafe ownership on configuration file '%s'
de: WARNUNG: Unsicheres Besitzverhältnis der Konfigurationsdatei `%s'
es: AVISO: propiedad insegura del fichero de configuración '%s'
nl: WAARSCHUWING: onveilige eigendomsinstellingen van configuratiebestand '%s'
pl: OSTRZEŻENIE: niebezpieczne prawa własności do pliku konfiguracyjnego ,,%s''

source: WARNING: unsafe ownership on extension '%s'
de: WARNUNG: Unsicheres Besitzverhältnis auf die Erweiterung `%s'
es: AVISO: propiedad insegura de la extensión '%s'
nl: WAARSCHUWING: onveilige eigendomsinstellingen van uitbreiding '%s'
pl: OSTRZEŻENIE: niebezpieczne prawa własności do rozszerzenia ,,%s''

source: WARNING: unsafe permissions on homedir '%s'
de: WARNUNG: Unsichere Zugriffsrechte des Home-Verzeichnis `%s'
es: AVISO: permisos inseguros del directorio personal '%s'
nl: WAARSCHUWING: toegangsrechten van basismap '%s' zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do katalogu domowego ,,%s''

source: WARNING: unsafe permissions on configuration file '%s'
de: WARNUNG: Unsichere Zugriffsrechte der Konfigurationsdatei `%s'
es: AVISO: permisos inseguros del fichero de configuración '%s'
nl: WAARSCHUWING: toegangsrechten van configuratiebestand '%s' zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do pliku konfiguracyjnego ,,%s''

source: WARNING: unsafe permissions on extension '%s'
de: WARNUNG: Unsichere Zugriffsrechte auf die Erweiterung `%s'
es: AVISO: permisos inseguros de la extensión '%s'
nl: WAARSCHUWING: toegangsrechten van uitbreiding '%s' zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do rozszerzenia ,,%s''

source: WARNING: unsafe enclosing directory ownership on homedir '%s'
de: WARNUNG: Unsicheres Besitzverhältnis des umgebenden Verzeichnisses für Home-Verzeichnis `%s'
es: AVISO: propiedad insegura del directorio contenedor de '%s'
nl: WAARSCHUWING: de eigendomsinstellingen van de map waarin de basismap '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa własności do katalogu zawierającego katalog domowy ,,%s''

source: WARNING: unsafe enclosing directory ownership on configuration file '%s'
de: WARNUNG: Unsicheres Besitzverhältnis des umgebenden Verzeichnisses der Konfigurationsdatei '%s'
es: AVISO: propiedad insegura del directorio contenedor del fichero de configuración '%s'
nl: WAARSCHUWING: de eigendomsinstellingen van de map waarin configuratiebestand '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa własności do katalogu zawierającego plik konfiguracyjny ,,%s''

source: WARNING: unsafe enclosing directory ownership on extension '%s'
de: WARNUNG: Unsicheres Besitzverhältnis des umgebenden Verzeichnisses `%s'
es: AVISO: propiedad insegura del directorio contenedor de la extensión '%s'
nl: WAARSCHUWING: de eigendomsinstellingen van de map waarin uitbreiding '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa własności do katalogu zawierającego rozszerzenie ,,%s''

source: WARNING: unsafe enclosing directory permissions on homedir '%s'
de: WARNUNG: Unsichere Zugriffsrechte des umgebenden Verzeichnisses des Home-Verzeichnisses `%s'
es: AVISO: permisos inseguros del directorio contenedor de '%s'
nl: WAARSCHUWING: de toegangsrechten van de map waarin de basismap '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do katalogu zawierającego katalog domowy ,,%s''

source: WARNING: unsafe enclosing directory permissions on configuration file '%s'
de: WARNUNG: Unsichere Zugriffsrechte des umgebenden Verzeichnisses der Konfigurationsdatei '%s'
es: AVISO: permisos inseguros del directorio contenedor del fichero de configuración '%s'
nl: WAARSCHUWING: de toegangsrechten van de map waarin configuratiebestand '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do katalogu zawierającego plik konfiguracyjny ,,%s''

source: WARNING: unsafe enclosing directory permissions on extension '%s'
de: WARNUNG: Unsichere Zugriffsrechte des umgebenden Verzeichnisses auf Erweiterung `%s'
es: AVISO: permisos inseguros del directorio contenedor de la extensión '%s'
nl: WAARSCHUWING: de toegangsrechten van de map waarin uitbreiding '%s' zich bevindt, zijn onveilig
pl: OSTRZEŻENIE: niebezpieczne prawa dostępu do katalogu zawierającego rozszerzenie ,,%s''

source: unknown configuration item '%s'
de: Unbekanntes Konfigurationselement `%s'
es: artículo de configuración desconocido '%s'
nl: onbekend configuratie-item '%s'
pl: nieznana opcja konfiguracyjna ,,%s''

source: display photo IDs during key listings
de: Anzeigen der Foto-ID in den Schlüssellisten
es: mostrar foto IDs al listar claves
nl: foto-ID's tonen bij sleuteloverzichten
pl: wyświetlenie ID zdjęć przy wypisywaniu kluczy

source: show key usage information during key listings
de: Schlüsselverwendungszwecke mit den Schlüsseln anlisten
es: mostrar información de uso de las claves al listarlas
nl: informatie over sleutelgebruik tonen bij sleuteloverzichten
pl: pokazywanie informacji o zastosowaniu klucza przy wypisywaniu kluczy

source: show policy URLs during signature listings
de: Richtlinien-URL mit den Signaturen anlisten
es: mostrar URLS de política al listar firmas
nl: richtlijn-URL's tonen bij handtekeningoverzichten
pl: pokazywanie URL-i polityk przy wypisywaniu podpisów

source: show all notations during signature listings
de: Alle Notationen mit den Signaturen anlisten
es: mostrar todas las notaciones al listar firmas
nl: alle notaties tonen bij handtekeningoverzichten
pl: pokazywanie wszystkich adnotacji przy wypisywaniu podpisów

source: show IETF standard notations during signature listings
de: Standard Notationen mit den Signaturen anlisten
es: mostrar notaciones estándar IETF al listar firmas
nl: bij handtekeningoverzichten IETF-standaardnotaties tonen
pl: pokazywanie standardowych adnotacji IETF przy wypisywaniu podpisów

source: show user-supplied notations during signature listings
de: Benutzer-Notationen mit den Signaturen anlisten
es: mostrar notaciones personalizadas al listar firmas
nl: door de gebruiker gemaakte notaties tonen bij handtekeningoverzichten
pl: pokazywanie adnotacji użytkownika przy wypisywaniu podpisów

source: show preferred keyserver URLs during signature listings
de: Bevorzugten Schlüsselserver mit den Signaturen anlisten
es: mostrar URL del servidor de claves preferido al listar firmas
nl: de URL van de voorkeurssleutelserver tonen bij handtekeningoverzichten
pl: pokazywanie URL-i preferowanych serwerów kluczy przy wypisywaniu podpisów

source: show user ID validity during key listings
de: Zeige Gültigkeit der User-ID in den Schlüssellisten
es: mostrar validez de la ID de usuario al listar claves
nl: de geldigheid van de gebruikers-ID tonen bij sleuteloverzichten
pl: pokazywanie poprawności ID użytkownika przy wypisywaniu kluczy

source: show revoked and expired user IDs in key listings
de: Zeige widerrufene und verfallene User-ID in den Schlüssellisten
es: mostar IDs de usuario revocados y caducados al listar firmas
nl: de ingetrokken en verlopen gebruikers-ID's tonen bij sleuteloverzichten
pl: pokazywanie unieważnionych i wygasłych ID użytkownika na listach kluczy

source: show revoked and expired subkeys in key listings
de: Zeige widerrufene und verfallene Unterschlüssel in den Schlüssellisten
es: mostrar subclaves revocadas y expiradas al listar claves
nl: de ingetrokken en vervallen subsleutels tonen bij sleuteloverzichten
pl: pokazywanie unieważnionych i wygasłych podkluczy na listach kluczy

source: show the keyring name in key listings
de: Anzeigen des Schlüsselbundes, in dem ein Schlüssel drin ist
es: mostrar nombre de los anillos de claves al listar claves
nl: de naam van de sleutelring tonen bij sleuteloverzichten
pl: pokazywanie nazwy zbioru kluczy na listach kluczy

source: show expiration dates during signature listings
de: Das Ablaufdatum mit den Signaturen anlisten
es: mostrar fechas de caducidad al listar firmas
nl: de vervaldata tonen bij handtekeningoverzichten
pl: pokazywanie dat wygaśnięcia przy wypisywaniu podpisów

source: show preferences
de: Voreinstellungen anzeigen
nl: voorkeuren tonen

source: unknown TOFU policy '%s'
de: Unbekannte TOFU Regel '%s'
es: política TOFU desconocida '%s'
nl: onbekende TOFU-beleid (Trust on first use - Vertrouwen bij het eerste gebruik) '%s'
pl: nieznana polityka TOFU ,,%s''

source: (use "help" to list choices)
de: ("help" um mögliche Werte anzuzeigen)
es: (usa "ayuda" para listar las opciones)
nl: (gebruik "help" om mogelijke keuzes weer te geven)
pl: (,,help'' wyświetli listę wyborów)

source: This command is not allowed while in %s mode.
de: Dieser Befehl ist im %s-Modus nicht erlaubt.
es: Esta orden no se permite en modo %s.
nl: Dit commando is niet toegestaan in %s-modus.
pl: To polecenie nie jest dostępne w trybie %s.

source: Note: %s is not for normal use!
de: Hinweis: %s ist nicht für den üblichen Gebrauch gedacht!
es: NOTA: ¡%s no es para uso normal!
nl: Let op: %s is niet bedoeld voor normaal gebruik!
pl: Uwaga: %s nie jest do normalnego użytku!

source: '%s' is not a valid signature expiration
de: `%s' ist kein gültiges Signaturablaufdatum
es: '%s' no es una fecha de caducidad de firma válida
nl: '%s' is geen geldige vervaldatum voor handtekeningen
pl: ,,%s'' nie jest poprawnym czasem wygaśnięcia podpisu

source: "%s" is not a proper mail address
de: "%s" ist keine gültige E-Mailadresse
es: "%s" no es una dirección de email válida
nl: "%s" is geen geldig e-mailadres
pl: ,,%s'' nie jest niepoprawnym adresem e-mail

source: invalid pinentry mode '%s'
de: Ungültiger Subjekt-Name '%s'
es: modo de entrada de pin inválido '%s'
nl: ongeldige pininvoermodus '%s'
pl: błędny tryb pinentry ,,%s''

source: invalid request origin '%s'
de: Ungültiges "Herkunft"-Argument '%s'
es: origen incorrecto de la consulta '%s'
nl: ongeldige verzoeksherkomst '%s'
pl: błędne źródło żądania ,,%s''

source: '%s' is not a valid character set
de: `%s' ist kein gültiger Zeichensatz
es: '%s' no es un juego de caracteres válido
nl: '%s' is geen geldige tekenset
pl: ,,%s'' nie jest poprawną nazwą zestawu znaków

source: could not parse keyserver URL
de: Schlüsselserver-URL konnte nicht analysiert werden
es: no se puede interpretar la URL del servidor de claves
nl: kon de URL van de sleutelserver niet ontleden
pl: niezrozumiały URL serwera kluczy

source: %s:%d: invalid keyserver options
de: %s:%d: ungültige Schlüsselserver-Option
es: %s:%d: opciones del servidor de claves inválidas
nl: %s:%d: ongeldige sleutelserveropties
pl: %s:%d: niepoprawne opcje serwera kluczy

source: invalid keyserver options
de: Ungültige Schlüsselserver-Option
es: opciones del servidor de claves inválidas
nl: ongeldige sleutelserveropties
pl: niepoprawne opcje serwera kluczy

source: %s:%d: invalid import options
de: %s:%d: ungültige Import-Option
es: %s:%d: opciones de importación inválidas
nl: %s:%d: ongeldige importopties
pl: %s:%d: niepoprawne opcje wczytania kluczy

source: invalid import options
de: Ungültige Import-Option
es: opciones de importación inválidas
nl: ongeldige importopties
pl: niepoprawne opcje wczytania kluczy

source: invalid filter option: %s
de: Ungültige Filter-Option: %s
es: opción de filtro inválida: %s
nl: ongeldige filteroptie: %s
pl: niepoprawne opcje filtrowania: %s

source: %s:%d: invalid export options
de: %s:%d: ungültige Export-Option.
es: %s:%d: opciones de exportación inválidas
nl: %s:%d: ongeldige exportopties
pl: %s:%d niepoprawne opcje eksportu kluczy

source: invalid export options
de: Ungültige Export-Option
es: opciones de exportación inválidas
nl: ongeldige exportopties
pl: niepoprawne opcje eksportu kluczy

source: %s:%d: invalid list options
de: %s:%d: ungültige Listen-Option.
es: %s:%d: lista de opciones inválida
nl: %s:%d: ongeldige lijstopties
pl: %s:%d: niepoprawne opcje wypisywania

source: invalid list options
de: Ungültige Listen-Option
es: lista de opciones inválida
nl: ongeldige lijstopties
pl: niepoprawne opcje wypisywania

source: display photo IDs during signature verification
de: Foto-ID während der Signaturprüfung anzeigen
es: mostrar foto IDs al verificar firmas
nl: foto-ID's weergeven tijdens handtekeningverificatie
pl: wyświetlanie ID zdjęć przy sprawdzaniu podpisów

source: show policy URLs during signature verification
de: Richtlinien-URLs während der Signaturprüfung anzeigen
es: mostrar URLs de política al verificar firmas
nl: richtlijn-URL's tonen tijdens handtekeningverificatie
pl: pokazywanie URL-i polityk przy sprawdzaniu podpisów

source: show all notations during signature verification
de: Alle Notationen während der Signaturprüfung anzeigen
es: mostrar todas las notaciones al verificar firmas
nl: alle notaties tonen tijdens handtekeningverificatie
pl: pokazywanie wszystkich adnotacji przy sprawdzaniu podpisów

source: show IETF standard notations during signature verification
de: Standard-Notationen während der Signaturprüfung anzeigen
es: mostrar notaciones estándar IETF al verificar firmas
nl: tijdens handtekeningverificatie IETF-standaardnotaties tonen
pl: pokazywanie standardowych adnotacji IETF przy sprawdzaniu podpisów

source: show user-supplied notations during signature verification
de: Benutzer-Notationen während der Signaturprüfung anzeigen
es: mostrar notaciones personalizadas al verificar firmas
nl: door de gebruiker gemaakte notaties tonen tijdens handtekeningverificatie
pl: pokazywanie adnotacji użytkownika przy sprawdzaniu podpisów

source: show preferred keyserver URLs during signature verification
de: Die URL für den bevorzugten Schlüsselserver während der Signaturprüfung anzeigen
es: mostrar URLs del servidor de claves preferido al verificar firmas
nl: de URL van de voorkeurssleutelserver tonen tijdens handtekeningverificatie
pl: pokazywanie URL-i preferowanych serwerów kluczy przy sprawdzaniu podpisów

source: show user ID validity during signature verification
de: Die Gültigkeit der User-ID während der Signaturprüfung anzeigen
es: mostrar validez del ID de usuario al verificar firmas
nl: de geldigheid van de gebruikers-ID tonen tijdens handtekeningverificatie
pl: pokazywanie poprawności ID użytkownika przy sprawdzaniu podpisów

source: show revoked and expired user IDs in signature verification
de: Zeige widerrufene und verfallene User-IDs während der Signaturprüfung
es: mostrar IDs de usuario revocados y caducados al verificar firmas
nl: de ingetrokken en vervallen gebruikers-ID's tonen tijdens handtekeningverificatie
pl: pokazywanie unieważnionych i wygasłych ID użytkownika przy sprawdzaniu podpisów

source: show only the primary user ID in signature verification
de: Zeige nur die Haupt-User-ID während der Signaturprüfung
es: mostrar solo ID primario de usuario al verificar firmas
nl: enkel de primaire gebruikers-ID tonen tijdens handtekeningverificatie
pl: pokazywanie tylko głównego ID użytkownika przy sprawdzaniu podpisu

source: validate signatures with PKA data
de: Prüfe Signaturgültigkeit mittels PKA-Daten
pl: sprawdzanie podpisów z danymi PKA

source: elevate the trust of signatures with valid PKA data
de: Werte das Vertrauen zu Signaturen durch gültige PKA-Daten auf
pl: zwiększenie zaufania podpisów z poprawnymi danymi PKA

source: %s:%d: invalid verify options
de: %s:%d: ungültige Überprüfungs-Option.
es: %s:%d: opciones de verificación inválidas
nl: %s:%d: ongeldige verificatieopties
pl: %s:%d: niepoprawne opcje sprawdzania

source: invalid verify options
de: Ungültige Überprüfungs-Option
es: opciones de verificación inválidas
nl: ongeldige verificatieopties
pl: niepoprawne opcje sprawdzania

source: unable to set exec-path to %s
de: Der Ausführungspfad konnte nicht auf %s gesetzt werden.
es: imposible establecer camino de ejecutables %s
nl: kon het pad naar het programma %s niet instellen
pl: nie można ustawić ścieżki programów wykonywalnych na %s

source: %s:%d: invalid auto-key-locate list
de: %s:%d: ungültige "auto-key-locate"-Liste
es: %s:%d: lista de auto-localización de claves inválida
nl: %s:%d: lijst voor het automatisch opzoeken van sleutels is ongeldig
pl: %s:%d: niepoprawna lista auto-key-locate

source: invalid auto-key-locate list
de: ungültige "auto-key-locate"-Liste
es: lista de auto-localización de claves inválida
nl: lijst voor het automatisch opzoeken van sleutels is ongeldig
pl: Niepoprawna lista auto-key-locate

source: error parsing value for option '%s': %s
de: Fehler beim Parsen des Wertes der Option '%s': %s

source: WARNING: program may create a core file!
de: WARNUNG: Programm könnte eine core-dump-Datei schreiben!
es: ATENCIÓN: ¡el programa podría volcar un fichero core!
nl: WAARSCHUWING: het programma zou een core-dump-bestand kunnen maken!
pl: OSTRZEŻENIE: program może stworzyć plik zrzutu pamięci!

source: WARNING: %s overrides %s
de: WARNUNG: %s ersetzt %s
es: AVISO: %s sustituye a %s
nl: WAARSCHUWING: %s heeft voorrang op %s
pl: OSTRZEŻENIE: %s powoduje obejście %s

source: %s not allowed with %s!
de: %s zusammen mit %s ist nicht erlaubt!
es: ¡%s no permitido con %s!
nl: %s mag niet gebruikt worden met %s!
pl: Nie wolno używać %s z %s!

source: %s makes no sense with %s!
de: %s zusammen mit %s ist nicht sinnvoll!
es: ¡%s no tiene sentido con %s!
nl: %s is zinloos in combinatie met %s!
pl: %s nie ma sensu w połączeniu z %s!

source: WARNING: running with faked system time:
de: WARNUNG: Ausführung mit gefälschter Systemzeit:
es: AVISO: ejecutándose con hora del sistema falsificada
nl: WAARSCHUWING: wordt uitgevoerd met de gesimuleerde systeemtijd:
pl: OSTRZEŻENIE: działanie z fałszywym czasem systemowym:

source: will not run with insecure memory due to %s
de: Startet nicht mit unsicherem Speicher, wegen Option %s
es: no se ejecutará en memoria insegura por %s
nl: zal met onveilig geheugen niet werken wegens %s
pl: nie zadziała z niebezpieczną pamięcią z powodu %s
