Repository: pexip/os-gnupg2
Catalog: po/*.po
Languages: de, es, nl, pl

source: Assuan accept problem: %s
es: problema de aceptación Assuan: %s
nl: Assuan acceptatieprobleem: %s
pl: Problem z accept u Assuana: %s

source: PIN:
nl: PINCODE:

source: PUK
nl: PUK-code

source: AEAD:
nl: AEAD (encryptiemethode):

source: oO
es: vV

source: waiting for the dirmngr to come up ... (%ds)
es: esperando que el dirmngr arranque... ( %ds)

source: connection to the dirmngr established
es: conexión establecida al dirmngr

source: 10 translator see trust.c:uid_trust_string_fixed
es: 13 no apto para supersticiosos

source: 22 translator: see certreg-ui.c:gpgsm_gencertreq_tty
es: 28 visto por el traductor hasta la comilla inclusive
